Hey!
You're not allowed to touch the girl, mister.
I-It's not what you think, Hitch! I-I...
Titan memories have been known\Nto transfer by touch!
I thought I might learn something important!
I wasn't doing anything inappropriate, really!
You are a guy, after all.\NI bet you wanna learn all about Annie.
I'm sorry, okay?!\NDon't ban me from coming back!
I wasn't planning to. Annie would\Nget bored listening only to me.
Huh?
Unbelievable. You're so popular,\Nand all you do is sleep.
"Guides"
It's great that you've got a crush on her,\Nbut have you heard the news?
No.
Read this.
"Military Clings to Power by\NWrongfully Detaining Eren Jaeger."
"Distrust in the Military Soars Higher."
Because they're not giving\Nthe public any answers.
Well, they can't just disclose\NZeke and the rumbling.
Only Eren can save Eldia!
Jaeger's the only one who avenges the eaten!
The New Eldian Empire needs Eren Jaeger!
This is...
There're citizens surrounding the entire HQ.
Hey, Hitch! Lend us a hand!
Ugh! More work for me!
Armin!
Mikasa! You managed to make it here, huh?
Yeah. We can't let this time\Ngo to waste. Let's go.
Scout recruits? What are they doing at HQ?
That day, I did go to meet Eren.
Oh?
I'm sorry for keeping quiet about it.
That's enough reason to detain the volunteers.
How kind of you to admit.
The way I saw it, you guys\Ndidn't know the world.
If you kept arguing and putting it off,\Nit would be too late.
Eren felt the same sense of urgency, too.
So, you convinced Eren to infiltrate\NMarley alone to get our military moving?
Not quite. I said someone needed to\Nlight a fire under the administration.
That's all you said?
You risked a secret meeting without\Ndiscussing any concrete plans?
That's right.
Given our position, we weren't allowed\Nto meet with him in public.
But the risk was worth it to you.
You succeeded in manipulating Eren\Njust as Zeke hoped you would.
What would be the point in that?
All I wanted was for Eren Jaeger\Nto know who I was!
No... We wanted Eren's Founding Titan\Nto crush Marley into dust.
Just like we hoped,\Nhe inflicted heavy damage to Marley.
No... He exceeded expectations.
He delivered the divine retribution\Nwe wished upon Marley for years.
For him to achieve such things\Nis proof he possesses the Founder.
Commander Pyxis, do you know\Nwhat we're witnessing?
History is about to change before our eyes.
Two brothers are reshaping the world.
I simply want to see it happen from their side.
In other words, the main reason\Nyou met Eren was out of curiosity?
Essentially. The other volunteers\Ndon't know that I secretly met Eren.
My actions were reckless.
It's true that I deceived you guys,\Nbut I did it for the sake of Eldia.
I'd like to believe you.
Tell me everything you and Eren spoke about.
Do you know how to tell a good lie?
Sometimes, you've gotta mix the truth into it.
Good grief. It's appalling that people\Ndoubt us after all this time.
Aren't we comrades? We sweat\Nside-by-side these past three years!
The railways, the trading...\NWe made this island prosper!
We gave our everything to Eldia!
I'm sorry. It's just ten months after\Nthe rails opened and this happens...
Tell me about it. Didn't we swear\Nto work together for the future?
Wh-What's the matter?!
What? Yelena said she\Nmet Eren in secret? Seriously?
You really didn't know?
I-I had no idea. Honestly.
Yeah. It doesn't seem like\Nyou did. To me, at least.
Yelena...
I notice you're not saying\NYelena would never do that.
Because you know that she might.
That's not...
We've done this backwards, but now\Nthere's reason to detain you guys.
Tell me what you know about Yelena\Nfor the sake of our future.
As you know, Yelena organized the volunteers.
At first, people were wary\Nand it didn't go so well.
But she got her hands dirty and proved\Nher loyalty to Zeke and the group.
There were "accidental" deaths.
We buried friends we ate and slept with.\NAnyone who doubted us.
But we pushed on for the sake of our\Nhomelands that Marley took away.
Strange.
Huh?
She pressed our government\Nto give Marleyans certain rights.
You make Yelena sound merciless\Nto Marleyans, yet on our island...
All right. I need you to\Ncome with me, Onyankopon.
Huh?
I hear Hange's all over the place.
Yeah. I guess something needed checking out.
Indeed. And I permitted\Na volunteer to go along.
I can't allow you two to meet Eren.
Why not?!
Because we know Eren had\Ncontact with the volunteers.
Eren kept quiet about his secret meeting\Nwhich resulted in the raid on Marley.
We're currently investigating if\Nanyone else was involved with it.
Eren hasn't said a word\Nsince the truth came to light.
We're still in the dark about what he did\Nduring his time in Marley, too.
We believe that Eren is\Nbeing manipulated by Zeke.
I'm telling you this because it's you two,\Nbut keep quiet about it.
Eren... No way...
What will happen to Eren?!
Is that...?
Hmm? It's nothing. I had recruits bring it here\Nsince there was nowhere to store it.
But, Premier, if Eren isn't talking,\Nall the more reason I think we can help.
I'm not sure we can get the truth out\Nof him, but there's no harm in trying.
The situation is too delicate.\NWe're done talking here.
Why? You're right that there's no harm\Nin talking, so why can't we?
One explanation might be that\Nthey've completely given up on Eren.
Excuse us!
If that's true, they're already\Npicking the next Founding Titan.
I'll listen through the door.
Wait, Mikasa!
It's fine. I won't get caught.
We can't risk it right now!
With all that's going on,\Nwe've gotta find out their plan!
No matter what happens,\NI'll make sure Eren...
Armin! You okay?
I-I'm fine.
--Put out the fire!\N--Was anyone injured?!
--Over here! We need a hand!\N--Hurry up!
You guys okay?!
Hitch! What was that?!
The premier's room just...!
Where is he?!
Give your hearts!
Our anger reached 'em! Now's the time to fight!
I'll fight, too!
--Me, too!\N--And me!
--Yeah! It's time to fight!\N--Let's show 'em how angry we are!
Give your hearts!
Give your hearts! Give your hearts!\NGive your hearts! Give your hearts!
Give your hearts!
Premier Zachary owned a "special" chair.\NWe believe a bomb was placed on it.
He and three soldiers were lost.\NThe culprit and their goal is unknown.
The volunteers were on house arrest\Nand this one was with me all day.
Who else could be responsible for it?
The premier said some recruits\Nbrought it to his room.
Recruits from where?
He never said from where.
But when Mikasa and I went to his room,\Nwe saw recruits leaving HQ.
Scout recruits.
Speaking of Scouts, I hear some\Nof them leaked the info about Eren.
--You don't think...\N--It's an emergency!
Eren Jaeger has escaped from his cell!
Mobilize everyone and find him!
--Yes, sir!\N--Hurry! Let's go!
--Armin...\N--Hurry! Let's go!
What in the world is happening?
What a crowd. This everyone?
Besides us here, we have allies\Nhiding in the military.
Including some who blew up Dhalis Zachary.
The only one who can save the\NEldian Empire is you, Eren Jaeger.
It's okay, Mikasa. Eren will understand.
If we talk to him, I'm sure he'll understand.
Find out where Zeke's being kept.
"Information Available for Public Disclosure"\N"New Eldian Empire"\N"A new name for Eldia used by those on Paradis who are sympathetic to Eren Jaeger's actions. They have rallied around Eren and the name, causing disorder on the island, which is currently divided on whether to attack other nations or not{\b1}."{\b0}
Floch Forster and some 100 soldiers\Nand guards vanished from the prison.
They're thought to have defected\Ntimed with Eren's escape.
I'm sure they're behind\Nthe premier's murder, too.
They need a name. Let's call these\Nanti-military insurgents "Jaegerists."
And the goal of the Jaegerists...\Nis what, Hange?
They're hoping to bring Zeke and Eren together.
They'll reform the military with Eren on top.
Murdering the premier shows their resolve.
It's obvious what provoked them.
The military schemed to take the Founder\Nfrom Eren, all without telling us.
We knew what would happen if we had.
In any case, many of the\NJaegerists are from the Scouts.
How will you take responsibility, Hange?
I'll accept any punishment.
But resigning now would be\Nan irresponsible thing to do.
Besides, we don't know how many\NJaegerists are still in hiding.
Indeed. There might even be a\Nsuicide bomber standing in front of me.
Roeg, don't be ridiculous.
Can you be trusted? Until we know,\Nwe can't let you Scouts roam as you please!
Enough! We have a guest here!
We have more important things\Nto do than bicker!
Hange, who knows where Zeke's being held?
Levi and the 30 soldiers with him.\NAlso, three soldiers who deliver supplies.
Lastly, there's me.
Have those three brought here.\NNile, is the Queen's residence safe?
Only a few know the location,\Nbut I'll check it out.
Eren will attempt to contact\NZeke and Queen Historia.
Protecting those two is an absolute must!
Yes, sir!
Commander Pyxis!
Now that we've lost the premier,\Nthe only one who can lead us is you.
What do you think we should do?
We've been utterly beaten.\NLet's surrender to Eren.
We can't do a thing about enemies in our midst.
Even if we flushed them out,\Nwho knows how much blood it would cost?
We don't have time to waste on such folly.
Our decisions made soldiers\Nturn their backs on us.
It brought about our defeat.
You're kidding! Bow down to\Nthe people who killed the premier?!
I knew Zachary for many years.
To live and die by revolution\Nwould be what he wanted.
Anyways, the four who died wouldn't\Nwant their deaths to cause Eldia's fall.
So instead, we submit to the Jaeger brothers?!
We're not submitting.
We'll use the location of Zeke\Nto negotiate with the Jaegerists.
Like before, Eldia's survival will depend\Non a test run of the rumbling.
However, we must look past the fact\Nthat they murdered the premier.
If that's the price to prevent\Ncountless comrades from being killed...
...so be it.
Get moving, soldiers!
Yes, sir!
Commander.
I'm ashamed you had to see that.
Don't be. Every country goes through this.
I'm afraid I can't guarantee your safety.
Please wait at the port until all this is over.
Right. We're hoping for Eldia's victory\Nfrom the bottom of our hearts.
Lady Mikasa.
If anything happens, please escape to my ship.
I appreciate your concern, Lady Kiyomi.\NHowever, I am an Eldian.
I want the place I was born to have a future.\NDon't concern yourself with me.
What are you talking about?\NThe whole reason we came was for you!
Not our resources?
You don't care who leads the country\Nas long as the rumbling succeeds, right?
Yes... Unless the rumbling's power is proven,\NHizuru will hang us out to dry.
Our investments will go to waste\Nand the Azumabitos will be done for.
All the more reason I can't rely on you.
The Azumabitos had to adapt\Nto these turbulent times.
Now, we're best known for being\Nwretched, money-grubbing vixens.
Still, we haven't lost our pride in the clan\Nthat your mother passed on to you.
No matter what comes of the country,\Nwe wish to protect you!
We're helping Eren when he killed the premier?
Nobody knows if Eren did it.
Keep it down, Mikasa.\NPeople suspect us of being Jaegerists.
Whose side are you on anyways, Mikasa?
Armin and I almost got caught\Nin the explosion. You have to ask?
--Huh?\N--Enough.
Like Pyxis was saying,\Ninfighting will be our downfall.
So you're okay with entrusting\Neverything to Eren and Zeke?
No, it's not good.
Zeke and Yelena took precautions and\Nwere ready for this sort of situation.
We have to expect they took\Nother precautions, too.
We need to figure out Zeke's intentions\Nbefore he makes fools of us.
Let's just hope my concerns\Nturn out to be nothing.
Something worrying you?
Yelena secured work for\NMarleyan prisoners in odd places.
Like restaurants, for example.
What a big building!
I've never seen anything like it!
Me, either!
It's yer lucky day, kids!
Y'all fixin' to eat?
Yeah!
Tsk! The military's always in a rush.
Gabi and Falco seek help\Nfrom a Marleyan prisoner.
Does a rewarding future lie beyond\Nthe truth, or something else?
Next episode: "Children of the Forest."
"Children of the Forest"


