I'm retaking the Founding Titan!
Eren!
What?!
Was that him?! Is that... Ackermann?!
You're kidding! Can't you see I'm a Titan?!
These guys are just humans,\Nyet they're coming to kill me?!
These guys... They're the devils of Paradis!
Behind us! Retreat! Retreat!
Shit! I can't shake 'em!
Tsk!
Shit! That's here, too?
The Cart Titan!
Pieck!
Guess I made it in time.
Like I thought, my machine gun gear\Nis perfect against their soldiers.
Made getting it worthwhile.
Eren!
That's him all right... The Beast Titan!
Zeke!
I'm gonna kill you, Eren Jaeger!
Let none escape. Kill 'em all.
Don't die on me. Survive!
"Assault"
This is...
Is that...? No way... Kruger?!
No... Eren Jaeger!
Damn you!
Vice Chief Braun!
Vice Chief!
Vice Chief, I'm sorry! It's all my fault!
Huh?
He's alive, but...
He's unconscious, but his body should\Nheal itself with the Power of the Titans.
That is, as long as he\Nhas the will to live, but...
I'm sick of this... of myself! Just kill me!
Vice Chief, I'll go get help.
There're more than just enemies out there.
There's me, Gabi, the others...\NWe're all on your side.
Just hang in there, Vice Chief.
Incoming!
That jerk!
Hey, wait!
I'll slaughter him!
Protect the war chief's rear!
Right!
Above!
Bad angle!
Galliard! You're a lifesaver!
--Thanks!\N--Pock!
That was close! Thanks!
Be careful! I'm not sure where\NAckermann is! He's hiding somewhere!
Are you serious?
Porco! The War Hammer!
She's crystallized like Annie.\NMy teeth are useless against that.
But you're completely worn out now.
If you had anything left,\Nyou'd stab me right through my nape.
You've got no more moves to play.
But I have plenty.
Shit! After all that, the bastard\Nstill has more fight in him?
But if we get him, the Founder...
What are you afraid of, Pock?
--Huh?!
--There's no need for us to rush.\N--Huh?!
--There's no need for us to rush.
We're the ones controlling the battlefield.
They're being driven into a corner.
They came here in ODM gear,\Nso their weapons and fuel are limited.
In other words, they're stranded in\Nenemy territory without support.
The Marley army has surrounded\Nthe zone by now, so there's no escape.
For starters, Paradis can't compete\Nagainst Marley in a real war anyways.
But if we take out the Founder right here\Nand now, they can't do the rumbling!
Their trump card is right in front of us!
All the more reason to move cautiously!
Right now, just focus on protecting\Nthe war chief from Ackermann.
That's Pieck for you! Precisely!
Eren Jaeger... is not my enemy.
Someone else comes first.
Show yourself, Levi.
You're running out of time.
Whoa! War Chief Zeke is something else!
Grice?!
Commander Magath!
Commander! Back in the venue--
What are you doing?!\NAre you okay?! You hurt?!
I-I'm fine!
Then get the hell out of here!
Um, Vice Chief Braun is underground\Nbehind the stage and isn't moving!
What?!
It's my fault. He was... shielding me.
Who did it to him?
Eren... Jaeger.
Hurry and dock! We need soldiers\Nat Liberio on the double!
The whole zone's taking heavy damage! Huh?
Hey! Get your ship outta here!\NCan't you see the fleet?!
Hey!
Battle... ships?
Snap out of it! Get the hell out of here!
But, Commander Magath...
It's the port. The only one who can do that--
The Colossal Titan!
The Titan they stole from Bertholdt!
Those shits!
Guess they didn't barge in here\Nwithout a plan after all!
How about this, you damn devils?!
If you lose the Founder,\Nyour plans mean jack shit!
The other Ackermann?! Outta my way!
War Chief! Here comes their attack!
--Zeke!\N--Get down, Gabi!
Zeke?
Pieck! They're coming!
What's wrong?
Hey, Carlo!
Say something, man! Carlo!
You'll pay for that!
This is for last time.
Now! Fire!
Pieck!
Guys!
Pieck!
"Information Available for Public Disclosure"\N"New ODM Gear"\N"Gear used by the Paradis Island forces which utilizes compressed gas and wire hooks fired from special equipment to allow their soldiers to nearly mimic flight. Though previously unavailable with the island's technology,\Nthe gear includes semi-automatic pistols,\Nspecial swords, and some soldiers are even armed to fire shells, enabling superior anti-personnel and anti-Titan combat."
Are these the sort of sights that you saw?
Bertholdt...
No... Please, don't!
Hurry! Finish it off!
Don't shoot! Please, stop!
It missed?! Was it because of the steam, or...?
Is it my fault I missed?
Pieck!
It's the Cart!
Run... away.
Pieck!
Hurry!
Protect Pieck!
Eat shit, you devils!
Braun! Give Grice a hand!
Yes, sir!
Look out! Stay back!
This way! Hurry!
Not only the war chief, but Pieck, too?!
Dammit! Dammit! Dammit!
Damn you!
So fast! Ymir's Jaw was nothing like this.
So this is the Jaw's power?
I see.
It's awful. Her body can't heal fast enough.
But she's a Titan, so why?
Unlike the Armored Titan,\Nthe Cart isn't exactly known for toughness.
Reiner! Where is he?!
You said Eren Jaeger got him\Nand he's not moving!
Can't he fight? Hey!
I don't know! He's still underground\Nbehind the stage, but I...
I'm thinking we should leave Reiner out of it!
What... are you saying?
What about Udo and Zofia?\NWhat about all the people Eren Jaeger killed?
Hey, Gabi! Stay away from the window!\NThe enemy will see you!
Huh?
Huh?
Commander!
Huh?
Wha--?!
Commander! I've spotted the guide lights!
Thank goodness. So far,\Nthe operation's going as planned.
We're counting on you, Onyankopon.
Leave it to me, Hange!
Sneak through the zone, low and slow.
We'll follow the lights and pick everyone up.
We've only got one shot,\Nso any stragglers are out of luck.
If we're not shot down first, that is.
Talk about a reckless plan.\NYou get possessed by Erwin or something?
I can only hope. If it means\Nhis strength is with me.
Now that it's come to this,
if we can't recover Eren and the others,\Nthere's no future for us.
Jean, it's here.
Yeah. Right on time.
You guys think you're escaping on that?\NNot happening!
Shoot!
Huh?!
H-Hey!
You're kidding me!
Stop!
Stop it!
Stop it!
Please, stop!
What happened?
The War Hammer was eaten.\NAnd the Jaw Titan is next.
It can't be... Not Galliard, too.
No...
--Huh?\N--No!
Reiner!
Help us!
--Hey...\N--Galliard is about to get eaten!
--Galliard is about to get eaten!
Help us!
Reiner!
--Shut up.\N--Reiner!
--Reiner!
--Can you please be quiet?\N--Reiner!
--Reiner!\N--Reiner!
--Please! Be quiet!\N--Reiner!\N--Reiner!
--Help us!
--Hey! Cut it out, you brats!\N--Reiner!\N--Help us!
--Hey! Cut it out!\N--Reiner!\N--Help us!
--Help us!
--Why... won't you guys...\N--Help us!
...just let me...
...die in peace?!
Out of strength, the Armored Titan falls.
Furious to have her hometown trampled,\NGabi picks up a gun and takes off.
Next episode: "Assassin's Bullet."
"Assassin's Bullet"

