Hey...
It's dangerous here...
Fly away...
...somewhere... far away.
Falco!
--Huh? What's my brother doing here?
--Good!\N--Huh? What's my brother doing here?
You're still talking!
Colt!
Time to run! Hold on!
Falco!
Colt? Status report?
It was a direct hit.
The Eldian unit at the front got blown away.
And the trench?
It's hopeless! We can't dig any farther!
We can't? You're calling the shots?\NAn Eldian, giving orders?
Watch your tone with\NCommander Magath, you mutt!
But... at this rate...
Falco, are you drunk?
He must've hit his head good.
Do you remember this war\Nwe've been in for four years?
Who... are you guys?
Wait... Huh?
Wasn't I flying around\Nwith a sword just now?
Like, whoosh!\NAnd there were Titans that I--
Guess I'll just have to explain\Neverything from the start.
Listen up good, Falco.
This battle is the climax of a war\Nthat's lasted four years.
If we can take out Fort Slava...
Well, technically, if we sink the Mid-East\NAllied Forces fleet in its port...
...it'll spell victory for Marley\Nand end the war.
But unless we take Fort Slava\Nsitting on the high ground,
it's hopeless to attack the port.
Why can't the Marley fleet just do it?
Seriously, Zofia?!\NYou have faith in the fleet?!
--It took those imbeciles four\Nyears to control the seas!
--Ow! Ow, Ow! Ugh! Ow!\N--It took those imbeciles four\Nyears to control the seas!
--Ow! Ow, Ow! Ugh! Ow!\N--And guess what?! They lost\Nhalf their damn ships doing it!
Now they're telling us they're too\Nchicken to attack till we take the fort?!
Screw 'em all! They're pricks!
Udo, you're gonna squeeze Falco's head off.
Whoops! Sorry!
So what's the deal? Why'd they send us\NWarrior candidates to the front lines?
To judge us, obviously.
To pick which one of us\Nwill be the next Warrior.
The time is coming.
Commander Magath chose the\Nfront lines to be our final test.
He knows what's on the horizon.
The plan to conquer Paradis\Nneeds a main player--
the successor of the Armored Titan!
"The Other Side of the Sea"
The Armored Titan...
I wonder which one of us it'll be...
Really, Gabi? Sounds to me like you're\Nsaying none of us come close to you.
Because you don't, right?
Well, Gabi does have us beat.
As far as our grades go.
No. There's more to it than grades, Udo.\NI keep telling you.
The difference between us\Nis that I'm prepared.
To shoulder the fate of us Eldians...
...and to slaughter that island of devils\Nwho've done nothing but make us suffer!
I'm gonna win this battle
and prove that the Eldians left\Nin this world are good Eldians!
I refuse to lose till I free everyone\Nfrom the internment zone!
Um, what exactly are you doing?
Pretty cool, right?
It won't work, Commander Magath!
We can't destroy the railroad without\Nthe machine gun slaughtering us first.
They've got soldiers along\Nevery inch of the trench.
To top it off, the fort can\Nbombard us whenever they want.
If we stay here too long,\Nthey'll just shower us with shells!
Do you have a better idea, Colt?
We should let Jaw and Cart loose.
Galliard and Pieck will get it done.
They'll wipe out the trench\Nand bunker in a flash.
No.
If we play our cards wrong, we lose.
Commander Magath, "that" showed up.
What's "that"?
That. An armored train.
It's equipped with four\Nmassive cannons in total.
They're the Allied Forces' new\Nweapon--anti-Titan cannons.
If one of those 150mm rounds hits\Na Titan, it'll kill it in a single hit.
Even one of the Nine.
But both of our Titans are incredibly fast.\NThe odds of hitting their nape--
And if they did?
We would lose a Titan and a Warrior...
...with no guarantee that\Nwe get their powers back.
That's right. Just like our plan nine\Nyears ago to retake the Founding Titan
resulted in us losing the\NColossal and Female Titan.
The perceived hit to Marley's military\Nmight is what sparked this war,
putting the Paradis Island Operation on hold.
What is it that makes our\Nmotherland Marley so great?
The Power of the Titans.
Correct. Our nation won't last\Nif we keep losing 'em.
The Power of the Titans is absolute,\Nand it must always remain that way.
Prepare the Eldian unit for attack!
Yes, sir!
Commander Magath! But that's--
What's the matter, Eldian?
Are you not warriors who\Nswore loyalty to Marley?
This is a chance for the 800 Eldians here...
...to serve our motherland with honor.
All creatures drink of \Njoy at nature's breast...
Everyone up! Prepare to attack!
C'mon! Stand up!
Eldians!
Your mission is to assault and\Ndestroy the enemy railroad!
The suicide squad will rush the bunker\Nand disable the machine gun!
Listen up! Let your actions purge the\Ndisgrace of being spawn of the devil!
This is your chance to be honored\Nby our great motherland Marley!
Prove yourselves worthy!
Yes, sir!
You Warrior candidates are to stand by.
The 800-strong Eldian unit must\Ndestroy the rail at whatever cost.
As long as that armored\Ntrain is patrolling the fort,
the Armored and Beast Titan\Ncan't do what they came for.
But...
Colt. As the chosen successor\Nof the Beast Titan,
learn what it means to lead already.
Perfect. We can destroy the train, too.
Please, let me take a shot at it.
--Huh?\N--Ta-da!
If you'll let me, I can disable\Nthe armored train all on my own!
Hey, Gabi!
How much do you think Marley's spent\Ntraining you all these years? Hell no.
It's true... I am exceptional\Ncompared to Falco and the others.
There may never be another\NWarrior as talented as I am.
Not to mention one this cute.
But if I succeed, we won't lose\Nthe whole unit of 800 Eldians!
And if you fail?
You lose just one promising candidate\Nand seven hand grenades.
If you think I'm more valuable than 800\NEldian soldiers, I totally understand.
You love me so much that you'd rather sacrifice\Nthe lives of 800 soldiers over me--
Fine.
Go ahead.
Gabi, don't--
I swear! I will prove to you that I'm worthy\Nof inheriting the Armored Titan!
What are you doing?
For this to succeed...
...please allow me to remove my armband.
Very well.
Hey, someone's coming this way.
It's a woman. Girl, actually.\NI think she's surrendering.
No, wait. She might be Eldian.
It looks like something's wrong with her.\NShe's dragging her leg.
What if she's Eldian?\NShoot her before she turns into a Titan.
Screw that. If you wanna\Nshoot her, you do it!
Shit.
What the--?
Wait...
Wait for it!
Wait!
She ain't moving.
Who cares? Shoot her!
Now's my chance!
She really did it!
Galliard! Hurry up!
Dammit! You Marleyan cowards!
This is why you bastards...
...all deserve to die!
Gabi!
Falco, don't!
Galliard! Huh?
The armored train has been disabled.
We'll now commence the airborne assault.
Remember to stick to the plan.
Zeke will be our spear...\Nand Reiner will be our shield.
"Information Available for Public Disclosure"\N"Marley: A Military Dictatorship"\N"Following the Great Titan War where the hero Helos led them to victory, Marley was revived as a formidable military power. Utilizing seven of the Nine Titans as 'Warriors,' Marley conquers enemy nations with their overwhelming strength. In addition to their Warriors, Marley's army, navy, and airborne forces assist in trampling their enemies."
Damn, that hurts!
Why'd a Marleyan like me get shot at?!
--What are you doing, Falco?\N--You Eldians are supposed\Nto soak up the bullets!
--Can't you tell?\N--You Eldians are supposed\Nto soak up the bullets!
He's in no shape to fight us anymore.
Udo, gimme a tourniquet.
--Here.\N--Stupid kids.
Screw the enemy.
Is that supposed to be your selling point?
You really think obeying the laws of war\Nwill earn you the spot of Armored Titan?
It's not gonna help, you know.
Like I care?
Weirdo.
He's saying something.
Interpret, Udo. Say I stopped his\Nbleeding and that he'll be fine--
"Don't touch me."
"I'll be tainted."
"You devil," he says.
Retreat!
Hurry up!
Get away from the fort!
Don't get caught in it!
It's begun.
Ahem!
No! Stop!
Truly devils...
Our Marleyan ancestors\Nwere eaten, just like that.
By you Eldians.
Fire!
The kinetic bombardment went well,
but due to the altitude,\Nroughly half died on impact.
A lot of the anti-Titan cannons\Nare still operational.
Twenty-eight... Twenty-nine...\NAnd now I know their locations. But still...
More walls?
I'm sick and tired... of walls.
--It's the Armored!\N--Kill it!
Fire!
Anti-Titan shells that\Npenetrate even my armor?
What the--?! What hit me?!
An armored train? There's another?
Shit!
Fire--
Galliard!
You son of a whore!
Nice!
They got it under control?
Our defeat brought about this war, Reiner.
Isn't war a terrible thing?
Finally... With this, the war will be over.
Huh?
What?!
With their fleet destroyed,
the Mid-East Allied Forces signed\Na peace treaty with Marley.
The war spanning four years\Nended in a Marleyan victory.
But as the world learned that the era\Nof Titan domination was coming to an end,
Marley was pressed to obtain the\NFounding Titan as quickly as possible.
Oh, no...
Thanks to the incredible bravery of the\NMarley army, Fort Slava has fallen at last!
Unbelievable!
That's our Marley army for you!
"Titans are not absolute."\NMarley was shown this painful reality.
Victory providing a brief joy,
the warriors return to\Ntheir hometown of Liberio.
"Midnight Train"
Next episode: "Midnight Train."


