{\fad(800,800)\fs20}This program contains graphic content, adult themes and violence that may not be suitable for some viewers and is inappropriate for children. This content is entirely fictional. The content is intended for mature audiences only.
I keep having the same dream.
I dream about the guy\Nwho hung himself in the fields.
Why did he tell us that story\Nright before he hung himself?
Obviously, that's something\Nwe'll never know.
I bet he wanted someone to forgive him.
Considering we left Marcel and ran,\Nit's not like we can say much.
For some reason, I can't help but think:
That old man, I think what he wanted...
...was to be judged by someone.
Hey. It's been four years, Reiner.
Um, huh? Aren't you two\Nsupposed to be old friends?
Isn't that right, Mr. Kruger?
Yeah. There's so much to catch up on.
I don't even know where to start.
Impossible...
Eren!
"Declaration of War"
Lord Tybur, it's almost time.
Right.
My goodness!
Well, well! Come to give me\Na pep talk, Madam Azumabito?
I hope I'm not a bother.\NI just came to see your face.
Given my stage fright,\NI'm sure I look hideous.
No, you look courageous.\NMy whole clan knows how brave you are.
I wish you the best of luck.
I appreciate it, Lady Kiyomi.
Sit down, Reiner.
They're good seats, right?\NYou can hear everything on stage.
The building above us is all housing.
It's behind the stage, but it's full of\Npeople waiting for the curtains to rise.
Directly above us.
Huh? Kruger? Did you hurt your hand?
Yeah. It's just a scratch.
Reiner, sit down.
Well, I think I'll head back.
No, Falco.
You should stay here and listen.
Huh?
Falco... Just do as he says.
Okay.
Now then, shall we leave?
Oh! Long time no see, Mr. Leonhart.
Ms. Braun... Not since\Nyour son came home, right?
Speaking of which,\NI hear Hoover passed away in bed?
Yes. He never failed to say how proud\Nhe was of his son's sacrifice for Marley.
I'm sure your daughter also--
She's not dead.
Annie is alive. She promised\Nshe would come back.
To think, war will be declared in\Nthe internment zone, of all places.
Whoa! Even General Calvi came to the zone!
The whole backbone\Nof Marley's military is here!
And all these powerful families and ambassadors!
Not to mention every newspaper\Nin the world that matters.
It's like we're in the world's spotlight!
The Tyburs sure are powerful.
Yet they're Eldians, same as us.
Eep!
It's begun.
Falco and Mr. Braun aren't back yet?
Warriors of Marley,\NCommander Magath has summoned you.
Eren... How? Why did you come here?
Same reason you did.
Don't you get it? The same reason you did.
Because I had no other choice.
Sounds like it started.
Let's listen.
Let's look back in time.
Roughly 100 years ago,
the Eldian Empire ruled the world\Nwith the Power of the Titans.
From the rise of Founder Ymir until today,
Titans have robbed enough lives\Nto eradicate humanity three times over.
Countless cultures and peoples\Nhave been wiped out by Titans;
their histories stolen away.
The Eldian Empire's path of slaughter\Nbecame humanity's history.
And when the Eldian Empire ran out of enemies,\Nthey soon began slaughtering one another.
The Great Titan War had begun.
Families holding the eight Titans\Nwaged a bloody war.
Using this to his advantage,\None Marleyan sought victory.
It was the hero, Helos.
Thanks to his clever manipulations,
the Eldian Empire was tricked into\Nkilling each other, one by one.
By joining hands with the Tybur family,
they forced the unbeatable King Fritz\Nto flee and retreat to the island.
However, though he fled to Paradis\NIsland, his power still remained.
Tens of millions of Titans await on\Nthe island to trample the world.
To this day, the only reason we haven't\Nbeen trampled is merely a fluke.
Our scholars have no other explanation.
To eliminate this threat, our motherland\NMarley sent four Titans to the island,
but they were beaten back\Nand only the Armored Titan returned.
The darkest blot on humanity's history,\Nthe Eldian Empire, is alive and well.
You hear that, Reiner?\NIsn't that why you destroyed the wall?
You guys were trying to save the world.
Weren't you?
You're wanted at the gate, Jaeger.
Fine.
This way, you two.
I feel like I've seen you somewhere\Nbefore. Where are you from?
Out west by Lakua, but I was called here.\NI didn't come to chitchat with Eldians.
That's a shame. I kinda fancy your beard.
Oh!
It's Pieck!
The Panzer Unit! Thanks for all your hard work!
W-We should be thanking you.
You're in a good mood today.
What are you doing? Let's go.
What was that?
Since they ride the Cart Titan into war\Nand all, it's good if we build a bond.
Didn't you just put a rift in that bond?
Anything?
Nothing strange as of yet.
I don't care how small it seems.\NReport everything to me.
Yes, sir.
In here. Enter.
Where's Commander Magath?
Porco!
What's going on here?\NWhy is Vice Chief Braun so scared?
Isn't Kruger an old friend of his?
Old friend? Like, how many years ago?
If it's more than four,\Nthey met on Paradis Island!
No, there's no way!
Because that means...
Impossible...
Could it be--?!
"Information Available for Public Disclosure"\N"The Paradis Island Operation\Nto Retake the Founding Titan" "A mission executed under the command of Theo Magath. Four Warriors were sent to complete the mission: Marcel Galliard, Reiner Braun, Bertholdt Hoover, and Annie Leonhart.
Their objective was to infiltrate Paradis\NIsland, retake the Founding Titan, and return it\Nto Marley. Five years after it began, two Warriors were captured by the enemy and one other was killed. Though a prisoner possessing the Jaw Titan was brought back to Marley, of the original members, only Reiner returned safely."
Now then, the story I've told\Nthus far is common knowledge.
However, the truth is somewhat different.
In passing down the War Hammer Titan,\Nthe Tybur family inherited its memories.
I will now reveal the truths we learned\Nfor the first time ever.
Some 100 years ago,
it was neither Helos nor the Tyburs\Nwho ended the Great Titan War.
The one who ended the fighting\Nand saved the world... was King Fritz.
He anguished over the\NEldian Empire's vicious history,
tired from the endless infighting,
and above all, he was pained by\Nthe endless oppression of Marley.
When he inherited the Founding Titan,
he schemed with the Tybur family\Nand they fabricated a Marleyan hero.
His name: Helos.
The King moved as many Eldians as he\Ncould to the island and closed the gates.
He claimed that if they were threatened,
thousands of Titans would be\Nunleashed as revenge.
However, this was never his intention.
King Fritz made a vow renouncing war\Nso his ideology would be inherited.
Because of this, Karl Fritz's ideology\Nhas been passed down,
and the Titans have never left\Nthe island to attack.
That is, the one keeping our world safe\Nis the "vile" King of the walls--
Karl Fritz, and his desire for peace.
Peace was all he wanted.
But if Marley grew strong and came\Nto take the Founding Titan or his life,
he would accept it.
He believed the sins of the Eldians were\Nso grave, they could never be atoned for.
"However, until that day of retribution,
let me savor a brief paradise,\Nfree of conflict within the walls.
That is all I ask of you."
That was his last request.
Huh?
What does this mean?
If this is true...
Marley and the Tyburs saving the world\Nwas made up by King Fritz?
If the King of the walls won't attack,\Nwhy do they say Paradis Island is a threat?
Yes... In exchange for our safety,
the Tybur family joined hands with Karl Fritz\Nand sold out the Eldians to Marley.
We're no more than traitors\Nlavishing in crookedly earned honor.
The reason that I stand here\Nand willingly part with this sham
is because I know our world is in great peril.
Commander!
The Warriors and soldiers\Nsent to get them are missing.
Mobilize a search team!
Yes, sir!
Has it begun?
Damn, that hurt! Shit...
What the hell is this?
Must be a pit to restrain Warriors.
It's a classic trap--too cramped for\None of us to transform, let alone two.
Yeah, we'd be squashed to death.\NWhy'd that scrawny soldier even do it?
I don't know, but I feel like\NI've seen them before.
Stand there and watch. This is my atonement.
Using the power of the Founding Titan,\NKarl Fritz erected three walls.
These walls, formed by\Ntens of millions of Colossal Titans,
have served as a shield and spear,\Nsafeguarding peace.
But recently, an uprising\Ntook place on Paradis Island.
King Fritz's peace was undermined by\Na person who stole the Founding Titan.
Once again, there's a threat to\Nour world--a rebel against peace!
His name: Eren Jaeger!
You tricked me... And here I respected you...
But you tricked me!
I'm sorry, Falco. I needed your help.
Huh?
The letters! The ones you had me send!\NWhat were they?!
They didn't reach my family,\Nbut they did reach my comrades.
No way! You're kidding!
Y-Your comrades?
The threat of Paradis Island is the stampede\Nof millions of Colossal Titans--a rumbling.
As I mentioned, the vow renouncing war\Nprevents the King's bloodline
from fully using the Founding Titan.
But currently, this "Eren Jaeger"\Nwho possesses the Founding Titan
may begin this rumbling at any moment.
Once the rumbling is set into motion,\Nthere is nothing that we can do.
Nothing but tremble at the\Nfootsteps of doom, fleeing in vain.
All lands and civilizations will be trampled,\Nliterally razed to the ground.
That's right.
Huh?
It's like Willy says--I'm the bad guy.\NI might just destroy the world.
But to me, you were the bad guys, too.
That day, when the wall was destroyed\Nand Titans invaded my hometown,
I watched my mom get eaten.
I couldn't understand.
Why, Reiner? Why was my mom eaten by a Titan?
Because... on that day, we broke the wall.
Why did you break the wall?
To sneak in during the chaos\Nand see how the King would react.
What was your mission?
To retake the Founding Titan and save the world.
I see... If it was to save the world,\Nyou didn't have much choice.
Back then, you told me:
"I'll make you guys suffer and die\Nin the worst way possible."
Isn't that why you came?
Oh, I vaguely remember saying that.
Huh?
Just forget it.
True, I saw everyone on the other side\Nof the sea as my enemy.
But then, I crossed the sea,
slept under the same roof\Nas them, ate the same food...
Reiner, I'm the same as you.
Sure, there're jerks here, but good people, too.
Across the sea, within the walls...\NIt's the same.
But you guys were taught everyone\Nin the walls was a devil.
You were children who knew nothing,\Nbut it was drilled into you.
You were just kids. What could you even do?
Right, Reiner? Hasn't that\Nbeen eating away at you?
No! You're wrong, Eren!
That day, when Marcel was eaten,
Annie and Bertholdt tried to turn back\Nand end the mission.
But I... I talked them into it\Nand made them go on!
I wanted to be a hero!\NI wanted people's respect!
It's my fault!
Your mom was eaten by a Titan because of me!
I cursed the blood I was born with.
More than anyone,\NI wished the Eldians were wiped out.
I'm sick of this... of myself! Just kill me!
But I do not wish to die.
And that is because\NI was born into this world.
We are people of different races and nations!
However, it is time to join as one\Nand face this dreadful enemy!
Lend me your strength,\Nthose of you who wish to live!
Those of you who wish for a future!
If we work together, we can\Novercome any obstacle in our way!
Like I thought, I'm the same as you.
Huh?
I want you to join me in the fight\Nagainst the devils of Paradis Island!
I think we were born this way.
Here and now, as representative of\Nthe Marleyan government, I proclaim...
I keep moving forward.
Huh?
Until I destroy my enemies.
...to the enemy forces of Paradis--\Na declaration of war!
The Attack Titan suddenly appears.
Amid its roars, the crowd\Nis slaughtered mercilessly.
To stop Eren's rampage,\Nthe War Hammer swings.
Next episode: "The War Hammer Titan."
"The War Hammer Titan"




