I doubt this is something you want\Nto hear, but just listen.
Three years ago...
Back then, we still might've been able\Nto change something.
"3 Years Ago"
Captain! The team that went ashore\Nhasn't made contact for two hours!
Hmm. Prepare to send teams two and three.
Yes, sir!
This island of devils defeated the Warrior unit.
Whatever the cost,\NMarley must learn what happened.
Hang on!
I-It's a devil!
Hello, friends from Marley!\NWelcome to Paradis Island!
I'm Hange, here to greet our guests\Nwho've come so far across the sea!
Now, step this way and join us for some tea!
By the way, we're already friends\Nwith this guest that arrived before you!
Isn't that right, Nicolo?!
Captain! Forget about me\Nand shoot these devils!
--What are you saying, Nicolo?!
--Captain!\N--What are you saying, Nicolo?!
He's tired of your shitty skit.
Nicolo! Understand this, you devils!\NMarley doesn't mingle with filthy blood!
Go drink your pig piss with your filthy friends!
Aww! Hey! You sure you wanna be rude to us?!
Can't you see the Titan behind you?!
We'll never yield to you devils!\NSay hello to this!
Hands up, Yelena!
Drop your weapons.
What are you...?
Do as she says.
Hange, I'd be happy to accept your invitation.
Let's have tea.
I've longed to meet you, Eren.
"Brave Volunteers"
That huge lady of theirs\Nshot and killed her comrade.
Wonder what her goal is.
Who knows? Whether friend or foe,\Nshe's not to be trusted.
No napping, Sasha.
But their willingness to share\Ninformation is unbelievably lucky for us.
Yeah, we've been really lucky.
We stopped their landing by pure chance.
If Marley comes in force, we'll be screwed.
We've gotta do something.
Ah, I see! That's how it shoots a bunch!
That's standard-issue in Marley.
The Marley army has\N20,000 soldiers per division.
With 50 divisions, that's 1,000,000 soldiers.
There's also the navy with three fleets,\Neach comprised of 21 battleships.
They've made tremendous progress in\Nnew weapons and aerial warfare as well.
Aerial...?
Tsk!
Don't freak out or they'll think we're weak.
I know!
In other words, vehicles allowing one\Nto attack the enemy from the sky.
Huh?! From the sky?!
Hey!
If Marley had such capabilities this whole time,\Nwhy haven't they attacked in over a year?
There are two main reasons.
One being the Pure Titans released here.
Even with the latest weapons,\Nthey would hinder a land assault.
They were used as a tool to\Nconfine Eldians within the walls,
but in turn, they've protected\NEldia from invasion.
Yeah. Well, ain't that funny?
Though dawn is coming soon,\Nand that's when Titans are active.
But if we're way out here,\Nsipping on tea outside the walls,
you must have killed all\Nthe Titans roaming around.
Is that true?
And what if it is?\NYou gonna report it to Marley?
No, it blows away my expectations.
And the second reason?
Currently, Marley is at war\Nwith multiple nations.
They can't be bothered with Paradis.
You defeated the Warrior unit,\Nthe pride of Marley,
and captured two of their main weapons,\Nthe Colossal and Female Titans.
Marley's many enemies took notice\Nand were quick to unite and declare war.
If you guys are secret agents\Nwho infiltrated Marley,
I'm guessing you came\Nfrom conquered nations?
Oh, I'm right?! If you're going up against\NMarley, I bet you've got big backers!
We're not secret agents or anything of the sort.
We were powerless. Marley took our\Nhomes and forced us to be soldiers.
We were close to losing hope\Nat ever striking back.
Until we met him.
A Titan that people of the\Nworld feared, calling it a devil.
But I saw something completely different...
A god. One that gave hope\Nto the powerless.
Under Zeke Jaeger's command,\Nwe shot our superiors.
We're the Anti-Marleyan Volunteers.\NOur goal: To free the Eldian people.
That concludes Zeke Jaeger's requests.
For the sake of all Eldians\Nwhose existence is threatened--
Absurd! I don't even want to hear it!
He's the Beast Titan!
He turned the people of Ragako\Ninto Titans and incited a panic!
This is the same person who\Nnearly annihilated the Scouts!
His one and only goal is to\Nretake the Founding Titan.
Since he can't do it by force,\Nhe'll attempt it diplomatically.
He should know we'll expect that.\NLet's hear what else he has to say.
According to Zeke, he has a secret\Nplan to solve the Eldian issue.
To carry it out, it requires the Founding\NTitan and a Titan with royal blood.
With both, the world can be saved.
However, he will only reveal the plan\Nwhen his conditions are met.
Bullshit!
He must think we're idiots!
Eren?
He's telling the truth. I remember...
The one time I was able to use\Nthe Founding Titan's power
was when I touched a Titan with royal blood.
That Titan had to be my father's\Nother wife, Dina Fritz.
Zeke, Dina's son, must have figured out\Na way to elude the vow renouncing war.
The one single hope remaining for us Eldians:
To wake the millions of Titans sleeping\Nin the walls and activate the rumbling.
You... Why did you keep quiet\Nabout this for so long?
I was concerned for Historia's safety.
I couldn't let her get made into a Titan\Nbased on some hunch of mine.
Yeah, it was careless of me.
We'll talk about it later.
But if that's really true,\NZeke's secret plan holds up.
Are you nuts?! You trust them?!
Yeah! We can't have all those\Nsoldiers on the island!
We oughta hang 'em all!
No, we can't do that.
To protect the island from Marley's\Nscout ships, we need the volunteers.
Without their "wireless radio"...
This is... fir... scout fleet. Request... aid.
This is... first scout fleet.
Second fleet. Go ahead.
What a relief! Our ship ran aground!\NWe've been waiting for your help.
We're on the way! In the cove, huh?
How many ships? Don't worry!\NTwo are headed your way!
Hey!
You okay?! We're coming to get you!
--It's the Colossal Titan!\N--How?!
Hey! It's the enemy!
Hurry! Jump!
Run!
Jump off!
Welcome to the filthy island of\Nfilthy devils. You're gonna love it.
As long as you like pig piss.
You can leave if you want, but not on a ship.
Are you good at swimming?
It was fun back then.
Certainly, we Eldians are feared\Nand hated by the world.
By people across the sea\Nwhose faces we don't know.
But not everyone across the sea\Nwas our enemy.
And we found out the world itself\Nwas complex and full of unknowns.
By the way, why do you have\Ndark skin, Onyankopon?
Because our creator thought, "It's more\Ninteresting with a mix of people."
You Subjects of Ymir are the same.\NWe exist because we were wanted.
Who created us?
The one who gave the\NFounder Ymir power. God.
That's what some people believe.\NAren't we free to think what we want?
What the hell is this food?
Is it even edible?
Smells fishy.
You've never had seafood?\NNicolo's a master of Marleyan cooking.
Jerks. If you don't like it, don't eat.\NEldians like you don't--
So good!
--Hey!\N--No fair, Sasha!
Nicolo! You're a food genius!
S-Stop eating like a pig!
I've never had anything like this!
There's plenty, so take your time.
The port will be finished soon!
Thanks to the Marleyan engineers,\Nbuilding it's been quick.
They've sure been cooperative.
It went bad at first since\Nneither side trusted the other.
But given enough time, if we set aside\Nour labels and see each other as people,
we can understand each other.
Armin. Have you seen Bertholdt's memories?
Huh? Yeah, but there's\Nnothing that seems helpful.
There's not much time.\NZeke has less than three years left.
Yeah, about that...
Do we really want to go along\Nwith Yelena's plan?
What's the problem?
Is using the rumbling to threaten the\Nworld the only way to protect Eldians?
Then we {\i1}will{\i0} be the devils\Nthat terrorize the world.
Before it comes to that, can't we talk?
If we can fix Marley and the\Nworld's misconception...
Misconception? What misconception?
You know, like how we're scary.
The world sees us as monsters who can\Nturn into Titans. They're not wrong.
There're Marleyans who like us, too.
How many?
Most of the Marleyans\Nare sitting in prison cells.
But given enough time...
Yeah. We need time.
That's right. And to buy us that time,\Nwe've gotta keep 'em at bay.
I wonder... did we make the right choice?
I can't help but think:\NCould there have been some other path?
I thought I understood Eren\Nbetter than anyone. Even Mikasa.
But I don't know anymore.
"Information Available for Public Disclosure"\N"Scout Fleet"\N"Formed to investigate Paradis Island after the Operation to Retake the Founding Titan had failed. The first fleet embarked in 851. Over the following three approximately 4600 soldiers aboard a total\Nof 32 scout ships and destroyers were sent\Nto Paradis Island. However, not a single one has returned to Marley to this day." years,
Hey! Aren't you a Marleyan?!\NWhat the hell are you doing here?!
--This graveyard is full of people\Nyour kind killed!
--Wait!\N--This graveyard is full of people\Nyour kind killed!
Let us take care of this guy!
Sorry. Please.
Marleyans can piss off!
Hey, Nicolo!
You okay?
Dammit! Why?!
Sasha's really dead?
Yeah.
Why? What the hell were you guys doing?!
Shot by a kid who sneaked on the airship?
It's too ridiculous to be true.
It was no ordinary girl. She'd been trained.
A Warrior candidate?
I let my guard down. Sorry.
Why apologize to me?\NAll I did was cook her food.
Thanks for letting her eat\Nso much tasty food, Nicolo.
What do you think about this, Conny?
Sasha and I were like twins.
It feels like half of me is gone.
You're...
Y'all knew my daughter, did ya?
U-Um...
I'm just a captive Marleyan,\Nbut I'm allowed to work as a chef.
Your daughter loved eating my\Nfood more than anyone else.
So... if you ever want to...\Nplease come and eat my food.
On the house, right?
Of course.
You guys are calling it a victory.\NIsn't ignorance a scary thing?
If I send your dead body to Marley\Nand reveal your little plot,
your gramps and granny are done for.
But if this secret plan of yours is real,\NI can wait to chop you up.
Either way works for me.
I appreciate your graciousness.\NBut don't I get to meet Eren first?
Don't be in such a hurry.\NWe've got the finest hotel for you.
You can stay there and relax a while.
Hey... Can you please stop glaring at me?
This is all of the Titan serum\Nwe stole from Marley.
But you'll have trouble reproducing it.
No, we should manage fine with this much.
I only wish we could properly thank you.
We owe you so much already.\NWe were ignorant, but you gave us hope.
For us to suspect you,\Nwe're truly no better than devils.
For three years, we've done nothing\Nbut show we're friends of the Eldians.
It's unfortunate. The guns we brought\Nwere meant to give Eldians freedom.
I know it's selfish to ask, but can you\Noverlook our cautiousness for a while?
We have to keep Zeke on a tight leash.
It's fine, Commander Pyxis.\NWe'll dine at the same table again soon.
{\i1}This{\i0} is my hotel?
You got a problem with it?
It's a forest of giant trees.\NI can't think of a better place for you.
Might be lots of fun with ODM gear.
Hey, Captain Levi. Think I could show\NGabi and Falco this natural wonder?
Tsk.
Whether they see the sights\Nor not depends on you.
Eren... Jaeger!
Eren would have done it alone.
Whether we helped him or not,\Nthe worst would've happened anyways.
In any case, we killed a lot of people.
The navy, army, and civilians\Ngot dragged into it.
And just like that, all were lost.
But unless that port was destroyed,
Marley would've retaliated\Nand attacked the island.
We killed any hope for peace,\Nbut we had no choice.
Just like you guys that day.
Hey, Annie...
Say something, please.
Fight or die.
Win... and live.
The only way to win is to fight.
Fight.
Fight!
Without any allies on the outside,\Nthey must kill their enemies to live.
Is that the right choice or not?\NThere's not a soul who knows.
Next episode: "A Sound Argument."
"A Sound Argument"


