It's called a "gas weapon."
The gas contains some of my spinal fluid.
Breathing just a slight amount\Nmakes Subjects of Ymir freeze up.
They can't control their bodies\Nand lose consciousness.
On my command, I send the Power of\Nthe Titans to the coordinate via Paths.
That's why the people\Nof that village obeyed my orders.
It's not "that" village. It's Ragako.
Don't forget the name of the village\Nyou slaughtered, you bearded shit.
Well, I didn't want to do it.
But if I hadn't, and they found out\NI was sided with Eldia,
I couldn't have brought hope to this island.
You know, I told you all this\Nwhen I landed on the island.
Why do you keep asking?
You don't have a shred of guilt\Nin you and it shows.
You may or may not want to save Eldia,\Nbut those lives meant nothing to you.
You can't have been popular.\NYou think you know everyone's feelings.
I do know.
And I was popular enough.
Well, ain't that great? So?\NWhen will Eren and I begin the test?
It's not up to me. We're waiting for HQ.
They may think they have\Ntime to spare, but they don't.
I'm with you there.
Captain Levi!
What? Are you serious?
"Children of the Forest"
What a big building!
I've never seen anything like it!
Me, either!
It's yer lucky day, kids!
Y'all fixin' to eat?
Yeah!
What's wrong, Mia? Got the jitters?
Um, no...
You're so nervous, Mia!
I know! What a total bumpkin!
N-No!
Kaya! Does a Marleyan \Ncaptive really work here?
It's true, so get a grip.\NSoldiers use this place, too.
It'll be good to know another Marleyan.
Mr. Braus! Thank you for coming!
Thanks a bunch for the invite!
Oh, my. You sure brought a crowd.
Since it's on the house,\NI brought the whole gang. Sorry.
It's fine. Welcome, everyone. \NThis way, please.
I'm starving, dad!
--You and me both!\N--We skipped breakfast for this!
That's Nicolo, the Marleyan\Nwho invited Mr. Braus.
See if he can help you.
Mr. Braus isn't a soldier,\Nso why was he invited?
His daughter was the girl\Nsoldier who saved me.
Nicolo was at her grave and wanted\Nto treat him to the food she loved.
But, personally, I thought they were in love.
Ben?
What's wrong? Tummy ache?
Uh, no!
Delicious! I've never had anything this good!
Just wait till you've had the main dish!
Nicolo, you've got guests.
Huh?! Who is it now?!
The Scouts.
You guys? What, is it urgent?\NMy hands are full with some customers.
Uh, you can get back to work if you want.
It's just, we'd like to \Ntalk once you're done.
Talk? About what?
Oh, you know. Like any concerns you have.
They're investigating our detainment.\NWe're hoping you can help.
Yeah, all right.
You can wait here.
Oh? What a fancy room.
I bet it's reserved for MPs.
Huh? Is this the wine all the\Nsoldiers are gossiping about?!
They say only higher ranks can get it!
Yeah? Aren't we high rank in the Scouts?
Yup! We deserve a bit\Nof fun, too! A sip or two--
Don't touch that!
Ch-Chill out, Nicolo.\NWe're just screwing around.
No need to overreact.
This good stuff would be wasted on Eldians!
Nicolo, you're still saying stuff like that?
The booze don't give a damn what race we are!
Don't touch me, Eldian. Just because\NI've been nice doesn't make us pals.
Have you forgotten what \Nyou are? You're just a--
A filthy captive, huh?\NThat makes us even, Eldian.
What's his problem?
Dammit! Hell if I know.
Go.
Argh! My stomach hurts!
You okay, Ben?
Eat something bad?
I think I need to use the restroom!
I think I better go help my brother!
Good luck.
Hmm? The restroom is the other way.
That's not why we're here, Nicolo.
We came from Marley. \NWe're Warrior candidates.
What?!
We think there will be a huge\Noffensive against the island soon.
Until then, hang in there! And let any\Nof your Marleyan comrades know!
H-Hold up! What are Warrior\Ncandidates doing here?
The island devils raided Liberio.
We got aboard their airship\Nas it retreated and rode it here.
Did you... kill anyone?
A female... soldier?
Yes, I did!
--I've only killed a few, but our real\Nrevenge has yet to begin!
--Gabi, wait! Hey!\N--I've only killed a few, but our real\Nrevenge has yet to begin!
--We won't let those spineless\Ndevils get away with...
--Gabi, stop!\N--We won't let those spineless\Ndevils get away with...
--What?!\N--So it was you...
...who killed her?
You're the one who killed Sasha?!
Falco?!
Hey, Falco!
Are you okay, Falco?!
--Falco! Falco! Get up! Wake up!\NHey! Say something, Falco!
--Shit!\N--Falco! Falco! Get up! Wake up!\NHey! Say something, Falco!
Nicolo! What'd ya do to Ben and Mia?!
She's the one who killed Sasha.\NShe took your daughter's life.
Though she's just a kid,\Nshe's a trained Marleyan soldier.
She got aboard the airship leaving\NMarley and shot your daughter.
She shot Sasha.
Daughter?
Mr. Braus, here.
If you can't kill her, I will.\NIs that all right?
Wh-What the--?! Come here, guys!
Huh? What is it?
The kid who shot Sasha!
What's going on, Nicolo?\NI heard she's on the run!
What do you think you're doing?! Hey!
Don't move! Get back!\NI'm avenging Sasha! Stay put!
Stop...
Not Falco!
What is this brat to you?!\NHe took the hit for you!
Do you care about him?!\NI cared about someone, too!
An Eldian! Spawn of the devil!
One who loved my cooking\Nmore than anyone!
She saved me from this shitty-ass war!
She taught me that I like\Nmaking people happy with food!
Her name was Sasha Braus!\NShe's the girl you stole from me!
People I cared about were killed, too!\NThey were shot by your Sasha Braus!
That's why I got revenge!\NShe killed people first!
Who gives a damn who killed first?!
Open your eyes! You're a Marleyan soldier!
That devil woman bewitched you!\NDon't lose to the devils!
Nicolo, hand me the knife.
Come on.
Don't do it, Mr. Braus.
Please put down the knife.
Sasha was a hunter.
What?
Even as a wee girl, she shot\Nvarmints in the forest for us to eat.
That was just our way of livin'.
But I knew there'd come a day we'd\Nhave to give up that style of life,
so I sent Sasha away from the forest.
She went into the world,
became a soldier, shot people\Nfar yonder, and got herself shot.
In the end, though she left our forest,
the world is a great, big forest where\Neveryone's fightin' for their life.
I reckon Sasha died 'cuz she\Nwandered in the forest too long.
We've gotta keep the\Nyounguns out of the forest.
Otherwise, ain't nothin' gonna\Nstop it from happenin' again.
That's why it's up to us adults\Nto shoulder the sins of the past.
Nicolo, let Ben go.
Good, Lisa. Slowly, now.
Right.
Are you hurt?
Mia... You okay?
Do you really...
...not hate me?
--Kaya...\N--How dare you kill her!
--Kaya, stop!\N--How dare you kill her!
You murderer! I thought you were a friend!
Let's move you! C'mon!
Now the food's gone cold.
Hange, try to rinse out that kid's mouth.
Some wine got in it.
Huh?
Though... it's probably too late.
What's in... the wine?
I think... Zeke's spinal fluid.
"Information Available for Public Disclosure"\N"Marleyan Cuisine"\N"The regional food of Marley which consists largely of fish, shrimp, and other various shellfish. Served deep-fried, steamed, marinated,\Nand in stews with aromatic vegetables,\Nthe many styles of Marleyan cuisine are enjoyed by people worldwide. The famous red wine of Southern Marley is often used as a secret ingredient in their cuisine, but is paired with meals as well."
Zachary was killed?
Yes. The Jaegerists effectively\Ncontrol everything in the walls.
We think it's all part of some plan Zeke\Nput together using Yelena and Eren.
And?
Soon, the Jaegerists may bring Eren to\Nsee Zeke like they've been demanding.
And Pyxis? Is he letting this happen?
As you know, the commander\Ncan be quite stubborn.
He's gonna make sure Eren\Ngets eaten... by our own hands.
That's right.
I've saved Eren, over and over--\Neach time, more comrades dying.
All because I believed\Nhe was the hope of humanity.
And look--this is where my beliefs got me.
It's like some awful joke.\NWhat the hell was the hope that we saw?
All that struggle for a farce like this?
Such bullshit. It's not even funny.
There's another shithead\Nwe should have eaten.
What do you mean?!\NZeke's spinal fluid is in the wine?!
I don't have proof, but...
They packed the first scout fleet\Nto the brim with it--
well more than any scouting mission needed.
--Again.\N--And...
...around the time I secured\Nmy job here as a chef,
--I was told to serve it\Nto high-ranking officers.
--One more time.\N--I was told to serve it\Nto high-ranking officers.
By who?!
Yelena.
As far as I know, she's \Nthe only one in on it.
Can't speak for the other volunteers.
Th-This is the first time \NI've heard about it!
It doesn't make sense! Don't Eldians\Nfreeze up if they drink his spinal fluid?
According to Zeke. Nobody witnessed it,\Nso there's no way to confirm it.
But... the effectiveness of his\Nlittle lie has been enormous.
Because nobody has frozen up,\Nno one is even aware they drank it.
Yeah, but... You don't know for sure, right?
Yeah, I can't prove it.
But Marleyans know how Zeke's\Nspinal fluid has been used in the past.
About ten years ago,\Nwe conquered a capital in just one night.
Hundreds of Titans sprung up in the city.
Unless that's what she's plotting,
I don't know why she wants it served\Nto your military's top officers.
So earlier, you grabbed the wine\Naway 'cuz you were protecting us?
Who knows? I don't know what I'm doing.
I came here to save the world\Nfrom island devils.
Now that I've opened my mouth,\NI'm sure my days are numbered.
But, Mr. Braus...
I don't think I can be like you,\Nbut if this can serve as atonement...
Killing a child? What's wrong with me?
Nicolo...
Why did you protect me?
Because. I don't have a reason.
I'm the one who killed your comrade.\NI'm the one who bludgeoned the guard.
Falco didn't do it. Kill me, not him.
We won't kill you.
But you want to, don't you?
I don't want to kill you.
Kill this, kill that...\NIt's all you think about.
Just like someone I know.
Er--
What's wrong?
Commander Hange.
Floch!
I'm glad you're here.
I imagine you know where Zeke's at.\NWe'll have you take us there.
Wait. We have no intention of fighting you.
We rejected your proposal.\NWe won't negotiate with the military.
And why is that?
It's Eren's decision.
Pyxis would never leave the fate\Nof the island in our hands.
I'm sure he's frantically devising a plan
to take the Founder from Eren\Nwhile we're on the move.
You're imagining things.
Or is that what your comrades\Nin the Garrison Regiment said?
Does it look like I'm one of your\Nlackeys that'll answer you?
I suggest you get moving\Nbefore I prove to you that I'm not.
Shit. How'd they know we were here?
Greiz? Did Yelena put you up to this?
Nicolo, you're too obsessed with Eldians.\NI knew this day would eventually come.
I was right not to tell \Nyou how to reach them.
Floch, listen!
We don't have time\Nto be fighting among ourselves!
Wine with Zeke's spinal fluid\Nwas spread through the military!
Zeke fooled us all with this plan of his!
So what? It'll just make\Nthe idiot MPs into bigger idiots.
Can we go?
I never said the MPs drank it!
No way! You guys knew about the wine?!
Use your inside voice, please.
We're going ahead.
Okay.
That voice... Floch must've come.
Yeah.
I wanted... to talk with you guys.
The Jaegerists capture Hange and the others.
Staring intensely at Armin and Mikasa,\NEren says that he wants to talk.
Next episode: "Savagery."
"Savagery"



