Reiner!
Eren!
I think the fight's over. We're out of strength.
At this point, I can't exactly kill Reiner.
In that case, let's go back home.
See you later, Reiner.
Protect the airship from below!\NUse every last shot you've got!
They're retreating... Does this mean we're safe?
They're running.
Gabi!
Eren Jaeger!
Gabi!
You won't get away! I'm gonna kill you!
"Assassin's Bullet"
Damn, you're a filthy sight.
You fall in a pile of shit?
Eren...
Captain...
This brings back memories, Eren.\NYou have such a kickable face.
After you're all tied up, we'll have a chat.
That's fine, but I explained\Neverything in the letters.
Did you not understand it?
That face... It reminds me of the\Nrotten shits who lived underground.
Never thought I'd see it on you.
Cheer up. Everything happened like you wanted.
Stop 'em! Kill every last one you can!
Everybody, in! They've got nothing\Nto take down an airship!
Jean!
You go! I'll hold the rear!
It's all you, Commander Lobov!
I told you, I'm a recruit!
Nobody needs the Garrison anymore!
Especially not some overpaid geezer!
Jean!
Grab on!
Who's left?
Still waiting on Lima Squad.
As far as we know, there're six casualties.
I see... Shit!
That's nothing compared to the damage we did!
It's a huge victory!
The New Eldian Empire's\Nfirst battle ends in victory!
--Yeah!\N--Yeah!
Tonight, we celebrate in honor\Nof our six fallen heroes!
First battle, huh?\NHow many more till the fighting ends?
Just how many have to die?
Anyways, I'm just glad we survived again.
It's not very fair to the others,\Nbut you guys are special...
...to me.
That hurts, idiot. Don't hug us\Nwearing hard-ass gear.
Excuse me, Jean?! You're the idiot for\Nalways fussing over your tiny-ass beard!
Huh?
That's right! Why grow a beard\Nif you can't eat it?
Huh?!
Say, are we eating soon?
Not till we reach the island.
What a useless leader you are.
Gabi!
Gabi, wait!
C'mon, that's enough.
They're flying away.\NRunning after them is pointless.
Even you know that.
Zofia...
Zofia's body was crushed under debris.\NI was sitting right next to her.
Udo tried to help her,\Nbut he got trampled by the stampede.
Stepped on, over and over,\Nuntil his head split open.
And the two gate guards... They stopped me.
I was trying to run back to the plaza.
I'm an Eldian, but they told me to\Nturn back because it's dangerous.
Then they were shot by a girl\Non the roof and died.
Being an Eldian born in the zone,\Npeople spit at me when I go outside.
I've had a lot of miserable memories,\Nbut that's why I try so hard.
To show the world that Eldians\Nare good people!
So that someday, we could be proud\Nof our Eldian armbands!
I worked hard believing it could happen!\NBut they crushed everything!
This internment zone is my home!\NIt's where the people I care about live!
Isn't trampling on it unforgivable?!
And yet, you're telling me\Nnot to run after them?
When Zeke was killed before our eyes\Nand we could do nothing?
Not knowing why any of this happened?!
Why, Reiner? Why was my mom eaten by a Titan?
They were trampled on.
Huh?
The enemy was attacked by Marley\NWarriors and lots of people died.
This is revenge.
Did you... see it happen?
No, I didn't.
Neither did I.
Besides, they're all just island devils\Nwho threaten world peace.
You should know that! They're cruel\Ndevils who've always deserved to die.
They're nothing like us.
Reiner, I'm the same as you.
Across the sea, within the walls...\NIt's the same.
Lima Squad? That means everyone's aboard.
Tell the bridge we're good to ascend!
Roger!
Huh?
A kid?!
It hit!
It's still attached...
Gabi!
What do you think you're doing?!
This trigger... If I pull it...
Gabi... Don't tell me you're\Nthinking of boarding it!
I'm gonna kill those island devils!
You'll just end up dead, idiot!
Tell my mom and dad.\NLet Reiner and the others know:
That I fought till the end.
Even if we don't win today,\Nyou guys will carry on my will.
Falco! Gabi!
What the hell are you guys doing?!
My brother...
Goodbye, Falco.
You were one of the good ones.
You have to rescue Gabi\Nfrom the dark future that awaits us.
Falco!
Falco?!
Why?!
The one who should inherit\Nthe Armored Titan... is me!
Huh?!
Did you hear a sound just now?
Hey! Quiet down!
Make some noise! Victory!
--Yeah!\N--Yeah!
Hey!
Isn't Lobov still out there?
No, I think he came aboard.
Sasha!
"Information Available for Public Disclosure"\N"Marley Military's Official Rifle"\N"The military's official bolt-action rifle fires five shots and can be equipped with the standard-issue knife as a bayonet. They are used regularly by Marley's Warrior unit, army, and navy."
You bastard!
Sasha! Hey!
Hang in there! Hey!
You're so... damn loud...
Are we... eating soon?
Bandages, now!\NWe've gotta stop the bleeding!
Right!
Sasha! Make it to the island!
Meat...
Jean, they climbed aboard\Nusing Lobov's ODM gear.
I'll toss 'em outside. All right?
If we toss kids out of an airship,\Nwill the killing ever end?
What happened to Braun and Grice?
They ran off without warning\Nand never came back.
Pieck...
Commander, I remember...
There was a Marley soldier who\Nled Galliard and me into a trap.
I remember seeing that\Nsame soldier three years ago.
They were on the first scout fleet sent\Nto Paradis after Reiner came back.
The missing scout ships?
Yes. I'm sure of it.
They looked so awful with a beard.
Hey, you gonna wear that forever?
Huh? I thought it was well-received.
They're still celebrating?
Don't touch me, you devils!\NWe haven't lost yet!
The rest of our comrades will carry\Non the will of War Chief Zeke!
Gabi, stop!
What do we do with 'em, Jean?
Us true Eldians are gonna\Nhaunt you till you die!
Pass that on to your\Nringleader after I'm dead!
I'll take you to him.
You can tell him exactly what you told me.
How'd you identify the soldier?
Well, it's someone I had\Na particular interest in.
Because... she's a devout follower of Zeke.
Gabi... Falco...? Why are you here?
Why? Why are you?
You're alive?! Why did you\Nlet them capture you?!
Who are these kids?
They killed Lobov and used\Nhis gear to come aboard.
Sasha was shot by this one here.
I don't think she's gonna make it.
It's all you, Onyankopon.
You got it, Hange!
Well? Did everything play out\Nas you hoped, Zeke Jaeger?
Huh?
For the most part,\Nbut there were a few miscalculations.
Zeke...?
Huh? Who are these kids?
Miscalculations.
Yelena! What the hell happened\Nto trapping the Cart and Jaw?!
People died because of you!
I'm sorry. I assure you they fell\Ndown the hole, but it's still my fault.
And to cover for that slip-up, the Beast\Nchucked more rocks at us than planned.
That was some clever improv for a clown\Nlike you. Wouldn't you say, hairball?
Don't glare at me like that, Levi.\NWhat if I piss my pants?
And you're quite the actor yourself,\Nconsidering you want to kill me so bad.
I'm the kind of person\Nwho saves the best bite for last.
I like to savor the taste.
We killed the Marley brass\Nand destroyed their port and fleet.
That should buy us some time.
Until the whole world launches\Na joint attack on Paradis?
Every time you're caught by the enemy,\Nwe sacrifice lives to get you back.
No matter how many it takes.
And yet knowing that, you went\Nso far as to make yourself a hostage.
Just like you hoped,\Nwe didn't have much choice.
You put your trust in us\Nand we lost our trust in you.
But now we have the Founding Titan\Nand a Titan with royal blood.
The cost of those sacrifices\Nwill be paid through Eldia's freedom.
Sasha...
...is dead.
Conny.
Did Sasha... have any last words?
She said... "Meat."
I brought some meat from\Nthe officers' storehouse!
It'll be fine!
We can just raise more cattle and sheep\Nonce we retake our land!
Eren... Sasha only died because you\Ndragged the Scouts into this.
Could they have taken some other path?
Unable to change the past, they must\Ncontinue down the one before them.
Next episode: "Brave Volunteers."
"Brave Volunteers"
