Wh-What the--?
What was that?
Thunder?
A Thunder Spear.
But why?
Let's head in that direction.
It's so... quiet.
Am I... dying?
"Above and Below"
"We'll dine at the same table again soon."
Hasn't it happened just like I said,\NCommander Pyxis?
I appreciate your swift response.
You gathered all soldiers in Shiganshina\Nand forbade opposition like we asked.
Given the spinal fluid,\Nwe didn't have much choice.
Only Shiganshina was evacuated,\Nand we could become Titans at any minute.
In any case, what else could I do with\Ncomrades pointing guns at my back?
I'm sorry, Commander.\NMy son and I both drank the wine.
Since when did you betray--?
There's no need to answer.
Forgive me.
It seems switching sides sooner\Ncame with advantages.
That white armband you wear so proudly\Nis proof you're a Jaegerist, no?
Red must be for those who learned they drank\Ntainted wine and were forced to comply.
The rest of us fools who drank the wine without\Nknowing a thing are identified with black.
Sounds like how Marley does things.
Didn't they do something similar\Nwhen they took over your homelands?
We can learn a lot from our enemies.
Such as how to make more of them.
Was it not your people who\Nrefused to side with us?
That said, considering we failed to trust\Nguests who served us tainted wine,
does that make us foolish or wise?
You were both foolish and wise.
If you had trusted Zeke and us from the start,\Nthe world might be saved by now.
Hmm?
"The world might be saved"?
I was under the impression your plan\Nwas to reunite Zeke and Eren
for a small-scale rumbling to keep other\Nnations at bay for the next 50 years.
Won't only the island be saved?
Yelena?
It's too late. Zeke gave you plenty of time.
And you answered his mercy\Nby planning to kill him.
Zeke is the god who will save the world\Nand you've earned his wrath.
So? All we can do is sit here\Nwhile it all plays out?
Care for tea?
Thanks.
Armin, could you bust out\Nof here as a Titan?
No. I'd just destroy the city.
Unlike Eren's Titan, the Colossal Titan\Ncan't do something that precise.
So? Why did Eren beat you to a pulp?\NIt's about time you tell us.
He said hurtful things to Mikasa.
I swung at him and he hit back.
Huh?
He hurt Mikasa? How?
--Well--\N--Stop.
It's fine.
No, it's not. What exactly did he say?
Forget it, Jean. We already\Nknow he's a total piece of shit.
Now he's lost his mind and hurt the\Ntwo people he should care about most.
I think if he was sane,\Nhe wouldn't do it without a good reason.
Do you think there's some sort\Nof meaning behind it?
Long time no see, heroes of Shiganshina.
It pains me to reunite in a place like this.
Hey! You're on their side, too?! Let us out!
That's a lot to ask, considering\Nyou guys put me on house arrest.
Just sit quiet and behave\Nuntil Zeke and Eren meet.
You...!
Must be nice, Yelena.
Everything went exactly how you planned.
Through you, Eren moved how Zeke wanted.
Raiding Marley, getting people's support,\Nusing wine to take over the military...
Now, Eldia and the Founding Titan are yours.
You can crush Marley\Nand avenge your homelands.
Isn't that the real reason\Nyou came to the island?
This place was primitive.\NWe brought it out of the past.
Eh?!
So you and your pals could enjoy it.\NOnce you ruled, that is.
You were tricked and lost. That's all it is.
Greiz! Looks like you sold us out to get\Npromoted to Yelena's lackey, you snitch!
Are you dumb?
It's you who sided with\Nthe devils and betrayed us!
What?
You had the hots for some devil spawn\Nwho reeked of potatoes!
I'm gonna kill you!
Chill, Nicolo!
You wouldn't shut up about her, day and night.
Stupid me thought you'd\Nget a grip when the bitch died.
What'd you say?!
I'll make it easy to understand.\NThat spawn-of-the-devil whore was--
Yelena?!
I apologize for his disrespect.
This island has no need for\Nthose who would call you devils.
Believe me, our true goal is nothing\Nas hollow as getting revenge on Marley.
Our goal is to end the cycle of hatred\Nto save Eldia and even Marley.
No more secrets. I'll tell you everything--
about Zeke's plan to save the world:\NHis "euthanization" plan.
They're devils, though. So, why am I...?
Hey, brat who killed Sasha.
What do you want?
If you wanna save Falco, help me.
Help... you? How?
Call for help on the radio to\Nflush out intruders in the walls.
Don't move. Keep quiet, Gabi.
--Pieck!\N--Quiet.
I take it you're Eren Jaeger, correct?
"Information Available for Public Disclosure"\N"Shiganshina District"\N"The fortified residential district of Paradis Island where the Operation to Retake the Founding Titan began in 845. In the five years following the Fall of Wall Maria, it was inhabited by Titans. However, with the operation's failure, the hole was plugged\Nby Eren Jaeger and the current state\Nof the district is unknown. The primary goal of the new strategy is for the Cart Titan and Jaw Titan to infiltrate Shiganshina, the southernmost district."
Gabi, aim the rifle at Eren.
Gabi!
Eren, hands out of your pockets.
And what if I refuse?
I pull the trigger and\Nyour brains hit the floor.
Ever seen it? No time to transform.
And? Why don't you pull it?\NIf not, why else are you here?
What happens if I don't listen?
That's something you'll never know.\NOnce your brains hit--
I do know. You won't shoot.
You aren't allowed to kill the Founding Titan.
Your orders are just to retake it.
But for that, you'll have to turn into\Na Titan and eat me alive, right?
Pieck!
Gabi, take your finger off the trigger.
You're not the only one who\Nwould pay for defying the military.
Your family in the zone would, too.
Yeah, I won't shoot. And eating you\Ndoesn't seem possible either, so...
Pieck?
You found my Titan footprints\Nfrom when I invaded, right?
I thought I did well sneaking\Ninto your midst without being caught.
But I have other reasons for not shooting.
If you used the Founding Titan's power,\Ncouldn't you defeat Marley?
You wouldn't make the world your\Nenemy unless you knew you could win.
Do you have something more\Nthan the Founding Titan?
Pieck, what are you...?
Gabi, put down the rifle.
Supposing I did, what's your goal?
To free all Eldians in Marley\Nand around the world.
I want to free my family\Nin the internment zone.
I became a Warrior to get my dad,\Nmy only family, proper medical care.
He survived, but he's incredibly sad\Nknowing my term will soon be over.
Before I die and leave him behind, I want\Nto show him Eldia has a bright future.
For that, Marley needs to be crushed.\NI'll help however I can.
If we can slaughter Marley,\NI'll do whatever it takes.
The mastermind of the attack\Non Marley... was Zeke.
Now, you? What have we been fighting for?!
Once the world knows that we're good\NEldians, won't they let us go free?!
You're the same as Zeke--a traitor!
Gabi.
Are we Marleyans or are we Eldians?\NWhat do you think?
We're... Honorary Marleyans.
Wrong. We are Subjects of Ymir.\NThat's the one truth we can't escape.
No matter what we're called,\Nwe're a race that turns into Titans.
But like we saw at Fort Slava,\NTitan power is on its way out.
As soon as Marley can't use us,\Nthey'll slaughter us all.
Even if we prove we're "good Eldians,"\Nthere's zero chance that we're freed.
We have to secure our right\Nto live with our own hands.
Prove it. If you're going to cooperate\Nwith us, show us you mean it.
I'll show you where my comrades are.
Wha--?!
How?
If we go to the roof,\NI can point out where they are.
Fine.
Stop children from being born?
Correct. That's Zeke's euthanization plan.
All suffering brought about by Titans\Nwill disappear from the world.
Gradually. Peacefully.
Wait. How is that peaceful?
If Subjects of Ymir slowly die out,\Nwe'll only have geezers to defend in the end.
How do we protect ourselves?\NYou think they'll leave us alone?
The rumbling can serve as a deterrent\Nas long as the Founding Titan
and the royal bloodline are preserved.
Fortunately, Queen Historia\Nwas blessed with an heir.
As long as Subjects of Ymir inherit the\NFounder until her child passes away...
You talk like this is a sure thing.
Sure things... Certainties...\NNo nation can claim to have them.
Each one has its own share of problems.
But there is one certainty,\Nand that's the threat of Titans.
Their history of tears and bloodshed\Nwill be put to an end... by Zeke and Eren.
I don't know how long humanity will last,
but it's hard to think that a greater\Nfeat will ever come to pass.
People will speak of the brothers\Nas legends for millennia to come.
Like the gods of the past.
Even after their deaths, they'll be seen\Nas saviors who shone over humanity.
Something wrong?
No... But to think your cause was so noble...
It touched my heart!
That's wonderful.
I'm glad to know you understand.
Yelena!
Come quick! Invaders!
--The enemy's here!\N--Someone was killed!
It's the Cart Titan!
--What?!\N--Did she betray Marley?
That's what Jaeger said.
Hmm? What's all the ruckus about?
Is it safe to say you and I are allies now?
If you can point out the other invaders.
Until then, you'll be cuffed to the Marley kid.
If you try to transform, she'll bite the dust.
Don't worry. This kid will\Ncome around soon enough.
--That bitty thing is a Marley soldier?
--She's an ally?\N--That bitty thing is a Marley soldier?
Hi there!
Hey... Where is Falco?
Falco's here, too. But it seems he\Ndrank some of Zeke's spinal fluid.
How?
Who knows? They're saying the wine\Nwith spinal fluid got in his mouth.
--Is that when...?\N--Gabi?
It's my fault... again.
I see. You took over the military\Nwith Zeke's spinal fluid.
Do you know why Zeke\Neven has an ability like that?
Beats me. Do you know?
No. Other than Zeke himself, nobody does.
Ever since I met him, I felt like\NZeke was telling lie after lie.
Four years ago, I confirmed that hunch.
Only with you did his words seem true.
"Believe me, I know what you're\Ngoing through, Eren.
Someday, I'm coming back to rescue you."
If anyone, I thought he'd tell you\Nabout his secret power.
For example, like it can draw out the\NFounding Titan's power or something.
Oh? You shaved your beard?\NI thought it suited you.
Eren, it's not safe to trust that woman.
Yeah. I don't trust her,\Neither, but it's mutual.
By the way, aren't you using the\NFounding Titan's power? Where's Zeke?
You'll find out soon enough.
Show me. Where is the enemy?
There.
What the--?!
It's begun.
The Titans... have started to move.
Galliard!
I knew it wouldn't be easy.
Pieck! You're not a traitor?!
Gabi! You thought I'd sell out my comrades?
But you said we have no future\Nfighting for Marley!
Look.
I don't trust Marley.
But I do trust the comrades\NI've fought alongside.
There's the smoke signal.
Pieck and Galliard have exposed his location.
It's the Founding Titan.
Go get revenge for Liberio!
Let's put an end to this guy.
Bring it on...
...Reiner!


