We were abandoned.
That's why we live in a camp\Nsurrounded by walls.
Because the blood of devils\Nruns through us.
That's also why your father isn't here.
Your father... is Marleyan.
He can't be with us Eldians.
If only we were Marleyan...
Oh, yeah...
Back then, I strove to be a Warrior\Nso we could be Marleyans.
Who said you could walk?!\NRun, you filthy seed of swine!
Don't you wanna be Honorary Marleyans?!
Did you guys hear? We're attacking\NParadis Island in just a few years.
Huh?
It's almost time for us to inherit Titans!
Out of the seven of us, they're picking six!
Yes! I can finally be Marleyan!
Huh? Why so excited?\NIf anyone's the worst, it's you.
Excuse me?!
What's your strong point?
Huh?
Your strength? Your brains?\NYour aim? Combat ability?
Nope. The only value they see in you\Nis your loyalty to Marley.
"I'll slaughter the island devils\Nreal good for you, sir!"
You making fun of our mission?!\NOr maybe you're a stray Restorationist?!
Huh?!
You are, aren't you?!\NI'll report you to the commander!
Report this, you little shit!
Want some more?!
Porco, enough!
Hating the island doesn't make you special!
Have fun waiting 13 years alone!
--Tsk!\N--Porco!
Let's go, Pieck.
Don't cry too long or the\Ncommander will chew me out.
Reiner, I'm sorry.
Stand up, Reiner.
C'mon.
I'm gonna become a Marleyan\Nand live with my mom and dad.
I can't wait 13 years.
But it's like he said. I'm the worst.
Porco doesn't make the decision.\NBesides, loyalty is important.
Right, Annie?
Huh? What? I wasn't listening.
You really want that as your goal?
Huh?
Thirteen years is all you get.
Thirteen years to be a hero.
If I crush the devils on Paradis,\NI'll save the world.
Then my parents will be proud\Nto have me as a son.
I wish something would happen.
Eren! There you are!
"The Door of Hope"
Marvelous. Even better than we expected.
The Female Titan.\NVersatility is its biggest strength.
On top of its mobility and endurance,\Nits hardened strikes are incredibly destructive.
The range is limited,\Nbut it can call Pure Titans, too.
Leonhart is perfect.
The Armored Titan specializes in hardening.
If it charges in at full speed,\Nthe gates of any wall will crumble.
As Marley's shield that must withstand attacks,\Nit suits Braun's perseverance.
The Jaw Titan is an assault weapon.
It's as speedy as it is small, with claws\Nand jaw that crush nearly everything.
Entrusted to the quick-witted Marcel.
The Beast Titan is as potent as ever.
Though slightly larger than the other Titans,
its throwing technique is dreadful\Non another level.
What's more, his blood\Nseems to have hidden power.
The Cart Titan has outstanding endurance,\Nsuitable for long missions.
It can be outfitted with different\Nequipment to extend its usefulness.
Pieck's superior judgment will serve well.
And then, there's the Colossal Titan...
A god of destruction.
Hoover will be able to handle it.
I feel bad for those island devils.
One day, that's gonna show up to kill 'em.
This new Warrior unit may\Noutperform their predecessors,
but I question the military's decision.
Sending children to retake the\NFounding Titan sounds insane to me.
You think? Didn't those children\Njust crush a nation before our eyes?
It's messed up! Why was\Nthe worst of us chosen?!
What did you do?!
Seems you're the worst.\NThat's all there is to it, Pock.
You little--!
Porco! You sure you wanna defy the brass?!
Huh?
Reiner... I'm sorry.
Huh?
Dad!
It's you, right? Mom used to work in\Nthese barracks before I was born!
That's where you met her! Karina Braun!
Look at this! Mom and I are\NHonorary Marleyans! We can all live--
Bloody hell!
Did that woman send you here?!\NTo get revenge on me?! Shit!
Now her kid's a Warrior?!
If they find out where you're from,\Nmy family is screwed!
You're gonna get me hanged!\NI'm running the hell away!
Away from you and your damn Eldian mother!
Reiner!
Reiner!
I'll be waiting for you!
That's right. Even without a father,
I'm still the chosen Warrior\Nof the Armored Titan.
I'll save everyone from the island devils\Nand be the world's hero.
We didn't cover much ground tonight.
Can't do much about the clouds.
Will the King really not use the Founding\NTitan, even if we break the wall?
What's the use asking now?\NTrust Marley's research.
That's right. We can't turn back.
Tomorrow, we reach the wall... and then...
Huh? What? Are you having second\Nthoughts about killing the devils?
Have you forgotten what they've done?
We're the world's chosen Warriors\Nsent to punish the island devils!
I'm sorry.
Huh?
Reiner, I'm sorry. You were never meant\Nto be chosen as a Warrior.
I talked you up and criticized\Nmy brother to influence their decision.
Huh?
I... just wanted to protect my brother.
I'm sorry, Reiner... I'm sorry!
Why... are you apologizing?
Bertholdt...! Annie...! Marcel...!
They got eaten!\NThey got eaten because of me!
And I'll be next!
This is where I'm gonna die!
Not bad.
This is a first. You actually beat me...\Nin a long-distance... race...
Huh?
If we... took out that Titan...\Nwe wouldn't have... lost Jaw...
Shit! Now Marcel's gone for good.
They said there wouldn't be Titans this far out!
We've gotta go home.
Huh?
Let's find Jaw and leave.\NThey would've changed back to human.
Besides, without Marcel to lead,\Nthis mission is doomed.
Wait...
We can't...
We can't!
We can't go home!\NWe've gotta continue the mission!
Oh, yeah... If we go back now,\Nyou'll just get eaten by the next Warrior.
Not that I give a shit.
You think only I will?
Huh?
That only I'll get the blame for running away?
You guys are that certain\Nyou won't get eaten, too?
Catching Jaw won't be easy either.
If they used its power and ran,\Nour Titans could never catch up.
They can't control it right after becoming--
You controlled the Colossal Titan, no problem!
Anyways, we're doomed at this rate!
Without the Founding Titan,\Nthere's no going home!
Back there, if you were a fraction\Nas calm as you are now,
we wouldn't have lost Marcel or Jaw.
But you've got no problem intimidating\Nus to save your own ass, huh?!
How about you come clean to Magath?!\NTell him, "It's all my fault!"
Honorary Marleyan, my ass!\NChosen Warrior, my ass!
Marleyans, Eldians! They're all liars!\NEveryone only thinks about themselves!
I'm no different! I've gotta get home alive!
If you feel guilty, just die!\NTake all the blame and die!
Reiner is dead.
If we need Marcel, then I'll be Marcel.
Please, stop this...
This is the only way we'll be able\Nto go back home!
Let's go back... together... to our hometown!
Huh?
I wanted to be a Warrior.
I thought I could make my mom's wish\Ncome true and we'd live with my father.
But... I had a father who\Ndidn't want any part of us.
My mom had a dream she knew\Nwould never come true.
I should never have been chosen.\NI should have died today.
Why'd he apologize?\NWhy'd he save someone like me?
No! I'm not ready for this to end!
I still don't understand anything!
Where is this?
Inside Wall Rose.
Annie... Bertholdt...
I'm sorry.
Marcel... I'll be the Warrior I should've been.
You! What the hell did you come here for?!
To save humanity!
"Information Available for Public Disclosure"\N"Warrior Candidates"\N"A unit of child soldiers consisting of Eldian 'devils.' Under command of the Marley army, they undergo harsh training and are selected based on their grades, skills, behavior, personality, and devotion to Marley.
As only Eldian 'devils' can inherit the Nine Titans,\Nthe existence of Eldians is crucial for the\Ndefense of Marley. As such, Eldians selected to become Warriors are granted 'Honorary Marleyan' status along with their immediate family."
I lived in Wall Maria,\Ndeep in the southeast mountains.
It happened at dawn.
The animals were all stirred up\Nand I heard a strange rumbling.
Thinking it was footsteps,\NI opened the window...
The rest is a blur,\Nbut I ran away on my horse.
Leaving behind three kids\Nabout the same age as you guys.
Hey, missy. You've got good taste\Nin men to tail a geezer like me.
I was born at an inn.
My mom, who works there, talks about\Nmy father so much, I know that it's you.
Well, that's real touching. If you want\Na hug from papa, put your hands up.
How are you sure it's not you?
I made a promise to my sister.\NThis joke of yours ain't making me laugh.
You're so mean, papa!
Hey now... Having a rebellious phase, are we?
That's a new one.
Are his legs saying snow today?
Nah. That's the clear skies position.
Call it hail or you'll be late for muster.
Wake up, Bertholdt!
While you two snoozed\Nafter playing with your friends,
I was busy crawling around\Nthe capital's sewers.
I've hit my limit if he's around.
Your limit, huh?
Let's take what we know back to Marley.\NThey'll be happy to hear anything.
Do you honestly think that?
Not if it's all we have to show\Nafter five years.
Then, what are you saying we do?!
Destroy Wall Rose.
It's the only way we can\Nsmoke out the Founding Titan.
A lot of your friends are gonna die.
I keep telling you:\NThey're not friends--they're devils.
But gaining their trust can't hurt.\NAnd frankly, your aloof behavior isn't--
I'm gonna barf. Can you move\Nyour face away from mine?
I bet you're exhausted.\NSorry for always laying the burden on you.
Let's call it a day.
I keep having the same dream.
I dream about the guy\Nwho hung himself in the fields.
Why did he tell us that story\Nright before he hung himself?
Eren, take a break. You're gonna die.
Shit!
Reiner... How do you do it?
How can I get like you and Mikasa?
At this rate, I'll die without\Ndoing a damn thing!
Just do what you've gotta do.
Keep moving forward.
That's all we can do.
Yeah. You're right.
Aren't you gonna drive out every last Titan?
I know you can do it.
Shit! I can't let this go on!
That's right... I still have those guys...
The hospital...
Hey!
Um, I guess you're recovering well.\NYou're good enough to talk now.
Kinda. I'm here for\Nemotional trauma, but it's a lie.
Huh?
I said I lost my memory and can't\Ngo home, but I just don't want to.
It'd be hard to face my family now.
Will you snitch on me?
I wouldn't do that.
You're hurt. Is it from your Warrior training?
Yeah, but I won't become one.
Another candidate is so talented,\NI don't even stand a chance.
That's good to hear.
Huh?
You're a good guy. I hope you live a long life.
But I don't want them to be a Warrior.
Why not?
Is the other candidate a girl?
She's famous around here.\NShe did incredible things in the war.
Everyone's saying she should\Nbe the next Armor.
But since I'm powerless,\NI can't do a damn thing about it.
Every day I'm here, I think:\NWhy did it ever come to this?
Damaged minds and bodies...\NTheir freedom taken away...
Even losing themselves.
If people knew it would come to this,\Nnobody would go to war.
But most people are pushed by something,\Nforced to march into hell.
That "something" wasn't their choice.\NTheir situation or others made them do it.
But people who push their own backs\Nsee a different kind of hell.
They can see something beyond the hell.
It might be hope.\NIt may even be another hell.
Only those who keep moving\Nforward will ever know.
Magath sorts out the military\Nfor the Tybur family to tell the truth.
As the festival enlivens the city,\Nan unexpected surprise awaits Reiner.
Next episode: "From One Hand to Another."
"From One Hand to Another"




