Why did you protect me?
Because. I don't have a reason.
I'm the one who killed your comrade.\NI'm the one who bludgeoned the guard.
Falco didn't do it. Kill me, not him.
We won't kill you.
But you want to, don't you?
I don't want to kill you.
Kill this, kill that...\NIt's all you think about.
Just like someone I know.
Er--
"Savagery"
I just wanna talk. Conflict isn't\Nnecessary to solve Eldia's problems.
Hange and the others are fine.\NWe're just moving them.
Eren, we're the ones who wanted to talk.
What made you go attack\NMarley all on your own?
Did Zeke and Yelena really\Ntalk you into joining them?
I am free.
Huh?
The things I do and choices I make\Nare all decided by my own free will.
So your actions after\Nmeeting Yelena were all you?
Yes.
No, you're being manipulated!
You wouldn't get kids and innocents\Ninvolved, even if they were enemies!
Plus, I know you care\Nabout us more than anyone!
Don't you? The reason you\Nsaved me in the cabin...
The reason you gave me this\Nscarf... is because you're kind--
I said, "Keep your hands on the table."
I spoke with Zeke in Liberio,\Nbrother to brother.
Zeke knows more about Titans\Nthan even Marley does.
Armin, aren't you still visiting Annie?\NDo you think that's your own free will?
Wh-What?
If memories are what shape people,\Na part of you is Bertholdt now.
Within you is an enemy\Nwith feelings for another enemy.
Armin... Bertholdt has got into your head.
You're the one manipulated by the enemy.
Eren, what are--?
You, too, Mikasa.
Huh?
The Ackermanns were intentionally\Ndesigned to protect Eldia's King.
Back then, faced with a life-or-death\Nsituation, you heard my order:
"Fight."
In that moment, instincts\Nawoke from within you.
By mistake, you thought I was\Nthe host you had to protect.
No...
No? No, what?
It wasn't... a mistake.
It's because it was you, Eren!\NI became strong because of you!
Ackermanns with awakened powers\Napparently get sudden headaches.
It happens when their old self resists\Nbeing forced to protect their host.
Sound familiar?
No.
I'm saying...
No, I...
Your family was made to forget who\Nthey are and live only to protect.
In other words, slaves.
Enough, Eren!
Do you know who I hate more than anyone?
Those who aren't free. Just like livestock.
Eren!
Just seeing you has always pissed me\Noff so much, and now I finally know why.
I can't stand the sight of a slave\Nwho obeys orders without question.
Ever since I was little...
...Mikasa, I've hated you.
Eren! How could you say that to--?
Mikasa?
Your entire life has been dictated\Nby your Ackermann blood.
N-No!
It's all you really are.
Jaeger!
I'm all right.
Hey, Armin. You and I have\Nnever fought before, have we?
Do you know why?
--Because it's not even close to a fair fight!
--Stop...\N--Because it's not even close to a fair fight!
--Because it's not even close to a fair fight!
Please, stop.
Like I said, if you guys tell us where\NZeke is, there's no need for us to fight.
Come along and behave. Take 'em.
Yes, sir.
The kid who killed Sasha, too.
Is that it? Is that all you came to say?
That you wanted freedom\Njust so you could hurt Mikasa?
Tell me: Who's the slave\Nthat bows to a bastard again?
Who you calling a slave? Let's go.
Where?
To where it all started--Shiganshina.
It's not even funny.
There's another shithead we should have eaten.
What do you mean?
We'll give the Beast to someone else.
We'll make one of the Jaegerists\Ninto a Titan and have them eat Zeke.
I can't tell if he's manipulating Eren,\Nbut their party's over if they lose Zeke.
Go tell that to Pyxis, got it?
You're serious, Captain?
The old man will come around\Nonce I chop Zeke's limbs off.
Enjoying your book?
I am, for one I've read seven times.
You've been eavesdropping more than reading.
Can you blame me when\NI've read it this much?
By the way, is there any wine left?
Not a single drop left.\NWe've been here a month.
Good grief.
You sure know how to torture someone.
Just read your book.
Roger that, boss.
I'm gonna chop him up\Nno matter what Pyxis says.
There're 30 fully armed soldiers\Nwaiting in the forest above.
Even if he becomes the Beast,\Nthere's no way he escapes.
That bearded shit was our enemy after all.
And now that we know it,\Nhe doesn't deserve to have limbs.
It took long enough.
Erwin, I'll finally uphold\Nthe promise I made to you.
There was meaning in your deaths.\NAnd at long last, I'll prove it.
Huh?
Hey...
"Information Available for Public Disclosure"\N"Spinal Fluid Wine"\N"A red wine produced in Marley with Zeke 'Wonderboy' Jaeger's spinal fluid mixed in. After consuming Zeke's spinal fluid and hearing his 'scream,' Subjects of Ymir will turn into Pure Titans who obey his orders. The wine and Titans have proven to be a cheap and effective weapon to conquer enemy nations."
What was that?
My body went numb.
--Yeah!\N--Me, too!
Huh? I didn't feel a thing.
What's wrong?
Felt like I got zapped by electricity.
You don't think--?!
Zeke's done it, hasn't he?
This is goodbye, Captain.\NYou care about your subordinates.
You're not gonna slice them up\Njust 'cuz they've grown a bit, are you?
Wine? Why bring wine on a mission?
Captain! This is the rare Marleyan\Nstuff only MPs get to drink!
Don't we deserve some?
We've got tea.
Captain!
Gimme a break.
Fine. Bring it.
Dammit!
Zeke's spinal fluid was\Nin the wine?! Since when?!
Not a single person froze up! Was it all a lie?!
Shit, they're fast! How do they move\Nlike that?! Is that Zeke's doing, too?!
Varis!
Are you in there somewhere...
...you guys?
Farewell. In the end,\Nwe couldn't trust one another.
All the world's might\Nwill soon fall upon this island.
You have no idea what that means.
You guys thought you\Nhad power... time... choices.
Not realizing you had none of those,\NLevi, was your biggest mistake.
Still, even if I explained my intentions,\Nyou wouldn't understand.
Right, Eren?
Only you and I do.
Once I escape this forest,\Nthat's where you'll be.
I hope you remember where and when\Nwe're supposed to meet, Eren.
Hmm?
Go!
What the hell, dammit?! Again?!
Where are you?!
Where'd you go, Levi?!
There you are!
What happened to your lovely buddies?!
Don't tell me you killed 'em all!\NThe poor things!
Branches?!
You're looking desperate, hairball!
All you had to do was read your damn book.
What gave you the idea\Nthat you could escape from me?
Did you think I wouldn't kill my comrades\Nif they turned into Titans?
You don't have a damn clue\Nhow many comrades we've killed!
Hi there, Beardy.
Damn. You stink and you're filthy,\Nyou ugly piece of shit.
Well, no worries,\N'cuz I'm not gonna kill you... yet.
As you know, after Premier Zachary was killed,
the situation within the walls\Nhas become unstable.
However, this doesn't concern you cadets.
Which is why the 109th Cadet Corps
will be training to defend\NShiganshina from Titan attack!
You hear me?!
Y-Yes, sir!
Why do we care how to cut a Titan's nape?
Not like they'll attack again.\NOur enemies are people now.
My old man thinks we should be training\Nwith firearms and form an Eldian army.
The times have changed,\Nyet Commandant Shadis is stuck in the past.
Eldia's only hope is for\Nthe Jaegerists to seize full control.
Surma, he can hear you!
Isn't that what everyone's thinking?
Everyone wants Eren Jaeger to lead Eldia.
We need a leader capable\Nof making tough decisions.
Wha--?! Hange?!
Long time no see, Commandant.
Just so you know, this branch\Nis under new management.
We "Jaegerists" are the ones in charge now.
From now on, you take orders from us.
The Jaegerists...
Looks like you finally figured it out, Floch.
Unless you point guns at people,
nobody cares what your little gang\Nof asswipes says, and that's a fact.
Floch!
I missed.
I thought shooting his foot\Nmight speed things up.
Speed what up?
No, it has nothing to do with you.
We have little need for\Nhard-headed geezers like you.
From now on, this is your time, cadets!
We Jaegerists have sworn to give our\Nhearts to save Eldia from this crisis!
Not for the sake of our obsolete military,\Nbut for the people of this island!
By obeying the military's archaic mindset,
you're allowing us to be trampled\Nby enemies from outside!
Therefore, I ask you: Who are you?!
Someone who wants to live\Nalongside our leader, Eren Jaeger?!
Or someone who will die alongside\NKeith Shadis and his antiquated ways?!
For the sake of Eldia's future,\Nwe give our hearts!
Good! Now show me your resolve!
Beat Commandant Shadis\Ntill he can't stand anymore!
Huh?
He represents the old ways that\Nmust be driven out! Now, do it!
Those who can't go to prison!
That's enough, Floch! This is ridiculous!
Hange!
No matter how many of these tots\Nthere are, they're no match for me!
Well done. We're delighted to welcome you all.
Now, could you guide us\Nto where Zeke's being held?
Commander Hange.
Hey, let's go.
You awake?
Hey, wait. Don't move.
There's a wire around your neck\Nattached to the Thunder Spear fuse.
Squirm too much and you'll be\Nblown in half or worse.
Bet you wish you were dead right now.
Not that I sympathize.\NYou toyed with the lives of my comrades.
Tell me: Was whimpering while covered\Nin shit part of your master plan?!
Shut up! Unless I slice you to bits,\Nyou'll turn into a Titan again!
Where... are... my glasses?
Huh? Who cares?\NYou won't be needing 'em anymore.
Nice one, Zeke!
You're getting good at throwing!
Ever thought about playing baseball?
I can't, Mr. Ksaver...
I... have a mission.
One remembers long-missed faces\Nand distant memories.
Likewise, what must be\Ndone to achieve one's mission.
Next episode: "Sole Salvation."
"Sole Salvation"


