Four years we wasted squabbling\Nover a peninsula's sovereignty.
And our two main battle Titans were\Nnearly shredded by the enemy fleet.
"Human ingenuity surpasses\Nand shatters Marley's Armor at last."
The press from other nations\Nis commending the Mid-East Forces.
Does this sound like a victory\Nfor Marley to you?
Magath, do you care to comment?
General, I'm afraid the time has come.
That is, humanity has eclipsed\Nthe Power of the Titans.
While we've been relying heavily\Non Titans and colonial expansion,
other nations have been developing\Nweapons to counter us.
As a result, our strategy has\Ncome back to bite us on the ass.
For the time being, our Titans remain\Nunrivaled when it comes to land battles.
However, if aircraft keep advancing at\Nthis rate, bombs will soon fall like rain.
All while Titans, the devils of the earth,\Ncan do nothing but look up and watch.
Do we not have any Titans with wings?
General, I'm trying to say\Nthat the era of Titans--
I know.
In the near future,\Nwe will lose our initiative in war.
No, perhaps we already have.
Though once the heroes who crushed\Nthe Eldian devils, look at what we've become.
If I may, General?
Requesting permission to give counsel.
Zeke, the wonderboy. Go ahead.
We should resume the Paradis Island Operation\Nand recover the Founding Titan.
As Commander Magath was saying,\NMarley needs to develop better weapons.
However, the world will not stand by and wait.
Our military needs time\Nto completely restructure.
But for that, the newspapers\Nof the world must read this:
"Marley Occupies Paradis\Nand Wields the Power of All Titans."
You have one year left\Nin your term, correct?
Yes, and I'm concerned that Colt can't\Ninherit the full power of the Beast Titan.
I see.
In your last year, you wish to redeem\Nyourself for your defeat four years ago?
That is correct.
The sick exploits of Grisha Jaeger\Nshould be brought to an end
by none other than me, his former son.
"Midnight Train"
Sorry I bashed you to further my agenda, Colt.
Don't be. You were amazing.
To think, an Eldian being heard by the general!
There hasn't been a Beast\Nlike you in its history.
Sometimes it reminds me\Nof the Founding Titan.
Why are you so special?\NIt's not like you have any royal blood.
Who knows? Guess I'll be dead\Nbefore we figure it out.
Oh... But when you inherit my memories,\Nyou'll find out my big secret.
Secret? What is it?
The special way I wipe my ass.\NHope you don't tell anyone.
Too late. I want a report.
--Commander!\N--Commander!
Everything down to the hairs on your ass.\NDo you think Eldians get privacy?
No, sir!
You can conquer Paradis in a year?
It's more like I only have\None year left to try.
These past three years, every scout ship\Nwe've sent to Paradis hasn't returned.
Zeke, what do you think of that?
Considering 32 ships were sunk, I can't\Nimagine a single Titan was responsible.
At least two Titans, including Eren Jaeger,\Nmust have blocked their escape.
I agree. If we attack the island,\Nour ships will need support.
Yes. But it's more than their Titans\Nthat pose a threat.
Wai--
It seemed like you were having a\Ngood dream, so I didn't wake you.
I still haven't thanked you\Nfor back then. Galliard...
Thank you.
Don't thank me.
If I inherited the Armored Titan nine\Nyears ago, this wouldn't have happened.
My brother wouldn't have protected you\Nand been eaten by a Titan, either.
You saw Marcel's memories?
No, but I learned enough from\Nthat girl before me, Ymir.
What an impressive name\Nfor such a pitiful woman.
Isn't it thanks to her that we\Ngot my brother's Jaw back?
Yeah, that's right.
What the hell were you doing on that island?
Getting saved by someone new every day?
Yeah.
I saw how you acted through her memories.
What's with that?\NPretending to be a reliable guy, huh?
I'd say you were imitating my brother!
Pock, let's not pick on people\Nwho just took cannons to the face.
Quit calling me that, Pieck.
You all right?
It's been two months\Nsince I've been a human.
I kinda forgot the whole bipedal thing.
By the way, Reiner...\NYou oughta see Gabi and the others.
They're worried about you.
Think I will.
I'm pooped.
Feels like ages since I've seen you.
Really? Even though we're\Nalways fighting together?
Well, we might not have to for a while.
Let's hope so.
--This way.\N--Sure.
Hey, if Titans lose their usefulness in battle,
what will happen to the\NWarrior unit and us Eldians?
--A guy that lives near me said\Nthe sea is so salty 'cuz he pisses in it.
--Mr. Braun will be fine.
--I know.
--Huh? That's...
They're probably enemy soldiers\Nthat survived the Pure Titan attack.
Once they get home, they'll talk about\Nhow inhumane Titan warfare is!
It'll just make things\Neven worse for us Eldians!
"People of the world!\NLet us kill the Subjects of Ymir!"
--Shit! Shit! Shit! Shit!
--Cut it out, Udo.\N--Shit! Shit! Shit! Shit!
Don't beat up the city.
Reiner!
You're okay to walk?!
Yeah. Are you guys all right?
--Gabi.\N--Yup!
--Udo.\N--I guess.
--Zofia.\N--Same old.
Falco.
Hello.
Hey! They said we're going back to Liberio!
Let's walk around till then!
Hey!
We never get chances like this!
Shouldn't Mr. Braun be resting?
I'm all right. Don't worry.
{\i1}You{\i0} go home and rest!
I'm coming, too!
Hold up, Gabi. Commander Magath\Nsaid that's not a place kids--
But I just saw him walking that way.
You worrywart.
Wait!
Huh?
You kids are too young for that store.
Aww!
Did you guys witness the bravery\Nof our Eldian goddess?!
Gabi took on the armored train\Nin place of 800 Eldian soldiers!
Man, Colt! You stink of booze!
Why'd you do it, you big idiot?!
Comrades! Do you have any idea\Nwhy this idiot risked her life?!
Well, I do! She did it to save\Nall your asses in the Eldian unit!
Yeah!
I'll go shut 'em up.
Let 'em have it.
Just this one night.
--Gabi! Gabi! Gabi...!\N--Me! Me! Me...!
They're lifting her up again.
They shouldn't let my brother drink.
And Gabi gets carried away too easily.
Still, it's looking like she'll be the one\Nwho inherits the Armored Titan.
Yeah. The girl who adores you\Nwill inherit your Titan...
...and will live till she's 27.
If cannons don't shred her first, that is.
Are you fine with that?
What did you say? Are you insulting\Nthe honor of inheriting one of the Nine?
If I report this, you and your whole\Nfamily will become Titan weapons.
W-Wait! Let me rephrase what I said!
I, Falco Grice, hope to be freed from\Nthe evil blood of Ymir and my ancestors!
I pledge my life to Marley!
And what about the honor\Nof inheriting one of the Nine?
I would be proud to be an Honorary Marleyan
and be given the chance to display\Nmy loyalty to our motherland!
Do you want to inherit the Armored?
Thank you!
The one who should inherit it... is me!
Yes.
Huh?
You have to rescue Gabi from\Nthe dark future that awaits us.
"Information Available for Public Disclosure"\N"Eldian Armband"\N"These armbands are used to differentiate the Eldian 'devils' from the other races. Eldians of higher classes may have armbands with different colors. Armband color can also vary depending on if the Eldian is in the military or a regular civilian. It is mandatory for Eldians in Marley to wear their armband when they go outside.
We're back!
We made it back alive!
It's our beloved hometown, Liberio!
--We're home!
--Gabi...\N--We're home!
Could you please tone it down?
Ow, ow...
You should've known\Nyou can't hold your booze.
Who's the one who gave him the drinks?
He looked like he wanted some.
Unbelievable. How dare you spew\NPieck's kindness all over the train.
We should've shut 'em up last night.
I heard they kept hoisting you up.
Because of Colt!
I think it's fine. You deserved a bit of fun.\NWhat you did was impressive.
Pieck!
Vice Chief Braun...
What if he's thinking the same as me...\Nand he wants us Eldians to be free from war?
Can I... trust him?
Later. Take it easy and enjoy the break.
Not me! It's back to training tomorrow!
Trying to boost your grades? Gimme a break.
I am not!
Hey, you two. Don't push yourselves too hard.
Dad!
Zeke...
Grandpa! Grandma!
I'm home!
You achieved great things, Zeke.
No, not yet.
Colt! Falco!
Colt!
Dad! Mom!
--Gabi!\N--Gabi!
Reiner.
You must be tired. Come home and rest.
Mom... I think I will.
Go on ahead!
For crying out loud!\NDo you not know how to stand?
Are they injured soldiers, Mr. Koslow?
Huh? Stay outta the way, brat.
They're Eldians with emotional trauma.
Even our guys?!
It's from digging trenches\Non the front lines too long.
All those bullets and bombs do it to you.
Boom!
Look! They fell over again!
You okay? It's all right!
Your armband's on the wrong arm.
It's okay. I'm sure you'll get better.\NYou don't have to fight anymore.
Boom!
Whoa!
Just like I planned, I blew the\Narmored train right off the tracks!
It actually worked! But as I ran away,\Nthey fired a machine gun at me!
And just before I ate lead...
...Galliard protected me with the Jaw Titan!
Amazing, Gabi!
You and your bravery saved a bunch\Nof our soldiers! You're the savior of Eldia!
I'm so proud of you!
Reiner. Do you think Gabi\Nwill become a Warrior?
Yeah. It's almost a given she'll\Ninherit the Armored Titan.
That's good to hear.
To think our family would have\Ntwo Warriors. I'm so proud.
If only those island devils disappeared,\Nwe Eldians could finally be happy.
But, Reiner... Even you barely escaped\Nfrom the island devils, right?
Don't, Dad!
He survived on that island\Nof rotten devils for five years!
Even if it wasn't classified,\Nit's stuff he wouldn't wanna talk about.
You're right. Forgive me, nephew.
No, I can talk about it.
I infiltrated their military.
Every last one of 'em\Nwas a savage, heartless devil.
During the entrance ceremony,\None of them started eating a potato.
The instructor yelled at them,\Nbut they hardly seemed to care.
Said they stole it 'cuz it looked tasty.
Realizing they crossed the line,\Nthey said they'd share half with him.
But the piece of potato they offered\Nwasn't even close to half.
Being considerate doesn't\Neven cross their minds.
They're truly beyond all help.
There was an idiot who forgot\Nwhy he went to the bathroom...
An insincere jerk who only\Nthought about himself...
An uptight oaf who only\Ncared what others thought...
A single-minded fool who charged ahead\Nand the chumps who followed him...
There were all sorts of people there.
And we were there, too.
My days there were true hell.
I've said too much. Forget it.
What do you mean, "all sorts of people"?\NThey're bad people, right?
That's right, Gabi. Those island devils\Nturned our world into hell.
There's no knowing when they'll attack\Nwith giant Titans and flatten the world.
It's up to good Eldians like us\Nto make sure they never do.
Mmm.
Those who left us and fled to the\Nisland deserved to be punished.
They're the ones who abandoned us.
What's wrong, Gabi? You seem down.
Aunt Karina's worried about you.
She says you changed after\Ncoming back from the island alone.
Her 12-year-old son came back a grown man.\NYou can't really blame her.
It feels like you're lying.
Lying? About what?
I don't know, but I think Aunt Karina does.
I heard it was a soldier.
That's awful.
Good morning.
Everyone's here?
It's not every day we meet\Nin the war chief's room.
Where's the brass?
Not in this room.\NCan't we just meet for some tea?
Right...
Now then,
the last battle made it clear that normal\Nweapons will overtake Titans in the near future.
The weaker Marley becomes,\Nthe more the Eldian race is threatened.
Our existence is in danger.
To rectify this, Marley must obtain the\NFounding Titan and Paradis' resources.
The world must be strongly reminded\Nof the threat that island poses.
To tell that story, we need a narrator.
The Tybur family will fulfill that role.
The family holding the War Hammer Titan?
It's said the Tyburs have never sent\Nthe War Hammer Titan to enemy soil.
They're influential abroad for driving away\NKing Fritz during the Great Titan War.
The world will listen to them.
That's Pieck for you! Precisely!
But the Tyburs have been living\Nthe life in their huge mansions.
Why come out of the woodwork now\Nand pretend to be heroes?
I know how you feel, but the Tyburs\Nare concerned about Marley, too.
But we--
If it saves our motherland\NMarley, I'll be grateful.
Our Warrior unit can cooperate with the Tyburs
and serve as the backbone for restoring Marley.
Indeed. Here in Liberio,\Nthere will be a festival soon.
Festival?
VIPs from abroad will be invited to hear\Nan announcement from the Tyburs:
"Within a year, we'll control Paradis Island."
The fate of Marley and all Eldians\Nrests in this plan. It cannot fail.
For the future of our motherland Marley,\Nwe must join our hearts as one.
Galliard seems to have some complaints,\Nbut he always gets the job done.
If that's all they're saying, I'm not concerned.
Except that one line of Zeke's.
Hmm?
"Not in this room," huh?
Am I going back...
...to that island?
Honorary Marleyan. Esteemed Warrior.
What he wanted to be. What he couldn't be.
Is the path that he's walked down\Ntruly the right one?
"The Door of Hope"
Next episode: "The Door of Hope."



