Falco? Where are you headed this late?
I forgot something at HQ,\Nso I'm going back to get it.
See you later!
Falco, could you do me a favor?
What's that, Mr. Kruger?
I want to send a letter, but...
...if it's sent from the internment zone,\Nthey'll check it.
That's right.
They might find out I'm not really sick,\Nso could you send it from outside?
Sure thing. Is it to your family?
Yeah. I wanna tell 'em I'm here\Nand doing just fine.
"From One Hand to Another"
Hey, why all the commotion?
The whole Tybur family has come to visit!
Excuse me?
It's the Tyburs' personal guard.\NThey're not part of our military.
Come in.
Sorry to drop in on you.\NI'm Willy, the head of the Tybur family.
Commander of the Warrior unit, Theo Magath.
It's an honor to meet you, Lord Tybur.
Nice to meet you, Commander Magath.\NAllow me to introduce you to the family.
Having managed the Warrior unit\Nfrom the outset,
are you able to tell which of us\Nis the War Hammer Titan?
No, I haven't a clue.\NOne might wonder if it's even here at all.
You're very astute, just like I've heard.
But it's here.
The War Hammer Titan is among us.
I came here to see the statue of Helos.
A century ago, a mere human\Nslayed the devil of all earth
and became the renowned Marleyan\Nhero who saved the world--Helos.
How marvelous. So brave and\Nbeautiful, with not a scratch.
Truly, the spirit of Marley.
The spirit, indeed.\NFor within, it's empty inside.
You're a tough critic, Commander.
I hear you're working to reinstate\NMarleyan conscription?
War, for Marleyans,\Nexists solely inside their newspapers.
They're content to just read\Nabout our lands expanding.
If our tamed devils or conquered armies\Nare eating the bullets, all the better.
One hopes letting Marleyans hear the\Nsound of bullets whizzing by their ears
will be enough to stop our\Nself-destructive march towards war.
If someone controlled Marley\Nfrom the shadows, I'd tell them:
It's already too late.
You truly don't hold back,\NCommander. What can I say?
As you noted, this nation is\Ncontrolled by the Tyburs.
But this path of warmongering\Nwas one that Marley chose on its own.
We gave Marley both freedom\Nand power in hopes of atonement.
But in the end, Eldia and Marley\Nwere thrown into darkness.
The Tyburs are responsible for that.
I intend to reveal the truth to the world\Nat the upcoming festival.
My coming to see the statue was no lie.\NMarley is in need of a hero once more.
Theo Magath... Will you not join hands with me?
Huh?
Morning, Pock!
Pieck! What are you doing?!
This way's more natural to me. Did I scare you?
Can you just walk upright?
Titans come from the south.
The wall will be less defended the closer\Nyou get to these mountains up north.
Then, we should attack from the north?
That's one option.
However, the wharf is the only place\Nwhere our large ships can dock.
We could press our advantage.
So, the south?
But the south is where\Nour scout ships were lost.
It's where they're most focused.\NThe wharf might even be destroyed.
So, what are you trying to say?
I'm merely trying to share\Nthe information I gathered.
All right, enough.\NIt was dumb to let an Eldian talk.
The Paradis Island planning is going just swell.
The brass in charge is oh so intelligent.
Can't wait to hear what they come up with.
Like entrusting the whole thing to four kids?
Hmm?
He's ahead. Falco passed up Gabi!
Look at 'em celebrate one little win.\NJeez. They've got no idea.
No matter how well Falco does\Nat this point, he'll never surpass Gabi.
Did you see him take off at the end?!
Hey, runts. What's the big deal?
Falco finally beat Gabi!
In grades?! Really?!
No, just in a race!
This is a historic feat!
Can you cut it out? You're embarrassing me.
That's pretty awesome!\NMaybe you'll be the next Armor!
Ow!
It's way too late to compete against me!
I made our motherland proud in the war!
I know.
But they still haven't announced\Na successor yet.
Until then, I'll do everything I can.
Man, talk about showing off.
Your brother's already inheriting the Beast!\NYou'll be an Honorary Marleyan!
What's the point of trying so hard?!
I'm doing it for you!
Whoa...
He totally said it!
Huh?! You're getting in my way,\Nbut you're doing it for me?
That doesn't make any damn sense!
Guess it didn't get through.
Huh?! What's his problem?! What gives?!
Oh! Welcome back, our little Warriors!
Gabi! I heard what you did, Gabi!\NYou're our savior, Gabi!
Well, I'm Zofia, so...
Huh?
What's wrong with you?! Quit day drinking\Nand grabbing girls, you geezer!
Shuddap, you nincompoop!\NWhat's wrong with praising a hero?!
If anything, being praised by you is bad luck!
Go on! Stumble back home to your mom!
Now then, I've got a treat for you kids!
Eat up and grow big like Vice Chief Braun!
Thank you!
Whoa!
Will they really declare war\Nright here in the zone?
Reminds me of a theater.
I heard they're inviting VIPs here
and after doing this festival,\Nthe world will be on our side.
Fantastic!
All of Marley's problems will magically go away!
You think it won't work?
You actually do?
The Mid-East Forces we were\Njust slaughtering will be there.
My family came from an internment zone\Nabroad, so I know how awful it is.
The hate for Eldians abroad\Nmakes here seem like nothing.
Well, all the more reason\Nwe've gotta try something.
They might've chosen to hold it here\Nso people understand us!
We can show 'em we're not devils!
But how?
Smile!
I know you can't wait to show the world\Nthey're wrong, but stop looking so smug.
And, Zofia... Cut it out with your weird act.
Um, this is who I am...
Fine! So what are you gonna fix?!
Huh? There's no need, 'cuz I'm perfect as-is!
I'm smart and cute as a button!
And when I captivate all the VIPs,\Nit'll secure my spot even more!
I think I spot a devil.
If you guys cheer for Falco again,\NI'll make you cry!
You really are a devil!
It's Commander Magath.
Here.
Oh? A large-scale demolition is required?
It has decayed beyond repair.
Congratulations, General. The military is yours.
No. The military serves the nation,\Nand this nation's supreme commander is you.
That's not quite true.\NI'm simply the one who holds the wheel.
Now I know why my\Npredecessors never tried to grab it.
It's so heavy.
I wish I could let go this very moment,\Nbut a time has come where I must not.
It just happened to be me.
I'm simply the man\Nthis responsibility fell upon.
The house was in danger of collapsing,\Nbut some pillars remained usable.
According to them, the house\Nis already infested with rats.
Nice work, Falco.
It's all thanks to you, Kruger!
But at this point, I honestly doubt\NI can pass up Gabi.
Even so, I'm gonna keep moving forward.
I see. I'm the one who should be\Nthanking you, though.
I'm grateful you've been sending\Nall my letters. You've been a big help.
Yeah...
Did your family send you that?
They thought it'd make\Nhospital life less boring.
Hard to do much in this shape, though.
I need to move forward, too.
When the festival's over,\NI'm going back to my hometown.
I see.
A doctor's coming.
I'll get going!
Yeah.
May I sit next to you?
Yeah, sure.
I appreciate it.
I'm Jaeger, a physician for the zone.\NI come here to drink tea sometimes.
Nice to meet you. I'm Kruger.
Nice to meet you, Kruger.\NYou seem to get along with that boy.
Yeah.
I see. I think I could get along with him, too.
I sit here on this bench looking\Nfor people to talk to.
His uncle was a leader of\Nthe Eldian Restorationists.
Restorationists are sent to paradise\Nand not even their family is spared.
To protect their family,\Nhe and his brother trained to be Warriors,
and when his brother was chosen\Nto inherit the Beast Titan,
the Grice family knew they were finally safe.
Why are you telling me this?
Stop asking the boy to do favors for you.
If he comes under suspicion, all their\Neffort will have been for nothing.
And if you're truly healthy,\Nyou should go back to your family.
Someday, you won't see them anymore.\NDon't wait and live with regret.
Regret, huh?
You have regrets about your own family?
There's not a day that I don't.
That day, my son took\Nmy daughter outside the walls.
It's because I was too strict\Nabout him becoming a doctor!
It's my fault! Everything was my fault!
Mr. Jaeger! Please don't go around on your own!
I'm so sorry. I looked away for a second.
This way, Mr. Jaeger.
Everything will be okay.
"Information Available for Public Disclosure"\N"Tybur Family"\N"A family of nobles that revolted against\N Eldia in the Great Titan War 100 years ago. They joined hands with the Marleyan hero Helos to {\b1}overcome the Eldian Empire and bring an end to the war. As nobles who have long possessed the War Hammer Titan, they have guided Marley\Nfor many years and hold significant influence\Nboth domestically and abroad. Currently, Currently, Willy Tybur is the head of the family."{\b0}
Whoa!
I've seen them in the paper!
Cut the chitchat.\NWe've gotta be waiters like we trained.
Look, there's empty glasses! Get 'em!
--Falco, drink!\N--Here!
Hmm? Oh... There's filthy blood\Ntouching the plates.
Ugh! That explains why the food stinks!
I-I'm terribly sorry!
Shh! Don't make a fuss.
B-But your fancy clothes--!
Is everything all right, madam?
How embarrassing!
I spilled wine on my kimono\Nand was asking for help!
Thank you.
I'm sorry to hear that.\NPlease, come this way.
Wh-Why?
Who knows what would've happened to you.
You okay?
Yeah... She saved me.
She knew I was an Eldian.
That woman... I think she's\Nan Easterner from Hizuru.
It's Willy!
Willy! Kin of our saviors!
Ambassador Ogweno! Long time no see!
Nambia! We were kids last time I saw you!
I used to make you cry all the time!
Remember this, Willy?
Oh! From the time you fell out of the tree!
Ladies and Gentlemen!\NWe thank you all for coming tonight!
Until recently, we were squabbling\Nover resources in an unsightly war.
However, yesterday's enemy is today's enemy!
Pardon me. Yesterday's enemy is today's friend!
Let's wash the past\Ndown the toilet with our drinks!
Please raise your glasses\Nand join me for a toast!
To everlasting peace!
Thank you very much! Such an elegant\Njoke to amuse our guests!
--Huh?\N--But I'm afraid our guests
didn't quite understand,\Nso allow me to take over.
Yeah, Willy!
Kin of our saviors!
Tomorrow, I invite all of you\Nto the Liberio Internment Zone.
It is the home of a people\Nwhose blood runs through me.
The ones called devils for slaughtering\Na great number of people--the Eldians.
Though once repressed more greatly than any,
Marley has used the devils to oppress\Nother nations and repeat the tragedy.
I understand the desire\Nto exterminate the Eldians.
But I have arrived at a single solution\Nthat will answer this endless problem.
Tomorrow, I will reveal that solution\Nin my first-ever theater production.
To the great playwrights\Nand witnesses of history!
To the playwrights and witnesses of history!
What the--?!
What in the world?!
Gabi! You're finally up!
What's happening?!
The festival!
People from outside came pouring in\Nand opened all these stalls!
Try this!
{\i1}This{\i0} is a festival?!
Let's go!
It hurts!
'Cuz you stuffed your face.
I wish we had festivals every day! Blech!
Yeah.
Lately, it seems like lots of new\Nthings have been happening.
It does.
It kinda feels like something\Nis about to change!
Yeah.
It does.
Oh? Did you guys have fun?
Huh? Where's Falco?
He said he saw someone he knew and ran off.
Really? What's the matter with him?
Can't you just loosen up for a day?
So many people...
Huh? Looks like he's back.
Mr. Braun!
Where the hell did you go?
Can you come with me?
Right now?
You'll be fine. It shouldn't start for a bit.
This way!
What's this all about?
You'll see soon enough!
In here!
Okay.
I brought him!
Hey. It's been four years, Reiner.
Eren!
In a dusky cellar, Reiner confronts Eren.
As the crowd is absorbed\Nby Willy's speech, Eren admits:
"I'm the same as you."
Next episode: "Declaration of War."
"Declaration of War"



