Fight.
Fight!
What are you doing?
Were you just saying, "Fight. Fight,"\Nto the mirror just now?
Hey. You said, "Fight. Fight," didn't you?
By "Fight. Fight," what are you fighting?
If you're saying, "Fight. Fight,"\Ndoes that mean there're two fights?
Keeping quiet isn't helping. Normally,\Npeople don't talk to themselves like that.
I know I've never talked to myself\Nin the mirror before.
By the way, I think your hair is cool.
When it's all disheveled, it's kinda like\Nyou're hard-working and carefree.
What did you come for?!
What? To talk, of course.
The first time we met,\Ndidn't we talk about Titans all night?
Though you mostly listened\Nas I blabbered on and on.
I honestly believed that you would\Nnever sacrifice Historia.
"A Sound Argument"
"2 Years Ago"
Eren, I haven't seen you since you\Nlifted our ship a whole year ago.
I'm honored to work with you.
No, you won't be working together.\NYou're lucky enough to see his face.
Plenty enough for me.\NToday will be a joyous day.
The port is complete and we're\Nwelcoming our first outside visitor.
From Paradis Island's\Nsole friendly nation, Hizuru--
Special Envoy, Kiyomi Azumabito.
Do you recognize this family crest?
That's...
Show it, Mikasa.
But my mom said to keep it secret.
You showed it to me when we were little.\NIt's a secret meant for today.
Go on.
Before she died, this symbol was\Npassed down to me from my mother.
She said I should pass it on to my child.
What an admirable deed!
Over a century ago, the shogun we\NAzumabitos descended from had a son.
He was on friendly terms with\NKing Fritz and often came to Paradis.
After the Great Titan War,\NHizuru was defeated and in disarray.
In the confusion, a child of the\Nshogunate was left behind on the island.
You're the lost descendant\Nof our nation's ruler!
You're the hope of Hizuru!
I still don't get what a nation is.
Anyways, now we've got leverage with Hizuru!
What if it's a trap?
I suppose we should ask Yelena's opinion.
No! That's exactly what they want!
One thing is for certain:
The sea has joined us to the world,\Nbut we're still just a child learning to walk.
We should sit quiet and hear\Nwhat others have to say.
Hey, why'd you only show Eren that symbol?
Huh?
You've never taken off\Nyour wrist wrap for anyone.
Well, that's...
You seem happy.
I am! You and I were both born\Nwith a heavy burden to bear!
There's nobody else I'd rather rely on!
It's a historic day for both our nations.
Today is only possible thanks to the one\Nwho brought us together, Zeke Jaeger.
After meeting with him in secret,\Nwe agreed to an arrangement
under the condition we were\Nable to meet Lady Mikasa.
First, please take a look at this.
That's...!
Huh? This is top-secret in Marley,\Nbut you recognize it?
This "omni-directional mobility gear"\Nis an anti-Titan weapon made in Paradis.
I procured this on my own,\Nso don't worry. Consider it a gift.
However, to make this work,\Nit needs a special fuel.
They call it "Iceburst Stone."
It's a unique underground resource\Nmined only in Paradis.
There should be traces of it inside the weapon.
Zeke Jaeger said if we cooperate with him,
our nation may just helm an industry\Nthat restores it to its former glory.
And yet, he hasn't even\Nprospected your reserves.
But a resource like that\Nin this age of modernization
would be worth its weight\Nin jewels and treasure.
I'm being used as a pretext?
Yelena said the talks would go well\Nsince the Azumabitos are money grubbers.
After all, it's not worth the risk\Ncoming here unless money is involved.
And? What exactly is the arrangement\Nyou have with Zeke Jaeger?
As you know, Zeke Jaeger\Nhas a secret plan in mind.
To achieve it, Hizuru's cooperation is needed.
Here are his three points to protect\NParadis with the rumbling.
The first is a test run of the rumbling--
to release a sample of its power\Nand show the world its devastation.
Next is Hizuru's cooperation.
Your military must be strengthened\Nuntil use of the rumbling isn't necessary.
Lastly, the Founding Titan and a Titan\Nwith royal blood must be passed down.
That's the third point.
Zeke will pass on the Beast Titan\Nto someone of royal blood.
Until their 13-year term ends,\Nthey must bear as many kids as possible.
Even if weaponry advances,\Nthe rumbling itself is powerful.
Unless we get rid of it, inheriting Titans\Nwill continue for generations to come.
Is it right for us to push this problem on\Nour descendants to save ourselves now?
Of course not. But...
Very well. I will inherit the Beast Titan.
As long as the rumbling is tied to our survival.
Historia...
After years of getting trampled on,\Nnow we've gotta breed like livestock?
If that's the price of getting to live,
Zeke Jaeger can take\Nhis damn plan and shove it!
It's too dangerous to gamble\Non having the rumbling.
We need to spend our time exploring\Nwhat other options are available to us.
You should know I felt\Nthe same sense of urgency.
But I still don't get why you went on\Nyour own and put the island in danger.
Don't you care about Historia?
I ate the War Hammer Titan.
Huh?
It has the power to harden through\Nthe ground and make whatever it wants.
In other words, there's no prison\Ndeep or strong enough to hold me.
I can leave whenever I want.
I have the Founding Titan and you can't kill me.
You can't kill Zeke either,\Neven if you threaten to.
So, Hange... What is it you can actually do?
Tell me, Hange! If you've got something\Nup your sleeve, let's hear it!
Eren, you perv!
Still in a rebellious phase?! You moron! Idiot!
Erwin, you only made one mistake in your life.
Why did you make me commander?
Come on inside, Historia.
You've gotta take care of your body.
"Information Available for Public Disclosure"\N"Hizuru"\N"A small, eastern nation with its own unique culture whose head of state is called a 'shogun.' Producing many talented engineers, Hizuru has flourished in weapons and aircraft development and was at one time an ally of the Eldian Empire. The crest of the 'shogunate' depicts three single-edge swords in its design."
We should've stuck with our plan
and fed Zeke to Historia as soon\Nas he got to the island.
Who would've thought?!
She played around and got pregnant!
In the end, she's a low-bred girl\Nwho's Queen in name only.
Hey! Quit it.
The Queen is free to choose a partner.
We've already confirmed the guy\Nisn't anyone's lackey.
They grew up in the same area.
Back then, he apparently threw rocks\Nat her trying to get her attention.
He started helping at her\Norphanage out of guilt.
He worked with his head down for years,\Nbut the one who approached the other...
...was the Queen.
Who cares about their love story?
The problem is, why did the Queen\Ndecide to get pregnant all of a sudden?!
Someone told her! "If you're pregnant,\Nthey won't make you a Titan!"
I bet it was Yelena. That woman is nuts,\Nbut she's smart enough to be dangerous.
"If the Queen is pregnant,\NZeke lives another day!"
Hey! You're drunk, Roeg.
We should do it anyways.\NMake her a Titan, pregnant or not.
Her child might die. And if something\Nhappens to the Queen, it's over.
Giving birth is risky enough as it is.
That sound argument\Nmight just ruin our country!
Hey! Bring another bottle, Marleyan!
Certainly.
Greiz.
Nicolo...
This one, right?
Hey! Is this... something...\Nthey really needed us... to do?!
Nope! We wouldn't be doing this,\Nbut that idiot opened their mouth.
"We can develop the island and\Nour muscles at the same time," my ass.
We can't do much but wait\Nfor Hizuru's answer anyways.
Yeah. And hope they can be\Nour mediator to the world.
We're grasping at straws here trying to\Navoid the rumbling and save Historia.
--Yeah\N--Hey!
Man, you're all working hard in this heat!
Yeah, well, we're stuck watching this idiot.
Unbelievable. You're all growing so damn big.
Is it about Hizuru?
The Azumabitos sent their reply.
And?
No good. Looks like we can't turn to Hizuru.
It seems they want to monopolize\NParadis Island's resources.
They won't help us trade with others.
The world wants Paradis Island\Nto be the root of all evil.
It helps to unite all nations\Nand brings stability to the world.
So, we've got no choice but to rely on\Nthe rumbling and sacrifice Historia?
That's right.
You're kidding! They decided we're\Ndevils without knowing our intentions?
Why won't they consider a path of peace?
I think... because they don't know.
They fear us because they\Ndon't know what we are.
That's right. They won't trust people\Nwhose faces they haven't seen.
So let's meet 'em! If you don't\Nunderstand something, go figure it out!
Isn't that what we Scouts do?
Make a base in Marley and infiltrate, huh?
Hange sure has a plan for everything.
I'll be able to chow down\Non real Marleyan cuisine!
Yeah? What should I bring?\NIt would stink to get the runs.
Stomach medicine, toothbrush,\Na taste of home...
Did you even hear Hange's plan?
If the world knows that we want peace,\Nmaybe something will change.
If only we had more time.\NI've got just over five years left.
We're gonna have to decide\Nwho inherits my Titan soon.
I will.
Not you. We still don't know\Nwhat the Ackermanns are.
And won't it hurt any plans with Hizuru\Nif you become a Titan?
No, for so many reasons.
Then who will?
Me. First of all, I'm way smarter than Eren.
Instead of a suicidal maniac,
you'll have a gifted leader who shows\Ngood judgment in all situations.
In other words, me.
I hate getting an Eren hand-me-down,\Nbut who better than me?
Someone that amazing we don't\Nwanna lose in 13 years, moron.
Huh?!
You should aim to be a regiment leader.
I'll inherit Eren's Titan.\NIt works out good, right?
Conny...
That's not good at all. You're an idiot.
Eh?
Don't "eh" me. We can't leave such\Nan important role up to an idiot.
Eh?
Doggone it... I'll inherit it.
I've got combat experience...\NI'm someone you can trust...
By process of elimination, it's gotta be me.
You guys...
I dun wanna. I sure dun wanna though.
Wait, huh? Isn't that weird?
What?
Well, you know...\NYou said an idiot's not fit for the role.
Hmm?
You're more of an idiot than I am,\Nso you're contradicting yourself.
Huh?
Huh...?
I don't want any of you to inherit it.
Why not?
Because you're important to me.\NMore than anyone else.
So, I want you to have long lives.
Huh?! What are you turning red for?!\NThe hell kinda mood is this?!
Sorry.
Jean, it's the sunset.
It's making our faces red.
Oh. Nothing we can do about the sun.
To think Commander Pyxis would go\Nso far as to detain the volunteers.
Since they and the Scouts are so close,\Nwe weren't told in advance.
Yeah. I'm sure he didn't have much choice.
Until Zeke's intentions are made clear,\Nit puts us in a real pickle.
And Eren's suddenly aboard Zeke's plan.
Whatever the two of them talked about\Nis something only they know.
Hey. Did that look like Eren to you guys?
Not me. That wasn't Eren.
If he's made up his mind to side\Nwith his half-brother over us...
If he has, then what?
We've gotta be prepared\Nto cut him down if necessar--
I won't let you!
Huh?
Are you siding with them, too, Mikasa?
I don't think it'll come to that.
Eren cares about us more than anyone.\NYou guys should know that.
Maybe that's why he's so hostile\Nto anyone who isn't one of us.
He cares too much.
That's not it.
No matter how strong you were, the old him\Ntried to keep you off the front lines.
But he made Armin destroy the port\Nand pulled you into the fight.
All of us, too. The ones he called important.
I think that's because he trusts us.
If we hadn't gone, he couldn't have done it.
And Sasha wouldn't have died.
Mikasa... When Sasha died, what did Eren do?
Did he cry? Did he regret his actions?
Conny, stop.
He laughed.
What part of it was so funny to him?\NWhat part of Sasha dying?
Explain it to me, Mikasa. Why was Eren laughing?
You know everything about him, right?
We'll talk to Eren. Just me, Mikasa, and him.
We'll find out his goal.
But will it help? What if his goals\Nare the same as Zeke's?
Now that the military has Titan serum,\Nwe've got options.
You don't mean--!
The option of making someone\Nwe trust into a Titan,
who would then inherit Eren's Founding Titan.
Gabi and Falco escape from prison.
Alone and lost, they receive a helping hand\Nfrom a devil they're meant to hate.
Next episode: "Deceiver."
"Deceiver"


