Gabi! Hey! What's wrong?!
Hey! Settle down!
What's wrong?! What happened?!
She's in pain!
Hey! You okay, missy?
Gabi! That's overkill!
How's running away gonna help?!
We'll be killed if we stay!
That guy was worried about you!
Can you trust those devils?!
I can't even trust Zeke anymore!\NOr anyone else!
Having nightmares or something?
How I wish this all was a dream.
I heard Gabi and Falco's voices.\NWhere are those two?
"Deceiver"
We must've gone pretty far.\NWe ran all through the night.
Hey, take off your armband. You'll stand out.
If any normal person sees it,\Nthey won't know what it means.
But soldiers will know what it is.\NJust take it off.
There're no soldiers out here in the sticks.
Someone will see it eventually!\NWho knows if we'll make it back home?!
I don't plan to. I just wanna get answers\Nfrom Zeke before I'm caught and killed.
"Did you really betray us and Marley?"\N"Why did you do it?"
You can do whatever you want.\NYou don't have to follow me.
Fine, then. I'll do whatever I want,\Nstarting with trashing this.
Give it back!
What for?! What's the point\Nof even wearing it here?!
I'm a good Eldian! Without that,\NI'm the same as the island devils!
What are you saying?! You're acting crazy!
Then, just leave me alone!
Why... did you come with me?
You didn't have to die, too!
What are you doing?
It's so early in the morning.\NWhere did you come from?
I-I don't wanna say. We hated our\Nhome and ran away from it all.
So, we can't go back.
I see. Are you guys hungry?\NI live nearby, so follow me.
Wait here a minute.
Okay.
Let's take the horse and run.
What are you talking about?
They'll come and search here, too.\NWe've gotta run farther.
Besides, I'm not gonna\Nshare a meal with devils.
Listen here--
All right! Come on in!
O-Okay! We'll be right there!
I'll do all the talking,\Nso keep your mouth shut.
You younguns are the runaways?\NWho might ya be?
A southern Marleyan accent?
Nice to meet you!\NWe're siblings, Ben and Mia!
We have our reasons,\Nbut we ran away from home!
We'll do whatever work you want!\NPlease, let us stay for just a few days!
Please!
You younguns don't need\Nto be bowin' like that.
Welcome to Braus Stables.
Y'all can stay as long as ya like.\NC'mon, join us for breakfast.
Are y'all tired? Go lie down\Nonce yer done eatin'.
Lisa, the lass is...
I'm sorry. I'm sure y'all\Nbeen through a lot.
Well...
Sorry about my little sister!\NTh-Thanks for breakfast!
Delicious! It's so good!
It's really so good!
C'mon! Eat up, Mia!
Congratulations on your successful\Ncampaign against Marley.
The leaders of Hizuru have nothing\Nbut praise for Eldia's bravery.
We're deeply honored. Welcome to\Nthe world's most dangerous island.
Indeed. But this time, our goal is to\Nwitness said danger in person.
Is that the observation \Ncraft you've spoken of?
Yes. It may just be the world's first\Nflying boat powered by Iceburst Stone.
With it, we will ascertain the\Ntrue power of the rumbling.
Are the rumors true about Jaeger being\Nimprisoned and the volunteers detained?
We want an explanation, Hange!
Why are there orders to \Nevacuate Shiganshina?!
Reeves Company was put\Nin charge of rebuilding it!
Ask the MPs.
Hange! Jaeger's victory\Nopened the path to our future!
A future where Eldians can live!
If that's true, all Eldians should have\Na voice in how Jaeger is handled!
Hange, you once said, "Taxpayers\Ndecide what to make of information."
Have you changed your views?
The situation has changed!\NOur walls are open to the world!
The meaning of info has changed!
I know you're in a tough situation, Hange.
So look me in my eyes\Nand tell me I can trust you.
This is all for the sake \Nof the Eldian people.
You're the ones who leaked\Nthe info about Eren?
Holger, Wim, Louise...\NYou three recruits, and Floch.
Why did you do it?
Because Eren should be freed.\NHe hasn't done anything wrong.
He challenged an imposing enemy\Nand grasped victory.
Victory in the form of the rumbling,\Nwhich secures our right to live.
Eren saved the lives of everyone\Nin the New Eldian Empire.
There's no guarantee that the rumbling\Nworks as planned and can save us.
At this point, it's no more than a myth.
Only because you're keeping Eren locked up.
Do we really have the luxury of wasting time?
At this rate, our victory will be squandered.
Eren Jaeger will lead our country.\NPlease, release him at once.
Yeah, you might just be right about that.
One way or another, I made the\Ndecision to carry out Zeke's plan.
The full responsibility is mine.
Therefore, I won't tolerate disobedience.
You will be tried for leaking\Ninformation about Eren.
Have them confined.
If it's for the sake of humanity, so be it.
This role of ours... There's an order to it.
When one's role is done,\Nanother steps in to start the act again.
Good luck, Hange.
I'm pooped.
No... There's more I need to investigate.
Have you ever been in this cell, Mikasa?
Huh? No.
I see. That's a shame.
Oh, I don't regret what I did.\NIf victory is our ultimate goal,
obeying the laws isn't\Nthe end all be all, right?
Stop it, Louise. You'll only be here longer.
I'm still the same person\Nas the one you saved that day.
I realized something when you,\Na human, took down that Titan:
That without power,\Nyou can't protect anything.
I learned that it's okay to fight\Nagainst senseless violence.
Ever since that day,\NI wanted to get closer to you, so I...
Why did you join the\NScout Regiment, Mikasa?
If it was for Jaeger, freeing him--
I only have one thing to say:\NKeep your mouth shut.
You're safe now...
...Mikasa.
"Information Available for Public Disclosure"\N"Paradis Island Devils"\N"An insult referring to King Fritz and the Eldians who fled to Paradis Island. In Titan studies, the 'Paradis Island Threat' theory claims the Eldians who fled there still bear a grudge from the Great Titan War and despise the rest of the world. With the threat of Eren Jaeger now apparent, the insult holds truer than ever."
Ten months ago, there was an opening\Ncelebration for the Trost railway.
The guard watching you suddenly\Nchanged...
to Floch Forster.
While the party was in full swing,\NFloch escorted you to your lodgings--
a man currently detained for leaking info.
Furthermore, your lodgings were a few\Ndozen kilometers from Eren's home.
It just so happens that around this time,\NEren began moving on his own.
On the bright side, now I have\Nan excuse to talk with a pretty lady.
Huh?!
Gabi!
Gabi!
Gabi!
Why is this happening to me?
This is the devil's doing!
No, I think it's the horse's doing.
There's not a horse that \Nwould let you ride it.
Well, I wasn't trained how to ride one.
We won't learn a thing \Nout here in the sticks.
I think it's better to hunker\Ndown here than roam around.
What are you talking about?
We can stay here and wait for help.
Eventually, the world will attack the island.
I bet Reiner and my brother will come, too.
Aren't you pissed at Zeke?!\NThere was a traitor right among us!
There's nothing we can do.
And what the hell is "Mia"?\NWhy am I your little sister?!
Does it even matter?
Hey, guys. Let's have lunch.
You're quick learners and hard-working, too.
You think? Thank you.
By the way, Kaya. I noticed all\Nthe workers here are pretty young.
Yeah. Everyone here is an orphan.
Oh, really?
The Queen's policies give support\Nto kids without families.
All of us here lost our \Nparents four years ago.
You haven't accepted your guilt.
--Huh?\N--Wha--?!
Have you forgotten the atrocities\Nthe people of this island committed?
Only when an Eldian accepts the depths\Nof their sins can they begin to atone.
Is that related to our parents dying?
Of course. Even if you act like a saint,\Nyour sins are too great to escape.
--Is that what they teach you in Marley?\N--We're in her debt, you know!
--These are indisputable truths!\N--Would you just...?
What did you just say?
You two came from Marley, right?
How did you...?
You have to ask? You yelled it out loud.
Huh? Uh... You knew from the get-go?
Really? From the start? I'm so embarrassed!
Why didn't you say something?\NYou're so sneaky!
Huh?!
What are you doing?!
The devil revealed her true colors!
I knew something was up!\NIsland devils can't be this kind!
Stop, you idiot!
Hey!
What's all the fuss about?
Shoot!
Mia's jealous and thinks\NI'm stealing her brother!
Kaya's actually getting along with\Npeople? She's cheered up some.
Good grief... Don't horse around\Nor you'll get hurt!
Sorry!
Why?
This village used to be my home.
Four years ago, a Titan showed up here.
The villagers ran when they saw it\Nand left behind my mom, who couldn't run.
There was nothing I could do, so I sat down.
From right here, I sat and listened\Nto my mom get eaten.
She was alive the whole time it happened.
Eventually, she went silent.
I think she screamed \Nuntil she lost her voice.
They say humanity outside the walls\Nthinks that we're devils.
But I don't understand why\Nwe're hated so much.
Mia, Ben. Tell me.\NWhat exactly did my mom do?
What did she do to be hated so much?
Your kind slaughtered people\Nfor thousands of years!
Thousands?
Don't tell me you forgot it!
Eldians used the Power of the Titans\Nto trample and rule the world for millennia!
They wiped out other cultures,
forced them to bear their children,\Nand murdered endless droves of people!
Stop playing the victim!
My mom was born and raised here.\NShe never did anything like that.
But a century ago, the sins of your\Nancestors were terrible and great!
A century ago? What about the people\Nwho live now? How have we sinned?
Not long ago, you guys trampled my home.
My mom was killed four years ago,\Nso it's not her fault.
I'm telling you, your ancestors\Nkilled people all over the--
My mom didn't kill anyone!
Answer me, Mia! Why did my mom\Nhave to suffer like that?
There has to be a reason!\NIt's crazy if there's not!
Why was my mom eaten alive, huh?!\NWhy was she killed?!
Huh?! Why?!
It was recon-in-force.
The invasion of Paradis four years ago\Nwas staging for a larger attack.
You and your mother were caught up in it.
Your mom didn't do anything wrong.
I'm sorry.
You're leaking secrets to the enemy.\NAnd why apologize?
Thanks for letting me know, Ben.
But it's weird for you to apologize\Nfor Marley. You were just born there.
So, how did you manage to escape and survive?
A girl a bit older than I am now grabbed\Na hatchet and started hitting the Titan.
No way! That's crazy!
Yeah. She put herself between me and\Nthe Titan and allowed me to escape.
If she was alive, she wouldn't abandon\Npeople like you with nowhere to go.
Just like she didn't abandon me.
We were invited to a restaurant\Na Marleyan is working at.
If you come along, you might find\Na way to go back home.
Why...?
I want to become a person like her.
Investigating the Beast Titan's corpse,\Nwe found pieces of Zeke blown apart.
However, not enough of them.\NWe only found his arms and legs.
He pretended that he was dead\Nin order to deceive us.
We believe Zeke has sided with Paradis\Nand escaped on the airship.
This modified Anti-Personnel ODM gear\Nutilizes Marleyan technology.
There's also the airship they stole.
It executed advanced maneuvers\Nonly a trained pilot could perform.
Zeke probably sneaked comrades\Naboard the scout fleet four years ago--
Eldian Restorationists, that is.
Sh-Shit. To think we fought side-by-side\Nwith a traitor this whole time.
Obviously, we won't let him off the hook.
Within six months, a global alliance\Nwill launch an offensive on Paradis.
S-Six months?! We're waiting six months\Nto rescue Gabi and Falco?
They're the most talented Warrior candidates.
It'll be a huge blow to \NMarley if we lose them.
And training new Warrior\Ncandidates will take ages.
But if Marley attacks alone,\Nwe'll only be driven back like last time.
We must wait for the global alliance.
Zeke is hoping we will.
He thinks Marley won't attack\Nafter taking such heavy damage.
If we wait half a year to get there,\Nhe'll have made plans to fight back.
We can't wait for the global alliance!
We have to launch a surprise attack at once!
Who should one hate?\NWhat should one blame?
By now, one should've been used\Nto the shifting of truth.
Next episode: "Guides."
"Guides"


