Well, your father needs to get going.
Be good kids and listen to your big sister.
--Where are you going?\N--Don't leave!
--Bring me something!\N--I wanna go, too!
--No fair!\N--Let me come with you!\N--Pretty please!
Sorry. I'm afraid not this time.
--Huh? How come?\N--It's not fair!
Behave, you guys! Don't be selfish!\NYou're making it hard for him!
Fine... Make sure all the kids get along.
Yup! Good luck with your work!
Thanks. I think it's time I head out.
--Take care!\N--Bring me something!
Darling...
I'm sorry. Take care of the kids.
Let's go.
I suppose if I'm attacked,\Nit'll be during the speech?
I can't say for sure,\Nbut that seems the most likely.
Only then will most of our brass\Nbe gathered in one spot.
However, it's protocol to make escape\Nplans at the last moment for security.
Naturally, VIPs will use carriages.
Let's sit them at the\N"special seats" on the edge.
Clump them together as much as possible.
Are you sure about this?
Compared to our predecessors,\Nthe Tyburs haven't been playing around.
We've been building relations\Nwith the world's elite,
improving the reputation of Eldians,\Nand watching Paradis Island's movements.
But we should've been watching\Nour own backyard.
Before we knew it, we had enemies\Ncrossing the sea and at our necks.
At this point, they might get\Nsliced at any moment.
It's the conspirators working with\NParadis who I fear most.
We still don't know who they are.
As you know, our motherland\NMarley has many enemies.
Some, in our own military.
We'll smoke them out\Nby lighting a fire under their asses.
We can plan for their attack\Nand use it to our advantage.
Unless you have a better idea,\Nwe proceed as planned.
Even if they take the bait,\Nwe lose way too much.
We'll sacrifice incompetent officers.
If the enemy's goal is to damage\NMarley's military, it works perfectly.
When you rebuild the military, the party\Nwill approve whomever you choose.
But so many will die.
Most of them will be Eldians!\NThey're spawn of the devil!
Don't change on me now, Commander Magath.
You've sent countless Eldians marching\Ninto machine guns and land mines.
Why does it matter whether\Nthey wear uniforms or not?
Just keep doing what you've always done.
Let me say one thing:
This isn't war. We don't know the enemy,\Ntheir goal, or how they'll attack.
Plus, the venue will be packed\Nwith a huge crowd.
Lord Tybur, I doubt I'll be able to protect you.
If we proceed, you will die.\NThey won't pass you up as bait.
Of course. I'm prepared for that.
Unless I stand on stage,\Nthe world will not take notice.
The military, newspapers, and\Nambassadors won't gather in one place.
Above all, the Eldians of the internment\Nzone and I must be made tragic victims.
Victims of an "unforeseen attack."
If I am the sole survivor,\Nthe world will not become our ally.
There's no doubt that Eldians\Nare spawn of the devil.
And there's no doubt\Nthat we are devils ourselves.
"The War Hammer Titan"
Get up, Gabi! Udo!
Stand up! Hurry!
Zofia?
--Zofia!\N--Udo, don't!
--Zofia!\N--Udo, get back!
Hurry! We gotta lift this!
Udo!
Brother... You fulfilled the\NTyburs' duty admirably.
Commander! The War Hammer is getting wrecked!
Commander! The Warriors are missing!
Captain Calvi and the brass are dead!
We should check for survivors!
It's dangerous here!
We need orders!
Commander!
Commander?
It's a useless plink, but this signals\Nthe beginning of Marley's counterattack.
To think they'd make such a grand entrance.
What's more, it looks to be the usurper\Nof the Founding Titan--the Attack Titan.
Eren Jaeger has come in person!
Saves us a trip to the island.\NGet in position! Prepare for battle!
Yes, sir!
Hey, what's all the ruckus about?
What are you doing?! We have to get out--
Remember it, people.\NI'm the one who took the first shot.
Shit! What the hell?! It's a battlefield now!
Colt! How's Udo?!
Not good. He needs the hospital.
Udo! You're kidding!
Shit! Falco! Where are you?!
What's happening out there?!
By these tremors, I'd guess Titans are fighting.
Are you serious?!
Us being trapped down here\Nis answer enough.
We've gotta get out somehow.
How?
What the hell?
You're late!
Pieck!
You okay?!
Throw us a rope!
Got it!
The Panzer Unit? How'd they know?
I told 'em to follow since Beardy was shady.
Back then?
This soldier seems shady. Follow behind us.
A Titan attacked during the speech!
For real?!
The War Hammer is fending it off!
Where's the Cart's gear?
At HQ! We'll have it done in 15!
Make it 10!
Roger!
I'm going ahead.
Wait, Porco. Before you rush in...
What the--?!
You're kidding... There's no way!
Yeah, it hit!
Anti-Titan artillery packs a punch!
Reload!
Commander Magath,\Nlet's finish off Eren Jaeger!
Without the Founding Titan, they're doomed!
No.
Huh?
Killing the Founding Titan\Nonly postpones the problem.
We need to have the War Hammer eat it!\NWe're here to ensure that happens!
B-But, Commander...
I don't think the War Hammer\Nis trying to eat it.
The War Hammer's a monster!
It beat the Attack Titan!
The War Hammer wins!
So that's Eren Jaeger, huh?
It's really gonna finish him off!
Usurper, Eren Jaeger.
Do you have any last words?
Now or never, Mikasa.
You guys actually came.
Eren, please...
Come home.
"Information Available for Public Disclosure"\N"The War Hammer Titan"\N"The Titan inherited by the Tybur family and held by Willy's younger sister, Lara Tybur. Its body is encased in a white shell created by its extraordinary hardening abilty.
Furthermore, it can use that same hardening\Nability to construct any weapon it envisions.\NIts war hammer, crossbow, and whip are just a few examples from its arsenal of Titan-sized weaponry it wields to fight."
With the chain of command broken,\Nour military will be put to the test!
Call down all our troops doing\Nspecial training in the mountains!
Bring the fleet, too! Converge on top\Nof 'em with 30,000 soldiers!
I want Liberio surrounded!
Don't let the Founding Titan\Nor a single island devil escape!
Have fun while it lasts.\NThere's no future for you now.
With this massacre, you just ensured\Nevery major nation gets involved now.
The world will see the Eldian Empire\Nas a threat, just like Willy planned.
Now, no one's gonna let you live.
But even they must've\Nknown that going into this.
Which means...
You damn devils!
Shoot 'em down!
Those morons!
Hey! You gonna burn the whole zone down?!
What part of keeping civilian casualties\Nto a minimum don't you get, Floch?!
The only thing here are enemies\Nand places they live!
Did you forget how they massacred\Nhumanity inside the walls?!
We were eaten alive, dammit!\NThey've got it coming!
You're still saying that?
Look. Eren's telling us something--to fight!
We shouldn't just wait\Nfor our deaths in the walls.
What we need... is a devil like him!
Eren... Do you have any idea what you've done?
You killed civilians.
You killed children, too.
You've done things that can't be undone.
Mikasa, it's not over yet.
Impossible! I blew away its nape!
And I crushed it with all my strength.
Yet, it's not dead.
I see...
The War Hammer Titan... It uses\Nhardening to make whatever it needs.
That must be why it won't die,\Nno matter what we do.
Mikasa, get its attention.\NIf this works, I can eat the War Hammer.
Sorry, we're at full capacity!\NAnd the kid's dead already!
Come on! At least look at him!
Aren't you a candidate? Take a look around you!
We need you, doc!
Okay, I'm coming!
Gabi, stay with your family.
I'm not sure if anywhere's safe.\NGet as far from the plaza as possible.
I'm gonna look for Falco and--
I'm going, too.
Because I don't understand\Nwhy Udo and Zofia had to die.
Wait, Gabi! Don't!
Hey, stop! You're headed towards a war zone!
Gabi!
What are you doing here?!
Mr. Gate Guard! I'll fight, so let me through!
Don't be an idiot, brat!\NYou head back home and...
What the--?!
Enemy attack?!
From where?!
They're above!
Shit!
Go on, Gabi! Run!
Hey, are you--?
Mister...
This side's blocked off. Let's go, Sasha.
Conny... Did you forget about the lights?
Oh, right.
Jean, we stalled the reinforcements.
And the lights?
They're all in place.
Are things going well?
For the time being.
As long as we take that thing out in time.
But who knows?\NAnything can happen at this point.
What's to come when this battle is over?\NFor us to know, we have to survive.
I knew something felt off to me.
It didn't seem right how\Nthe War Hammer appeared.
And that's because its body\Nformed from the feet up.
Not from its nape, but from\Nunderneath the stage.
Which means its body is...
Shoot! The War Hammer\Nis about to get eaten!
I've been waiting for this moment!\NI'm retaking the Founding Titan!
Eren!
What?! I can't bite?!
Was that him?! Is that... Ackermann?!
This ain't looking good!
You're kidding! Can't you see I'm a Titan?!
These guys are just humans,\Nyet they're coming to kill me?!
These guys... They're the devils of Paradis!
The devils of Paradis.
The Warriors take a stand against\Nsoldiers who soar through the air.
Will Gabi and Falco's cries reach Reiner?
Next episode: "Assault."
"Assault"