Eren.
You're a man!
Show some restraint!\NYou need to be there for Mikasa, too!
Stop!
"Scream"
Damn that Reiner!
He's tossing Titans like a madman!
This is all your fault!
It's you who screwed up my entire plan,\Nyou damn commander!
Ymir!
Conny, that way!
I know!
Commander!
I can always be replaced.
More importantly, find Eren and retreat!
Time is of the essence!
Eren!
Hannes!
What are the odds of this?!
Check it out, you two!
You just watch.
I'm about to avenge your mother\Nand butcher the shit out of this!
Hannes!
Give the old man backup!
Huh?!
Reiner? What's he doing?!
Does he not care if Eren is eaten?!
Don't get in our way, you big sack of shit!
Ymir!
Dammit... What am I supposed to do?
If I can't count on Reiner, should I cooperate\Nwith the Scouts and try to survive?
But what happens after that?
Even if I can somehow \Nlive through all this...
...there's no avoiding the hell\Nthat's to come trapped inside the walls.
Now's my only chance\Nto hand Historia over to their side!
I won't be able to protect her alone,\Nno matter how hard I try.
Christa!
Conny, that's wrong.
My name is Historia.
Hey, Ymir...
Why was it you were trying to take me away?
You said it was to save yourself,\Nbut was that a lie?
No... it has to be.
Why? Why did you do it?
For me?
To protect me again?
It's a Titan!
Ymir...
You're the one who said it,\Nso listen to yourself!
Stop living for other people!
From now on, let's live \Nfor nobody but ourselves!
It's strange, really...
When I'm with you,\Nno matter how screwed up it gets...
...I'm not afraid!
Shit!
Don't, Mikasa! You're injured!
Untie my hands!
Hands?
Hurry up!
I've gotta be the one to do it!
Who said I was done with you?!
That one's... mine!
Eren!
Wait! We're trying to get you out of here!
It's time to settle the score!
Just watch!
Huh?!
Commander!
The Armored one is--
It's coming!
Jean!
Jean!
Are you okay?!
Hold it together!
Shit!
Shit!
What's wrong?!
Eren!
Commander!
Right now...
...I've gotta become a Titan...
...or it's all for nothing!
Eren...
Nothing changed!
You haven't changed one bit, dammit!
You're still as useless as you ever were!
Nothing changed!
Mom...
I... can't...
I still... can't do anything at all.
Eren...
That's not true.
Eren...
Listen...
...I need to tell you something.
You've always... been at my side.
Thank you.
You showed me... how to live with purpose.
Thank you.
And you...
You wrapped this scarf around me.
Thank you.
I'll wrap that around you...
as many times as you want.
Now and forever... As much as you want!
Why... are they...?
They're eating it?
Dunno what's going on, but now's our chance!
Let's hurry and run!
Right!
So that's how it is...
That's why Reiner was so desperate for Eren.
Which means, even inside the walls...
...there's a future.
This is the worst...
Why did the Coordinate have to fall into
the hands of the worst person imaginable?
We've gotta get it back...
I can say... without a doubt...
...the one person in the world\NI wouldn't want to have it...
...Eren... is you!
Get away from me!
You bastards! I'll kill you all!
Not good! Bertholdt!
I can't protect Bertholdt like this!
What? The Titans?
Eren!
Get on!
Armin!
Hurry!
Don't let this chance escape!
Full retreat!
Ymir!
Hey, ugly! What are you doing?!\NWe're heading back!
I sorry...
Huh?
Ymir! Where are you going?!
Leave her!
But Ymir is--
In that moment, I couldn't understand\Nthe motivation behind Ymir's actions...
...but the Armored Titan\Ndidn't pursue us any further.
{\fs18}"Information Available for Public Disclosure"\N"Unyielding Vow"\N\N"Through extensive research and accounts of various incidents,\N it has become clear that the scourge of Titans which have\N long plagued humanity are of human origin. The Colossal Titan\N which destroyed the wall at Shiganshina District is a human\N possessing the ability to transform into a Titan,\N demonstrated by its intent to breach the wall with the\N purpose to exterminate humans. Titans are not sent by the heavens\N to punish us for our sins, but invaders that must be driven back.\NThus, we swear, by the blood our brothers and comrades\N have spilled waging war against this foe,\N we shall not relent our lands nor yield the fight."
Ymir...
Why did you come to us?
Oh, well...
It's because I'm an idiot.
I'll be your souvenir to take back home.
You can't just go back empty-handed.
Ymir...
If you hadn't come to bust up this wall...
...I would've never woken up\Nfrom that nightmare.
All I'm doing...
...is returning what I borrowed back then.
Because I'm probably the only one\Nthat understands the situation you're in.
Thank you, Ymir.
I'm sorry...
No...
It wasn't so bad, you know...\Nbeing a goddess for a while.
With reports declaring the possibility\Nthat Wall Rose has been breached,
the citizens of Wall Rose were forced to take
refuge in an underground \Ncity within Wall Sina.
However, with more than half the
population surviving off food \Nstockpiled for emergency,
rations would last at most for a week.
Any longer than that, and people \Nwould turn on each other,
stealing and killing to survive.
To stop this from happening,\Nwithin one week from the initial outset,
authorities declared that \NWall Rose was secure.
"Trost District"
It's Hange.
Come in.
Pardon the interruption, Erwin.
I'm glad we came while you're here,\NCommander Pyxis.
Good timing. This is...
A Scout from the 104th. Conny Springer.
Conny comes from Ragako Village.
The village the recent\NTitan invasion originated from?
Yes.
Actually, I confirmed with him the findings\Nof our investigation on the village.
This only brings further credibility\Nto that hypothesis.
He's come to report.
I was taken away...
And because of that, the Scouts lost\Nmore than half their veteran soldiers.
Just to rescue me...
Still, there were no \Ncasualties on our way back.
The Titans completely ignored us\Nand ran off to chase Reiner and the others.
About that, Jean and I sat down\Nto try and figure it out.
We have an idea what made\Nthe Titans act that way.
It was you.
Of course, that's just our theory.
But without assuming that,\Nthere's just no explaining what happened.
It's a tough spot to be in, Eren.
Whether or not all those\Npeople died for nothing...
...it all depends on you.
If you're worth the price they paid,\Nyou better show it.
We don't have time to waste.
Yeah, you're absolutely right.
I've gotta do this.
I'll control the Titans.
I'll plug up Wall Maria.
I'll capture Reiner and make him pay.
That's what I've gotta do\Nto atone for all those lives lost.
Say again?
The Titans responsible for this incident...\Nwere the citizens of Ragako?
In other words, the true \Nidentity of Titans...
...is humans?
We don't... have proof yet.
So... you're telling me...
...I've spent all this time and energy
running around killing people?
Is that right?
I said we don't have proof yet.
Erwin.
Hey. Tell me.
The hell you smiling for?
It's nothing.
It's just...
...with this, we've taken\None more step towards the truth.
Just one step, huh?
We'll run out of people\Nbefore we learn the truth.
It's not worth the cost.
But it is a step towards the truth.
One day, we'll break it down.
This wall hiding the truth...
...will fall.
Not yet, eh?



Eren.
You're a man!
Show some restraint!\NYou need to be there for Mikasa, too!
Stop!
"Scream"
Damn that Reiner!
He's tossing Titans like a madman!
This is all your fault!
It's you who screwed up my entire plan,\Nyou damn commander!
Ymir!
Conny, that way!
I know!
Commander!
I can always be replaced.
More importantly, find Eren and retreat!
Time is of the essence!
Eren!
Hannes!
What are the odds of this?!
Check it out, you two!
You just watch.
I'm about to avenge your mother\Nand butcher the shit out of this!
Hannes!
Give the old man backup!
Huh?!
Reiner? What's he doing?!
Does he not care if Eren is eaten?!
Don't get in our way, you big sack of shit!
Ymir!
Dammit... What am I supposed to do?
If I can't count on Reiner, should I cooperate\Nwith the Scouts and try to survive?
But what happens after that?
Even if I can somehow \Nlive through all this...
...there's no avoiding the hell\Nthat's to come trapped inside the walls.
Now's my only chance\Nto hand Historia over to their side!
I won't be able to protect her alone,\Nno matter how hard I try.
Christa!
Conny, that's wrong.
My name is Historia.
Hey, Ymir...
Why was it you were trying to take me away?
You said it was to save yourself,\Nbut was that a lie?
No... it has to be.
Why? Why did you do it?
For me?
To protect me again?
It's a Titan!
Ymir...
You're the one who said it,\Nso listen to yourself!
Stop living for other people!
From now on, let's live \Nfor nobody but ourselves!
It's strange, really...
When I'm with you,\Nno matter how screwed up it gets...
...I'm not afraid!
Shit!
Don't, Mikasa! You're injured!
Untie my hands!
Hands?
Hurry up!
I've gotta be the one to do it!
Who said I was done with you?!
That one's... mine!
Eren!
Wait! We're trying to get you out of here!
It's time to settle the score!
Just watch!
Huh?!
Commander!
The Armored one is--
It's coming!
Jean!
Jean!
Are you okay?!
Hold it together!
Shit!
Shit!
What's wrong?!
Eren!
Commander!
Right now...
...I've gotta become a Titan...
...or it's all for nothing!
Eren...
Nothing changed!
You haven't changed one bit, dammit!
You're still as useless as you ever were!
Nothing changed!
Mom...
I... can't...
I still... can't do anything at all.
Eren...
That's not true.
Eren...
Listen...
...I need to tell you something.
You've always... been at my side.
Thank you.
You showed me... how to live with purpose.
Thank you.
And you...
You wrapped this scarf around me.
Thank you.
I'll wrap that around you...
as many times as you want.
Now and forever... As much as you want!
Why... are they...?
They're eating it?
Dunno what's going on, but now's our chance!
Let's hurry and run!
Right!
So that's how it is...
That's why Reiner was so desperate for Eren.
Which means, even inside the walls...
...there's a future.
This is the worst...
Why did the Coordinate have to fall into
the hands of the worst person imaginable?
We've gotta get it back...
I can say... without a doubt...
...the one person in the world\NI wouldn't want to have it...
...Eren... is you!
Get away from me!
You bastards! I'll kill you all!
Not good! Bertholdt!
I can't protect Bertholdt like this!
What? The Titans?
Eren!
Get on!
Armin!
Hurry!
Don't let this chance escape!
Full retreat!
Ymir!
Hey, ugly! What are you doing?!\NWe're heading back!
I sorry...
Huh?
Ymir! Where are you going?!
Leave her!
But Ymir is--
In that moment, I couldn't understand\Nthe motivation behind Ymir's actions...
...but the Armored Titan\Ndidn't pursue us any further.
{\fs18}"Information Available for Public Disclosure"\N"Unyielding Vow"\N\N"Through extensive research and accounts of various incidents,\N it has become clear that the scourge of Titans which have\N long plagued humanity are of human origin. The Colossal Titan\N which destroyed the wall at Shiganshina District is a human\N possessing the ability to transform into a Titan,\N demonstrated by its intent to breach the wall with the\N purpose to exterminate humans. Titans are not sent by the heavens\N to punish us for our sins, but invaders that must be driven back.\NThus, we swear, by the blood our brothers and comrades\N have spilled waging war against this foe,\N we shall not relent our lands nor yield the fight."
Ymir...
Why did you come to us?
Oh, well...
It's because I'm an idiot.
I'll be your souvenir to take back home.
You can't just go back empty-handed.
Ymir...
If you hadn't come to bust up this wall...
...I would've never woken up\Nfrom that nightmare.
All I'm doing...
...is returning what I borrowed back then.
Because I'm probably the only one\Nthat understands the situation you're in.
Thank you, Ymir.
I'm sorry...
No...
It wasn't so bad, you know...\Nbeing a goddess for a while.
With reports declaring the possibility\Nthat Wall Rose has been breached,
the citizens of Wall Rose were forced to take
refuge in an underground \Ncity within Wall Sina.
However, with more than half the
population surviving off food \Nstockpiled for emergency,
rations would last at most for a week.
Any longer than that, and people \Nwould turn on each other,
stealing and killing to survive.
To stop this from happening,\Nwithin one week from the initial outset,
authorities declared that \NWall Rose was secure.
"Trost District"
It's Hange.
Come in.
Pardon the interruption, Erwin.
I'm glad we came while you're here,\NCommander Pyxis.
Good timing. This is...
A Scout from the 104th. Conny Springer.
Conny comes from Ragako Village.
The village the recent\NTitan invasion originated from?
Yes.
Actually, I confirmed with him the findings\Nof our investigation on the village.
This only brings further credibility\Nto that hypothesis.
He's come to report.
I was taken away...
And because of that, the Scouts lost\Nmore than half their veteran soldiers.
Just to rescue me...
Still, there were no \Ncasualties on our way back.
The Titans completely ignored us\Nand ran off to chase Reiner and the others.
About that, Jean and I sat down\Nto try and figure it out.
We have an idea what made\Nthe Titans act that way.
It was you.
Of course, that's just our theory.
But without assuming that,\Nthere's just no explaining what happened.
It's a tough spot to be in, Eren.
Whether or not all those\Npeople died for nothing...
...it all depends on you.
If you're worth the price they paid,\Nyou better show it.
We don't have time to waste.
Yeah, you're absolutely right.
I've gotta do this.
I'll control the Titans.
I'll plug up Wall Maria.
I'll capture Reiner and make him pay.
That's what I've gotta do\Nto atone for all those lives lost.
Say again?
The Titans responsible for this incident...\Nwere the citizens of Ragako?
In other words, the true \Nidentity of Titans...
...is humans?
We don't... have proof yet.
So... you're telling me...
...I've spent all this time and energy
running around killing people?
Is that right?
I said we don't have proof yet.
Erwin.
Hey. Tell me.
The hell you smiling for?
It's nothing.
It's just...
...with this, we've taken\None more step towards the truth.
Just one step, huh?
We'll run out of people\Nbefore we learn the truth.
It's not worth the cost.
But it is a step towards the truth.
One day, we'll break it down.
This wall hiding the truth...
...will fall.
Not yet, eh?



