The walls gave the people\Na century of peace and security.
The terror of being at their mercy
and the humiliation of being \Ntrapped became a distant memory.
Until...
The battle for humanity's survival
began the moment the \NTitans breached the wall.
After innumerable casualties\Namong soldiers and civilians alike,
it was learned that some Titans\Nwere hiding among the humans.
Finally, five years after \Nthe first wall fell,
humans succeeded in capturing one of\Nthese disguised Titans: Annie Leonhart.
Nevertheless...
...the next threat to humanity\Nwas already close at hand.
Hey!
Look!
A Titan?!
In the wall?!
It can't be!
Your orders, Section Commander?
Huh? What? Hold on!
Was that there just by coincidence?
Or does this mean...?
Pastor Nick?
Whatever you do...
...you {\i1}must{\i0} keep that \NTitan out of the sunlight!
Huh?
"Beast Titan"
For now, we've covered\Nthe Wall Titan with sheets.
We'll take more proper measures after sunset.
I see.
What are we supposed to make of this, Sir?
I never imagined there were\NTitans in the walls...
No one did.
There were only people who knew,\Nand people who didn't.
What's the deal?!
We just fought a Titan here.\NWhy are they keeping us in the dark?
Business as usual.
But what's scummiest of all...
...is that there's no "official" reason\Nwhy all these people died.
Now then,
it's time for you to talk.
What is this Titan?
What is it doing inside the wall?
And... why did you people\Nkeep this a secret all this time?
I have work to do!
My church and followers have been devastated!
This is your fault! I \N{\i1}will{\i0} demand restitution!
Now let me back down!
Certainly.
Will straight down do?
Section Commander!
Stay back.
Enough of this!
Do you people know why we Scouts\Nhave shed so much blood?!
To take back our freedom from the Titans!
I was willing to sacrifice\Nmy own life for that cause!
I'm not asking you to talk,\NI'm ordering you. Is that clear?
And if you won't talk, \NI'll try the next person.
{\i1}Your{\i0} measly life wouldn't\Nmake up for much, anyway!
Let... go of me!
Like this? Right now?
Yes!
Fine, then. Die.
Section Commander!
Kill me and learn!
We {\i1}will{\i0} fulfill our duty, without fail!
So...
...let go of me this instant!
Deliver me... O Lord...
Just kidding. I wasn't serious.
Tell me, Pastor Nick...
Are {\i1}all{\i0} the walls made of Titans?
Section Commander...
Whew, I forgot how this feels.
I haven't felt this way since\Nmy first time outside the walls.
Talk about terrifying...
Hurry! Inform Commander Erwin!
Hurry!
There are Titans inside Wall Rose!
"12 hours earlier"
"South of Wall Sina"
My village isn't far south \Nof here, you know...
My hometown is close by, too...
Damn. Why can't I go visit?
Maybe I'll sneak out at night.
They told me not to come \Nback until I'm normal.
They told {\i1}me{\i0} I was too puny to be a soldier.
Was {\i1}genius{\i0} enough to be one, though.\NI was in our class' top ten.
I'm gonna go make 'em eat their words.
Conny. If you're serious, I'll help.
What? How come?
Doesn't it seem strange?
We're on standby in our plain clothes,
and we're not allowed to train\Nor wear our uniforms.
Even more suspicious...
...is that everyone else is fully armed.
We're inside the wall, not on the front line.
Who are we fighting?
Well, there {\i1}are {\i0}bears in the area.
Yeah. Bears.
Guns are enough to handle bears.
I hear thuds! They sound like footsteps!
Huh?
Get serious, Sasha.
If you're suggesting there are Titans here...
...that'd mean Wall Rose has fallen.
Miche?
Tomas! Take three couriers and go!
Huh?
Notify each district!
There are likely no Titans among\Nthe 104th Cadet Corps recruits!
Multiple Titans from the south!
Wall Rose has been breached!
It's the truth! I really hear footsteps!
Everyone here?
Nanaba?
Multiple Titans, 500 meters to the south.
They're coming right this way.
There's no time for you to gear up.
Take your horses and evacuate\Nall nearby homes and settlements.
Understood?
From... the south?
{\i1}Has{\i0} the wall been breached?!
Get going! Lunch will \Nhave to wait, I'm afraid!
Miche.
There are nine in that swarm up ahead.
They've broken through Wall Rose.
We never managed to uncover the Titans' secrets\Nor figure out what they are.
And now the day has come.
Humanity...
...has lost.
No. Not yet.
Only when a person stops \Nfighting do they lose.
As long as we continue to fight,\Nwe are not beaten!
As soon as the Titans reach the woods,
we'll split into four teams\Nof recruits and soldiers alike,
and then simultaneously scatter\Nin each direction!
Avoid combat when possible\Nand focus on getting the word out!
Is anyone familiar with this region?!
M-Me!
My town's north of here!
I know the lay of the land well!
And... so does Conny!
Conny?!
My village...
My village is to the south...
...where the Titans are coming from.
I can take you to the nearby \Nvillages. After that...
...please let me visit mine.
All right.
You'll guide the southern team.
Yes, Sir!
I'll come with you, Conny.
The south will be crawling with Titans.\NIt'll be the most dangerous.
So? I was going to help you\Nsneak there anyway, remember?
You coming, Bertholdt?
Of course I'll come.
As you may know,
today marks the new darkest day\Nin humanity's history!
If ever humankind needed\Nto give its all, that time is now!
The Titans have reached the woods!
Scatter!
Ride as fast as you can!
What?!
They all started sprinting!
Whoa! They're going to catch up!
Gerger!
Take charge of the southern team!
Sir?!
U-Understood.
He's using himself as bait?!
He won't survive! I'll help!
No! We can't spare anyone else!
Have faith in him!
His skill is second only to Captain Levi!
He'll make it back alive!
{\an2}"Information Available for Public Disclosure"\N"Little is known about the Titans inside the walls.\NThey appear to form the walls with a material similar to the Female Titan's crystal." "The leaders of the Wall Cult seem to be aware of the truth, but remain wholly unforthcoming."
Oh, Eren.
Did you get into {\i1}another{\i0} fight?
Those jerks started it! They made fun of me!
So, I assume Mikasa had to\Ncome to your rescue again?
Thanks.
Eren.
No matter how cruel someone is\Nor how much you hate them,
you can't always charge at them head-on!
You're a man!
Show some restraint!\NYou need to be there for Mikasa, too!
That's...
It fell.
You gotta be tired. Go get some sleep.
Sorry. I'm fine.
That thing's seen better days.
I'll get you a new one\Nif I see any in our supplies.
Eren! Mikasa!
This is really bad!
The Titans! They're inside Wall Rose!
Ugh. Those damn Titans never give us a break.
Can you go?
Not like there's much choice.
It was wise to have\NSection Commander Miche watch the 104th.
I believe he can handle the situation.
Yes.
Let's hope so.
Four left.
No, it's time to go.
I've bought enough time.
Still...
...I {\i1}am{\i0} concerned about that Abnormal.
It's different.
It looks over 17 meters tall. It's huge...
And I've never seen\Na Titan covered in fur before.
It's just walking around\Ninstead of coming for me.
It's definitely an Abnormal, but...
Great! You're back!
I won't need to hold out until nightfall.
It went for the horse?!
You can't be serious!
Wait.
Huh? Didn't I just say to wait?
Tell me, what is that weapon called?
That thing on your waist that flies around.
I'm certain we speak the same language.
Perhaps you're simply too frightened.
Oh, I see you use swords, too.
I guess that means you know\Nwe reside in the nape.
Ah, well, I'll just take it back with me.
Only when a person stops \Nfighting do they lose.
As long as we continue to fight...
...we are not beaten!
You can move now.
No! No!
Stop! Don't! No! No!
So you {\i1}can{\i0} speak.
I must say, what a clever idea.
No! No!
Stop! No!
Titans have suddenly \Nappeared inside Wall Rose.
The recruits from the 104th Cadet Corps
scatter across the land to spread the news.
Meanwhile, Eren and the others\Nhead to their rescue.
And after returning to her hometown,
Sasha comes face-to-face with her past.
Next episode: "I'm Home."
"I'm Home"



The walls gave the people\Na century of peace and security.
The terror of being at their mercy
and the humiliation of being \Ntrapped became a distant memory.
Until...
The battle for humanity's survival
began the moment the \NTitans breached the wall.
After innumerable casualties\Namong soldiers and civilians alike,
it was learned that some Titans\Nwere hiding among the humans.
Finally, five years after \Nthe first wall fell,
humans succeeded in capturing one of\Nthese disguised Titans: Annie Leonhart.
Nevertheless...
...the next threat to humanity\Nwas already close at hand.
Hey!
Look!
A Titan?!
In the wall?!
It can't be!
Your orders, Section Commander?
Huh? What? Hold on!
Was that there just by coincidence?
Or does this mean...?
Pastor Nick?
Whatever you do...
...you {\i1}must{\i0} keep that \NTitan out of the sunlight!
Huh?
"Beast Titan"
For now, we've covered\Nthe Wall Titan with sheets.
We'll take more proper measures after sunset.
I see.
What are we supposed to make of this, Sir?
I never imagined there were\NTitans in the walls...
No one did.
There were only people who knew,\Nand people who didn't.
What's the deal?!
We just fought a Titan here.\NWhy are they keeping us in the dark?
Business as usual.
But what's scummiest of all...
...is that there's no "official" reason\Nwhy all these people died.
Now then,
it's time for you to talk.
What is this Titan?
What is it doing inside the wall?
And... why did you people\Nkeep this a secret all this time?
I have work to do!
My church and followers have been devastated!
This is your fault! I \N{\i1}will{\i0} demand restitution!
Now let me back down!
Certainly.
Will straight down do?
Section Commander!
Stay back.
Enough of this!
Do you people know why we Scouts\Nhave shed so much blood?!
To take back our freedom from the Titans!
I was willing to sacrifice\Nmy own life for that cause!
I'm not asking you to talk,\NI'm ordering you. Is that clear?
And if you won't talk, \NI'll try the next person.
{\i1}Your{\i0} measly life wouldn't\Nmake up for much, anyway!
Let... go of me!
Like this? Right now?
Yes!
Fine, then. Die.
Section Commander!
Kill me and learn!
We {\i1}will{\i0} fulfill our duty, without fail!
So...
...let go of me this instant!
Deliver me... O Lord...
Just kidding. I wasn't serious.
Tell me, Pastor Nick...
Are {\i1}all{\i0} the walls made of Titans?
Section Commander...
Whew, I forgot how this feels.
I haven't felt this way since\Nmy first time outside the walls.
Talk about terrifying...
Hurry! Inform Commander Erwin!
Hurry!
There are Titans inside Wall Rose!
"12 hours earlier"
"South of Wall Sina"
My village isn't far south \Nof here, you know...
My hometown is close by, too...
Damn. Why can't I go visit?
Maybe I'll sneak out at night.
They told me not to come \Nback until I'm normal.
They told {\i1}me{\i0} I was too puny to be a soldier.
Was {\i1}genius{\i0} enough to be one, though.\NI was in our class' top ten.
I'm gonna go make 'em eat their words.
Conny. If you're serious, I'll help.
What? How come?
Doesn't it seem strange?
We're on standby in our plain clothes,
and we're not allowed to train\Nor wear our uniforms.
Even more suspicious...
...is that everyone else is fully armed.
We're inside the wall, not on the front line.
Who are we fighting?
Well, there {\i1}are {\i0}bears in the area.
Yeah. Bears.
Guns are enough to handle bears.
I hear thuds! They sound like footsteps!
Huh?
Get serious, Sasha.
If you're suggesting there are Titans here...
...that'd mean Wall Rose has fallen.
Miche?
Tomas! Take three couriers and go!
Huh?
Notify each district!
There are likely no Titans among\Nthe 104th Cadet Corps recruits!
Multiple Titans from the south!
Wall Rose has been breached!
It's the truth! I really hear footsteps!
Everyone here?
Nanaba?
Multiple Titans, 500 meters to the south.
They're coming right this way.
There's no time for you to gear up.
Take your horses and evacuate\Nall nearby homes and settlements.
Understood?
From... the south?
{\i1}Has{\i0} the wall been breached?!
Get going! Lunch will \Nhave to wait, I'm afraid!
Miche.
There are nine in that swarm up ahead.
They've broken through Wall Rose.
We never managed to uncover the Titans' secrets\Nor figure out what they are.
And now the day has come.
Humanity...
...has lost.
No. Not yet.
Only when a person stops \Nfighting do they lose.
As long as we continue to fight,\Nwe are not beaten!
As soon as the Titans reach the woods,
we'll split into four teams\Nof recruits and soldiers alike,
and then simultaneously scatter\Nin each direction!
Avoid combat when possible\Nand focus on getting the word out!
Is anyone familiar with this region?!
M-Me!
My town's north of here!
I know the lay of the land well!
And... so does Conny!
Conny?!
My village...
My village is to the south...
...where the Titans are coming from.
I can take you to the nearby \Nvillages. After that...
...please let me visit mine.
All right.
You'll guide the southern team.
Yes, Sir!
I'll come with you, Conny.
The south will be crawling with Titans.\NIt'll be the most dangerous.
So? I was going to help you\Nsneak there anyway, remember?
You coming, Bertholdt?
Of course I'll come.
As you may know,
today marks the new darkest day\Nin humanity's history!
If ever humankind needed\Nto give its all, that time is now!
The Titans have reached the woods!
Scatter!
Ride as fast as you can!
What?!
They all started sprinting!
Whoa! They're going to catch up!
Gerger!
Take charge of the southern team!
Sir?!
U-Understood.
He's using himself as bait?!
He won't survive! I'll help!
No! We can't spare anyone else!
Have faith in him!
His skill is second only to Captain Levi!
He'll make it back alive!
{\an2}"Information Available for Public Disclosure"\N"Little is known about the Titans inside the walls.\NThey appear to form the walls with a material similar to the Female Titan's crystal." "The leaders of the Wall Cult seem to be aware of the truth, but remain wholly unforthcoming."
Oh, Eren.
Did you get into {\i1}another{\i0} fight?
Those jerks started it! They made fun of me!
So, I assume Mikasa had to\Ncome to your rescue again?
Thanks.
Eren.
No matter how cruel someone is\Nor how much you hate them,
you can't always charge at them head-on!
You're a man!
Show some restraint!\NYou need to be there for Mikasa, too!
That's...
It fell.
You gotta be tired. Go get some sleep.
Sorry. I'm fine.
That thing's seen better days.
I'll get you a new one\Nif I see any in our supplies.
Eren! Mikasa!
This is really bad!
The Titans! They're inside Wall Rose!
Ugh. Those damn Titans never give us a break.
Can you go?
Not like there's much choice.
It was wise to have\NSection Commander Miche watch the 104th.
I believe he can handle the situation.
Yes.
Let's hope so.
Four left.
No, it's time to go.
I've bought enough time.
Still...
...I {\i1}am{\i0} concerned about that Abnormal.
It's different.
It looks over 17 meters tall. It's huge...
And I've never seen\Na Titan covered in fur before.
It's just walking around\Ninstead of coming for me.
It's definitely an Abnormal, but...
Great! You're back!
I won't need to hold out until nightfall.
It went for the horse?!
You can't be serious!
Wait.
Huh? Didn't I just say to wait?
Tell me, what is that weapon called?
That thing on your waist that flies around.
I'm certain we speak the same language.
Perhaps you're simply too frightened.
Oh, I see you use swords, too.
I guess that means you know\Nwe reside in the nape.
Ah, well, I'll just take it back with me.
Only when a person stops \Nfighting do they lose.
As long as we continue to fight...
...we are not beaten!
You can move now.
No! No!
Stop! Don't! No! No!
So you {\i1}can{\i0} speak.
I must say, what a clever idea.
No! No!
Stop! No!
Titans have suddenly \Nappeared inside Wall Rose.
The recruits from the 104th Cadet Corps
scatter across the land to spread the news.
Meanwhile, Eren and the others\Nhead to their rescue.
And after returning to her hometown,
Sasha comes face-to-face with her past.
Next episode: "I'm Home."
"I'm Home"



