Let's move!
Hange?
G-Get me a horse.
Section Commander! Where \Nare you trying to go?
To that village where we captured\Nthe Titan who couldn't walk.
You mean Ragako?
I need to see it... with my own eyes.
Don't say something so ridiculous!
Your body can't take \Nriding a horse right now!
I have a hunch... that \Nwe need to investigate...
All right.
I'll go there on my own,\Nso you just stay here and faint or something.
Spread out! Take formation \Nto locate any enemies!
Eren...
"Opening"
Oh, Eren?
You're awake?
What the hell?!
My arms!
Eren.
Look at me. I'm in the same shape as you.
Guess the both of us are having a bad day.
Ymir...
Why... don't I have any arms?
That's my bad.
I'm the one who did that.
I kinda was in a hurry.
When I rushed to bite your nape,\NI neglected to take your arms into account.
I see...
I... must've lost.
Eren, stop!
Hold your horses, Eren.
Take a good look around us.
We're in the giant forest within Wall Maria.
It's not even close to any of the walls.
In other words, we're \Ndeep in Titan territory.
Take a look.
I think that one down there's an Abnormal.
It looks like he's just lounging around,\Nbut he's not taking his eyes off us.
There's a lot of small ones down there, too.
That alone is dangerous.
Over that way's another big one.
He staring at us, but won't come any closer.
I bet you that one's a scaredy-cat.
And then you've got these chumps.
Those dirty bastards.
They're the only ones with any ODM gear on.
Reiner's wearing gear he took from you.
So I don't think changing into a Titan\Nat this point is going to solve anything.
Not only can they do that, but they can\Nescape high into the trees as well.
Those two aside, there's \NTitans all around us.
Escaping out of this Titan territory\Nwould be tough, even with Titan powers.
Understand?
There's nothing to gain by acting up.
No.
You two can't even turn \Ninto Titans right now.
So don't count on that to help you.
Your body is at its limit.
It's taking everything you've got\Nto repair the damage.
Are you stupid?
Why the hell would I trust anything\Ncoming out of your mouth?
Well...
It's not like I know the specifics\Nbehind how Titan powers work.
Unlike you guys, I'm \Npretty clueless about it.
Hey, Reiner.
You said you would talk once Eren woke up.
It's about time one of you says\Nwhat you plan to do with us.
We'll take you to our hometown.
I realize that you're not\Ngoing to listen and do as I say.
But like Ymir was saying,\Nthis place is swarming with Titans.
We could beat the shit out \Nof each other right now,
but when we're weak, the other Titans\Nwould just come and eat us.
So until nightfall, when the Titans can't move,\Nwe have no choice but to wait here.
Whether you try to run and escape from us...
...or don't and we take you away...
...either way, we wait for night.
Why didn't you stay\Nthe Armored Titan and run home?
What's the point of stopping here?
Too tired and had to take a break?
Why don't you use your imagination?
Let's think...
If I waited for an opening \Nand became a Titan,
running away from here doesn't seem\Nlike it would pose a challenge.
But will I be able to transform\Ninto a Titan in the first place?
Reiner said that I can't...
And I have to consider that even Reiner\Nhad to stop here to take a break.
If my Titan form isn't strong enough,
does that mean I'll just \Nget eaten by the others?
Are you simply waiting here \Nfor it to become night?
Maybe I am.
No... There's no way they'd \Nwait until nightfall.
They're not going to give our bodies\Nthe chance to fully recover.
They'll make their move\Nwhile we're still powerless.
At this rate, I can't do anything.
At this rate...
What happened to everybody?
Where are the Scouts?
Don't tell me they're coming this way...
If they try to help,\Nno one's gonna make it back safely.
What's it matter?
Those Titans at the castle\Nmoved just fine at night.
Won't these Titans, too?
The Titans here can't move at night.
You should know all about it, Ymir.
Speaking of which,\Nwhy can Ymir turn into a Titan?
I don't think she's like me,\Nwho knew nothing about it.
Is she on our side?
I don't even know what her goal is yet.
She's hard enough to understand as it is.
I've made up my mind.
Right now, what I need is information.
I need to figure out\Neverything I can from these guys.
And then I'll make my escape.
To do that, I need...
...to suppress all my emotions...
...and for my body to heal.
"Information Available for Public Disclosure"
{\a2}Titan Regeneration"\N"Those with the power to become\N Titans possess an inherent ability to regenerate.\N Their limbs can be dismembered and their internal organs destroyed,\N but as long as they survive, their bodies will regenerate back to normal given sufficient time."
Titan spotted at three \N'o clock! Fire the smoke!
Smoke shell confirmed on the right wing!
Do not change direction!
Have the right wing merge\Nwith the center and hold course!
We only have until sunset!
We must take the shortest possible path!
Mikasa.
Hey, Mikasa!
Mikasa!
Stop pushing so hard.
You're drifting near the vanguard.
It'll ruin the whole formation.
I know how you feel, \Nbut... didn't I tell you?
Eren won't get taken away\Nwithout putting up a fight.
Don't you agree?
You know he'll never give up.
So it's up to us to stay calm\Nand be there when he needs us.
Just like we did back then.
Reiner.
You got any water?
If I don't get some soon,\NI'm going to dry up and die.
Even if it's a matter of life and death,
there's nothing we can \Ndo given our situation.
He's completely right...\NThis situation couldn't be any shittier.
Speaking of which...
Ever since the Titans showed \Nup yesterday morning,
we've been working our asses off.
With nothing to eat or drink\Nand not even a wink of sleep.
Fortunately, the wall \Nwasn't broken or anything.
So I think we deserve to \Ntake a break for once.
We'll see about getting promoted later.
Reiner...
What? We've done plenty enough to deserve it.
I think we've performed outstandingly,\Nconsidering all we've been put through.
I know soldiers like us are expected\Nto fulfill their duties, but...
I think we've all earned it.
Reiner...
What in the world are you talking about?
Huh? What do you mean?
I'm not saying we go demand to be\Npromoted to captains or anything.
That's... not what I mean.
Oh, yeah. Where did you \Nall get that cannon from?
That really saved my ass.
It's a good thing Christa \Nhelped me after that.
To be honest, I think she has a thing for me.
Hey...
Now that I think about it,\NChrista has always treated me especially--
Hey!
You bastard... You've gotta be kidding me.
Huh?
What are you so angry about, Eren?
Did I... say something wrong?
If you want to die, just keep talking!
Hold up, Eren.
This isn't normal, no \Nmatter how you look at it.
Isn't that right, Bertholdt?
If you know something,\Nquit with the silence and come out and say it.
Huh?
Reiner...
You're not... a soldier, remember?
You and I...
...we're warriors.
Reiner!
What are you doing?!
Hey...
Why...
...is Marco...
...getting eaten?
Right.
That's... how it is.
Huh?
What's he doing?
More or less, I think I've figured it out.
I thought it was strange.
Why would the guy who broke the wall\Nrisk his life to save Conny?
Everything he does is contradictory,\Nbut he doesn't realize it himself.
I don't know why he\Nended up like this, but probably...
He was originally a warrior\Nwhose goal was to break the wall, but...
...after pretending to \Nbe a soldier for so long,
he lost sight of who he was\Nand couldn't tell which one was real.
No...
Unable to bear the weight \Nof his sins, he convinced
himself he was a soldier protecting the wall
to maintain emotional balance\Nwithin his own heart.
And in the end, he believed it.
As a result, his heart was split\Nand his memories broken.
This must not be the first time\NReiner's talked and made no sense...
...judging by Bertholdt's grim expression.
It's amazing, really.
For someone excessively honest like you to--
Enough!
Shut your mouth.
Sorry about that.
I might've pried too much.
You've gotta be kidding me.
Why are you pretending to be the victim here?
What's your deal?
That day, what the hell were\Nyou thinking when you talked to us?
Tell me, Bertholdt.
I'm talking to you, you damn lackey.
I told you everything...\Nwhile you looked at me right in the eyes.
About the day my mother was eaten alive...
Stop!
Isn't that right?
Thanks to the piece of wall you kicked\Nthat went flying straight into my house,
my mother couldn't escape or run away.
You remember, right? I told you my story.
What were you thinking?
What were you thinking when I told you?
Back then...
...I thought... I felt sorry for you.
Oh...
I see...
You guys...
You guys...
...are neither soldiers nor warriors.
You're just murderers.
You're psychotic mass-murderers
who've killed countless innocent people\Nwho never did anything wrong!
You don't think I know that?!
I don't need you to point that out to me!
Then don't pretend to have emotions\Nlike you're one of us!
You guys aren't even human anymore!
It's you two who've turned\Nthis world into a living hell!
Does that make you happy, murderers?!
What are you after by calling us murderers?!
Do you want us to regret it?
Do you want us to apologize?!
Would that give you satisfaction?
The people you thought \Nwe were no longer exist!
If screaming will make you feel better,\Nthen scream your damn head off!
That's right...
I'm still...
...too naïve.
I've...
...gotta do what I can.
Do what I can...
...to make you guys...
...suffer and die in the worst way possible.
You've got it coming.
You can't be serious.
Huh?
Quit it, Eren.
If you keep saying childish crap like that,\NI've got no hope for you.
Huh?!
Hey, Reiner.
What's the deal with that monkey?
Monkey? What do you mean?
Hmm? You don't know?
That's surprising, given how much you two
stared at it with stars in your \Neyes like two little brats.
That monkey...
What's that? A monkey?
Just listen.
That monkey Beast Titan\Nis what caused this recent fiasco.
It made Titans rise up from within the wall.
I wonder if he was trying \Nto assess our strength.
That's where these guys are trying to get.
If you guys get to him,\Nyou'll be able to go back home, right?
You... knew this?
What do you know?! Tell me everything!
Just wait. I've got circumstances of my own.
What the hell do you mean by that?!
Eren... if you think killing these two\Nwill bring an end to everything...
...you're gravely mistaken.
Huh?!
Then who's the enemy?!
Enemy?
If I said that, the--
Ymir!
Do you think there's any \Nfuture for this world?
If you know so much,\Nthink about what you want to do.
It's not out of the question\Nfor you to join our side.
And trust you?
Yeah, right. You two don't even trust me.
Wrong. We can trust you.
Because your one goal...
...is to protect Christa.
When it comes to her,\Nwe should be able to trust one another.
You might think that I'm joking, but...
Is it that hard for you to believe that
we might want the best for Christa as well?
Or... would you rather put your hopes\Nin Eren and rely on him over us?
Huh?!
You're probably thinking your best chance\Nis to use Eren to escape from here.
Because if you're taken by us,\Nthere's little chance for your rescue.
To be honest, that's pretty much true.
Even if you come with us,\Nwe can't guarantee your safety.
But if it's Christa we're talking about,\Nwe might be able to do something for her.
Will it be your petty life...\Nor Christa's future?
It's up to you to decide.
There's no future for this world?
Why's that? What's this about a monkey?
What's going on?
Hey!
Hey, say something! Who's the enemy?!
Ymir!
Who knows...
It's settled then.
Too bad, Eren.
The Scouts... are already...
Dammit!
Shit!
Damn you, Ymir.
There's just one hour left until sunset.
As sunset swiftly approaches...
...the Scout Regiment closes in, intent on\Nrescuing Eren from Reiner and Bertholdt.
The pair plot to make their escape,\Nfleeing by use of ODM gear.
However, reflecting on her past and emotions,\NYmir offers a plan of her own.
"Children"
Next episode: "Children."



Let's move!
Hange?
G-Get me a horse.
Section Commander! Where \Nare you trying to go?
To that village where we captured\Nthe Titan who couldn't walk.
You mean Ragako?
I need to see it... with my own eyes.
Don't say something so ridiculous!
Your body can't take \Nriding a horse right now!
I have a hunch... that \Nwe need to investigate...
All right.
I'll go there on my own,\Nso you just stay here and faint or something.
Spread out! Take formation \Nto locate any enemies!
Eren...
"Opening"
Oh, Eren?
You're awake?
What the hell?!
My arms!
Eren.
Look at me. I'm in the same shape as you.
Guess the both of us are having a bad day.
Ymir...
Why... don't I have any arms?
That's my bad.
I'm the one who did that.
I kinda was in a hurry.
When I rushed to bite your nape,\NI neglected to take your arms into account.
I see...
I... must've lost.
Eren, stop!
Hold your horses, Eren.
Take a good look around us.
We're in the giant forest within Wall Maria.
It's not even close to any of the walls.
In other words, we're \Ndeep in Titan territory.
Take a look.
I think that one down there's an Abnormal.
It looks like he's just lounging around,\Nbut he's not taking his eyes off us.
There's a lot of small ones down there, too.
That alone is dangerous.
Over that way's another big one.
He staring at us, but won't come any closer.
I bet you that one's a scaredy-cat.
And then you've got these chumps.
Those dirty bastards.
They're the only ones with any ODM gear on.
Reiner's wearing gear he took from you.
So I don't think changing into a Titan\Nat this point is going to solve anything.
Not only can they do that, but they can\Nescape high into the trees as well.
Those two aside, there's \NTitans all around us.
Escaping out of this Titan territory\Nwould be tough, even with Titan powers.
Understand?
There's nothing to gain by acting up.
No.
You two can't even turn \Ninto Titans right now.
So don't count on that to help you.
Your body is at its limit.
It's taking everything you've got\Nto repair the damage.
Are you stupid?
Why the hell would I trust anything\Ncoming out of your mouth?
Well...
It's not like I know the specifics\Nbehind how Titan powers work.
Unlike you guys, I'm \Npretty clueless about it.
Hey, Reiner.
You said you would talk once Eren woke up.
It's about time one of you says\Nwhat you plan to do with us.
We'll take you to our hometown.
I realize that you're not\Ngoing to listen and do as I say.
But like Ymir was saying,\Nthis place is swarming with Titans.
We could beat the shit out \Nof each other right now,
but when we're weak, the other Titans\Nwould just come and eat us.
So until nightfall, when the Titans can't move,\Nwe have no choice but to wait here.
Whether you try to run and escape from us...
...or don't and we take you away...
...either way, we wait for night.
Why didn't you stay\Nthe Armored Titan and run home?
What's the point of stopping here?
Too tired and had to take a break?
Why don't you use your imagination?
Let's think...
If I waited for an opening \Nand became a Titan,
running away from here doesn't seem\Nlike it would pose a challenge.
But will I be able to transform\Ninto a Titan in the first place?
Reiner said that I can't...
And I have to consider that even Reiner\Nhad to stop here to take a break.
If my Titan form isn't strong enough,
does that mean I'll just \Nget eaten by the others?
Are you simply waiting here \Nfor it to become night?
Maybe I am.
No... There's no way they'd \Nwait until nightfall.
They're not going to give our bodies\Nthe chance to fully recover.
They'll make their move\Nwhile we're still powerless.
At this rate, I can't do anything.
At this rate...
What happened to everybody?
Where are the Scouts?
Don't tell me they're coming this way...
If they try to help,\Nno one's gonna make it back safely.
What's it matter?
Those Titans at the castle\Nmoved just fine at night.
Won't these Titans, too?
The Titans here can't move at night.
You should know all about it, Ymir.
Speaking of which,\Nwhy can Ymir turn into a Titan?
I don't think she's like me,\Nwho knew nothing about it.
Is she on our side?
I don't even know what her goal is yet.
She's hard enough to understand as it is.
I've made up my mind.
Right now, what I need is information.
I need to figure out\Neverything I can from these guys.
And then I'll make my escape.
To do that, I need...
...to suppress all my emotions...
...and for my body to heal.
"Information Available for Public Disclosure"
{\a2}Titan Regeneration"\N"Those with the power to become\N Titans possess an inherent ability to regenerate.\N Their limbs can be dismembered and their internal organs destroyed,\N but as long as they survive, their bodies will regenerate back to normal given sufficient time."
Titan spotted at three \N'o clock! Fire the smoke!
Smoke shell confirmed on the right wing!
Do not change direction!
Have the right wing merge\Nwith the center and hold course!
We only have until sunset!
We must take the shortest possible path!
Mikasa.
Hey, Mikasa!
Mikasa!
Stop pushing so hard.
You're drifting near the vanguard.
It'll ruin the whole formation.
I know how you feel, \Nbut... didn't I tell you?
Eren won't get taken away\Nwithout putting up a fight.
Don't you agree?
You know he'll never give up.
So it's up to us to stay calm\Nand be there when he needs us.
Just like we did back then.
Reiner.
You got any water?
If I don't get some soon,\NI'm going to dry up and die.
Even if it's a matter of life and death,
there's nothing we can \Ndo given our situation.
He's completely right...\NThis situation couldn't be any shittier.
Speaking of which...
Ever since the Titans showed \Nup yesterday morning,
we've been working our asses off.
With nothing to eat or drink\Nand not even a wink of sleep.
Fortunately, the wall \Nwasn't broken or anything.
So I think we deserve to \Ntake a break for once.
We'll see about getting promoted later.
Reiner...
What? We've done plenty enough to deserve it.
I think we've performed outstandingly,\Nconsidering all we've been put through.
I know soldiers like us are expected\Nto fulfill their duties, but...
I think we've all earned it.
Reiner...
What in the world are you talking about?
Huh? What do you mean?
I'm not saying we go demand to be\Npromoted to captains or anything.
That's... not what I mean.
Oh, yeah. Where did you \Nall get that cannon from?
That really saved my ass.
It's a good thing Christa \Nhelped me after that.
To be honest, I think she has a thing for me.
Hey...
Now that I think about it,\NChrista has always treated me especially--
Hey!
You bastard... You've gotta be kidding me.
Huh?
What are you so angry about, Eren?
Did I... say something wrong?
If you want to die, just keep talking!
Hold up, Eren.
This isn't normal, no \Nmatter how you look at it.
Isn't that right, Bertholdt?
If you know something,\Nquit with the silence and come out and say it.
Huh?
Reiner...
You're not... a soldier, remember?
You and I...
...we're warriors.
Reiner!
What are you doing?!
Hey...
Why...
...is Marco...
...getting eaten?
Right.
That's... how it is.
Huh?
What's he doing?
More or less, I think I've figured it out.
I thought it was strange.
Why would the guy who broke the wall\Nrisk his life to save Conny?
Everything he does is contradictory,\Nbut he doesn't realize it himself.
I don't know why he\Nended up like this, but probably...
He was originally a warrior\Nwhose goal was to break the wall, but...
...after pretending to \Nbe a soldier for so long,
he lost sight of who he was\Nand couldn't tell which one was real.
No...
Unable to bear the weight \Nof his sins, he convinced
himself he was a soldier protecting the wall
to maintain emotional balance\Nwithin his own heart.
And in the end, he believed it.
As a result, his heart was split\Nand his memories broken.
This must not be the first time\NReiner's talked and made no sense...
...judging by Bertholdt's grim expression.
It's amazing, really.
For someone excessively honest like you to--
Enough!
Shut your mouth.
Sorry about that.
I might've pried too much.
You've gotta be kidding me.
Why are you pretending to be the victim here?
What's your deal?
That day, what the hell were\Nyou thinking when you talked to us?
Tell me, Bertholdt.
I'm talking to you, you damn lackey.
I told you everything...\Nwhile you looked at me right in the eyes.
About the day my mother was eaten alive...
Stop!
Isn't that right?
Thanks to the piece of wall you kicked\Nthat went flying straight into my house,
my mother couldn't escape or run away.
You remember, right? I told you my story.
What were you thinking?
What were you thinking when I told you?
Back then...
...I thought... I felt sorry for you.
Oh...
I see...
You guys...
You guys...
...are neither soldiers nor warriors.
You're just murderers.
You're psychotic mass-murderers
who've killed countless innocent people\Nwho never did anything wrong!
You don't think I know that?!
I don't need you to point that out to me!
Then don't pretend to have emotions\Nlike you're one of us!
You guys aren't even human anymore!
It's you two who've turned\Nthis world into a living hell!
Does that make you happy, murderers?!
What are you after by calling us murderers?!
Do you want us to regret it?
Do you want us to apologize?!
Would that give you satisfaction?
The people you thought \Nwe were no longer exist!
If screaming will make you feel better,\Nthen scream your damn head off!
That's right...
I'm still...
...too naïve.
I've...
...gotta do what I can.
Do what I can...
...to make you guys...
...suffer and die in the worst way possible.
You've got it coming.
You can't be serious.
Huh?
Quit it, Eren.
If you keep saying childish crap like that,\NI've got no hope for you.
Huh?!
Hey, Reiner.
What's the deal with that monkey?
Monkey? What do you mean?
Hmm? You don't know?
That's surprising, given how much you two
stared at it with stars in your \Neyes like two little brats.
That monkey...
What's that? A monkey?
Just listen.
That monkey Beast Titan\Nis what caused this recent fiasco.
It made Titans rise up from within the wall.
I wonder if he was trying \Nto assess our strength.
That's where these guys are trying to get.
If you guys get to him,\Nyou'll be able to go back home, right?
You... knew this?
What do you know?! Tell me everything!
Just wait. I've got circumstances of my own.
What the hell do you mean by that?!
Eren... if you think killing these two\Nwill bring an end to everything...
...you're gravely mistaken.
Huh?!
Then who's the enemy?!
Enemy?
If I said that, the--
Ymir!
Do you think there's any \Nfuture for this world?
If you know so much,\Nthink about what you want to do.
It's not out of the question\Nfor you to join our side.
And trust you?
Yeah, right. You two don't even trust me.
Wrong. We can trust you.
Because your one goal...
...is to protect Christa.
When it comes to her,\Nwe should be able to trust one another.
You might think that I'm joking, but...
Is it that hard for you to believe that
we might want the best for Christa as well?
Or... would you rather put your hopes\Nin Eren and rely on him over us?
Huh?!
You're probably thinking your best chance\Nis to use Eren to escape from here.
Because if you're taken by us,\Nthere's little chance for your rescue.
To be honest, that's pretty much true.
Even if you come with us,\Nwe can't guarantee your safety.
But if it's Christa we're talking about,\Nwe might be able to do something for her.
Will it be your petty life...\Nor Christa's future?
It's up to you to decide.
There's no future for this world?
Why's that? What's this about a monkey?
What's going on?
Hey!
Hey, say something! Who's the enemy?!
Ymir!
Who knows...
It's settled then.
Too bad, Eren.
The Scouts... are already...
Dammit!
Shit!
Damn you, Ymir.
There's just one hour left until sunset.
As sunset swiftly approaches...
...the Scout Regiment closes in, intent on\Nrescuing Eren from Reiner and Bertholdt.
The pair plot to make their escape,\Nfleeing by use of ODM gear.
However, reflecting on her past and emotions,\NYmir offers a plan of her own.
"Children"
Next episode: "Children."



