There are likely no Titans\Namong the 104th Cadet Corps recruits!
Multiple Titans from the south!
Wall Rose has been breached!
The 104th Cadet Corps were kept isolated\Nunder suspicion of Titans within their ranks.
But with the sudden appearance of Titans,\Ncouriers were dispatched to warn each district.
As you may know,
today marks the new darkest day\Nin humanity's history!
If ever humankind needed\Nto give its all, that time is now!
However...
What?!
They all started sprinting!
The cause of this crisis remains in the dark.
For now, no one yet knows.
I must say, what a clever idea.
"I'm Home"
"Trost District"
Commander Pyxis!
Titans have been spotted!
Wall Rose has been breached!
Hmm.
"Stohess District"
What the hell does all this mean?
Damn it!
But...
Would Titans break walls with Titans in them?
It's happened before.\NThey busted the wall into our city.
That was a gate.
Armin? What are you saying?
The thing about the walls...
There's no crevices between the rocks\Nor any signs of cracking.
We can't really tell how they're made.
So what if they're made \Nof hardened Titan skin?
It must be pretty versatile\Nif Annie can encase herself.
Titans... in the wall...
Section Commander! What are you doing?
We're supposed to leave in 5 minutes!
Please hurry up!
There's something I need to confirm--
Hey.
Get moving.
Ah, sorry!
What about him?
He's been ready for a while now.
Eren. Wear it right.
It's cold at night.
Sorry to keep ya!
Took longer to prepare than we thought.
Um...
Isn't this a priest from \Nthe Order of the Walls?
Yeah. Nick and I are best buddies.
Right?
Don't let him bother you.
The whole makeup of this squad\Ndoesn't make any sense.
Does it, Levi?
No, I think it might.
Erwin picked them out for a reason.
Open the gate!
The situation within Wall Rose is unclear.
But everything up until Ehrmich is safe.
We'll save time going through there.
Move out!
Yes, sir!
Take us out.
Yes, sir!
This whole time, Titans have been\Nprotecting us from Titans.
Huh? He knew?
There's Titans inside the walls\Nand he's known about it?!
Yes, though...
...he's kept his mouth shut this entire time.
But now he's coming with us\Nto witness the harsh reality.
Will his beliefs be strong enough\Nfor him to stay silent?
Or will seeing it with his own eyes\Nmake him question himself?
No, no, no, no! This is all backwards!
If there's something you \Nknow, tell us about it!
Nothing's more important than\Nkeeping humans from going extinct!
Eren, settle down.
You're still not fully healed.
There's more than one way to get answers.
I may be injured and useless right now,\Nbut it doesn't take much to watch one man.
I'm hoping we can settle this\Nwithout blasting a hole in anyone.
Aren't you?
Threatening him doesn't work, Levi.
Believe me, I've tried.
It seems to me that this priest\Nis capable of sound judgment.
That's why I wonder...
What if the reason he doesn't talk
is because he knows something more\Nimportant than the fate of humanity?
See that? It's the village!
Is that the last one?
No! My village is deep in the forest!
I'll go there alone!
All right!
Leave this village to me!
Got it!
Hey! Quit it, Sasha!
Sasha! You been nabbing snacks again?!
Stop! Spit it out!
Get it out of yer mouth!
We fixin' to smoke that for winter, ya moron!
You damn dumb girl!
Fine!
Have it yer way.
Dagnabbit.
Sasha.
Have you asked yerself\Nwhy the world is a-changing?
Why these past few years the forest\Nbe shrinkin' and game harder to find?
Have you ever thunk about it?
It's 'cause more people be comin' and\Ntaking food and game from the forest.
That's why I'm hungry.
That's true.
But, hey...
They lost their homes and got no place to go.\NThey got no other choice.
Their fault for losing it.
They oughta leave ours.
Titans took it from 'em.
They knocked a hole straight through Wall Maria.\NWhere else can they go?
You can feed a hell of a lot more people\Nby clearin' the forest and plantin' grain.
Maybe it's time for our family to let go\Nof the forest and give up huntin' for good.
The government said they would pay us.
Every horse that we raise \Nis money in our pockets.
You gotta be kidding!
If we give up huntin',\Nwe be givin' up who we are!
Why should we give a hoot about\Nthe people who make fun of our lifestyle?
I'll tell ya why.
It's because... we're all\Npart of the same world.
We humans... We've always been pack animals.
Sure, we all live our different ways.
But when space is this short, we gotta\Njoin the group and do what's best to--
No! I refuse!
We've lived here all our lives,\Njust like the way our ancestors taught us!
We don't owe nothing to any outsiders!
I see...
So be it.
Ya can live here in this forest,\Nalong with the others who think the same.
But, Sasha...
Are ya willin' to die for that choice?
No matter what trouble comes yer way,\Nya can't go beggin' for help.
If you're not there for them,\Ndon't expect them to be there for you.
I'm willin' to give up our traditions\Nif it means I can live with my family.
Goes to show ya our world's connected,\Nwhether you like it or not.
Sasha. Are you that much of a scaredy-cat?
Is it that hard for you to leave this forest\Nbehind and get along with others?
It's been 3 years since I've been back.
Surely he realized something\Nwas amiss and fled...
It can't be! Way out here?
They've already come this far?!
This place isn't safe for people anymore.
What's that? A new village?
{\an2}"In addition to the cities at the walls,\N there exist villages of various sizes contained within the walls."\N "They exist to provide goods and food to the people in the cities,\N though containing a higher population overall."
"Information Available for Public Disclosure"\N"Scattered Villages"
Damn! If I don't slice it off,\Nit'll just heal back up!
A child?
I'm so sorry...
What's your name?
Don't worry. It'll be okay.
What will?
Huh? What? I mean... Um...
Steady... Steady...
Um, you see...
Huh?
You're kidding me! Hey!
Please wait for us!
There's no need to worry.
Please stay calm. It'll come right back.
Why are you so nice when you talk?
What?
Run away from here!
It'll be okay!
Why? Everyone already left.
The whole village knew\Nmy mother's legs were bad.
But not a single person came to help.
All I could do was watch.
It'll be okay!
It's okay.
You're really starting to tick me off.
What?
That stupid way you talk \Npolitely to everyone.
Why don't you talk to \Nother cadets like normal?
Um... Well, you see...
Wait. Let me guess.
You're embarrassed by the way\Npeople sound from your village.
Bull's-eye?
I'm surprised an idiot \Nlike you cares so much.
You can't do anything but hunt,\Nand you're afraid of people, to top it off.
I bet you don't have a single good reason\Nfor aiming to become a soldier.
Your parents probably--
Stop it, Ymir! You're being--
Sasha!
You gonna care what other people think\Nand be someone you're not your whole life?
What a crock of shit.
You're fine as is, so talk in\Nyour own words for crying out loud.
Th-Thank you...
...very much.
What?
I'm... sorry.
I'm not... yet...
Cut it out!
There's nothing wrong with the way she talks!
Sasha is who Sasha wants to be.
Her words will always be her own.
And I happen to like her.
Hmph! Have it your way.
Still, even if she changed the way she talks,
it won't change the fact that she's annoying.
You know, not everyone \Nis as insensitive as you.
Excuse me?
You little... You little...
Hey! What are you laughing at?!
Ah! I'm sorry!
Why do I remember, now of all times...
...about silly, pointless days in the past?
It's all... I can think of.
Hey, listen up.
You'll be fine. Keep following this path.
Run as far as you can.
I promise someone will be there to help you.
You might not find them right away...
But still, keep running until you do!
Now, go!
Run!
Get runnin'!
If I take out both eyes,\Nit'll buy us plenty of time.
Only... two left.
Relax...
All it is... is a big...
...slow moving...
...target!
Got it!
One more arrow.
But, if I miss this...
...we can't escape.
If I miss, me and...
...that girl...
I slipped out thanks to that blood.
Now I've gotta find that girl!
Huh? Sasha?
We been givin' horses \Nto everyone in the area.
That girl told us someone \Nwas still back there.
Who'da thunk it was you?
You fought off a Titan \Nfor that girl, didn't ya?
Sasha... Yer all I hoped for.
Father...
I'm home.
Conny, wait!
Calm down!
There could be Titans anywhere!
Get back here, Conny!
This can't be...
Anyone?! Is anyone there?!
It's me! Conny!
I came back!
My house!
Dad...
Mom...
Sunny... Martin!
Please be okay!
Conny! Get back!
It's... my house.
My...
Conny...
Fall back, you two!
I'll scout the area!
Wait, it's...
It can't move?
Not with those legs...
Th-Then... How?
How did it even get here?!
"I'm sure my family is safe and sound."
Shaking off the dread of Titans\Nappearing in his hometown,
Conny once again departs.
Battle erupts across the land\Nwhile the mystery of the Titans remains.
As the plight worsens,
Eren and the others heading \Nfor Ehrmich District
receive a clue that might reveal the truth.
"Southwestward"
Next episode: "Southwestward."



There are likely no Titans\Namong the 104th Cadet Corps recruits!
Multiple Titans from the south!
Wall Rose has been breached!
The 104th Cadet Corps were kept isolated\Nunder suspicion of Titans within their ranks.
But with the sudden appearance of Titans,\Ncouriers were dispatched to warn each district.
As you may know,
today marks the new darkest day\Nin humanity's history!
If ever humankind needed\Nto give its all, that time is now!
However...
What?!
They all started sprinting!
The cause of this crisis remains in the dark.
For now, no one yet knows.
I must say, what a clever idea.
"I'm Home"
"Trost District"
Commander Pyxis!
Titans have been spotted!
Wall Rose has been breached!
Hmm.
"Stohess District"
What the hell does all this mean?
Damn it!
But...
Would Titans break walls with Titans in them?
It's happened before.\NThey busted the wall into our city.
That was a gate.
Armin? What are you saying?
The thing about the walls...
There's no crevices between the rocks\Nor any signs of cracking.
We can't really tell how they're made.
So what if they're made \Nof hardened Titan skin?
It must be pretty versatile\Nif Annie can encase herself.
Titans... in the wall...
Section Commander! What are you doing?
We're supposed to leave in 5 minutes!
Please hurry up!
There's something I need to confirm--
Hey.
Get moving.
Ah, sorry!
What about him?
He's been ready for a while now.
Eren. Wear it right.
It's cold at night.
Sorry to keep ya!
Took longer to prepare than we thought.
Um...
Isn't this a priest from \Nthe Order of the Walls?
Yeah. Nick and I are best buddies.
Right?
Don't let him bother you.
The whole makeup of this squad\Ndoesn't make any sense.
Does it, Levi?
No, I think it might.
Erwin picked them out for a reason.
Open the gate!
The situation within Wall Rose is unclear.
But everything up until Ehrmich is safe.
We'll save time going through there.
Move out!
Yes, sir!
Take us out.
Yes, sir!
This whole time, Titans have been\Nprotecting us from Titans.
Huh? He knew?
There's Titans inside the walls\Nand he's known about it?!
Yes, though...
...he's kept his mouth shut this entire time.
But now he's coming with us\Nto witness the harsh reality.
Will his beliefs be strong enough\Nfor him to stay silent?
Or will seeing it with his own eyes\Nmake him question himself?
No, no, no, no! This is all backwards!
If there's something you \Nknow, tell us about it!
Nothing's more important than\Nkeeping humans from going extinct!
Eren, settle down.
You're still not fully healed.
There's more than one way to get answers.
I may be injured and useless right now,\Nbut it doesn't take much to watch one man.
I'm hoping we can settle this\Nwithout blasting a hole in anyone.
Aren't you?
Threatening him doesn't work, Levi.
Believe me, I've tried.
It seems to me that this priest\Nis capable of sound judgment.
That's why I wonder...
What if the reason he doesn't talk
is because he knows something more\Nimportant than the fate of humanity?
See that? It's the village!
Is that the last one?
No! My village is deep in the forest!
I'll go there alone!
All right!
Leave this village to me!
Got it!
Hey! Quit it, Sasha!
Sasha! You been nabbing snacks again?!
Stop! Spit it out!
Get it out of yer mouth!
We fixin' to smoke that for winter, ya moron!
You damn dumb girl!
Fine!
Have it yer way.
Dagnabbit.
Sasha.
Have you asked yerself\Nwhy the world is a-changing?
Why these past few years the forest\Nbe shrinkin' and game harder to find?
Have you ever thunk about it?
It's 'cause more people be comin' and\Ntaking food and game from the forest.
That's why I'm hungry.
That's true.
But, hey...
They lost their homes and got no place to go.\NThey got no other choice.
Their fault for losing it.
They oughta leave ours.
Titans took it from 'em.
They knocked a hole straight through Wall Maria.\NWhere else can they go?
You can feed a hell of a lot more people\Nby clearin' the forest and plantin' grain.
Maybe it's time for our family to let go\Nof the forest and give up huntin' for good.
The government said they would pay us.
Every horse that we raise \Nis money in our pockets.
You gotta be kidding!
If we give up huntin',\Nwe be givin' up who we are!
Why should we give a hoot about\Nthe people who make fun of our lifestyle?
I'll tell ya why.
It's because... we're all\Npart of the same world.
We humans... We've always been pack animals.
Sure, we all live our different ways.
But when space is this short, we gotta\Njoin the group and do what's best to--
No! I refuse!
We've lived here all our lives,\Njust like the way our ancestors taught us!
We don't owe nothing to any outsiders!
I see...
So be it.
Ya can live here in this forest,\Nalong with the others who think the same.
But, Sasha...
Are ya willin' to die for that choice?
No matter what trouble comes yer way,\Nya can't go beggin' for help.
If you're not there for them,\Ndon't expect them to be there for you.
I'm willin' to give up our traditions\Nif it means I can live with my family.
Goes to show ya our world's connected,\Nwhether you like it or not.
Sasha. Are you that much of a scaredy-cat?
Is it that hard for you to leave this forest\Nbehind and get along with others?
It's been 3 years since I've been back.
Surely he realized something\Nwas amiss and fled...
It can't be! Way out here?
They've already come this far?!
This place isn't safe for people anymore.
What's that? A new village?
{\an2}"In addition to the cities at the walls,\N there exist villages of various sizes contained within the walls."\N "They exist to provide goods and food to the people in the cities,\N though containing a higher population overall."
"Information Available for Public Disclosure"\N"Scattered Villages"
Damn! If I don't slice it off,\Nit'll just heal back up!
A child?
I'm so sorry...
What's your name?
Don't worry. It'll be okay.
What will?
Huh? What? I mean... Um...
Steady... Steady...
Um, you see...
Huh?
You're kidding me! Hey!
Please wait for us!
There's no need to worry.
Please stay calm. It'll come right back.
Why are you so nice when you talk?
What?
Run away from here!
It'll be okay!
Why? Everyone already left.
The whole village knew\Nmy mother's legs were bad.
But not a single person came to help.
All I could do was watch.
It'll be okay!
It's okay.
You're really starting to tick me off.
What?
That stupid way you talk \Npolitely to everyone.
Why don't you talk to \Nother cadets like normal?
Um... Well, you see...
Wait. Let me guess.
You're embarrassed by the way\Npeople sound from your village.
Bull's-eye?
I'm surprised an idiot \Nlike you cares so much.
You can't do anything but hunt,\Nand you're afraid of people, to top it off.
I bet you don't have a single good reason\Nfor aiming to become a soldier.
Your parents probably--
Stop it, Ymir! You're being--
Sasha!
You gonna care what other people think\Nand be someone you're not your whole life?
What a crock of shit.
You're fine as is, so talk in\Nyour own words for crying out loud.
Th-Thank you...
...very much.
What?
I'm... sorry.
I'm not... yet...
Cut it out!
There's nothing wrong with the way she talks!
Sasha is who Sasha wants to be.
Her words will always be her own.
And I happen to like her.
Hmph! Have it your way.
Still, even if she changed the way she talks,
it won't change the fact that she's annoying.
You know, not everyone \Nis as insensitive as you.
Excuse me?
You little... You little...
Hey! What are you laughing at?!
Ah! I'm sorry!
Why do I remember, now of all times...
...about silly, pointless days in the past?
It's all... I can think of.
Hey, listen up.
You'll be fine. Keep following this path.
Run as far as you can.
I promise someone will be there to help you.
You might not find them right away...
But still, keep running until you do!
Now, go!
Run!
Get runnin'!
If I take out both eyes,\Nit'll buy us plenty of time.
Only... two left.
Relax...
All it is... is a big...
...slow moving...
...target!
Got it!
One more arrow.
But, if I miss this...
...we can't escape.
If I miss, me and...
...that girl...
I slipped out thanks to that blood.
Now I've gotta find that girl!
Huh? Sasha?
We been givin' horses \Nto everyone in the area.
That girl told us someone \Nwas still back there.
Who'da thunk it was you?
You fought off a Titan \Nfor that girl, didn't ya?
Sasha... Yer all I hoped for.
Father...
I'm home.
Conny, wait!
Calm down!
There could be Titans anywhere!
Get back here, Conny!
This can't be...
Anyone?! Is anyone there?!
It's me! Conny!
I came back!
My house!
Dad...
Mom...
Sunny... Martin!
Please be okay!
Conny! Get back!
It's... my house.
My...
Conny...
Fall back, you two!
I'll scout the area!
Wait, it's...
It can't move?
Not with those legs...
Th-Then... How?
How did it even get here?!
"I'm sure my family is safe and sound."
Shaking off the dread of Titans\Nappearing in his hometown,
Conny once again departs.
Battle erupts across the land\Nwhile the mystery of the Titans remains.
As the plight worsens,
Eren and the others heading \Nfor Ehrmich District
receive a clue that might reveal the truth.
"Southwestward"
Next episode: "Southwestward."



