

Again?!
What the hell is that sound?!
While stopped at the ruins\Nof Utgard Castle to take a brief break,
the Scouts were overwhelmed by a Titan assault,\Nvanquishing their hope of survival.
--Nanaba...\N--No! No!
--And Gelgar...\N--No! No!
Father, stop!
However, in that moment...
Christa.
This is nothing more than a hope of mine...
I want you... to live a life you're proud of.
Ymir! Wait!
...Ymir suddenly transformed into a Titan.
Keep it up, Ymir!
Want live...?
Grab me!
This looks bad.
Ymir is...
This can't...
This can't...
I still haven't told you my real name!
And then the main force of the Scouts\Nrushed in to engage the enemy.
Die!
They successfully dismantled \Nthe Titan attack.
However,
upon the ruins of battle,
Eren and the others learn a surprising truth.
Ymir...
My real name...
...is Historia.
"Warrior"
Slowly!
Bring it up slowly!
Raise it carefully now!
How's Ymir?
What sort of shape is she in?
Her right arm and leg were bitten off,
and her insides are beaten like scrambled eggs.
If she was normal, she'd be dead for sure.
If she was normal, huh?
Reiner! Grab on!
Right!
Please, believe me!
I'm telling the truth!
Ymir transformed into a Titan\Nto fight off the other Titans and save us!
She did so with no regard for her own life,
which proves her loyalty to us, her comrades!
It's true that her judgement\Nuntil now is unforgivable.
After all, she may know things useful\Nto humanity and yet she kept quiet about it!
I imagine she didn't say anything\Nin order to protect herself.
But... now she's a changed person!
Ymir is an ally of humanity!
I know Ymir better than anybody.
She's a much simpler person than she looks!
I see.
Obviously, I hope we can build\Na trusting relationship with her.
Her judgement aside, the information\Nshe holds is a treasure for humanity.
I hope we get along.
But you know...
...even if she is a simple person,
this world becomes more of a\Nconfusing mess with every passing day.
You said... your real \Nname was Historia Reiss?
Yes, that's right.
Reiss, as in that noble family?
Yes.
I see.
Nice to meet you, Historia.
Yeah...
How's Ymir?
She's still in a coma.
Her bleeding has stopped, and we think\Nsteam is coming out of her wounds.
For now, take her back to Trost\Nso she can get some proper medical care.
She's in your hands.
Understood.
Now then...
Our original mission... \Nwas to seal this wall.
Damn, it hurts.
You all right, Reiner?
Not by a long shot.
A Titan nearly gnawed off my arm.
That was... pathetic.
I thought I was done for.
Even someone as strong as you\Ngets this way sometimes.
What are you talking about?\NThis is the second time for me!
Tell him, Armin.
Huh?
Remember the time I almost\Ngot crushed in that Titan's hand?
Oh...
Back then...
That makes twice I've nearly died.
At this rate, I'll be dead before I know it.
I picked this path on my own,\Nbut being a soldier is rough.
It's like a soldier's spirit\Nbreaks down before their body.
Though, until we plug up this wall,
there's no time to waste whining about it.
Yeah.
You two have been driven\Nfar enough away from your hometown.
I'm thinking... this is where\Nwe gotta draw the line.
He's right, Reiner!
Our hometown! Let's return!
Isn't it about time to go back?
Compared to all the trouble we've\Nbeen through, what's left to do is nothing!
That's right.
We're so close, it's just\Nanother few steps till the end.
Huh?
What are you guys talking about?
Thanks, Mikasa.
Are you hurt?
I'm fine, but... Reiner got his arm bit\Nand Ymir is as you can see.
Who would've thought Ymir was a Titan, too?
Does that--?
Sasha.
Is everyone clear?
We'll deal with Ymir later.
And Conny...
I'll arrange for a Scout squad\Nto investigate your village later.
For the time being, I want you to focus\Non the mission to fix the wall.
Got it?
Got it!
Still... I expected this place\Nto be swarming with Titans.
Hannes?
It's the Garrison's advance squad.
They came to tell us where the hole is.
There's no hole anywhere!
Huh?
We spent all night looking for it...
...but at least between Trost and Krolva District,\Nthere's nothing wrong with the wall.
What'd you say?
We bumped into soldiers from Krolva\Nand retraced our steps.
We haven't seen any Titans \Nthe whole way here.
But... we know for sure there's Titans\Non this side of the wall.
Did you actually look?\NAre you sure you're not drunk?
I didn't drink!
Wait, why are all of you here anyways?
If there's no hole in the wall, so be it.
For now, we're falling \Nback to Trost District!
Whatever you do, don't let your guard down.
We're going back ahead of you.
There's nothing wrong with the wall?
What could this mean?
There's been nothing like this in five years.\NWhy is it all happening now?
This world is getting more \Nand more out of hand.
Eren.
Have a minute?
We need to talk.
What about?
Five years ago, we demolished the wall\Nand began our attack on humanity.
Oh no... What if there's a Titan\Nthat dug a hole underneath the wall?
The hole will be hard to find in that case.
I'm the Armored Titan\Nand he's the Colossal Titan.
Right now, we need to focus\Non getting Ymir back safely.
Even with our horses,\Nwe still have to worry about Titans.
Huh?
What are you talking about?
Why are you telling him, Reiner?
Our primary goal was to ensure\Nall of humanity was wiped out,
but now there's no need for that.
Uh...
Eren.
If you agree to come with us, we won't\Nhave to destroy any more of the walls.
Understand?
Huh?
No, wait! I don't understand at all!
I'm saying... Why don't \Nyou just come with us?
"Information Available for Public Disclosure"\N"Lifts"
{\a2}"Lifts are used to carry objects and materials over the walls.\N They are easily transported and assembled and are built in\N such a way to facilitate emergency  and tactical deployment.\N Their weight is minimized for this purpose."
I know this is sudden, but we need to go now.
Right now? Where will you take me?
I can't say that yet.
But... Well, it's something \Nlike our hometown.
So? What will it be, Eren?
Uh...
It's not a bad deal, right?
You can easily avert this crisis.
I wonder about that...
Hey! We're leaving!
What the hell?
And here I thought I had\Nenough to think about yesterday...
"12 hours earlier"
Eren?
"Ehrmich District"
What is it, Section Commander?
Oh, well...
I was finally able to get my hands on\Nthe background report for Annie Leonhart.
Annie's?
Yeah.
It's taken so long to get it because managing\Nthese reports is such a mess right now.
According to this,
there were two others belonging to the
104th Cadet Corps who came from the same area as her.
And those two are...
...Reiner Braun... and Bertholdt Hoover.
Thanks to the chaos five years ago,
pretty much all of their family records are spotty or missing.
However...
During the long-range scouting formation,\Ntheir unit was given false information.
They were among those purposely told\Nthat Eren was in the right wing.
The Female Titan attacked \Nfrom the right wing!
Huh? What does that mean?
That it's possible they passed on\Nthat information to Annie...
Why? Why would they tell Annie?
Hey, hold on a minute, Armin.
You can't just--
I know that, Eren.
By itself, that's not \Nenough to prove anything.
So just in case, I'd like to hear from you\Nhow these three interacted during training.
Know anything?
I knew Reiner and Bertholdt\Nwere from the same place, but...
...they didn't seem close to Annie.
I agree.
I don't recall ever seeing the pair\Ntalking to Annie that much.
Well, Annie didn't talk \Nmuch in the first place.
When we ate, Annie would always sit alone\Nand munch on food by herself.
Oh! I've got something!
I heard a rumor she liked sweets,\Neven though she looks so grouchy!
I...
don't remember.
But...
As their comrade,\NI'd find it hard to believe.
Set aside Bertholdt, who doesn't say much.
Reiner is like everyone's big brother,\Nand he's not devious enough to deceive all of us.
I agree.
Reiner gave everything he had\Nfighting the Female Titan with me.
He would have gotten crushed\Nin her hand if he hadn't--
What's wrong?
Reiner managed to escape, but...
...Annie suddenly changed her course...
...and ran in the direction of Eren.
I...
I did mention that Eren might be\Nat the rear of the center rank.
But Annie was too far away to hear...
Seriously?
Did Reiner seem overly interested\Nin Eren's location?
Then... Where the hell is Eren?
It can't be...
I only started talking \Nabout Eren's position...
...because Reiner was the one\Nwho asked about it first.
Furthermore...
...when that happened, the Female\NTitan was staring at her palm.
He might have written a message\Nwith his blades in her hand.
Reiner could've...
What the hell?
Why are you saying things like this?
--You should--
--Eren!\N--You should--
No... Everyone, listen up!
Supposing that we find Reiner or Bertholdt,
act in such a way as to not reveal any suspicions.
Of course, do not make any mention\Nof Annie Leonhart either.
Regardless if they're \NAnnie's accomplices or not,
we need to lead them\Ndeep underground and confine them.
Does everyone understand?
Yes!
You're just tired, aren't you?
Right, Bertholdt?
You've been through so much,\Nit's making you crazy.
Y-Yeah.
Reiner's just really tired.
Besides, if you were really the Armored Titan\Nthat wants to destroy humanity...
...why would you be asking me\Nthis in the first place?
What did you think would happen?\NThat I'd nod and say "Sure, let's go"?
Oh, right.
That's right.
What the hell was I thinking?
Have I really gone crazy?
Come on, let's go.
I see...
That's it.
I've been here too long for my own good.
It's been three long years...
surrounded by nothing but idiots.
We were just kids... We didn't know anything.
If only I never knew that\Nthere were people like this...
I...
...wouldn't have become...
...such a half-assed piece of shit!
It's too late now...\NI don't know what's right anymore.
But the only choice for me now...
...is to face the consequences \Nof my actions...
...and as a warrior...
...fulfill my duty to the bitter end!
Reiner!
Are we doing it?! Now?! Right here?!
Yeah.
We settle this... right here, right now!
Eren!
Run!
Bertholdt!
Eren! Get out of there!
Ymir!
Eren!
I'm going to return to the hometown we lost.
That's all I care about now.
Bertholdt...
Reiner...
You damn traitors!
The Colossal Titan...
...as well as the Armored Titan,\Nengage the Scouts in battle.
If their mission is to exterminate all of humanity,\Nthere is no turning back for them now.
Reiner and the others devote\Ntheir lives to the mission...
...because they are warriors.
"Close Combat"
Next episode:
"Close Combat."



Again?!
What the hell is that sound?!
While stopped at the ruins\Nof Utgard Castle to take a brief break,
the Scouts were overwhelmed by a Titan assault,\Nvanquishing their hope of survival.
--Nanaba...\N--No! No!
--And Gelgar...\N--No! No!
Father, stop!
However, in that moment...
Christa.
This is nothing more than a hope of mine...
I want you... to live a life you're proud of.
Ymir! Wait!
...Ymir suddenly transformed into a Titan.
Keep it up, Ymir!
Want live...?
Grab me!
This looks bad.
Ymir is...
This can't...
This can't...
I still haven't told you my real name!
And then the main force of the Scouts\Nrushed in to engage the enemy.
Die!
They successfully dismantled \Nthe Titan attack.
However,
upon the ruins of battle,
Eren and the others learn a surprising truth.
Ymir...
My real name...
...is Historia.
"Warrior"
Slowly!
Bring it up slowly!
Raise it carefully now!
How's Ymir?
What sort of shape is she in?
Her right arm and leg were bitten off,
and her insides are beaten like scrambled eggs.
If she was normal, she'd be dead for sure.
If she was normal, huh?
Reiner! Grab on!
Right!
Please, believe me!
I'm telling the truth!
Ymir transformed into a Titan\Nto fight off the other Titans and save us!
She did so with no regard for her own life,
which proves her loyalty to us, her comrades!
It's true that her judgement\Nuntil now is unforgivable.
After all, she may know things useful\Nto humanity and yet she kept quiet about it!
I imagine she didn't say anything\Nin order to protect herself.
But... now she's a changed person!
Ymir is an ally of humanity!
I know Ymir better than anybody.
She's a much simpler person than she looks!
I see.
Obviously, I hope we can build\Na trusting relationship with her.
Her judgement aside, the information\Nshe holds is a treasure for humanity.
I hope we get along.
But you know...
...even if she is a simple person,
this world becomes more of a\Nconfusing mess with every passing day.
You said... your real \Nname was Historia Reiss?
Yes, that's right.
Reiss, as in that noble family?
Yes.
I see.
Nice to meet you, Historia.
Yeah...
How's Ymir?
She's still in a coma.
Her bleeding has stopped, and we think\Nsteam is coming out of her wounds.
For now, take her back to Trost\Nso she can get some proper medical care.
She's in your hands.
Understood.
Now then...
Our original mission... \Nwas to seal this wall.
Damn, it hurts.
You all right, Reiner?
Not by a long shot.
A Titan nearly gnawed off my arm.
That was... pathetic.
I thought I was done for.
Even someone as strong as you\Ngets this way sometimes.
What are you talking about?\NThis is the second time for me!
Tell him, Armin.
Huh?
Remember the time I almost\Ngot crushed in that Titan's hand?
Oh...
Back then...
That makes twice I've nearly died.
At this rate, I'll be dead before I know it.
I picked this path on my own,\Nbut being a soldier is rough.
It's like a soldier's spirit\Nbreaks down before their body.
Though, until we plug up this wall,
there's no time to waste whining about it.
Yeah.
You two have been driven\Nfar enough away from your hometown.
I'm thinking... this is where\Nwe gotta draw the line.
He's right, Reiner!
Our hometown! Let's return!
Isn't it about time to go back?
Compared to all the trouble we've\Nbeen through, what's left to do is nothing!
That's right.
We're so close, it's just\Nanother few steps till the end.
Huh?
What are you guys talking about?
Thanks, Mikasa.
Are you hurt?
I'm fine, but... Reiner got his arm bit\Nand Ymir is as you can see.
Who would've thought Ymir was a Titan, too?
Does that--?
Sasha.
Is everyone clear?
We'll deal with Ymir later.
And Conny...
I'll arrange for a Scout squad\Nto investigate your village later.
For the time being, I want you to focus\Non the mission to fix the wall.
Got it?
Got it!
Still... I expected this place\Nto be swarming with Titans.
Hannes?
It's the Garrison's advance squad.
They came to tell us where the hole is.
There's no hole anywhere!
Huh?
We spent all night looking for it...
...but at least between Trost and Krolva District,\Nthere's nothing wrong with the wall.
What'd you say?
We bumped into soldiers from Krolva\Nand retraced our steps.
We haven't seen any Titans \Nthe whole way here.
But... we know for sure there's Titans\Non this side of the wall.
Did you actually look?\NAre you sure you're not drunk?
I didn't drink!
Wait, why are all of you here anyways?
If there's no hole in the wall, so be it.
For now, we're falling \Nback to Trost District!
Whatever you do, don't let your guard down.
We're going back ahead of you.
There's nothing wrong with the wall?
What could this mean?
There's been nothing like this in five years.\NWhy is it all happening now?
This world is getting more \Nand more out of hand.
Eren.
Have a minute?
We need to talk.
What about?
Five years ago, we demolished the wall\Nand began our attack on humanity.
Oh no... What if there's a Titan\Nthat dug a hole underneath the wall?
The hole will be hard to find in that case.
I'm the Armored Titan\Nand he's the Colossal Titan.
Right now, we need to focus\Non getting Ymir back safely.
Even with our horses,\Nwe still have to worry about Titans.
Huh?
What are you talking about?
Why are you telling him, Reiner?
Our primary goal was to ensure\Nall of humanity was wiped out,
but now there's no need for that.
Uh...
Eren.
If you agree to come with us, we won't\Nhave to destroy any more of the walls.
Understand?
Huh?
No, wait! I don't understand at all!
I'm saying... Why don't \Nyou just come with us?
"Information Available for Public Disclosure"\N"Lifts"
{\a2}"Lifts are used to carry objects and materials over the walls.\N They are easily transported and assembled and are built in\N such a way to facilitate emergency  and tactical deployment.\N Their weight is minimized for this purpose."
I know this is sudden, but we need to go now.
Right now? Where will you take me?
I can't say that yet.
But... Well, it's something \Nlike our hometown.
So? What will it be, Eren?
Uh...
It's not a bad deal, right?
You can easily avert this crisis.
I wonder about that...
Hey! We're leaving!
What the hell?
And here I thought I had\Nenough to think about yesterday...
"12 hours earlier"
Eren?
"Ehrmich District"
What is it, Section Commander?
Oh, well...
I was finally able to get my hands on\Nthe background report for Annie Leonhart.
Annie's?
Yeah.
It's taken so long to get it because managing\Nthese reports is such a mess right now.
According to this,
there were two others belonging to the
104th Cadet Corps who came from the same area as her.
And those two are...
...Reiner Braun... and Bertholdt Hoover.
Thanks to the chaos five years ago,
pretty much all of their family records are spotty or missing.
However...
During the long-range scouting formation,\Ntheir unit was given false information.
They were among those purposely told\Nthat Eren was in the right wing.
The Female Titan attacked \Nfrom the right wing!
Huh? What does that mean?
That it's possible they passed on\Nthat information to Annie...
Why? Why would they tell Annie?
Hey, hold on a minute, Armin.
You can't just--
I know that, Eren.
By itself, that's not \Nenough to prove anything.
So just in case, I'd like to hear from you\Nhow these three interacted during training.
Know anything?
I knew Reiner and Bertholdt\Nwere from the same place, but...
...they didn't seem close to Annie.
I agree.
I don't recall ever seeing the pair\Ntalking to Annie that much.
Well, Annie didn't talk \Nmuch in the first place.
When we ate, Annie would always sit alone\Nand munch on food by herself.
Oh! I've got something!
I heard a rumor she liked sweets,\Neven though she looks so grouchy!
I...
don't remember.
But...
As their comrade,\NI'd find it hard to believe.
Set aside Bertholdt, who doesn't say much.
Reiner is like everyone's big brother,\Nand he's not devious enough to deceive all of us.
I agree.
Reiner gave everything he had\Nfighting the Female Titan with me.
He would have gotten crushed\Nin her hand if he hadn't--
What's wrong?
Reiner managed to escape, but...
...Annie suddenly changed her course...
...and ran in the direction of Eren.
I...
I did mention that Eren might be\Nat the rear of the center rank.
But Annie was too far away to hear...
Seriously?
Did Reiner seem overly interested\Nin Eren's location?
Then... Where the hell is Eren?
It can't be...
I only started talking \Nabout Eren's position...
...because Reiner was the one\Nwho asked about it first.
Furthermore...
...when that happened, the Female\NTitan was staring at her palm.
He might have written a message\Nwith his blades in her hand.
Reiner could've...
What the hell?
Why are you saying things like this?
--You should--
--Eren!\N--You should--
No... Everyone, listen up!
Supposing that we find Reiner or Bertholdt,
act in such a way as to not reveal any suspicions.
Of course, do not make any mention\Nof Annie Leonhart either.
Regardless if they're \NAnnie's accomplices or not,
we need to lead them\Ndeep underground and confine them.
Does everyone understand?
Yes!
You're just tired, aren't you?
Right, Bertholdt?
You've been through so much,\Nit's making you crazy.
Y-Yeah.
Reiner's just really tired.
Besides, if you were really the Armored Titan\Nthat wants to destroy humanity...
...why would you be asking me\Nthis in the first place?
What did you think would happen?\NThat I'd nod and say "Sure, let's go"?
Oh, right.
That's right.
What the hell was I thinking?
Have I really gone crazy?
Come on, let's go.
I see...
That's it.
I've been here too long for my own good.
It's been three long years...
surrounded by nothing but idiots.
We were just kids... We didn't know anything.
If only I never knew that\Nthere were people like this...
I...
...wouldn't have become...
...such a half-assed piece of shit!
It's too late now...\NI don't know what's right anymore.
But the only choice for me now...
...is to face the consequences \Nof my actions...
...and as a warrior...
...fulfill my duty to the bitter end!
Reiner!
Are we doing it?! Now?! Right here?!
Yeah.
We settle this... right here, right now!
Eren!
Run!
Bertholdt!
Eren! Get out of there!
Ymir!
Eren!
I'm going to return to the hometown we lost.
That's all I care about now.
Bertholdt...
Reiner...
You damn traitors!
The Colossal Titan...
...as well as the Armored Titan,\Nengage the Scouts in battle.
If their mission is to exterminate all of humanity,\Nthere is no turning back for them now.
Reiner and the others devote\Ntheir lives to the mission...
...because they are warriors.
"Close Combat"
Next episode:
"Close Combat."

