Conny!
Are there any survivors?
No...
None at all.
It's all over...
My hometown... It's gone forever.
Hey! Something's strange here.
Has anyone spotted any bodies?
No...
I haven't.
How is that even possible?
Titans come and not a single drop of blood?
Everyone must've escaped!
It means nobody here was eaten.
Including your family, too.
I see... That's gotta be it!
Yeah. It's unbelievable to think Titans\Nate everyone without leaving blood behind.
That's not all that's unbelievable.
If the entire village was really evacuated,
why would Titans obliterate\Nthese houses with nobody in them?
But what really boggles \Nmy mind is the stables.
If they tried to escape without horses,\Ntheir chances of survival would be slim.
Everyone got their torches?
Let's move!
Our mission now is to locate\Nand assess the breach in the wall!
Yes, sir!
Wel... come... home...
Just now...
Conny, hurry up!
We're falling behind Gerger!
Reiner? Did you hear that?
The Titan--
I didn't hear anything at all.
Enough with the chit-chat.\NFocus on the mission!
But it... I think...
I don't know how, but...
I think...
My mom...
Conny! Do you understand\Nthe situation we're in?!
Hundreds of thousands of lives depend\Non whether we complete this mission or not!
Your family might have escaped,\Nbut it's not over yet!
If you're a soldier, put the mission first!
Yeah...
Good point.
He's absolutely right!
"Southwestward"
"7 hours after the Titan spotting"\N"Western Team"
We're getting close to the wall now,\Nso there's no people living in the area.
Right. That didn't take us very long.
All right, let's head to the south.
What for?
There shouldn't be any \Nvillages south of here.
We need to find the location\Nthe wall was breached.
We'll ride along the wall\Nfrom the west until we find it.
But Christa and I don't have our battle gear.
There's probably Titans\Nroaming everywhere to our south.
It's very possible that\Nwe'll become Titan fodder.
Let the two of us withdraw from the front.
Ymir...
You can't. I'll need somebody\Nto relay back a report.
I know how you feel,\Nbut you signed up for this as a soldier.
Ymir.
I'm fine with putting my life on the line.
After all, I'm the one\Nwho chose to join the Scouts.
But... it's not the same for you.
The only reason you joined\Nthe Scouts was because--
Hmph! You think I did it for you?!
Then why are you even here?
You kept trying to convince me\Nto join the Military Police.
But then you gave that privilege to me!
There's no way I'm good enough\Nto make the top ten on skill alone.
I'm sure if I asked anyone,\Nthey'd say you deserved to be in it, not me.
I don't know how you did it, but...
Why?
Why would you go that far for me?
Does it...
...have to do with my family?
Yeah, it does.
Christa...
Don't worry about it.
The only reason I'm here...\Nis for myself and nothing else.
I see...
Thank goodness.
"9 hours after the Titan spotting"\N"Eastern defensive line"
The target has come within range!
All cannons, prepare to fire!
Not yet! Wait for the order!
Sir!
Fire!
Did I get 'em?
You did it, Captain Rico!
At this rate, they'll \Nnever break our defense!
No... The Titans' strength \Nis in their numbers.
If they attack as a group,\Nthis line won't stand a chance.
But... what is it?
Something isn't...
This is strange...
Captain Hannes! Is something wrong?
We haven't even spotted a single Titan yet.
We've got to be getting \Nclose to the hole now.
And yet, doesn't it seem\Nawful quiet around here?
Hopefully, we can sneak in and out\Nwithout stirring up a storm.
"11 hours after the Titan spotting"\N"Southern Team"
When?
When will they show?
When will it happen?
At any second, they could\Nleap out from the shadows.
No...
The closer we get to the hole,\Nthe more inevitable it becomes.
Damn it!
This is driving me crazy!
Did you follow the wall here, too?
Yeah. Where did you find the hole?
Huh?
We didn't find anything to the west.
Didn't you find it your way?
No...
There's no hole this way either.
Is it possible we missed it?
No way.
Not a hole big enough for Titans to use.
Should we go back and look again?
We'll need to, but the horses\Nand the rest of us are exhausted.
If only we had some moonlight...
Yeah...
What's that?
Castle ruins?
"Information Available for Public Disclosure"\N"Torches"\N"Though seemingly primitive, torches do not extinguish when dropped, making them ideal for night operations.
{\an2}Due to their usefulness and long burning time,\Nmaterials to make torches are issued\Nas standard equipment in the Scout Regiment."
It looks like a mess, but we can\Nmake it work for one night of rest.
Right. Luckily the moon is out.
Hange.
Hey, four-eyes.
Are your hobbies so boring that playing\Nwith rocks is somehow fun for you?
Yeah. That's right.
But this is no ordinary rock.
It's a hardened fragment of skin\Nleft behind by the Female Titan.
Huh? It didn't disappear?
Right! Annie reverted from a Titan, but it's still\Nintact even though it broke off her body.
It didn't evaporate. It didn't disappear.
So I thought, "What if?"
When I compared it to a piece of the wall,
its pattern and composition\Nwere practically identical.
In other words, the wall is\Na barricade of humongous Titans.
And if I'm right, the surface is\Nconstructed with hardened Titan skin.
That's exactly what Armin was saying...
Th-Then--
Let me finish, Armin.
As it stands, we'll be hard pressed\Nto fill the hole in Wall Rose.
That is, unless we can find\Nthe perfect boulder to plug it.
But if... But if Eren, \Nin his transformed state,
could use the Titans' hardening ability\Nto seal the hole in the wall...
Use me...
...to seal the wall?
It should be made of the same material.
And seeing how the hardened section won't\Nevaporate, even after you revert from a Titan...
...it's possible...
I think it's well worth the risk to try.
And assuming it really does work,\Nreclaiming Wall Maria is feasible, too.
Up until now, we've had to transport\Na large quantity of materials and supplies.
That's why the need for outposts\Npast the wall limited our progress.
But if we don't have to\Naccommodate supply wagons...
...we could quickly make \Nour way to Shiganshina.
What if we carried out the plan at night?
At night?
Yes.
During the night, when Titans can't move.
I see...
If the group was small enough,\Nyou could sneak all the way to Wall Maria.
The current situation is \Nas bad as it gets, but...
...we still have a glimmer of hope.
Yes, but remember...
...it all depends on whether Eren\Ncan seal the hole or not.
I realize asking this \Nhardly seems fair, but...
Think you can do it?
It doesn't matter what you think.
You have to. There's no other choice.
We're out of options.
Our forces are struggling so desperately,\Nthere's nothing else they can do.
You have to succeed.
I will!
I'll do whatever it takes to seal the wall!
Whatever it takes...
The basement...
My dad's basement...
If what my dad said was true,\Nwe'll find the answers to everything there.
It's Ehrmich District.
Hey, keep moving.
You'll end up like a little lost kid.
Th-This is...
What did you expect you'd see?
This is what happens when the wall falls.
Mommy! Daddy!
Hey!
Where do you think you're going?
Take a good look at the faces of people\Nwho've lost everything.
The faces of everyone you\Nand your people abandoned.
If your church's wish comes true,\Nand Titans come flooding through the walls,
we'll all be gobbled up in their stinking mouths\Nand die in the most miserable way possible.
All of humanity, digested as one.
Once we leave Ehrmich,\Nwe'll be in Titan territory.
Eren? Think you can ride a horse?
Yes. I feel fully recovered now.
Yours is ready at the west lift. Let's hurry.
Section Commander. We should hurry.
Give me a minute, Moblit.
Have you had a change of heart yet?
We don't have time for this!\NYou know, don't you?!
Will you talk, or won't you?!\NMake up your mind already!
I cannot say anything.
The other believers are the same as I,\Nand that will never change.
Well thanks for nothing!
We're so grateful for all \Nthe help you've been!
It's too great a decision\Nfor a single person to make.
--The Order of the Walls must always adhere\Nto the sacred will we're bound to obey.
--This way.
--The Order of the Walls must always adhere\Nto the sacred will we're bound to obey.
-Sir! Thank you!
--The Order of the Walls must always adhere\Nto the sacred will we're bound to obey.
Whose will?
God or something?
I cannot say anything.
However,
I can inform you of a name, who under their\Nsacred will, we were instructed to monitor.
Monitor?
That person joined the Scout\NRegiment as of this year.
Their name is...
Excuse me!
104th Cadet Corps!
Sasha Braus!
Her?
Who's that?
Um, this is for you, Section Commander.
You must find her at once.
Only she... She may know the truths\Nwhich even we cannot perceive.
That is all the information I can share.
The rest I leave in your hands.
If she's in the 104th, then she's deep\Nin the front lines right now.
Let's go!
We need to hurry!
Wait!
Ouch...
Sasha?!
What are you doing here?
Upon my arrival, I gave my report\Nto the Commander!
Afterwards, I was entrusted to deliver\Nthis message to the Section Commander!
Message? Thank you. Good work.
So, who is this girl in the 104th?
She's the smallest one of us.
She's got long golden hair.
Um, and...
She's cute.
She's always hanging around Ymir.
Ymir?
What's the meaning of this?
Ymir...
You...
Everyone, wake up!
Get to the tower! Quickly!
I couldn't see them in the darkness,\Nbut then the moon...
Why? Why can they move?
It's been so long since the sun set!
What's going on here?
Hey! Look at that!
It's huge! What the hell is it? A Titan?
No, it's more like...
It's like a beast!
Right?
It's... headed for the wall!
Everyone understand?
Yes!
We've got to go!
Calm down, Eren.
You all listen, too.
We're going our own ways now.
The rest is up to you.
Erwin may have thrown together your squad,\Nbut everything's riding on you.
Got it, Armin?
Work with Hange and combine your knowledge.
Y-Yes sir!
Mikasa.
I don't know why you're\Nso attached to Eren, but...
...use the utmost of your ability\Nto protect Eren at all costs.
Yes, sir! Of course!
And finally...
Eren.
Hey, wait!
Wait, wait, wait up!
Don't you be coming in here!
You're fricking kidding me.\NGotta be fricking kidding me.
I'd be drinking right now \Nif it wasn't for you!
This is all your fault!
Stand back, rookies.
Leave it to us.
It's time to show off our ODM gear.
Let's go!
And finally, Eren.
Learn how to restrain yourself.
Don't succumb to rage\Nand lose sight of the goal.
We can't afford another mistake.
Yes, sir!
There's a tower nearby\Nwhere we can assess the wall.
It's in an abandoned castle to the southwest.
We'll ride to Utgard Castle.
While searching for the Titans' breach in\Nthe wall, the Scouts arrive at Utgard Castle.
Their rest is cut short by Titans who move\Neven under the darkness of night.
The Scouts fight back gallantly.
As the Titans' invasion presses within the\Ncastle, Reiner recollects a scene of his past.
"Soldier"
Next episode: "Soldier."




Conny!
Are there any survivors?
No...
None at all.
It's all over...
My hometown... It's gone forever.
Hey! Something's strange here.
Has anyone spotted any bodies?
No...
I haven't.
How is that even possible?
Titans come and not a single drop of blood?
Everyone must've escaped!
It means nobody here was eaten.
Including your family, too.
I see... That's gotta be it!
Yeah. It's unbelievable to think Titans\Nate everyone without leaving blood behind.
That's not all that's unbelievable.
If the entire village was really evacuated,
why would Titans obliterate\Nthese houses with nobody in them?
But what really boggles \Nmy mind is the stables.
If they tried to escape without horses,\Ntheir chances of survival would be slim.
Everyone got their torches?
Let's move!
Our mission now is to locate\Nand assess the breach in the wall!
Yes, sir!
Wel... come... home...
Just now...
Conny, hurry up!
We're falling behind Gerger!
Reiner? Did you hear that?
The Titan--
I didn't hear anything at all.
Enough with the chit-chat.\NFocus on the mission!
But it... I think...
I don't know how, but...
I think...
My mom...
Conny! Do you understand\Nthe situation we're in?!
Hundreds of thousands of lives depend\Non whether we complete this mission or not!
Your family might have escaped,\Nbut it's not over yet!
If you're a soldier, put the mission first!
Yeah...
Good point.
He's absolutely right!
"Southwestward"
"7 hours after the Titan spotting"\N"Western Team"
We're getting close to the wall now,\Nso there's no people living in the area.
Right. That didn't take us very long.
All right, let's head to the south.
What for?
There shouldn't be any \Nvillages south of here.
We need to find the location\Nthe wall was breached.
We'll ride along the wall\Nfrom the west until we find it.
But Christa and I don't have our battle gear.
There's probably Titans\Nroaming everywhere to our south.
It's very possible that\Nwe'll become Titan fodder.
Let the two of us withdraw from the front.
Ymir...
You can't. I'll need somebody\Nto relay back a report.
I know how you feel,\Nbut you signed up for this as a soldier.
Ymir.
I'm fine with putting my life on the line.
After all, I'm the one\Nwho chose to join the Scouts.
But... it's not the same for you.
The only reason you joined\Nthe Scouts was because--
Hmph! You think I did it for you?!
Then why are you even here?
You kept trying to convince me\Nto join the Military Police.
But then you gave that privilege to me!
There's no way I'm good enough\Nto make the top ten on skill alone.
I'm sure if I asked anyone,\Nthey'd say you deserved to be in it, not me.
I don't know how you did it, but...
Why?
Why would you go that far for me?
Does it...
...have to do with my family?
Yeah, it does.
Christa...
Don't worry about it.
The only reason I'm here...\Nis for myself and nothing else.
I see...
Thank goodness.
"9 hours after the Titan spotting"\N"Eastern defensive line"
The target has come within range!
All cannons, prepare to fire!
Not yet! Wait for the order!
Sir!
Fire!
Did I get 'em?
You did it, Captain Rico!
At this rate, they'll \Nnever break our defense!
No... The Titans' strength \Nis in their numbers.
If they attack as a group,\Nthis line won't stand a chance.
But... what is it?
Something isn't...
This is strange...
Captain Hannes! Is something wrong?
We haven't even spotted a single Titan yet.
We've got to be getting \Nclose to the hole now.
And yet, doesn't it seem\Nawful quiet around here?
Hopefully, we can sneak in and out\Nwithout stirring up a storm.
"11 hours after the Titan spotting"\N"Southern Team"
When?
When will they show?
When will it happen?
At any second, they could\Nleap out from the shadows.
No...
The closer we get to the hole,\Nthe more inevitable it becomes.
Damn it!
This is driving me crazy!
Did you follow the wall here, too?
Yeah. Where did you find the hole?
Huh?
We didn't find anything to the west.
Didn't you find it your way?
No...
There's no hole this way either.
Is it possible we missed it?
No way.
Not a hole big enough for Titans to use.
Should we go back and look again?
We'll need to, but the horses\Nand the rest of us are exhausted.
If only we had some moonlight...
Yeah...
What's that?
Castle ruins?
"Information Available for Public Disclosure"\N"Torches"\N"Though seemingly primitive, torches do not extinguish when dropped, making them ideal for night operations.
{\an2}Due to their usefulness and long burning time,\Nmaterials to make torches are issued\Nas standard equipment in the Scout Regiment."
It looks like a mess, but we can\Nmake it work for one night of rest.
Right. Luckily the moon is out.
Hange.
Hey, four-eyes.
Are your hobbies so boring that playing\Nwith rocks is somehow fun for you?
Yeah. That's right.
But this is no ordinary rock.
It's a hardened fragment of skin\Nleft behind by the Female Titan.
Huh? It didn't disappear?
Right! Annie reverted from a Titan, but it's still\Nintact even though it broke off her body.
It didn't evaporate. It didn't disappear.
So I thought, "What if?"
When I compared it to a piece of the wall,
its pattern and composition\Nwere practically identical.
In other words, the wall is\Na barricade of humongous Titans.
And if I'm right, the surface is\Nconstructed with hardened Titan skin.
That's exactly what Armin was saying...
Th-Then--
Let me finish, Armin.
As it stands, we'll be hard pressed\Nto fill the hole in Wall Rose.
That is, unless we can find\Nthe perfect boulder to plug it.
But if... But if Eren, \Nin his transformed state,
could use the Titans' hardening ability\Nto seal the hole in the wall...
Use me...
...to seal the wall?
It should be made of the same material.
And seeing how the hardened section won't\Nevaporate, even after you revert from a Titan...
...it's possible...
I think it's well worth the risk to try.
And assuming it really does work,\Nreclaiming Wall Maria is feasible, too.
Up until now, we've had to transport\Na large quantity of materials and supplies.
That's why the need for outposts\Npast the wall limited our progress.
But if we don't have to\Naccommodate supply wagons...
...we could quickly make \Nour way to Shiganshina.
What if we carried out the plan at night?
At night?
Yes.
During the night, when Titans can't move.
I see...
If the group was small enough,\Nyou could sneak all the way to Wall Maria.
The current situation is \Nas bad as it gets, but...
...we still have a glimmer of hope.
Yes, but remember...
...it all depends on whether Eren\Ncan seal the hole or not.
I realize asking this \Nhardly seems fair, but...
Think you can do it?
It doesn't matter what you think.
You have to. There's no other choice.
We're out of options.
Our forces are struggling so desperately,\Nthere's nothing else they can do.
You have to succeed.
I will!
I'll do whatever it takes to seal the wall!
Whatever it takes...
The basement...
My dad's basement...
If what my dad said was true,\Nwe'll find the answers to everything there.
It's Ehrmich District.
Hey, keep moving.
You'll end up like a little lost kid.
Th-This is...
What did you expect you'd see?
This is what happens when the wall falls.
Mommy! Daddy!
Hey!
Where do you think you're going?
Take a good look at the faces of people\Nwho've lost everything.
The faces of everyone you\Nand your people abandoned.
If your church's wish comes true,\Nand Titans come flooding through the walls,
we'll all be gobbled up in their stinking mouths\Nand die in the most miserable way possible.
All of humanity, digested as one.
Once we leave Ehrmich,\Nwe'll be in Titan territory.
Eren? Think you can ride a horse?
Yes. I feel fully recovered now.
Yours is ready at the west lift. Let's hurry.
Section Commander. We should hurry.
Give me a minute, Moblit.
Have you had a change of heart yet?
We don't have time for this!\NYou know, don't you?!
Will you talk, or won't you?!\NMake up your mind already!
I cannot say anything.
The other believers are the same as I,\Nand that will never change.
Well thanks for nothing!
We're so grateful for all \Nthe help you've been!
It's too great a decision\Nfor a single person to make.
--The Order of the Walls must always adhere\Nto the sacred will we're bound to obey.
--This way.
--The Order of the Walls must always adhere\Nto the sacred will we're bound to obey.
-Sir! Thank you!
--The Order of the Walls must always adhere\Nto the sacred will we're bound to obey.
Whose will?
God or something?
I cannot say anything.
However,
I can inform you of a name, who under their\Nsacred will, we were instructed to monitor.
Monitor?
That person joined the Scout\NRegiment as of this year.
Their name is...
Excuse me!
104th Cadet Corps!
Sasha Braus!
Her?
Who's that?
Um, this is for you, Section Commander.
You must find her at once.
Only she... She may know the truths\Nwhich even we cannot perceive.
That is all the information I can share.
The rest I leave in your hands.
If she's in the 104th, then she's deep\Nin the front lines right now.
Let's go!
We need to hurry!
Wait!
Ouch...
Sasha?!
What are you doing here?
Upon my arrival, I gave my report\Nto the Commander!
Afterwards, I was entrusted to deliver\Nthis message to the Section Commander!
Message? Thank you. Good work.
So, who is this girl in the 104th?
She's the smallest one of us.
She's got long golden hair.
Um, and...
She's cute.
She's always hanging around Ymir.
Ymir?
What's the meaning of this?
Ymir...
You...
Everyone, wake up!
Get to the tower! Quickly!
I couldn't see them in the darkness,\Nbut then the moon...
Why? Why can they move?
It's been so long since the sun set!
What's going on here?
Hey! Look at that!
It's huge! What the hell is it? A Titan?
No, it's more like...
It's like a beast!
Right?
It's... headed for the wall!
Everyone understand?
Yes!
We've got to go!
Calm down, Eren.
You all listen, too.
We're going our own ways now.
The rest is up to you.
Erwin may have thrown together your squad,\Nbut everything's riding on you.
Got it, Armin?
Work with Hange and combine your knowledge.
Y-Yes sir!
Mikasa.
I don't know why you're\Nso attached to Eren, but...
...use the utmost of your ability\Nto protect Eren at all costs.
Yes, sir! Of course!
And finally...
Eren.
Hey, wait!
Wait, wait, wait up!
Don't you be coming in here!
You're fricking kidding me.\NGotta be fricking kidding me.
I'd be drinking right now \Nif it wasn't for you!
This is all your fault!
Stand back, rookies.
Leave it to us.
It's time to show off our ODM gear.
Let's go!
And finally, Eren.
Learn how to restrain yourself.
Don't succumb to rage\Nand lose sight of the goal.
We can't afford another mistake.
Yes, sir!
There's a tower nearby\Nwhere we can assess the wall.
It's in an abandoned castle to the southwest.
We'll ride to Utgard Castle.
While searching for the Titans' breach in\Nthe wall, the Scouts arrive at Utgard Castle.
Their rest is cut short by Titans who move\Neven under the darkness of night.
The Scouts fight back gallantly.
As the Titans' invasion presses within the\Ncastle, Reiner recollects a scene of his past.
"Soldier"
Next episode: "Soldier."




