I'm going to return to the hometown we lost.
That's all I care about now.
I chose to be a soldier in the hopes\Nof joining the Military Police
so I could work in the safety of the interior.
Why do {\i1}you{\i0} want to be a soldier?
I...
I decided I have to kill them.
I decided I have to slaughter all the Titans...
...with my own two hands.
So your encounter with the Titans\N{\i1}didn't{\i0} break your will?
You'll be able to do it.
Eren Jaeger, was it?
You damn traitors!
"Close Combat"
Eren!
If only...
If only I'd cut off their heads!
That was the perfect chance!
I should've been able to do it, so why?!
That was it. There won't be another chance!
Everyone, jump away from the wall!
It got Ymir!
And somebody else, too!
He ate 'em!
Th-This can't be...
Bertholdt...
All soldiers, prepare to attack!
We're taking down the Colossal Titan!
It's a threat to all of humanity!
Swarm the huge bastard!
Just like the reports said, he's slow!
It might be big, but that's it!
Compared to the Titans we\Nnormally fight, this'll be easy!
We've got this!
Now's our chance! Slice up his neck!
Too hot!
Everyone, fall back!
My hand!
Water! Bring water!
He's trying to disappear again?
No, something is different.
The last time he vanished instantly,
but now, he's maintaining his form\Nand emitting heat like a furnace.
If he keeps protecting himself with steam...
We're unable to attack him with ODM gear!
Wh-What do we do?!
We can't do anything. We wait.
Squads three and four,\Ntake position behind the target.
Rashad has command.
Got it!
Squad two will wait here.
Lauda is in command.
Understood!
It's yet to be seen how long\Nhe can keep his body burning, but...
...eventually he has to come out.
We wait for that moment to attack.
Listen up.
Forget about capturing them.
Kill 'em...
...and don't hesitate!
Armin... and squad one follow me!
We've got a date with the Armored Titan!
Hot!
Christa! Conny! Get further back!
And take care of those two injured soldiers.
U-Um!
Huh?
Ymir can't possibly be dead yet.
Please... Rescue her!
Right.
Where are Reiner and Bertholdt?!
They don't have their ODM gear either!
Please, go find and help those two!
You shit...
You big piece of shit.
And here you wouldn't shut up\Nabout a soldier's duty...
During close combat training,\Nwere you always holding back on me?
You're so strong, it's ridiculous.
I can't even move an inch of my body.
I always thought you were a stand-up guy.
Someone who remained calm,\Nregardless of the situation...
A guy who put your comrades ahead of yourself...
And I...
To think at one time I wished...\Nto be as strong as you someday.
That did nothing!
Eren's attack didn't...
And my blades don't work either?!
What's worse, unlike Annie,\Nhis whole body is hard!
Eren!
Hey, Reiner...
I don't know what kind of face\Nyou're making right now, but...
You guys... You really are\Nthe worst pieces of shit.
I bet in the history of mankind,\Nnobody's done anything as terrible as you.
I've gotta erase you.
You shouldn't be allowed to exist anymore.
What the hell are you thinking?
I've never felt so revolted before.
Just remembering you and\Nyour self-righteous face is making me sick.
It makes me want to vomit.\NYou... big damn pest!
It's time to exterminate you!
"Information Available for Public Disclosure"\N"Titan Martial Arts"
{\an2}"Though not typically an impressive exhibition of power and size,\N martial arts is similarly effective for Titans as it is for humans.\N Grappling holds and throws used against a Titan\N opponent are sometimes more potent than a striking blow."
Damn, that hurt, Annie!
Haven't you ever heard the concept\Nof pulling your punches?
I did it because you're coming at me full-force.
I've gotta respond with\Nequal strength of my own.
And if you're a guy...
...aren't you... supposed to be gentle\Nwith this delicate body of mine?
Huh? Your jokes aren't funny at all.
If strength is the deciding factor, then why\Nam I on my ass and you're still standing?
Well...
I didn't throw you using my strength.
It's a technique used to protect yourself\Nagainst an opponent stronger than you.
If I were you, I'd think about learning it.
All right, already! Why don't we take a break?
Annie!
Surrender!
I surrender!
Surrender? Try to learn something first\Nbefore you surrender.
Learn how to use your strength and\Nthe proper way to speak to women!
All right! I promise I'll learn,\Nso let go already!
Yeah? Do you want to learn that badly?
Why the hell did Reiner come flying this way?
Hey, Annie.
I wanna learn that move, too.
Show me.
I don't know...
That move is meant to be used against humans,\Nso I don't think you have any use for it.
But... I'm interested to see if it works...
...on a beast like you.
Are you serious? It's happening...
Hey, hey!
Are they going at it?
It's the big showdown!
--Who'll win?!
--Annie, you think?\N--Who'll win?!
Huh? Are you stupid?!
I bet my whole dinner on Mikasa!
What do you think, Eren?
I...
Which one, I wonder?
Huh?
How did that turn out in the end?
No... Why am I remembering it now?
Is this what they call having\Nyour life flash before your eyes?
Actually, who gives a shit anymore?
I don't think I've felt...\Nthis awful in my whole life.
Eren!
Don't do it! You can't win in a slugfest!
Run this way!
Eren! Don't try to fight him!
Eren!
This is bad!
Did he lose control?!
He threw the Armored Titan!
Wait... Isn't that...
...the technique Annie used?
I don't know what the hell you guys are trying\Nto accomplish by doing all this, but...
Now that I think of it, your plan\Nhas been full of flaws from the start!
Your biggest mistake was this!
You should've thought twice\Nabout teaching me how to fight!
It's working! I've got him now!
I still have a chance!
Think again!
Eren!
You're not getting away from this!
He did it!
Eren! Can you hear me?!
Run away! Get closer to the wall!
Their goal is to kidnap and take you away!
We've gotta escape and\Nprevent that from happening!
But, Armin, Reiner isn't going to\Nlet us do as we please!
It's dangerous here! Get back, you two!
Huh?
Nice, Eren! Good call!
He's back in control again.
Yeah, but like you were saying,
it'll be almost impossible to escape Reiner.
What the hell?
I knew it... The Colossal Titan.\NWhy did that bastard show up here?!
Where's Eren?
What's the situation?
Eren and the others are that way!
Eren?!
Is that Eren's Titan form?
Listen up, Eren.
If you're gonna escape, we've got to find a way to halt Reiner
and buy you some time!
Can you break his leg with\Nanother one of those joint locks?
Our blades don't seem to work on him,
so use your head and figure out\Nthe best course of action!
Mikasa!
Use these. It's the rest of my blades.
I'm counting on you!
This time, running away is a guaranteed victory.
It's you guys that are screwed\Nfor revealing what you are.
You're the ones backed into a corner.
He's fast!
Shit!
Leg! His leg!
Don't stay on the ground! Eren!
Stand up!
Dammit! His tackle is too much to handle!
Shit... Since when could he move so quick?
Are we completely useless here?!
No...
If his entire body was hard like stone,\Nthere's no way he could move like that.
In the armor they used in wars of the past,
it had sections at the joints not covered\Nin metal to allow for movement.
Like at the armpits and groin...
And also... the spot behind the knee.
I can't evade it...
Since I'll get knocked over anyways...
Bring it!
Gimme that neck!
You're mine!
Yeah! That's it, Eren!
I've got 'em! Now it's a battle of strength!
This freak...
Not enough!
Mikasa!
She cut him!
He can't fight back as much anymore!
You've got this!
Go for it, Eren!
Tear the head off his neck!
Pull the traitor outta there!
I can win!
Against Reiner... I can win!
Wh-What the--?
Heh, it's useless.
Keep at it! Don't let up!
He stopped...
But why there?
Be on your guard!
He's calling in Titans!
No other Titans spotted in the area!
What a useless struggle.
Try screaming for help with\Nyour head ripped off, you idiot!
Look, he's tearing it off!
What's with the Armored Titan?
Why'd he scream like that?
Hey...
Hey, hey, hey, hey, hey!
Above you! Look out!
The battle between Eren and the Armored Titan\Ncomes to an abrupt conclusion.
With its fall from the wall,
Mikasa is injured by the Colossal Titan\Nand Hannes comes running to her side.
To protect Eren through his reckless behavior...\Nto stand proudly at his side...
...that is, and has always been,\Nthe wish of Mikasa and Armin.
"The Hunters"
Next episode: "The Hunters."



I'm going to return to the hometown we lost.
That's all I care about now.
I chose to be a soldier in the hopes\Nof joining the Military Police
so I could work in the safety of the interior.
Why do {\i1}you{\i0} want to be a soldier?
I...
I decided I have to kill them.
I decided I have to slaughter all the Titans...
...with my own two hands.
So your encounter with the Titans\N{\i1}didn't{\i0} break your will?
You'll be able to do it.
Eren Jaeger, was it?
You damn traitors!
"Close Combat"
Eren!
If only...
If only I'd cut off their heads!
That was the perfect chance!
I should've been able to do it, so why?!
That was it. There won't be another chance!
Everyone, jump away from the wall!
It got Ymir!
And somebody else, too!
He ate 'em!
Th-This can't be...
Bertholdt...
All soldiers, prepare to attack!
We're taking down the Colossal Titan!
It's a threat to all of humanity!
Swarm the huge bastard!
Just like the reports said, he's slow!
It might be big, but that's it!
Compared to the Titans we\Nnormally fight, this'll be easy!
We've got this!
Now's our chance! Slice up his neck!
Too hot!
Everyone, fall back!
My hand!
Water! Bring water!
He's trying to disappear again?
No, something is different.
The last time he vanished instantly,
but now, he's maintaining his form\Nand emitting heat like a furnace.
If he keeps protecting himself with steam...
We're unable to attack him with ODM gear!
Wh-What do we do?!
We can't do anything. We wait.
Squads three and four,\Ntake position behind the target.
Rashad has command.
Got it!
Squad two will wait here.
Lauda is in command.
Understood!
It's yet to be seen how long\Nhe can keep his body burning, but...
...eventually he has to come out.
We wait for that moment to attack.
Listen up.
Forget about capturing them.
Kill 'em...
...and don't hesitate!
Armin... and squad one follow me!
We've got a date with the Armored Titan!
Hot!
Christa! Conny! Get further back!
And take care of those two injured soldiers.
U-Um!
Huh?
Ymir can't possibly be dead yet.
Please... Rescue her!
Right.
Where are Reiner and Bertholdt?!
They don't have their ODM gear either!
Please, go find and help those two!
You shit...
You big piece of shit.
And here you wouldn't shut up\Nabout a soldier's duty...
During close combat training,\Nwere you always holding back on me?
You're so strong, it's ridiculous.
I can't even move an inch of my body.
I always thought you were a stand-up guy.
Someone who remained calm,\Nregardless of the situation...
A guy who put your comrades ahead of yourself...
And I...
To think at one time I wished...\Nto be as strong as you someday.
That did nothing!
Eren's attack didn't...
And my blades don't work either?!
What's worse, unlike Annie,\Nhis whole body is hard!
Eren!
Hey, Reiner...
I don't know what kind of face\Nyou're making right now, but...
You guys... You really are\Nthe worst pieces of shit.
I bet in the history of mankind,\Nnobody's done anything as terrible as you.
I've gotta erase you.
You shouldn't be allowed to exist anymore.
What the hell are you thinking?
I've never felt so revolted before.
Just remembering you and\Nyour self-righteous face is making me sick.
It makes me want to vomit.\NYou... big damn pest!
It's time to exterminate you!
"Information Available for Public Disclosure"\N"Titan Martial Arts"
{\an2}"Though not typically an impressive exhibition of power and size,\N martial arts is similarly effective for Titans as it is for humans.\N Grappling holds and throws used against a Titan\N opponent are sometimes more potent than a striking blow."
Damn, that hurt, Annie!
Haven't you ever heard the concept\Nof pulling your punches?
I did it because you're coming at me full-force.
I've gotta respond with\Nequal strength of my own.
And if you're a guy...
...aren't you... supposed to be gentle\Nwith this delicate body of mine?
Huh? Your jokes aren't funny at all.
If strength is the deciding factor, then why\Nam I on my ass and you're still standing?
Well...
I didn't throw you using my strength.
It's a technique used to protect yourself\Nagainst an opponent stronger than you.
If I were you, I'd think about learning it.
All right, already! Why don't we take a break?
Annie!
Surrender!
I surrender!
Surrender? Try to learn something first\Nbefore you surrender.
Learn how to use your strength and\Nthe proper way to speak to women!
All right! I promise I'll learn,\Nso let go already!
Yeah? Do you want to learn that badly?
Why the hell did Reiner come flying this way?
Hey, Annie.
I wanna learn that move, too.
Show me.
I don't know...
That move is meant to be used against humans,\Nso I don't think you have any use for it.
But... I'm interested to see if it works...
...on a beast like you.
Are you serious? It's happening...
Hey, hey!
Are they going at it?
It's the big showdown!
--Who'll win?!
--Annie, you think?\N--Who'll win?!
Huh? Are you stupid?!
I bet my whole dinner on Mikasa!
What do you think, Eren?
I...
Which one, I wonder?
Huh?
How did that turn out in the end?
No... Why am I remembering it now?
Is this what they call having\Nyour life flash before your eyes?
Actually, who gives a shit anymore?
I don't think I've felt...\Nthis awful in my whole life.
Eren!
Don't do it! You can't win in a slugfest!
Run this way!
Eren! Don't try to fight him!
Eren!
This is bad!
Did he lose control?!
He threw the Armored Titan!
Wait... Isn't that...
...the technique Annie used?
I don't know what the hell you guys are trying\Nto accomplish by doing all this, but...
Now that I think of it, your plan\Nhas been full of flaws from the start!
Your biggest mistake was this!
You should've thought twice\Nabout teaching me how to fight!
It's working! I've got him now!
I still have a chance!
Think again!
Eren!
You're not getting away from this!
He did it!
Eren! Can you hear me?!
Run away! Get closer to the wall!
Their goal is to kidnap and take you away!
We've gotta escape and\Nprevent that from happening!
But, Armin, Reiner isn't going to\Nlet us do as we please!
It's dangerous here! Get back, you two!
Huh?
Nice, Eren! Good call!
He's back in control again.
Yeah, but like you were saying,
it'll be almost impossible to escape Reiner.
What the hell?
I knew it... The Colossal Titan.\NWhy did that bastard show up here?!
Where's Eren?
What's the situation?
Eren and the others are that way!
Eren?!
Is that Eren's Titan form?
Listen up, Eren.
If you're gonna escape, we've got to find a way to halt Reiner
and buy you some time!
Can you break his leg with\Nanother one of those joint locks?
Our blades don't seem to work on him,
so use your head and figure out\Nthe best course of action!
Mikasa!
Use these. It's the rest of my blades.
I'm counting on you!
This time, running away is a guaranteed victory.
It's you guys that are screwed\Nfor revealing what you are.
You're the ones backed into a corner.
He's fast!
Shit!
Leg! His leg!
Don't stay on the ground! Eren!
Stand up!
Dammit! His tackle is too much to handle!
Shit... Since when could he move so quick?
Are we completely useless here?!
No...
If his entire body was hard like stone,\Nthere's no way he could move like that.
In the armor they used in wars of the past,
it had sections at the joints not covered\Nin metal to allow for movement.
Like at the armpits and groin...
And also... the spot behind the knee.
I can't evade it...
Since I'll get knocked over anyways...
Bring it!
Gimme that neck!
You're mine!
Yeah! That's it, Eren!
I've got 'em! Now it's a battle of strength!
This freak...
Not enough!
Mikasa!
She cut him!
He can't fight back as much anymore!
You've got this!
Go for it, Eren!
Tear the head off his neck!
Pull the traitor outta there!
I can win!
Against Reiner... I can win!
Wh-What the--?
Heh, it's useless.
Keep at it! Don't let up!
He stopped...
But why there?
Be on your guard!
He's calling in Titans!
No other Titans spotted in the area!
What a useless struggle.
Try screaming for help with\Nyour head ripped off, you idiot!
Look, he's tearing it off!
What's with the Armored Titan?
Why'd he scream like that?
Hey...
Hey, hey, hey, hey, hey!
Above you! Look out!
The battle between Eren and the Armored Titan\Ncomes to an abrupt conclusion.
With its fall from the wall,
Mikasa is injured by the Colossal Titan\Nand Hannes comes running to her side.
To protect Eren through his reckless behavior...\Nto stand proudly at his side...
...that is, and has always been,\Nthe wish of Mikasa and Armin.
"The Hunters"
Next episode: "The Hunters."



