"Historia"
Come on! The goal is right here!
Keep it up!
Nine hours and twelve minutes.
Not a bad time, considering the weather.
Thought we were gonna die out there.
No one ever said winter training\Nwould be this tough.
Damn it, I can't feel my legs.
I wish they'd let us inside already.
I bet they're busy putting together\Na huge feast for us! Yum...
Hey!
Christa is missing.
Huh?
She was sticking with Daz\Nsince he wasn't doing so well.
Daz isn't here either.
Ymir as well.
Maybe they're with the last squad?
Can't be. The last squad,\Nled by Thomas, just arrived.
They never saw those three.
Huh?
You don't think... they got lost?
Hey...
They don't stand a chance\Nif they're stuck in this blizzard.
Shit!
Eren!
I'm going back out to try and find them!
Me, too.
Everyone, get in the cabin.
But... Christa and--
Yeah. We'll send a rescue team\Nfirst thing in the morning.
It'll be too late by then!
We won't make any more victims!
Shit.
Christa.
Christa, give it up.
Listen to me.
Never.
Daz already has one foot in the grave.
It's his own fault for doing\Nthis training to boost his score
without knowing how much his body can take.
He's just not cut out to be a soldier.
If you keep crawling to the foot\Nof the mountain at this rate,
he'll probably be a goner by then,\Nand we'd be lucky not to be.
Which means there's only two outcomes.
Leave Daz here and save ourselves,\Nor all three of us die.
Which will it be?
You forgot one.
That your prediction is entirely wrong.
I'll be able to reach our base\Nat the foot of the mountain... with Daz.
You can go ahead of us and get back safe.
How about that?
There's no trouble in it for you.
We'll make it back for sure.
Go ahead of us.
Hey. Why haven't you\Nasked me to help at all?
I think...
...you have no intention of saving Daz.
You don't care. You've resigned\Nyourself to death already.
You're hoping to die here, aren't you?
How could you?
I thought you were a good girl.
You've gotta at least make it look like\Nyou're trying to save his life.
If you want people to remember you as a
hero who died trying to save someone,
don't drag him down with you.
That's what a bad girl would do.
You're wrong!
I didn't...
That's not...
I...
It's you, right? The mistress' daughter\Nwho had people after your life.
How do you know?
I see...
So it was you after all.
It's something I happened to overhear.
At a church in the interior,
back when I snuck around \Nborrowing things to stay alive.
What a sob story it was.
An illegitimate child\Ncan't succeed a powerful noble.
So they just wanted to kill her,\Nto end all the fuss once and for all.
But they'd look aside if she changed\Nher name and lived a humble life.
In the end, I heard the girl was forced\Nto join the Cadet Corps.
Don't you worry.
I haven't told anyone. \NI don't plan to either.
Then...
...did you enter the Cadet \NCorps just to find me?
If that's the case... why?
Who knows. Maybe because we're similar.
What?
You and me... have similar backgrounds?
Well, more or less.
That's the reason you became a soldier?
Could be. I don't really know.
No, it's not.
You wanted...
...to become friends with me?
Huh? You've got to be kidding me.
You and I can't even compare.
We both got a second chance at life.
But I'm not the one who took on a fake name.
If I abandon my name\Nand reject who I am, they win.
I'm going to keep the name I have\Nand make the best of my life.
That's the one and only way\NI can get my revenge.
So how do you explain yourself?
Are you gonna commit suicide
and make everyone who ruined your life happy?
Why is your desire to kill aimed at yourself?
If you're so eager, use that passion\Nto change your own fate!
I... I can't...
Even now...
There's no way the three of us\Ncan make it out of here alive.
There is.
Huh?
I can see the base straight down from here.
We drop Daz off this cliff.
What?
Hopefully he survives the fall,
and hopefully someone down there finds him.
Sure, it might be a long shot, but...
...that's his only real chance now.
Unless some miracle happens,
he'll be an icicle long \Nbefore you drag him down.
But...
But he'll die for sure if he falls!
Shut up!
Huh?
Quit it!
Ymir!
I'll do it myself, so get moving already!
It can't be...
Wait!
Ymir, wait!
They're both...
...gone.
It's better if you guys don't come along.
Like our instructor said, you'll only\Nend up becoming more victims.
I'm going so that doesn't happen.
I'm not leaving Christa and the others.
Hey. What do you think you're doing?
Don't try to stop--
You're gonna need a lot more gear than that.
If you go by yourselves,\Nyou'll be in the same pickle as Christa.
In a search, the more eyes, the better.
You guys...
Thanks.
To be honest, we could use you.
Hey.
We're coming too.
The weather's steadily improving.
I think we'll be fine.
I brought extra rations!
You guys...
What was that sound just now?
Somebody's coming!
Ymir...
Took you long enough.\NI got here before you.
I told Reiner and the others I'd wait\Nsince you'd come along eventually.
What a stupid thing I've done...
Where's Daz?
That was the cliff?
But you didn't have any rope.
Even if you did, it's too high.
How did you get Daz down from there?
Why not?
I think I can trust you.
However...
Promise me.
When I reveal my secret \Nto everyone, promise me.
Take back your old name and live.
Ymir!
Christa... I felt the same.
That it would have been better\Nif I was never born at all.
I was hated by the world just for existing.
I...
To give countless people \Njoy, I gave up my life.
But from that time,\Nthere was a wish I held in my heart.
If someday, I was given\Na second chance at life...
...this time...
...I would live for no one but myself!
"Information Available for Public Disclosure"\N"Winter Training"
{\an2}"As Titans are most active in sunlight,\N blizzards can hinder their speed.\N Soldiers able to move freely and swiftly in\N such poor conditions gain considerable odds for victory."
Is this real?
Ymir is a Titan, too?
Ymir...
Th-That Titan is...
...from that day...
Th-Thanks, Reiner.
Ow, it hurts! Reiner, my leg!
Reiner! That's enough!
Let her leg go! Her leg!
Hey!
S-Sorry.
No, you saved me.
Christa... Did you know?
That Ymir is a Titan?
I had no idea.
I was always so close to her, too.
How? How could this be?
That Titan... is Ymir?
In other words, she knew\Nsome of the secrets of our world.
And I never suspected a thing.
Hey... Do you think she's known about it?
Eren's a Titan, too,\Nbut he didn't know until it happened.
But Ymir is like... she is aware\Nof being a Titan all along.
Are you saying she might be\Nan enemy of humanity?
I'm saying that's one \Nhell of a power to hide.
Who knows what she might have been thinking.
I wonder... What could be Ymir's goal?
Ymir!
She's--
Wh-What was that?
Is she worried about the tower falling?
She has to be.
If she wanted to,
Ymir could use this power\Nof hers to escape all on her own.
And yet, she's not doing that.
It's us... She's risking \Nher life to protect us.
Why?
Why?
Ymir!
Don't you die, Ymir!
Not in a place like this!
Hey!
Don't pretend like you're good, you idiot!
You wanna go out in a blaze of glory?\NAre you stupid?!
It's too late for you to try\Nand get into heaven!
Live for yourself, goddammit!
If you're gonna die protecting \Nthis tower, forget about it!
Tear it down!
Hey!
H-Hey! She's really tearing it down!
Keep it up, Ymir!
Want live...?
Grab me!
Titans again?
Hey, ugly! Go and finish the job!
Ymir!
This looks bad.
Ymir is...
This can't...
This can't...
Christa!
This can't...
Ymir, wait!
I still...
...want to talk to you!
I still--
I still haven't told you my real name!
Wait...
I still...
Christa. Everyone, get back.
We've got this.
Leave the rest to us.
Mikasa!
Have the others disperse and cover the area!
The rest of us will attack\Nwhere the Titans are gathering!
Got it!
Hey!
We don't need you to be a part of the attack!
Die!
I did it! My first kill!
You moron! I told you to stay back, Eren!
Right! I'm sorry!
Ouch...
Hey!
Eren!
You guys!
It can't be...
Ymir is...
Ymir...
My real name...
...is Historia.
There was no damage seen along Wall Rose.
Then how is it that Titans appeared\Non the inside of the wall?
Thrown into confusion,
the Scouts decide to return to
Trost with doubts weighing \Nheavily on their mind.
However...
...Eren learns a shocking secret--\None that changes everything.
{\a6}"Warrior"
Next episode: "Warrior."



"Historia"
Come on! The goal is right here!
Keep it up!
Nine hours and twelve minutes.
Not a bad time, considering the weather.
Thought we were gonna die out there.
No one ever said winter training\Nwould be this tough.
Damn it, I can't feel my legs.
I wish they'd let us inside already.
I bet they're busy putting together\Na huge feast for us! Yum...
Hey!
Christa is missing.
Huh?
She was sticking with Daz\Nsince he wasn't doing so well.
Daz isn't here either.
Ymir as well.
Maybe they're with the last squad?
Can't be. The last squad,\Nled by Thomas, just arrived.
They never saw those three.
Huh?
You don't think... they got lost?
Hey...
They don't stand a chance\Nif they're stuck in this blizzard.
Shit!
Eren!
I'm going back out to try and find them!
Me, too.
Everyone, get in the cabin.
But... Christa and--
Yeah. We'll send a rescue team\Nfirst thing in the morning.
It'll be too late by then!
We won't make any more victims!
Shit.
Christa.
Christa, give it up.
Listen to me.
Never.
Daz already has one foot in the grave.
It's his own fault for doing\Nthis training to boost his score
without knowing how much his body can take.
He's just not cut out to be a soldier.
If you keep crawling to the foot\Nof the mountain at this rate,
he'll probably be a goner by then,\Nand we'd be lucky not to be.
Which means there's only two outcomes.
Leave Daz here and save ourselves,\Nor all three of us die.
Which will it be?
You forgot one.
That your prediction is entirely wrong.
I'll be able to reach our base\Nat the foot of the mountain... with Daz.
You can go ahead of us and get back safe.
How about that?
There's no trouble in it for you.
We'll make it back for sure.
Go ahead of us.
Hey. Why haven't you\Nasked me to help at all?
I think...
...you have no intention of saving Daz.
You don't care. You've resigned\Nyourself to death already.
You're hoping to die here, aren't you?
How could you?
I thought you were a good girl.
You've gotta at least make it look like\Nyou're trying to save his life.
If you want people to remember you as a
hero who died trying to save someone,
don't drag him down with you.
That's what a bad girl would do.
You're wrong!
I didn't...
That's not...
I...
It's you, right? The mistress' daughter\Nwho had people after your life.
How do you know?
I see...
So it was you after all.
It's something I happened to overhear.
At a church in the interior,
back when I snuck around \Nborrowing things to stay alive.
What a sob story it was.
An illegitimate child\Ncan't succeed a powerful noble.
So they just wanted to kill her,\Nto end all the fuss once and for all.
But they'd look aside if she changed\Nher name and lived a humble life.
In the end, I heard the girl was forced\Nto join the Cadet Corps.
Don't you worry.
I haven't told anyone. \NI don't plan to either.
Then...
...did you enter the Cadet \NCorps just to find me?
If that's the case... why?
Who knows. Maybe because we're similar.
What?
You and me... have similar backgrounds?
Well, more or less.
That's the reason you became a soldier?
Could be. I don't really know.
No, it's not.
You wanted...
...to become friends with me?
Huh? You've got to be kidding me.
You and I can't even compare.
We both got a second chance at life.
But I'm not the one who took on a fake name.
If I abandon my name\Nand reject who I am, they win.
I'm going to keep the name I have\Nand make the best of my life.
That's the one and only way\NI can get my revenge.
So how do you explain yourself?
Are you gonna commit suicide
and make everyone who ruined your life happy?
Why is your desire to kill aimed at yourself?
If you're so eager, use that passion\Nto change your own fate!
I... I can't...
Even now...
There's no way the three of us\Ncan make it out of here alive.
There is.
Huh?
I can see the base straight down from here.
We drop Daz off this cliff.
What?
Hopefully he survives the fall,
and hopefully someone down there finds him.
Sure, it might be a long shot, but...
...that's his only real chance now.
Unless some miracle happens,
he'll be an icicle long \Nbefore you drag him down.
But...
But he'll die for sure if he falls!
Shut up!
Huh?
Quit it!
Ymir!
I'll do it myself, so get moving already!
It can't be...
Wait!
Ymir, wait!
They're both...
...gone.
It's better if you guys don't come along.
Like our instructor said, you'll only\Nend up becoming more victims.
I'm going so that doesn't happen.
I'm not leaving Christa and the others.
Hey. What do you think you're doing?
Don't try to stop--
You're gonna need a lot more gear than that.
If you go by yourselves,\Nyou'll be in the same pickle as Christa.
In a search, the more eyes, the better.
You guys...
Thanks.
To be honest, we could use you.
Hey.
We're coming too.
The weather's steadily improving.
I think we'll be fine.
I brought extra rations!
You guys...
What was that sound just now?
Somebody's coming!
Ymir...
Took you long enough.\NI got here before you.
I told Reiner and the others I'd wait\Nsince you'd come along eventually.
What a stupid thing I've done...
Where's Daz?
That was the cliff?
But you didn't have any rope.
Even if you did, it's too high.
How did you get Daz down from there?
Why not?
I think I can trust you.
However...
Promise me.
When I reveal my secret \Nto everyone, promise me.
Take back your old name and live.
Ymir!
Christa... I felt the same.
That it would have been better\Nif I was never born at all.
I was hated by the world just for existing.
I...
To give countless people \Njoy, I gave up my life.
But from that time,\Nthere was a wish I held in my heart.
If someday, I was given\Na second chance at life...
...this time...
...I would live for no one but myself!
"Information Available for Public Disclosure"\N"Winter Training"
{\an2}"As Titans are most active in sunlight,\N blizzards can hinder their speed.\N Soldiers able to move freely and swiftly in\N such poor conditions gain considerable odds for victory."
Is this real?
Ymir is a Titan, too?
Ymir...
Th-That Titan is...
...from that day...
Th-Thanks, Reiner.
Ow, it hurts! Reiner, my leg!
Reiner! That's enough!
Let her leg go! Her leg!
Hey!
S-Sorry.
No, you saved me.
Christa... Did you know?
That Ymir is a Titan?
I had no idea.
I was always so close to her, too.
How? How could this be?
That Titan... is Ymir?
In other words, she knew\Nsome of the secrets of our world.
And I never suspected a thing.
Hey... Do you think she's known about it?
Eren's a Titan, too,\Nbut he didn't know until it happened.
But Ymir is like... she is aware\Nof being a Titan all along.
Are you saying she might be\Nan enemy of humanity?
I'm saying that's one \Nhell of a power to hide.
Who knows what she might have been thinking.
I wonder... What could be Ymir's goal?
Ymir!
She's--
Wh-What was that?
Is she worried about the tower falling?
She has to be.
If she wanted to,
Ymir could use this power\Nof hers to escape all on her own.
And yet, she's not doing that.
It's us... She's risking \Nher life to protect us.
Why?
Why?
Ymir!
Don't you die, Ymir!
Not in a place like this!
Hey!
Don't pretend like you're good, you idiot!
You wanna go out in a blaze of glory?\NAre you stupid?!
It's too late for you to try\Nand get into heaven!
Live for yourself, goddammit!
If you're gonna die protecting \Nthis tower, forget about it!
Tear it down!
Hey!
H-Hey! She's really tearing it down!
Keep it up, Ymir!
Want live...?
Grab me!
Titans again?
Hey, ugly! Go and finish the job!
Ymir!
This looks bad.
Ymir is...
This can't...
This can't...
Christa!
This can't...
Ymir, wait!
I still...
...want to talk to you!
I still--
I still haven't told you my real name!
Wait...
I still...
Christa. Everyone, get back.
We've got this.
Leave the rest to us.
Mikasa!
Have the others disperse and cover the area!
The rest of us will attack\Nwhere the Titans are gathering!
Got it!
Hey!
We don't need you to be a part of the attack!
Die!
I did it! My first kill!
You moron! I told you to stay back, Eren!
Right! I'm sorry!
Ouch...
Hey!
Eren!
You guys!
It can't be...
Ymir is...
Ymir...
My real name...
...is Historia.
There was no damage seen along Wall Rose.
Then how is it that Titans appeared\Non the inside of the wall?
Thrown into confusion,
the Scouts decide to return to
Trost with doubts weighing \Nheavily on their mind.
However...
...Eren learns a shocking secret--\None that changes everything.
{\a6}"Warrior"
Next episode: "Warrior."



