
"Soldier"
Stand back, rookies.
Leave it to us.
It's time to show off our ODM gear.
Let's go!
"2 hours earlier"
Looks like someone was here recently.
That's odd for a place this near the wall.
Some bandits probably used it as a base.
It said "Ruins of Utgard Castle"\Non one of the signs.
Who would have thought\Nthere was a castle around here?
Hey, check it out. Look what I found.
Gelgar... Is that booze I see?
Yeah.
What the heck does it say?
You're not gonna drink it now, are you?
Don't be stupid.
Not at a time like this.
Convenient... All this contraband\Nto enjoy for ourselves.
Now you're making us sound like the bandits.
You rookies should try to get some rest.
Titans won't be roaming around at this hour,
but the rest of us will \Ntake turns keeping watch.
We'll leave from here\Nfour hours before daybreak.
Um...
What if the wall isn't\Nactually broken after all?
The Titans... Where could \Nthey be invading from?
Finding the answer to that...\Nis our job for tomorrow.
But what if--? Maybe it's not nearly\Nas bad as we thought from the start.
I'm just saying, but...
Yeah... There's barely \Nany Titans around here.
If the wall was really broken, that is.
The only group we've really seen\Nwas during the initial sighting.
Conny? What about your village?
It was destroyed.
Crushed to sticks and rubble by Titans.
I see... How awful...
But nobody there was eaten.
I think they all escaped,\Nso there's that to be thankful for.
Wasn't the village destroyed?
The houses and stuff were wrecked,\Nbut the villagers made it out safely.
If anyone was eaten, then...
...there would've been blood and remains.
But there wasn't any of that,\Nso it's the only explanation.
Still... I can't stop thinking about it...
There was that Titan at my house.
It couldn't move on its own,\Nbut it was lying right on top of my house.
But it's weird...
I don't know why, but it\Nreminded me of my mother...
What does that--?
Conny... You're still saying that? You--
What an idiot!
You think your mother\Nmight have been that Titan?!
Then how come you're so damn short, huh?
Come on, Conny! I knew you were pretty stupid,\Nbut this is taking it to another level!
Would you just shut up?
This is absurd.
If this theory of yours is correct,\Nthat means your father had to be a Titan, too.
Otherwise, you know...
They couldn't do it--
Shut up! Go to sleep, you wench!
Ymir? What are you doing?
Prowling at night, Reiner? Come to see me?
I'm shocked. I was under the impression\Nthat you had no interest in women.
Yeah. And it doesn't seem like\Nyou have interest in guys, either.
I thought I'd use this time to scavenge\Nfor something that might fill my stomach.
This'll probably end up being my last meal.
About Conny's village...
Were you joking around on purpose?
I'd appreciate if you did more of that.
So that he doesn't keep\Nworrying about his family.
What are you talking about?
This might do the trick.
Not that I like herring, but--
Is there any more?
Could I see it?
Go for it.
Canned food, huh?
What... are these letters?
I can't read any of it.
This says herring on it?
You... are... able to read this language?
Ymir...
You're...
Everyone, wake up!
Get to the tower! Quickly!
Gotta be fricking kidding me.
I'd be drinking right now \Nif it wasn't for you!
This is all your fault!
Let's go!
Get your damn hands away from me!
You piece of shit!
Look at that. Those little ones\Ngot crushed by the fatty.
Dumb-asses.
That was way too reckless!
Couldn't you have avoided that\Nwithout wasting your blades?
That's just how I do things.
You better chalk that one up as an assist.
How heroic of you.
I'll think about it.
I'm too late...
The door is bashed in!
The Titans broke through.
Go back down and form some sort of barricade.
If you can't block them,\Nretreat back up here as a last resort.
But that doesn't mean we'll\Nbe able to help you though.
I'm not sure if we'll still be\Nalive if it comes to that.
We've all gotta do what we're trained to do.
Give it all we've got till we die!
Understand?
Got it!
I'll go see how far they've come through!
You guys grab boards or rods or whatever!
Bring everything you can carry!
Reiner!
Hey!
Wait up, Reiner! Hold on!
Who does he think he is,\Nalways taking the most dangerous job?
Come on, man!
Yeah, that's a bad habit of his.
They're still below.
Well, it's still locked...
But it's not like this old wooden door\Nwill keep them out for long.
They're here!
Bring something, quick!
Is this it?
Will this be it?
Is this the end?
No...
It can't be.
I won't let it happen!
I'm definitely going home!
Reiner!
Reiner! Are you okay?!
Yeah!
Bertholdt, we're gonna survive and go home.
We're going back to our hometown for sure.
Right... Right!
We're going home!
Reiner! Bertholdt!
Hey, that's...
Have powder? A cannonball?
Hell no! You'll just have to\Ntake the whole thing!
Out of the way!
Looks like that worked out, miraculously.
Yeah...
It's not getting up from that.
Not one of that size.
What now? All we have is this knife.
Should I cut off its nape?
Don't even try.
You'll get hurt if it grabs you.
F-For now, let's retreat back upstairs.
There could be more\Nthan just one that got inside.
Conny!
"Information Available for Public Disclosure"\N"Utgard Castle"
{\an2}"It is unknown when this ancient castle turned ruins was built.\N The hefty cannons contained within its walls possess substantial defensive power,\N but for what enemy they were placed here for is anyone's guess."
Conny!
Reiner!
Uh, Reiner...
Don't tell me...
You're gonna jump out the window with it?!
I've got no other choice!
Wait!
If I can just slice open its jaw...
You're free!
What will we do if another comes through?
We won't be lucky enough \Nto kill a second one.
Yeah, I'm with you there.
Sorry... I'm sorry.
I think it's broken.
Yeah, just my luck.
We'll need a splint and a bandage.
I know.
Sorry...
All I've got is this dirty cloth.
Sorry.
No, it helps.
Gotta marry her.
Are you all right, Reiner?
Yeah, I guess.
By the way, Christa.
My hand got scraped up a bit, too...
Huh? Just spit on it or something.
Sorry about that, Reiner.
It seems like you're always saving my ass.
Speaking of which, Annie risked\Nher life to save me, too.
I've gotta pay you back sometime.
Not really. It's...
It's the normal thing to do.
Because we're soldiers.
I'm not so sure about that.
I doubt I could ever be that brave.
Hey, Bertholdt.
Has Reiner always been like this?
No... In the past, Reiner \Nwas more of a warrior.
Unlike now.
What's that mean?
What do you mean by warrior?
For now, let's try to gather\Nanything useful we can find.
That way when we die,\Nwe can do so without regrets.
That's the Scouts for you...
They're on a different level\Nfrom the other soldiers.
That's mostly it for the big ones.
It's a good thing we have this tower.
Yeah, we might actually survive.
We'll go check on the recruits!
Okay.
What's that sound?
The horses!
Huh?
Again?!
What the hell is that sound?!
Lynne! Henning!
What was that?!
It's no use.
They both died instantly.
This can't be...
It's him! The one that\Nwalked off towards the wall!
That Beast Titan did this!
A group of Titans approaching!\NMore than twice the number from earlier!
What'd you say?!
Their timing is too perfect,\Nlike it's part of some strategy.
I get the feeling they've been\Ntoying with us from the start.
This is bad! My gas is all but gone!
Did I get 'em?
This tower won't hold much longer.
I only have a small amount of gas left.
What about you?
No gas here, and I used up all of my blades.
Those blunt ones the last you have left?
Yeah...
How many did the four of us kill?
I don't know. I didn't \Nhave the luxury to count.
You know what? I think I did\Na pretty good job myself.
But the thing is...
I wish I could have a drink before I go.
Gelgar...
Sorry, Nanaba.
I must've hit my head...
I can't hold...
...any longer.
Gelgar!
Gelgar!
Damn it! Is that all I've got?
Thank God...
H-How cruel.
This just isn't fair.
Who the hell drank the rest of this bottle?!
They got him.
Quit it, Christa!
The tower's about to crumble! You'll fall!
But they're dying in our place!
--Nanaba...
--No! No!\N--Nanaba...
--No! No!\N--And Gelgar...
Father, stop!
Father!
I'm sorry! I won't do it again!
Father! No!
Damn it all to hell!
Hey... Do we gotta wait here now until\Nthe tower falls and we get eaten alive?
Is there nothing we can do about it?!
This sucks...
We'll be wiped out without\Neven finishing our mission.
I... want to keep fighting, too.
If only I had some sort of weapon,
then I could fight and die alongside them.
Christa... You're still \Nsaying things like that?
Don't you dare use their deaths.
They didn't die so you'd have\Nan excuse to get yourself killed.
That's not... That's not what I...
You're not like Conny and the Scouts!
They don't want to die, \Nbut you don't even care.
All you want to do is die in a way\Nthat makes you seem like a hero.
Th-That's not...
Conny.
Give me that knife you had.
Huh? My knife?
Just hand it over.
Fine. Here.
Thanks.
What do you want it for?
Hmm?
Well, you see...
I'm going to fight with this.
Ymir... What are you planning?
Who knows? I don't even know myself.
Ymir...
Christa.
You've probably forgotten \Nall about it by now...
But this might be the end, so...
Try to remember... that promise we made\Ntraining on that snowy mountain.
I have no right to tell you\Nhow to live your life.
So actually, this is nothing more\Nthan a hope of mine...
I want you... to live a life you're proud of.
Remember our promise, Christa.
Ymir! Wait!
Ymir!
"Live a life you're proud of."
Leaving Christa and those words behind,\NYmir unleashes the power of the Titans.
Between Ymir and Christa is a\Npowerful promise they made in the past.
As Ymir battles and puts \Nher life on the line,
Christa screams out, casting aside\Nthe persona she's kept for so long.
"Historia"
Next episode: "Historia."\N"Historia"



"Soldier"
Stand back, rookies.
Leave it to us.
It's time to show off our ODM gear.
Let's go!
"2 hours earlier"
Looks like someone was here recently.
That's odd for a place this near the wall.
Some bandits probably used it as a base.
It said "Ruins of Utgard Castle"\Non one of the signs.
Who would have thought\Nthere was a castle around here?
Hey, check it out. Look what I found.
Gelgar... Is that booze I see?
Yeah.
What the heck does it say?
You're not gonna drink it now, are you?
Don't be stupid.
Not at a time like this.
Convenient... All this contraband\Nto enjoy for ourselves.
Now you're making us sound like the bandits.
You rookies should try to get some rest.
Titans won't be roaming around at this hour,
but the rest of us will \Ntake turns keeping watch.
We'll leave from here\Nfour hours before daybreak.
Um...
What if the wall isn't\Nactually broken after all?
The Titans... Where could \Nthey be invading from?
Finding the answer to that...\Nis our job for tomorrow.
But what if--? Maybe it's not nearly\Nas bad as we thought from the start.
I'm just saying, but...
Yeah... There's barely \Nany Titans around here.
If the wall was really broken, that is.
The only group we've really seen\Nwas during the initial sighting.
Conny? What about your village?
It was destroyed.
Crushed to sticks and rubble by Titans.
I see... How awful...
But nobody there was eaten.
I think they all escaped,\Nso there's that to be thankful for.
Wasn't the village destroyed?
The houses and stuff were wrecked,\Nbut the villagers made it out safely.
If anyone was eaten, then...
...there would've been blood and remains.
But there wasn't any of that,\Nso it's the only explanation.
Still... I can't stop thinking about it...
There was that Titan at my house.
It couldn't move on its own,\Nbut it was lying right on top of my house.
But it's weird...
I don't know why, but it\Nreminded me of my mother...
What does that--?
Conny... You're still saying that? You--
What an idiot!
You think your mother\Nmight have been that Titan?!
Then how come you're so damn short, huh?
Come on, Conny! I knew you were pretty stupid,\Nbut this is taking it to another level!
Would you just shut up?
This is absurd.
If this theory of yours is correct,\Nthat means your father had to be a Titan, too.
Otherwise, you know...
They couldn't do it--
Shut up! Go to sleep, you wench!
Ymir? What are you doing?
Prowling at night, Reiner? Come to see me?
I'm shocked. I was under the impression\Nthat you had no interest in women.
Yeah. And it doesn't seem like\Nyou have interest in guys, either.
I thought I'd use this time to scavenge\Nfor something that might fill my stomach.
This'll probably end up being my last meal.
About Conny's village...
Were you joking around on purpose?
I'd appreciate if you did more of that.
So that he doesn't keep\Nworrying about his family.
What are you talking about?
This might do the trick.
Not that I like herring, but--
Is there any more?
Could I see it?
Go for it.
Canned food, huh?
What... are these letters?
I can't read any of it.
This says herring on it?
You... are... able to read this language?
Ymir...
You're...
Everyone, wake up!
Get to the tower! Quickly!
Gotta be fricking kidding me.
I'd be drinking right now \Nif it wasn't for you!
This is all your fault!
Let's go!
Get your damn hands away from me!
You piece of shit!
Look at that. Those little ones\Ngot crushed by the fatty.
Dumb-asses.
That was way too reckless!
Couldn't you have avoided that\Nwithout wasting your blades?
That's just how I do things.
You better chalk that one up as an assist.
How heroic of you.
I'll think about it.
I'm too late...
The door is bashed in!
The Titans broke through.
Go back down and form some sort of barricade.
If you can't block them,\Nretreat back up here as a last resort.
But that doesn't mean we'll\Nbe able to help you though.
I'm not sure if we'll still be\Nalive if it comes to that.
We've all gotta do what we're trained to do.
Give it all we've got till we die!
Understand?
Got it!
I'll go see how far they've come through!
You guys grab boards or rods or whatever!
Bring everything you can carry!
Reiner!
Hey!
Wait up, Reiner! Hold on!
Who does he think he is,\Nalways taking the most dangerous job?
Come on, man!
Yeah, that's a bad habit of his.
They're still below.
Well, it's still locked...
But it's not like this old wooden door\Nwill keep them out for long.
They're here!
Bring something, quick!
Is this it?
Will this be it?
Is this the end?
No...
It can't be.
I won't let it happen!
I'm definitely going home!
Reiner!
Reiner! Are you okay?!
Yeah!
Bertholdt, we're gonna survive and go home.
We're going back to our hometown for sure.
Right... Right!
We're going home!
Reiner! Bertholdt!
Hey, that's...
Have powder? A cannonball?
Hell no! You'll just have to\Ntake the whole thing!
Out of the way!
Looks like that worked out, miraculously.
Yeah...
It's not getting up from that.
Not one of that size.
What now? All we have is this knife.
Should I cut off its nape?
Don't even try.
You'll get hurt if it grabs you.
F-For now, let's retreat back upstairs.
There could be more\Nthan just one that got inside.
Conny!
"Information Available for Public Disclosure"\N"Utgard Castle"
{\an2}"It is unknown when this ancient castle turned ruins was built.\N The hefty cannons contained within its walls possess substantial defensive power,\N but for what enemy they were placed here for is anyone's guess."
Conny!
Reiner!
Uh, Reiner...
Don't tell me...
You're gonna jump out the window with it?!
I've got no other choice!
Wait!
If I can just slice open its jaw...
You're free!
What will we do if another comes through?
We won't be lucky enough \Nto kill a second one.
Yeah, I'm with you there.
Sorry... I'm sorry.
I think it's broken.
Yeah, just my luck.
We'll need a splint and a bandage.
I know.
Sorry...
All I've got is this dirty cloth.
Sorry.
No, it helps.
Gotta marry her.
Are you all right, Reiner?
Yeah, I guess.
By the way, Christa.
My hand got scraped up a bit, too...
Huh? Just spit on it or something.
Sorry about that, Reiner.
It seems like you're always saving my ass.
Speaking of which, Annie risked\Nher life to save me, too.
I've gotta pay you back sometime.
Not really. It's...
It's the normal thing to do.
Because we're soldiers.
I'm not so sure about that.
I doubt I could ever be that brave.
Hey, Bertholdt.
Has Reiner always been like this?
No... In the past, Reiner \Nwas more of a warrior.
Unlike now.
What's that mean?
What do you mean by warrior?
For now, let's try to gather\Nanything useful we can find.
That way when we die,\Nwe can do so without regrets.
That's the Scouts for you...
They're on a different level\Nfrom the other soldiers.
That's mostly it for the big ones.
It's a good thing we have this tower.
Yeah, we might actually survive.
We'll go check on the recruits!
Okay.
What's that sound?
The horses!
Huh?
Again?!
What the hell is that sound?!
Lynne! Henning!
What was that?!
It's no use.
They both died instantly.
This can't be...
It's him! The one that\Nwalked off towards the wall!
That Beast Titan did this!
A group of Titans approaching!\NMore than twice the number from earlier!
What'd you say?!
Their timing is too perfect,\Nlike it's part of some strategy.
I get the feeling they've been\Ntoying with us from the start.
This is bad! My gas is all but gone!
Did I get 'em?
This tower won't hold much longer.
I only have a small amount of gas left.
What about you?
No gas here, and I used up all of my blades.
Those blunt ones the last you have left?
Yeah...
How many did the four of us kill?
I don't know. I didn't \Nhave the luxury to count.
You know what? I think I did\Na pretty good job myself.
But the thing is...
I wish I could have a drink before I go.
Gelgar...
Sorry, Nanaba.
I must've hit my head...
I can't hold...
...any longer.
Gelgar!
Gelgar!
Damn it! Is that all I've got?
Thank God...
H-How cruel.
This just isn't fair.
Who the hell drank the rest of this bottle?!
They got him.
Quit it, Christa!
The tower's about to crumble! You'll fall!
But they're dying in our place!
--Nanaba...
--No! No!\N--Nanaba...
--No! No!\N--And Gelgar...
Father, stop!
Father!
I'm sorry! I won't do it again!
Father! No!
Damn it all to hell!
Hey... Do we gotta wait here now until\Nthe tower falls and we get eaten alive?
Is there nothing we can do about it?!
This sucks...
We'll be wiped out without\Neven finishing our mission.
I... want to keep fighting, too.
If only I had some sort of weapon,
then I could fight and die alongside them.
Christa... You're still \Nsaying things like that?
Don't you dare use their deaths.
They didn't die so you'd have\Nan excuse to get yourself killed.
That's not... That's not what I...
You're not like Conny and the Scouts!
They don't want to die, \Nbut you don't even care.
All you want to do is die in a way\Nthat makes you seem like a hero.
Th-That's not...
Conny.
Give me that knife you had.
Huh? My knife?
Just hand it over.
Fine. Here.
Thanks.
What do you want it for?
Hmm?
Well, you see...
I'm going to fight with this.
Ymir... What are you planning?
Who knows? I don't even know myself.
Ymir...
Christa.
You've probably forgotten \Nall about it by now...
But this might be the end, so...
Try to remember... that promise we made\Ntraining on that snowy mountain.
I have no right to tell you\Nhow to live your life.
So actually, this is nothing more\Nthan a hope of mine...
I want you... to live a life you're proud of.
Remember our promise, Christa.
Ymir! Wait!
Ymir!
"Live a life you're proud of."
Leaving Christa and those words behind,\NYmir unleashes the power of the Titans.
Between Ymir and Christa is a\Npowerful promise they made in the past.
As Ymir battles and puts \Nher life on the line,
Christa screams out, casting aside\Nthe persona she's kept for so long.
"Historia"
Next episode: "Historia."\N"Historia"


