Hey, don't you think we're a bit far out?
No point in searching \Nif we're not spread out.
Why did I get stuck with you?
Wait, Marlo... You just wanted\Nalone time with me, didn't you?
Hitch... I'm sorry, but you're\Nnot my first choice either.
Oh, is that right? Well, good for you.
But, don't you think it's odd?
Why would the Scouts kill\Na civilian and run for the hills?
They're the same group that's always\Nrisking their lives for the sake of humanity.
I can't believe you... Did you forget?
Remember what they did to Stohess District?
How they turned it into a battlefield?
All those corpses we had to carry?
And how Annie's still missing?
All of her junk is still in\Nmy room... and it's annoying.
But they also uncovered that Titan in hiding\Nand somehow managed to capture it.
You think any other regiment could do that?
If the Scouts get disbanded\Nlike this, humanity can't...
Quiet.
I hear water.
Don't move!
Slowly turn this way.
You must be a scout.
Just like that... Not a word.
Now listen to me and do as I--
That's right... Hand over your\Nguns to the one in front.
And not a word, right?
"Trust"
"Capital Mitras"
Sorry to keep you waiting, Erwin.
I know it's sudden, but let's get\Nthe interrogation over with.
So, it's unmistakable that the Scout\NRegiment murdered a civilian?
Judging by the evidence, at least.
Having said that, we can't say\Nfor sure at the time being.
Are you saying the Interior Police are\Nresponsible for issuing the search--?
Hey, Peaure!
Sorry about him, Commander Dawk.\NHe's still a rookie, through and through.
He doesn't know how we\Ndo things within the walls.
Don't you worry about the Interior Police.\NWe won't write anything about 'em.
That goes for their new ODM gear, too.
I appreciate it, Roy.
Their new ODM gear...
That buckshot is useless against Titans,\Nbut it's perfect for killing people.
It's a weapon practically made\Nfor killing the Scouts...
Plus, its existence being hidden\Neven from us means...
...sooner or later, we might find ourselves\Nstaring down their muzzles all the same.
Anyways, we should hear a report\Nfrom them soon, so be patient.
Wait up, you fat-ass!
You idiot! That way's a dead end!
Shit!
Shit, he's gone!
Find him! Find him!
Don't let 'em escape!
You're the son of Boss Reeves, right?
What's your name?
Flegel.
Nice to meet you, Flegel.
I'm Hange Zoë.
The thing is, if the Military \NPolice is after you,
that must mean you know the truth\Nabout your father's death, right?
Can you tell me what happened?
While I was busy taking a piss,\Nthe Interior Police got my old man.
A tall guy wearing a black coat...\Nhe killed my father.
In any case, it's great \Nthat you're still alive.
Now we can make the truth public.
How's that?! Haven't you seen the paper?!
If the Military Police say the\NScouts did it, that's the truth!
My testimony means jack shit!
They know I was there... The Interior\NPolice found out I saw everything...
Now there's nowhere safe for me to go.
All I can do is run and hide\Nin these cramped walls...
My life is... shit!
Well, you have a point...
The thing is, that doesn't\Nsound like living to me.
Look at it this way, Flegel.
Instead of scampering around like\Na scared little mouse your whole life,
wouldn't you rather face up to your enemy,\Neven if it means risking your life--?
Like hell I would!
Not everyone has the same disregard\Nfor their lives as you do!
Not only that, but you have\Nno right to criticize me either!
Don't you care about telling your\Ncompany and family the truth?!
Huh?! That's just what's best for you!
Of course it is!
You oughta start thinking\Nwhat's best for you, too!
Who's that?! Who's making\Na scene on my roof?!
Now then, you're coming with me, Flegel.
Hell no! Your gang already lost!
You've been defeated!
What are you talking about?
Defeat is all the Scout\NRegiment has ever known!
Disguise as Military Police\Nto get by the guards...
Then figure out where Eren\Nwas taken by snooping around.
To think we'd have no better option...
We just don't have time...\NWe've got no choice but to do or die.
Captain.
Now then...
Stohess District Military Police.
Private Marlo Freudenberg.
Captain Levi! It's really him!
Same assignment, Private Hitch Dreyse.
As for how we'll dispose of you...
Because of you guys, over 100 people\Nfrom Stohess District were killed!
Huh?
Hey!
You people... You might think\Nthat you're all heroes of justice,
but the victims and their families\Nwere dropped straight into hell!
Yeah, I know.
You there... You're from the\NSouthern Cadet Corps, yeah?
Just like Annie Leonhart.
Were you friends of hers?
No... I doubt she had any friends.\NBeing as gloomy and aloof as she was.
It's like she was a kid \Nafraid of other people...
I never got the chance to\Nknow anything about her.
And the reason they still \Nhaven't found her...
...is because she was pulverized\Nby a Titan into a puddle of jelly!
No...
Because the Titan in hiding was...\NAnnie Leonhart herself.
Goddammit, it makes me sick.
Nobody knows a damn thing about\Nthis world... Not us or anyone else.
Except for those bastards\Nat the center of it all.
We'll release you both\Nas soon as we get out of here.
Annie was...
Captain Levi! Please let me help you!
I don't think what you \Nguys are doing is wrong!
If I can help correct this world's injustice,\NI'll do whatever it takes!
What's with this guy?
I beg of you, Captain Levi!
Not a chance.
I can't tell how prepared you are about\Nmaking an enemy of the government.
Let's go.
Sasha. Tie them up somewhere nearby.
Yes, sir!
Captain.
Please let me do it.
Knock yourself out.
Stop.
We'll forget what we saw here.
Yeah, you will! Because both\Nof you will die here!
That's not what he said!
Letting you two run free is too dangerous.
I'll take it upon myself to kill you!
Please, believe us!
We know you guys are fighting\Nto try and save humanity!
Right, Hitch?!
Mmm, mmm!
As if I could trust you.\NEspecially you, Mr. Bowl Cut.
Who in their right mind\Nwould cut their hair like that?
You'll get no sympathy from this guy!
Hitch, run!
My gun is faster, you know.
Wanna take your chances?
Your knife and my gun... Let's race!
Wait! I'm really your ally!
Why the hell would anyone\Nbelieve you'd wanna join us?
We're so severely outmatched,\Nyou really think we can save humanity?
Then, why are you...?
Why are you still with the Scouts then?
I picked the wrong regiment to join.
As long as you guys have it in you\Nto risk your lives and keep fighting...
...I will trust you.
Hitch!
You damn horse face!
Wait, Hitch! He was just testing us!
Huh?!
Hey, you.
What would you have done\Nif I swung the knife at you?
Why did you trust me so much?
Somehow or another,\Nyou remind me of a guy that I hate.
A damn idiot.
This idiot... Is it the same\None Annie talked about?
Hell if I know.
Everyone's an idiot.
Fortunately, we're both just as dumb.
Marlo, I think you proved your dedication.
That should be enough\Nto convince Captain Levi.
We're counting on you.
That over there is the least\Nmanned checkpoint around.
All right. We'll handle it ourselves.
Get back to your squad \Nbefore it's suspicious.
Yes, sir.
Marlo, Hitch.
We're grateful.
Sir!
Let's go!
It's our turn to pick a fight!
Hmm?
It's me.
Captain, he's...
With the Interior Police.
I've got a few questions for him.
Let's move.
"Information Available for Public Disclosure"\N"Chancellery"\N"An institution which unifies and supervises the various public organizations of administration, justice, and military which act under the royal government's will. Although it officially outranks other organizations, its authority is under constant contention."
How dumb can you be?\NRunning into a deserted dump like this...
Shit!
But I owe you one, Flegel Reeves.
When you got away and\Ngave us the slip, I really...
I thought I was screwed!
For a minute there, I thought they'd kill me.
Nice knowing you, Flegel. Thanks a bunch!
Ah, wait!
Why was my old man killed?!
Did the Interior Police do it?!
Huh? What does it matter to you?
You're about to be fresh corpse.
I-I wanna know before I die!
What did he ever do to deserve being killed?!
Eh? You don't know?
He betrayed us and sided\Nwith those damn Scouts.
Betrayed?
So you're saying it was the Interior Police\Nthat made him kidnap those Scouts?!
Except it was a different squad than us.
Guess he didn't say a damn thing.
Not to his dimwit son.
And what if he would've refused?
Well, he'd have known a bit too much,\Nso he would've had to die.
What a fool.
Look where caring for the city\Nand workers got 'em.
You would never understand.
Hmm?
Talking like you're smart shit...
My old man taught me something.
That merchants gotta follow their nose.
And I'm damn glad that I did.
Because I found the people\Nwho could avenge my old man!
And I side with them!
What's the matter, Flegel? Go on and\Noink like a pig to be slaughtered!
You had your time, but it's over!
Look above you, morons!
Ouch!
Section Commander! You're too wild!
Hell yeah! Did you hear that, everyone?!
The... Scout Regiment...? Why?
Not so deserted, eh?
Perhaps it looks that way to you.
But, sorry.
I know it doesn't look like much,\Nbut we still live here.
We heard everything.
The Interior Police and their schemes...\NEveryone here is a witness.
S-So, what does it matter?
It's the government that\Ndecides what's the truth!
You fools... Don't think you can\Ndo this and get away with it!
You're all in for a world of hu--
Everyone... Don't worry.
The Reeves Company will protect this city.
As of today, I, Flegel Reeves...
I'm the boss.
So... from now... you can count... on me.
We're counting on you, Boss.
Speak up, man!
Congrats on the job.
Keep an eye on these Interior Police.
Right.
Stop it...
Where are Eren and Christa?
Oh, you're so brave.
That checkpoint back there was just recruits\Nwho could barely wipe their own ass.
You think you're some sort of hero,\Nbeating them down?
What an atrocious thing we've done.
But what's more atrocious\Nis this mouth of yours.
I recommend you start talking\Nwhile you're still able to use it.
Where are Eren and Christa?
It's no use!
All that's left for you now is to run and hide\Ninside these walls, covered in mud and shit!
If you don't turn yourselves in, every last\NScout we captured will get the noose!
Starting with the one most\Nguilty of all, Erwin Smith!
Shut up.
That's for not answering my question.
Some Scouts' lives are\Nmore valuable than others.
Only those dumb enough\Nto acknowledge that join us.
Tell me where Eren and Christa are at.
I-I don't know!
I'm not allowed to know!
Kenny Ackermann is a very cautious man!
Ackermann?
I know Kenny... Is that his last name?
It is, but...
True, there's a lot of things he doesn't\Ndivulge... Especially the important stuff.
But you must have a rough idea.
You best try to remember.
--Stop it!
--You still have plenty of bones left to break.\N--Stop it!
--You still have plenty \Nof bones left to break.
You... You're insane!
Maybe I am.
Someone's coming from that way!
More than one!
Told you so, Captain.
It's no use.
One way or another, the Scouts\Nwill soon come to an end!
I've seen you in better shape.
And to think you were\Nlecturing me the other day.
You're getting an audience with the King.
They'll decide how to dismantle the Scouts\Nand announce your final sentence.
Nile, huh?
Where was your house?
Stohess District, was it?
Is Marie...? Is your family doing well?
They're doing fine. Both Marie and the kids.
I haven't been home in a while, but...
...it's around Eastern Wall Rose.
I see...
What's with the odd questions?
I entrusted something to Commander Pyxis.
When, and if the time comes...
When it comes, I will only watch.
It's up to you to decide. You... and them.
So, I take it not much\Ncame out of Erwin in the end.
Indeed... He must not have learned\Nany secrets from Pastor Nick.
Historia Reiss can make all the claims she wants\Nabout her name, but they'll amount to nothing.
How silly.
In any case, they're all nothing\Nmore than birds in a cage.
Just waiting to die...
Excuse me.
Erwin Smith has arrived.
Very well. We're coming.
Once we finally execute him,\Nall will be according to plan.
And just like they always have,\Nthe wall's secrets will stay safe.
We'll protect the peace within the walls.
Forever...
Erwin.
Do you have any last words?
In order to protect the kingdom...
In order to protect the King,\Nthey kept the truth hidden.
However, in doing so, they invite\Nan uprising of the people.
Next Episode: "Reply."
"Reply"



