That naive day of my youth...
...when I...
...had to face the truth of this world.
"That Day"
Move it, you vermin.
What, more devil-bloods?
Damn Eldians crawling around as they please.
Grisha...
It's all right. Aren't you used to it?
Look.
It's right over that bank.
It's so big...!
Have you come to see the airship, too?
Huh? Uh, yes...
You from the Liberio Internment Zone?
Let's see your exit permit.
Huh? Um...
I don't have one.
You entered the city without permission?
You know what that means, right?
Yes.
Labor or beating. Which is it?
A beating...
Grisha!
Oh? You don't want to trouble your parents?
Yes.
I forced my sister to come with me!
Please give her punishment to me, too!
Very well.
Grisha!
Here's another!
Man, go easy on him, Kruger.
Come on. Let's get you on your way home.
It was smart not to take off your armbands.
Eldians without one are sent to\Ntheir paradise, even if they're kids.
I'll go... home.
Wait.
Didn't you come to see the airship?
Might as well see it.
The following day,\Nmy sister was found in the river.
I showed the girl the Liberio gates\Nand went on my way.
I'm busy with work, you know.
Eldian kids shouldn't be roaming the city\Nwithout permits in the first place.
It seems that your son doesn't\Ngrasp the place of his people.
Shouldn't you be teaching him the sins\Nthat your ancestors committed?
--I knew that man from Marley Public\NSecurity was lying through his teeth.
--If that's not enough to make \Nhim behave, put a collar on him.
He had been slacking off\Nand was napping on the bank.
He wasn't busy at all.
Though my mother grieved, my father...
Thank you so much for your guidance.
I assure you, I'll teach\Nmy foolish son to know better.
He demeaned himself to the men.
I began to hate that man and my father\Nso much that it made me dizzy.
But more so, I cursed my own foolishness.
One thousand, eight hundred\Nand twenty years ago,
our ancestor Ymir Fritz made a contract
with the Devil of All Earth and\Nobtained the Power of the Titans.
Upon her death, Ymir's spirit\Nwas split into the Nine Titans
who formed the Eldian Empire.
After defeating the great nation of Marley,\Nthey ruled over the continent.
Thus began the Dark Ages...
The Subjects of Ymir called other races\Ninferior and began to oppress them.
They stole lands and fortunes,
and forced other races to bear their\Nchildren to increase their numbers.
Their ethnic cleansing continued\Nfor some 1,700 more years.
But the once great nation of Marley
plotted to subvert Eldia\Nand its arrogance from within.
They brought seven of the Nine\NTitans under their control
and were victorious in the\NGreat Titan War 80 years ago.
The Eldian King at the time erected\Nthree walls on the island of Paradis
and fled there with many of his people.
Our ancestors were abandoned and\Nleft behind on this continent, but...
The gracious people of Marley\Nlet us live and stay on their land...
My father was talkative for someone\Nwho had just lost their daughter.
He obeyed his master's command
and gladly shamed his own ancestry,\Nmuch like he was their dog.
That man was telling lies.
The truth wasn't good for him, so he lied.
Quiet. The walls here are thin.
I bet he's the one who took Fay and--
Silence!
I told you... Our ancestors\Ndid terrible things.
They believed in eugenics\Nand tried to cleanse--
Fay and I did nothing like that!
We were just walking around!
What is wrong with you?
Are you that eager for all of us\Nto get shipped off to paradise?
Listen, Grisha...
It doesn't matter that we're not\Ndirectly responsible for the sins.
But what we are able to do is live\Nhumble lives within this internment zone.
I'm begging you. Please don't\Nlead us all to the same fate as Fay.
I wonder who was truly in the wrong.
Was it me or this world?
Okay...
I understand.
Perhaps it was both.
I was ignorant and foolish.
The world, irrational and insane.
I discovered my own path \Nin life when I was 18.
It was around the time I was\Nto take over my father's clinic.
What is that wound of yours?
This is proof I'm a patriot.
A patriot?
Your sister was killed by a man\Nin Marley Public Security.
We have an informant inside\Nthe Marley government.
There are some things you need to hear.
It can't be...!
You're kidding me...!
When I learned the truth of my\Nsister's death, I swore in my heart...
...that I'd show them who the real devil was.
That my ancestors had done the right thing.
In order to correct the world again,
Eldia would have to be restored.
Our informant in the Marley\Ngovernment was called "the Owl."
He led the Restorationists\Nwithout ever showing himself.
Look! This is the truth!
Our founder Ymir awakened\Nthe Power of the Titans...
Cultivated the wilds... Built roads...
And bridged the mountains!
She helped the people prosper\Nand develop this entire continent!
The history we were taught is just\Na convenient deception for Marley!
Impressive, Grisha...
--You can read this ancient language.
--That's right! Even if they fool the others,\Nthey can't trick us true Eldians!
--No... I still haven't \Ndeciphered most of it.
Then how did you know the truth?
Isn't it staring us in the face?
I know it because I believe\Nin our founder Ymir!
We're the chosen children of God!\NThe Subjects of Ymir!
Yeah!
Comrades! The Owl sent us somebody!
Nice to meet you, everyone.
My name is Dina Fritz.
I'm a descendant of the royal family.
I allowed fate to steer my life\Nand followed wherever it took me.
She was the last descendant of royal\Nblood who remained on the continent.
She provided info about the Titans\Nthat only the royal family knew.
This was the break we needed for victory.
I'm sure of it!
The King took the Founding\NTitan into the walls!
If we obtain that, we can control all other\NTitans and completely annihilate Marley!
But if he could wield a power that absolute,\Nwhy did he flee to an island?
That is because he refused to fight.
At the time of the Great Titan War,
the King abandoned his role of\Nbalancing the continent's powers
and moved the capital to a remote island.
And so, these wretched days we live
all began when the King\Nturned away from conflict.
Let's fight!
The true royal family held their ground\Non this continent for the sake of Eldia!
It's time we bring the Founding\NTitan back to them!
My comrades! We'll overthrow Marley\Nand restore the pride of Eldia!
Yeah!
The next year, the two of us married\Nand were blessed with a son.
His name was Zeke.
A child with royal blood...
Someday, this child will\Nlead us all to victory...
As time goes on, people change...
As the world around us rapidly advanced...
...a turning point came\Nfor the Restorationists.
Listen up, Eldians!
--We will be selecting warriors from\Nvarious zones around the continent!
--The Marley government\Nneeded Subjects of Ymir
--to serve as vessels for the Nine Titans\Nand become Marleyan warriors.
--If chosen, their family will be granted \Nthe title of Honorary Marleyans and...
According to info from the Owl,\Nthe reason Marley is making a move
is to prepare themselves\Nfor a struggle for resources
as military technology advances.
Though Marley leads the world using\Nthe power of the Seven Titans,
the end of their dominance is nigh.
A massive cache of fossil\Nfuel lies beneath Paradis,
and gone are the days they can ignore it.
But the King of the walls left this\Nwarning behind 80 years ago...
"If you ever interfere with us,
the millions upon millions of Titans in\Nthe walls will flatten the entire world."
As long as this threat exists,\Nnone dare to confront him.
The thing is, the Marley government\Nhas the same goal as us.
To infiltrate the walls and\Nrecover the Founding Titan.
What do we do?
At this rate...
...Marley will get it before us.
If that happens, Eldia won't see\Nthe light of day again!
No... There's still a way for us...
We'll have my son Zeke...
...become a Marleyan warrior!
Got it, Zeke?
Everything the Marleyans\Nare telling you is wrong.
But more so than anyone else,\Nyou have to obey exactly what they say.
You're the one who will\Nsave Eldia from disgrace.
Okay... I understand...
But if anyone, I should have known...
How terrible the sin to besmirch\None's beliefs on your children...
Not as a child of royal blood...\NNot as the hope of restoring Eldia...
But as my son Zeke, had I ever\Nthought of him that way?
In any case, Zeke chose to protect\Nhimself and his grandparents...
In exchange for turning in his foolish\Nparents to Marley Public Security.
"Information Available for Public Disclosure"\N"Humanity Outside the Walls"\N"Though the humans who live outside the walls look no different than us and speak the same language as we do, their civilization appears far more advanced than ours. However, they view us who live inside the walls as a race of devils that have committed terrible sins."
We're here.
This is...
...paradise...
That's right.
The penal colony of Eldia\Ntraitors: Paradis Island.
This is where you'll serve\Nyour life sentence...
As a Pure Titan, that is.
Answer me! Who is the Owl?!
Please! No more!
I told you everything! It's true!
That's unfortunate. Let's do another.
I've met you before...
When I was little...
You remember that?
As if I could ever forget\Nwhat happened that day...!
Please, just kill me... Don't...
Keep walking!
Please not a Titan...
Grice?
Grisha?! What the hell?!
Why in the world did Zeke\Nbetray us?! He's your son!
I was an idiot to entrust everything to you!
The Restorationists! Dina, too!
Say something!
I'm sorry...
Why did we let... a guy like you...?
Eldia is finished...
We've got a lively one here.
You're free to go.
Grice!
--Hey! Grice!
--Run straight north!\N--Hey! Grice!
If you're lucky, you might \Nmake it to the wall!
Sergeant Major Gross?
Hmm? This your first time here?
If we let him run off,\Nthe Titans we're about to make
will chase him down and leave the area.
It won't be long till he's eaten.
Isn't that right, Kruger?
Yeah.
It's him... Without a doubt...
He's the one who killed my sister!
All right! We've got a bunch to do this time!
Let's get a move on!
Guys...
Don't do it!
Guys!
Stop it! Guys, stop it!
--It's Grice! Can't you see?!
--Kruger! He's so loud, I can't stand it.\N--It's Grice! Can't you see?!
--Kruger! He's so loud it's annoying.
I still want to interrogate him a bit.
Continue without me.
Oh? A woman this time? What a waste...\NIf only you weren't a devil!
Dina...
Darling...
Why are you here? I... I told them\Neverything there is to know...!
She's a royal--!
Silence!
Could it be... he's trying to cover it up?!
Sheesh. Make him a Titan\Nto shut him up already.
Grisha, I...
No matter what form I take,\NI promise I'll come and find you.
That's lovely. You'll make\Na great Titan couple.
Dina!
Where is this?
Who... am I?
Eren, relax!
You're in the stockades.
You and Mikasa are serving\Ntime for insubordination.
Were you having a nightmare, Eren?
Yeah... I was...
You just said... "Who am I?"
Huh?
You did.
Are you crying, Eren?
I feel like... I just woke up\Nfrom the longest dream ever.
No... Not a dream...
Memories...
Just now, I was connected \Nto my dad's memories.
That Titan...
It was you...
Dina...
Look! She's running after Grice\Nand forgot all about you!
I guess she fancies that guy more than you!
Shut up!
Did you say something?
It's you!
Fifteen years ago, the one who fed\Nmy eight-year-old sister to the dogs was you!
Tsk.
Let me get him off your hands.\NYou can head back to the ship.
Um, yes, sir.
What was that all about?
The Sergeant Major wants some\Ntime to have fun, rookie.
It's best to leave it at that.
Kruger. Are you done interrogating?\NLet's have that lad dance for us.
Dance?
I remember you now, son.
Let's not make you a Titan.
I'll have this one turn into a 3- to 4-meter\NTitan so you can fight him.
Why would you... do something like this?
Do you get enjoyment out of\Npeople getting eaten by Titans?
Why, you ask?
Because it's interesting.
Do you think that's a little crazy?
But you know, people actually\Nwant to see cruelty.
Peace can be such a wonderful thing,\Nbut something about it is lacking.
Losing touch with life and death perhaps?
We should live thinking this\Nmight be the last day we've got.
That's the only proper state\Nof mind for living things.
I'm ready to accept it\Nwhen that day comes for me.
That's because I've faced\Nthis cruel world head on
and deepened my understanding of it.
Yeah... It was educational having\Nmy sons' dogs eat your sister.
Do you not feel any remorse?
Well, I get what you're saying.
If something like that happened to one\Nof my sons, it would crush my heart.
You poor things.
If only you weren't Eldians.
Look. That's your people's true form.
All it takes is some Titan spinal fluid\Nand you turn into gigantic monsters.
The world needs to wipe out\Nevery last one of you Eldians.
That's the wish of humanity everywhere.
What did you...?
Of course I don't feel remorse.
You're the murderers here.
What were you Restorationists\Nplanning to do to Marley?
Don't you feel any remorse?
It's a lie! I know the truth!
Our founder Ymir helped people\Nprosper on the continent--
Yeah, whatever.
Since your history is so grand, go and\Nshare it with your friend down below!
Stop it! Don't!
Hear that? Your sister is calling for you!
Dammit!
Well? Is it really that interesting?
You're...
I'm the Owl.
Remember this, Grisha.
A Titan uses their power like this.
A Titan's power revealed by Grisha's past...
The men's fierce desire to pursue freedom...
is passed on to Eren.
Next episode: "Attack Titan."
"Attack Titan"



