"Old Story"
I was born on a small farm in\Nthe northern region of Wall Rose.
It was on land owned by\Nthe noble family of Reiss.
As far back as I can remember,\NI was helping around the farm.
But, my mother was always reading books\Nand not once did I see her doing housework.
She was a beautiful woman...
At night, someone would\Ncome for her in a wagon...
...and she'd go off to\Nthe city wearing fancy clothes.
For me, that was just life as I knew it.
After I learned to read and write,\NI picked up a book to imitate my mother.
Only then did I know how alone I was.
In all the books, parents cared\Nabout their children.
They talked, hugged, fought...\Nor so the stories went.
I had never experienced any of those things.
One day, out of curiosity,\NI decided to try hugging my mother.
I just wanted to see what\Nkind of face she would make.
Mother!
She ended up shoving me away, but that was\Nthe first thing my mother ever did to me.
That's why it made me so happy.
If only I had the courage... \Nto kill the girl...
Those were... the first words\Nmy mother said to me.
After that, she left the house\Nand began living somewhere else.
And then, five years ago...\NOne night just days after Wall Maria fell...
For the very first time, I met my father.
Nice to meet you, Historia.
My name is Rod Reiss... I'm your father.
That man... He was the lord\Nruling the land we lived on.
My mother I hadn't seen in years\Nlooked terribly frightened.
Historia... You'll be living with me now.
This is a problem, Lord Reiss.
Let's avoid acting rashly now.
Did the fall of Wall Maria\Nmake you a little scared?
Mother!
No! I am not the mother of that girl!
She has nothing to do with me!
Oh? Is that true, Lord Reiss?
Do you really have nothing to do\Nwith this woman or child?
So be it...
These two here have nothing to do with me.
I thought that might be the case.
What?! What are you...?
You never existed.
You never worked at the estate either.
Nobody knows who you are.
That's not... Master!\NPlease tell them that's not true!
Mother...
If only...
If only I never had you!
Those were my mother's last words.
Wait.
Moments before I was to be killed,\Nmy father proposed an idea.
That if I were to be sent far \Naway and live out a quiet life,
perhaps they could spare me.
Your name will be Christa Lenz.
Please forgive me for everything.
In order to protect you, \NI had no other choice.
F-Father...
I was always thinking about you.
I've always dreamed of the day\NI could hold you like this.
You're special... Royal \Nblood runs through you.
It... does?
That's right, Historia.
Our Reiss family is the true royal line.
And because you're special, you're the one\Nand only person who can save all of humanity.
Now, let us go, Historia.
To the place it all began...
Sannes!
Are you... all right?!
Hey, don't tell me...
You didn't tell them anything, right?
Our loyalty to the King is more--
Sannes!
I can't stand to hear your voice anymore!
You've betrayed me since the very beginning!
To think how I trusted you!
Sannes! He never told us anything.
In fact, we never questioned him.
We threatened Ralph with a knife and\Nforced him to read this script that I wrote.
That's all.
Then...
I...
I betrayed the King?
Y-You devils!
I'm not trying to deny it, but... I'm sure\NNick thought the same thing about you.
That's why I said what I did.
That I was beginning to feel sorry for you.
Look at how pathetic you are!\NGrown-ass men wailing and crying!
It serves you right, morons!
See how you like spending the rest\Nof your life shitting in a tiny cell!
See you.
Next in line...
This role of ours... There's an order to it.
When one's role is done,\Nanother steps in to start the act again.
And thus, the world can never be rid of it.
Good luck, Hange.
Section Commander?
Sorry... I made a mess.
There was a cockroach.
I see... Just one kick of yours\Nshould've blasted it to bits.
It's about time you fill them in.
Oh... Yeah, I should.
Eren will be eaten?!
Yeah.
Eren remembered a conversation\Nthat went like this...
Do you resent me for it?
I'm not sure...
I... don't know.
You probably didn't want\Nto eat a human either...
Speculating based on that, Ymir was a\NTitan wandering alone outside the wall.
Bertholdt, Reiner, and Annie\Nhad a comrade that she ate.
When a Titan eats someone,\Nthey don't change back into a human.
But, what if a Titan ate\None of Reiner's comrades?
They're humans who can transform into Titans.
In other words, if a Titan eats someone with\Nthat power, they revert back into a human.
Furthermore, they obtain\Nthe power of those they eat.
In the other day's battle, Reiner was\Nthrowing Titans at Eren, who had escaped.
Eren has the power to\Ncontrol Titans with his scream.
He was trying to snatch\Nthat power with those Titans.
In that case, Eren is just a vessel\Nwho is bound to be replaced.
Basically, if the government has a Titan\Nof their own, they'll be the one to eat Eren.
Calm down.
Even if you go on a rampage,\Nthey're not going to give Eren back to us.
Anyways, we head for\Nthe lands of this Rod Reiss.
Get ready to leave at once.
Yes, sir!
I'll go tell Erwin what we learned\Nabout the Reiss family.
I'm sure he's waiting to hear from us.
Right.
We can meet up on Reiss' land.\NHear from me at the usual spot.
Excuse me. Commander Erwin,\NPyxis is here for you.
The commander?
Yes, he wants to see you.
Let him in.
Sir!
Sorry about the late visit.
I just couldn't stand still, you see.
I finished reading your letter.
I came with some thoughts of my own.
But, first I need to ask... Are you serious?
Yes.
In order to retake Wall Maria,\Nwe'll overthrow the government.
I knew this would happen one day.
This cramped world can only \Nhold people for so long
before they begin to lash out.
And when that time came, I'd have to\Npoint my gun at the King as well.
If my guess proves correct, this plan will not\Nrequire military forces to take action.
Nor should it be necessary for anyone to die.
Oh? Do tell me then.\NIs such a method possible?
However, the groundwork for this\Nto happen is not quite ready.
And if everything is not in order, me and\Neveryone else will be hanged, no doubt.
Oh, that's all?
In other words, it's another huge gamble.
It seems I may be a betting man.
The news should come shortly.
Until it arrives, I'd like you to hear\Na story regarding my childhood.
Hmm?
My father... He was a teacher.
"Information Available for Public Disclosure"\N"Intelligent Titans (with power to transform)"\N"An Intelligent Titan is conceived when a Pure Titan lacking intelligence consumes some other Intelligent Titan. By consuming an Intelligent Titan, it gains consciousness as well as the consumed Titan's powers."
What in the world?
Section Commander, that was--
Yeah, I know.
Excuse me!
Erwin...
I thought as much.
My gamble was right after all, Commander.
One of the First Interior Squad confessed.
The current royal family is a fraud.
Reiss is the true royal family.
My word!
Right now, Squad Levi is underway\Nrescuing Eren and Historia.
Once they're recovered, we'll have\NHistoria Reiss enthroned as Queen.
As one possessing the true royal blood.
And you'll force the makeshift\NKing to relinquish the crown?
To the true Queen...
Without spilling any blood,\Nwe will overthrow the government.
And in front of the people, we'll reveal that\Nthe system as they know it has all been a lie.
Very well. I'll back your plan.
However, whether or not it should be\Ncarried out is not for us to decide.
You understand that, don't you, Erwin?
Of course, Commander.
Did anything come of the Reiss investigation?
I found out as much as I could.
From all that I learned,\None curious incident stuck out.
Incident?
Commander Erwin! The Interior Squad\Ndemands you turn yourself in!
They're making a scene in the middle of\Nthe city that you organized a murder!
It seems the enemy's been\Nmaking plans of their own.
Hange, get far from here.
Huh?! What are you planning to do?
I need to be the face of the Scout Regiment.
You should act at your own discretion.
Furthermore, the next commander\Nof the Scout Regiment...
Hange Zoë, it's you.
The Scouts are in your hands.
Hey, he's here.
It's Erwin.
I take it you know who this is, Erwin?
The boss of Reeves Company.
Mr. Dimo Reeves.
Yesterday, and in this very place,
Eren Jaeger was abducted \Nby underlings of Reeves.
However... that was all a mere scheme\Nbetween the Scouts and Reeves Company
in order to evade handing over\NEren Jaeger to the government.
And then... when Reeves was no longer needed,\Nthey killed the man to keep him from talking.
The murderer is still at large\Nand must be holed up with Eren.
What a convenient story that is.
What you scoundrels are doing...
It's the same as monopolizing \NEren's power for yourself.
And that act violates clause six\Nof the Humanity Charter.
You know which that one is, don't you?
To prioritize one's own gain over the safety\Nand longevity of humanity, yes?
That's right.
Therefore, in acknowledgment of violating\Nsaid law, all Scouts are to be apprehended!
Old man...
You think the fat cats \Nwill finally be satisfied?
I bet Reeves would be glad to know\Nhe proved useful in the end.
There's still Levi to deal with...
I told you, he'll show up on his own.
We'll crush him when the time comes.
What do we do now?!
May I have a moment?
Hmm?
Get away from my husband, you lowlife!
In the battle of Trost District,
Mr. Reeves delayed the evacuation\Nby trying to take along his wealth.
So what?! Are you saying he deserved to die?!
However... given the current situation\Nwith Trost on the verge of collapse...
He planted his feet in the city,\Nand using any means possible...
...he aided those with no place to go\Nwhile striving to revive the city.
Except, by somebody's hands\Nthat dream was extinguished.
I promise you... I will avenge him.
My father... He was a teacher.
One day, we were learning history.
To protect themselves from the Titans,
humanity took refuge within the walls\Nand realized 100 years of peace.
In doing so, any records of our\Nearlier past were lost for all of time.
That's what we're all taught.
However, I... having doubts of my own,\Nasked my father a question.
My father evaded answering the question\Nand ended class as normal.
But...
After we got home,\Nmy father answered my question.
He said the history books\Ngiven by the government
were full of contradictions and mysteries.
My father continued to tell me more,\Nand even as I child, I was astounded.
There's a reason he didn't tell \Nthat story to the entire class,
but I wasn't smart enough to know.
I'd been telling the other\Nkids my father's story,
and one day, the Military Police\Ncame to question me.
My father didn't come home that day...\NHe died in some accident in a faraway town.
Based on what I knew,\Nmy father was killed by the government.
One hundred and seven years ago...\NHumanity that fled into these walls...
The King had altered their memories\Nto make them easy to rule.
That was my father's theory.
Oh? Because if they hadn't done that,\Ncivilization within the walls could never succeed?
Yes.
Ever since I was a child, \NI've been thinking...
Why did my father have to die for\Nnothing more than getting close to the truth?
Even those in the government would\Nbelieve what they're doing is just.
However, I realized one thing about them...
What they're trying to protect is not humanity,\Nbut their gardens, houses, and lands.
Rather, if anyone dares \Nthreaten their authority,
they'll be extinguished, whoever they are.
In the end, there was nothing\Nto justify my father's death.
My father was killed by human greed...\NAnd by the foolishness of his own son.
Before I knew it, my father's theory\Nbecame truth inside my heart.
Now, my mission in life... It's to prove\Nmy father's theory once and for all.
The Scout Regiment murdered a civilian!
Some of them have fled capture!\NThey're still on the loose!
If you spot any of these persons,\Nreport it immediately!
Told you, didn't I?
They're the ones who had that Titan battle here\Nand destroyed practically everything!
I bet they're planning to use that\NEren monster to wipe us out!
Captain, we bought the supplies.
The Military Police were handing out these.
If this is true, the \NScouts will be disbanded.
I heard they'll be hunting for us tonight.
They're also putting guards \Non all the vital roads,
and it's impossible to get \Nthrough without a pass.
Captain, what now?
If we don't hurry, Eren...
Calm down.
They're using a wagon.
It'll take at least a day\Nto reach Reiss' territory.
We'll have to use that time\Nto come up with a plan.
Captain, I hear footsteps.
They're coming this way.
Those who throw away their life...
Those who believe in justice...
Those who protect the city...
Courage which swells up from memories\Ngives people the courage to fight.
Next episode: "Trust."
"Trust"



