Levi and the Scouts clashed with Kenny's squad,\Ncharging straight into their defense.
All to reach and rescue Eren and Historia.
However...
Fall back to the final defensive post!
Time to regroup!
I'm praying, Historia.
For God to lead and guide humanity!
God, my ass!
You're just giving yourself an out\Nand manipulating other people!
I've had it! I won't let you kill me!
That's the spirit!
This is gettin' good!
You escape from here.
I'll destroy everything else!
Father...
Uri...
Frieda...
Wait for me...
...now...
"Outside the Walls of Orvud District"
It's gotta be a way through\Nif it's all plugged up.
Shit.
If only we had some gunpowder left...
We cannot let them through!
As long as we hold here, we're good!
That's...
A Titan transformed?
Eren!
Here it comes! Hang on tight!
Th-This place is gonna collapse!
Captain!
The hole!
Armin! Moblit! Take Hange\Nand get the hell out of here!
Rod Reiss!
You bastard!
Forget it, Historia!
Since that Titan's from the Reiss family,\Njust let him come and eat me!
Get out of here!
Hell no!
Why won't you listen?!
I might be humanity's \Nenemy, but I'm your ally!
I can't be a good girl,\Nand I don't wanna be God either!
But...
When I see people crying to themselves,\Nsaying they're not needed...
...I wanna tell those people\Nthat's just not true!
No matter who! No matter where!
I'll come to their rescue!
Historia!
You okay?
Mikasa!
Give me the keys!
Captain? You guys...
Conny, hurry!
Forget about me!
Captain! Hurry and escape!
Shut up already, you topless wimp!
It's not just a Titan!\NThere're dudes with guns coming for us!
He's loose!
I think...
That's way bigger than\Nthe Colossal Titan, isn't it?
The ceiling...? Look out!
Get back!
Hey, hey, Rod! Ya done goofed up big time!
You thought ya knew Titans\Nmore than the rest of us!
Now I know you didn't, ya dumb shit!
Captain Ackermann!
Idiots! Get away!
Shit! There's no way out!
Why?
Wasn't he going to eat me?
Should I transform?
No... My Titan can't withstand all this...
I'm sorry, everyone...
I've been nothing but useless...
Ever since the very beginning,\NI was never the hope of humanity...
Armor?
What's this? Think you're some tragic hero?
When have you ever accomplished\Nanything by your strength alone?
What a weakling.
We've been through much worse than this.
Not that I wanna get used to it!
Still, it's going to suck trying\Nto navigate through all that.
I'll take Eren.
We can't go nice and slow for you,\Nso hold on for your life.
Right.
It's useless. We can't escape.
So do nothing?
You wanna sit here and hold hands\Ntill we're crushed or burn to death?
Because we're enemies of humanity?
You know, I hate doing this\Nto you every time, but...
Eren.
You've gotta make the choice.
I'll go with you!
Eren!
I'm sorry...
Since it's the end, just this once...\NI want you to let me...
Let me believe in myself!
What... the...?
Everyone! Get underneath Eren!
Caven!
The chapel!
Not good!
Let's try to run!
Section Commander! Are you okay?!
Yeah...
What in the world happened?
What the hell is that?
If it's that big this far away...
It's gotta be twice as big\Nas the Colossal Titan.
The wall won't stand a chance...
Commander?
Advance!
Eren!
Eren!
Eren!
Eren!
"Information Available for Public Disclosure"\N"Titan Hardening"\N"An ability used by the Armored Titan and so forth, for a Titan to harden their body. While in hiding, Eren Jaeger conducted experiments to replicate this ability in order to plug Wall Maria. However, it wasn't until his attempt underground that he first succeeded in doing so."
That's what I call hardening.
Even after cutting you away,\Nthe Titan hasn't disappeared.
Pretty impressive, yeah?
That bottle...
Oh, yeah! Right before I turned into\Na Titan, I drank that "Armor" bottle...
Yeah.
You couldn't do it at all before now,\Nbut you used the hardening power.
And saved all of us.
In the blink of an eye,\Nyou devised and built all this.
Yeah, the construction looks shoddy, but...\NI bet that's how the walls were made, too.
In other words...
It's possible for us to plug\Nthat hole in Wall Maria now.
A lot of enemies and allies\Nhave died on the way,
and getting this far hasn't been pretty,
but for as ugly as it's been,\Nlook at the position we're in now.
Retaking Wall Maria...
Once we do that,\Nwe can investigate my basement.
But, my dad was actually...
Captain!
We've secured an exit!
Armin's safe!
Hange and Moblit, too!
Well done.
Eren!
You okay?
We're all safe, thanks to you!
But to be perfectly honest, when you ran\Noff prancing while crying like a baby...
...I thought we were doomed!
"It's over, over! Get it together, nincompoop!\NQuit bawling like a snotty-nosed brat!"
is what I thought.
Hey...
Let's go.
We're going after that big-ass Titan.
Eren!
It's no use! Stay back! We'll get burnt!
Commander, we can't stop it!
It's like an Abnormal and \Ndoesn't care about us!
Enough! Fall back!
All that matters for now is to find\Nout the direction it's heading.
Commander Erwin! It's Squad Levi!
Eren and Historia are with them!\NThey succeeded!
Erwin.
Everyone all right?
Hange's our only casualty.
Seems like nothing too serious.
Well done, everyone.
I've got a whole slew of things\Nto report, but first...
What's that Titan?
It's Rod Reiss.
I think we'll need your \Ncall on this, Commander.
Regardless, we don't have time\Nto stand here and chat.
Return to Wall Sina.
You're going to let that big ass\Ncrawl right up to the wall?
To Orvud District, actually.
That's most likely where it's headed.
Let's put this all together...
Basically, Rod Reiss was after the Founding\NTitan, the Titan power inside Eren.
However, unless it's in someone with Reiss\Nblood, you won't get its true potential.
Though, even if a Reiss obtains\Nthe Founding Titan's power,
they're controlled by the First King's will and\Nrefuse to liberate humanity from the Titans.
Eh? Well, isn't that interesting...
According to the First \NKing, this is true peace?
Now that's a weird way to look at it.
In other words... we still have an option.
If that Titan eats me,\NRod Reiss will return to a human.
Which means it's still possible\Nto have a true Founding Titan.
You can't...
Seems that way.
We could capture Rod Reiss\Nonce he becomes a human.
Undo the First King's brainwashing.
If we could do that, it might open\Na path to save humanity.
Plus, Eren...
Are you saying you're fully\Nprepared to let that happen?
I am.
Eren, you can't...
You're forgetting our other option.
First of all, the current \Nplan is full of flaws.
One, there's no proof that you can\Nundo Rod Reiss' brainwashing.
No matter how you restrain him,\Nif he alters humanity's memories, it's over.
Basically, there's too many factors about\Nthe Founding Titan that we just don't know.
True...
Even if Rod Reiss eats Eren, we have\Nno guarantee that he'll return to normal.
Mmm.
On the other hand, all we've ever\Nknown is destructive pacifists.
But as it stands, the Founding Titan\Nwas taken from them.
This is a once in a lifetime \Nchance for humanity.
Yes...
Your father was trying to save us\Nand humanity from the First King.
He stole the Founding Titan from my sister...
...murdered all of the Reiss children...
...because he had no other choice.
If you want to save Mikasa,\NArmin, and everyone else...
...you must learn to control this ability!
Dad...
That's right!
The Dr. Jaeger I know wouldn't do\Nsomething like that for no reason at all.
Right. Even without having Reiss blood,\Nthere must be a way to save humanity.
That's why he left you \Nthe key to the basement.
What basement?
Oh, that whole thing?\NYou mean it's actually important?
Uh, yeah...
We've finally got a way to plug up the wall.
The way I see it, there's only one choice.
That makes life a little easier.
If it means anything, I \Nagree with that choice.
Though, are you sure about this, Historia?
We can't exactly have a Titan like that\Nwandering around inside the walls.
One that big, we can't restrain.
Meaning...
We'll have to kill your father\Nand there's no way around it.
Eren.
I'm sorry.
Eh?
Underneath the Reiss chapel...
...I really considered becoming\Na Titan and killing you.
What's more, not even to save humanity...
Only because I wanted to believe my father.
I didn't want my father to hate me...
But now, it's time to say goodbye.
"Orvud District - Regiment Branch"
Please gather your squad in the hall.
The strategy meeting is about to begin.
All right.
Historia. Forgot to tell you...
We need you to do something.
Yes?
Erwin's orders.
When this battle is over, since you're\Nthe true successor to the throne...
...become the Queen.
Eh?
Huh?
Q-Queen?! Historia?!
The coup d'état was successful, but the people\Nwon't follow a regiment sitting at the top.
What we need is a story to spread.
That a true heir retook\Nthe crown from the fake.
I...
Um, Captain?
I'm sure you heard what\NHistoria said earlier, but...
Well, uh...
By leaving her father, she finally broke free\Nfrom that burden, I guess you could say...
And yet, again...
What?
If you have something to say, say it.
Uh, um...
I-In other words...
Conny's trying to say...
Historia broke free from the Reiss\Nfamily and has finally found herself.
And now you're forcing her\Ninto another role? Isn't that...?
Isn't that... not fair to her?
All right.
Eh?
My next duty is to be Queen, right?
Understood.
Historia...
Thanks for your concern.
But whether or not it's forced on me\Nis up to me to decide, I think.
However...
Captain, I do have one condition.
Hmm?
Since my fate is my own,\NI want to lay it all on the line.
When you're Queen,\Nyou can punch that runt in the face.
We've determined the location\Nof Rod Reiss' Titan.
It's southwest, approaching Orvud.
At this rate, it should reach\NOrvud District by dawn.
Understood.
Commander Erwin, we'd all\Nlike to hear what your plan is.
How do you intend to evacuate\Nthe citizens in time?
We won't evacuate.
Wh-What?
We'll have the citizens remain in\NOrvud District just as they are.
Uh...
Are you insane?
At Orvud District, Eren and the others\Nface off against Rod Reiss' Titan.
Meanwhile, Historia is determined\Nto decide her own fate.
Next episode: "Ruler of the Walls."
"Ruler of the Walls"



