"The Basement"
Armin! Get down!
It hurts...
It hurts so bad...
Bertholdt...
It hurts...
It hurts so bad...
Sasha?
Sasha!
You're in terrible shape... What happened...?
Armin!
Eren?
I'm glad... you're back!
Huh?
You're up?
Captain!
What in the world happened here?
I remember... Bertholdt becoming a Titan...
What about the others?! Are they okay?!
That's as far back as you remember?
Huh?
Eren, tell him everything.
Well? Up to speed, Armin?
Are you telling me... the Scout Regiment...
...is the nine of us here... and that's it?
For the time being.
The fighting ended four hours ago.
We've been looking for survivors,\Nbut... none yet...
S-So, we managed to seal\Nthe walls of Shiganshina...
But Reiner, the Beast Titan,\Nand one other escaped...
Bertholdt was captured...
Then... there was a dispute...
...about using the injection on\NCommander Erwin or me...
And I...
...turned into a Titan and ate B-Bertholdt...
Here.
Why... did you pick me?
No matter how you look at it,
wasn't Commander Erwin\Nthe right one to bring back?
Captain! Why did you give me the injection?!
Tsk!
I told you to tell him everything.
The thing is, it seems your two\Nfriends here didn't think that way.
They stood up to me... \Nprepared to draw blood.
Huh?
We'll take whatever punishment comes.
You'll be disciplined for\Ninsubordination, but...
Does taking the punishment\Nallow you to do anything?
No...
However...
The final decision to choose you was mine.
No...
I chose this to be the \Nplace where Erwin dies.
I don't understand...
There's no way it's okay to let Erwin die...
If the commander is gone,\Nhow... how will we go on?
I agree. I thought it should've\Nbeen used on Erwin...
...if we're being brutally honest.
No... It's a shame we were\Nput in that position...
Anyways, Erwin entrusted Levi\Nwith the decision to use it.
And Levi ended up choosing you.
There's nothing more to say.
Erwin's life and a Titan's power\Nrest on your shoulders.
No matter what anyone says,\Nthat's part of who you are now, Armin.
Does that mean... I need to be...\NErwin's replacement?
No way... I can't...
Don't get me wrong.
You'll never be Erwin's replacement.
But...
...I know you have a strength\Nthat nobody else has but you.
I won't regret my decision.
However, don't make these guys regret it.
Nor anyone else.
And don't regret it yourself, either.
That is your mission.
Shut up!
We're no match for Sasha.
Well, being the successor of Erwin\Nas commander of the Scouts,
we're kinda in the same boat.
From here on out,\Nwe'll have to grin and bear it.
Right...
Now then...
If it's not a problem for Armin,\Nwe should get going.
Levi, Eren, Mikasa, and \NI will go investigate.
You other four keep watch\Nfrom atop Shiganshina's wall.
Roger.
Eren. Do you still have the key?
Yeah.
Right here.
Eren...
When I get back,
I'll show you the basement that\NI've kept secret all this time.
Hey, Eren!
How many times must I say\Nyou can't go in the basement?!
Why aren't I allowed to?!
Because your father keeps \Nhis work tools there.
Medicine, too.
It's dangerous for children.
Tsk...
Your intentions are the key.
The key to saving humankind \Nfrom this despair.
We have reason to believe that the\Nbasement of his home in Shiganshina...
...houses a secret of the Titans\Nthat not even {\i1}he{\i0} is aware of.
If we can just reach this basement,\Nwe may be able to obtain information
that will help us break free from\Nthe Titans' century-long tyranny.
Hey, where's your house?
R-Right...
Is this it?
Hey, Dad!
When will you show me\Nwhat's in the basement?
Who knows?
Perhaps when you realize\Nthe most important thing of all.
"Information Available for Public Disclosure"\N"Basement Key"\N"Grisha Jaeger, having come from outside the walls and thus knowing many secrets, entrusted the basement key to his son. The basement will likely reveal the mysteries of the world which Grisha couldn't mention to anyone."
Luckily, the fires didn't make it this far.
Right here.
Under this are the stairs to the basement.
Good.
That's a relief. It's not flooded with water.
Let's go.
Eren.
Right.
What's wrong?
Eren?
Hurry it up.
This... This key...\NIt doesn't go to this door...
What?
You're kidding... I'm certain that's\Nthe key Dr. Jaeger had.
Step aside.
I'll open it.
Huh? Wait...
Hold up...
It almost feels like a laboratory down here.
My dad was a doctor, so... he was always\Ncooped up down here mixing medicine.
That makes sense.
In fact, if this medicine is all labeled\Ncorrectly, it's stuff that's widely available.
And since all the books here relate to medicine,\Nat first glance, it's just a doctor's study.
"There's nothing suspicious here."
It's like that's what he\Nwants people to think.
Yeah...
If you're hiding stuff from the Interior Police,\Nyou wouldn't want it out in the open.
Hey. Quit standing around, brats.
Erwin's hunches are rarely wrong.
Right.
Thanks, Mikasa. It's another all-nighter.
Eren...
There's a keyhole right here.
Eren.
It opened.
It's empty?!
Look closer.
It's a false bottom.
It smells like peppermint oil and charcoal.
Were these treated to keep\Nmoisture and bugs away?
We were looking for something...
and these must be it.
I wonder what it was\Nmy dad wanted to show me.
That's when Erwin asked this question...
"How do we know there's not\Nmore humans outside the walls?"
He insisted that as long as we haven't\Nbeen able to freely explore the outside,
we can't know for sure if humanity\Nwas completely wiped out by Titans.
And yet, history books declare\Nthe rest were wiped out.
Hmm?
If you consider that history books\Nshould maintain an objective viewpoint,
it should read, "It is believed\Nthe rest of humanity was wiped out."
You're just trying to find fault\Nin anything and everything.
I'm not! There's intent behind it!
For example...
To make us believe that humanity\Ndoesn't exist outside the walls.
That is, by the royal government\Nthat issues the books.
You're overthinking it.
This is what they call splitting hairs.
I was teasing him back then,\Nbut look at us now...
You'll just have to apologize\Nto the man himself.
In not too long, it'll be dawn.
If our heroes were to return,\Nit's about that time...
The Scouts returned just a moment ago!
They successfully took back Wall Maria!
This is... a portrait?
Let me see that.
No... It's far too detailed for this\Nto be drawn by a person.
That's Dr. Jaeger's writing.
"This is no illustration.
Instead, this uses light\Nreflected off a subject...
...and burns the image on special paper.
It's called a photograph.
I come from a place outside"...
...the walls where humanity \Nlives in elegance.
Humanity has not perished.
I pray the person who finds\Nthis book is a fellow patriot.
Hurry, Fay! We'll lose it unless we're fast!
Wait up, Grisha!
You two stop right there.
I told you not to forget\Nyour armbands when you go outside.
Grisha, you absolutely \Nmust not leave the walls.
Hey, wait!
I got it, Mom!
We'll be back!
Come on!
When I first thought as to how\NI should start my story...
...I immediately thought of that day.
Hey!
--Whoa!\N--Sorry!
Grisha, be careful! Watch where you're going!
Oh... It's leaving...
Must be nice...
Someday when I'm rich, will I be able\Nto ride on an airship, too?
What are you talking about?\NThere's no way either of us will get rich.
Yeah...
But it must be nice...
I wonder what we could see from up there.
There it goes...
Let's go, Fay!
Huh?!
My teacher said the airships take off\Nand land at a place near here!
Let's go see!
What?! But Mom said we're\Nnot allowed to leave the walls!
It'll be fine! Just for a bit!
--We'll be right back!
--Hey! Get back here!\N--We'll be right back!
That naive day of my youth...
...when I...
...had to face the truth of this world.
His story began with pulling his sister's hand\Nwhile gazing upwards at the sky.
The hatred and hope reflected in\Nhis eyes show Eren a cruel world.
Next episode: "That Day."
"That Day"



