"Thunder Spears"
Erwin, he's gonna climb up.
All troops! Avoid clashing\Nwith the Armored Titan!
Stay away from him!
Roger!
Hange, why didn't he signal to attack?\NWhat's he thinking?
He's watching the enemy's movements.
Because Reiner and friends prepared\Nsome sort of grand welcome for us.
That quadruped type is carrying\Nluggage on its saddle.
It wasn't one of those that just transformed.
In which case, is that the enemy's scout?
If it took notice of our approach and\Ninformed Reiner, that must mean...
That quadruped type down there\Nis an Intelligent Titan.
No, there might even be others.
That Titan... has luggage?
What could it be?
They're moving! Multiple two-\Nto three-meters approaching!
It's just like the raid at Utgard Castle...
They'll go after the horses first.
Their primary objective\Nis to capture Eren, but...
To achieve that, they'll take away\Nour only escape option.
With Wall Maria still being\Ndeep in Titan territory,
we have no means to get back without horses.
Just by killing our horses, it completely blocks\Nour escape and severs our supply line.
Whether it takes one week or a month,
they can simply wait until\Nthere's nobody who can move.
Without any of the risks of battle,
they can waltz in and take Eren\Nonce he's too weak to resist.
Right now, the fact that all those larger\NTitans are staying in formation
is proof that their only\Npurpose is to cage us in.
Commander! The Armored Titan is close!
And we still don't know where Bertholdt is!
Yeah, I know.
At this point, what I fear most...
...is that Reiner and Bertholdt\Nslaughter our horses unchecked.
Therefore...
Are you finally ready to say something?
I could've had breakfast during the wait.
Dirk Squad and Marlene Squad!
Protect the horses at the \Ngate with Klaus Squad!
Levi Squad and Hange Squad!\NTake down the Armored Titan!
Employ the Thunder Spears\Nat your own discretion!
Achieve your objectives whatever it takes!
This moment! This battle!
The survival of humanity depends on it!
Once more, for humanity...
...give your hearts!
Yes, sir!
You hear that?! Turn the table on\Nthe Titans coming for our horses!
Sir!
Wait! Levi, Armin!
I did say Levi Squad,\Nbut I need you to stay, Levi.
To protect the horses and not Eren?
That's right.
And to strike him down when the chance comes.
You're the only one I can entrust\Nto take on the Beast Titan.
Understood.
Since I failed to kill that\Narmored brat earlier,
I'll make up for it with \Nthe Beast Titan's head.
Armin, I have a plan for the Armored Titan.
Sir.
There are two halves in this\Nbattle for humanity's fate.
And one of them... I'm putting\Non Hange and your shoulders.
There they are... all gathered in one place.
I'll kill the horses and make a break for it.
That's good enough.
No matter how strong Captain Levi is,\Nhe's still no match for our War Chief.
That was close...
If I was any slower transferring\Nmy consciousness to my body,
I would've died instantly.
How did they even think\Nto look inside the walls?
Armin? Was it you?
No... It doesn't matter.
With this, our long journey\Nis finally coming to an end.
Erwin Smith...
Don't get distracted.\NI've got to kill the horses first.
Eren!
Why did he show up unprovoked?
They should be painfully aware\Nthat he's our main objective.
What are you thinking?
To flee south and escape over the wall?
If he's alone, he could escape as\Na Titan to Trost without a horse.
And were that to happen, we'd have\Nno reason to stay here and fight.
Even if we did manage to \Nannihilate the Scouts,
we can't let someone who mastered hardening\Nin two months back in the walls.
If he learns how to harness the\NCoordinate's full power, it'll be too late.
No, wait. This is weird...
If he really was escaping,
he would've transformed after using\NODM gear to scale the wall.
Why would he transform when\NShiganshina is surrounded by walls?
I get it!
They're trying to...
...change my target from the horses to Eren!
Not giving me time to think, are we?
Dammit, Commander.\NAnd I climbed way up here...
Good! He took the bait!
He wants to use Eren as bait?
Yes, those were Commander Erwin's orders.
He'd resort to using Eren as bait\Njust to protect the horses?
You're kidding... And what if Reiner\Nchooses to kill the horses anyways?
No, he should chase Eren.
If Reiner does go after the horses,
Eren will keep going and wrap\Naround behind the Beast Titan.
With Levi, the Scouts, and Eren,\Nthey can pincer and fight the Beast Titan.
Erwin must have said that, right?
Yes.
Even if it doesn't go as planned,\Nby having Eren flee like that,
it'll confuse the enemy enough\Nto break their ranks.
It all depends if Reiner \Ncan see that far ahead.
Knowing him, I bet that he will.
All right! We'll take on the\NArmored Titan in Shiganshina!
Hold on!
There's one more thing I'm worried about.
Bertholdt is still in hiding somewhere.
The last time they fought, Eren had\NReiner on the verge of defeat, but...
...Bertholdt's attack caught him off guard\Nand he ended up their captive.
It's a simple counter-strategy,\Nbut let's fight away from the walls.
It might've been a fluke, but...
I've beaten you once already.
I had it in the bag.
One-on-one, I can win.
When it comes to hand-to-hand combat,\NAnnie was a tougher opponent by far!
Do you have any idea...\Nwhere we're standing right now?!
This is the place...
...where I...
...where we...
...once called home!
I'm taking it back.
I'll slaughter you all...
...and take back what you stole!
All of it!
"Information Available for Public Disclosure"\N"Thunder Spears"\N"A weapon developed to combat the stout defense of the Armored Titan using technology formerly kept secret by the Interior Police. Though challenging to wield, it can deliver a concentrated blow comparable to a strike of lightning."
Recruits! Move the remaining horses west!
Protect the recruits with Dirk Squad!
Where, Marlo?!
Huh?
Where do we tie the horses?!
W-We were told not to put \Nthem all in one place.
Not here. Farther.
Three- to four-meters coming from the east!
That's... a Titan?
Captain Levi!
Now's our chance! Hurry!
Clean up the small ones already!
Do it before the Beast Titan moves!
And no casualties! Don't you dare die!
Sir!
Shit, this is pathetic.
The weak ones die so fast.
Should've kept 'em up there.
Struggling with three- \Nto four-meter Titans...
Casualties all over the place...
The Scouts aren't nearly\Nas strong as they once were.
However, without all those sacrifices,\Nwe never would have made it this far.
When I was a cadet,
I told the others about my father's\Ntheory which I also believed.
And that once I was a \NScout, I would prove it.
But after I joined the Scouts,\NI stopped talking about it for some reason.
No, that's wrong...
It wasn't some reason. I \Nhad realized something.
That only I... was fighting for myself.
That only I... had a dream I wanted to see.
Before I knew it, I was giving people orders\Nand inspiring my comrades.
Saying they should give\Ntheir hearts to humanity.
Thus, I fooled my comrades...
Fooled myself...
And upon a mountain of their corpses...
...I now stand.
And yet, the basement lingers\Nat the back of my mind.
Even if this plan fails, I might be able\Nto reach the basement before I die...
The basement Grisha Yeager left behind...
The truth of our world...
Those experiments paid off!
These fists are all I need to fight!
By focusing the hardening on\None spot, it gets even stronger!
Since his armor's spread across his\Nwhole body, I can smash it like thin ice!
Too slow, you big oaf!
Shit!
Hange!
Not yet! Everything rides \Non the first attack!
Wait and trust Eren will \Ngive us a good opening!
That metal rod is your new weapon?
You could at least call it a spear.
The Corps of Engineers really\Npulled through for me.
Using technology kept secret\Nby the Interior Police, that is.
I told them, basically, we needed a weapon\Nwe could use against the Armored Titan.
Against the Armored Titan?!
Our blades were all but useless\Nagainst the Armored Titan.
As long as he didn't show\Nan opening in his hardening,
all we could do was watch Eren fight\Nthe Armored Titan from the sidelines.
It's true... We couldn't stop him taking\NEren away even if we wanted to.
Back then, if the Commander hadn't\Ndrawn a horde of Titans to him...
Thus far, the only attacks effective\Nagainst the Armored Titan
have been Eren's strangles \Nand locks as a Titan.
Also, we have high hopes for his\N"hardened punch" from recent experiments.
However, the mission won't succeed\Nwith only those as our weapons.
While it's important we plug\Nthe wall, more so than that,
we must kill Reiner and Bertholdt,\Nwho are responsible for destroying the wall.
So you're saying... you want us to stab\Nthe Armored Titan with those spears?
It's easier just to show you.
Let's step outside.
It's powerful, as you can see.
It's like a strike of lightning.
Hence the name, "Thunder Spear."
However, is it enough to bring\Ndown the Armored Titan?
We won't know until we try.
It's effective against normal Titans,
but to deal a blow to the Armored Titan,\Nit'll take a little more work.
Shit!
I guess biting Eren out of there\Nisn't something I can do by myself.
I've got to resort to that...
Go now!
They're making a move?
I knew they've been gradually\Nsurrounding me, but...
What can they even do \Nto me with their blades?
I've got hardened armor covering\Nevery inch of my body.
They can't even scratch me!
We did it?
No, not yet...
The Thunder Spears are so destructive,
they're dangerous even \Nto those who fire them.
If you anchor to the Titan as if to\Nslash it like normal with your blade,
you'll get caught up in the explosion.
Which means the only chance\Nto use Thunder Spears...
...is when the target is surrounded\Nby multiple standing objects.
We can only attack with Thunder Spears\Nin situations exactly like this.
Right here and now, we've got to settle it!
W-We got 'em!
It worked! The armor on \Nhis nape is peeling off!
R-Really?
The spears worked!
Do it again!
Attack again with Thunder Spears\Nand finish him off!
Reiner...
You guys!
I thought you were ready\Nif it ever came to this!
Let's do it!
W-Wait!
If something had been said that day,\Ncould the future have changed?
For all the lives they carry on their shoulders,\Nthey wish for the death of each other.
Next episode: "Descent."
"Descent"



