Yo, Levi.
You grown any yet?
Oh? It don't look like you changed at all!
Kenny!
Kaboom!

"Pain"
Gunshots?!
What's going on?!
Stay in there! Hiyaah!
Historia!
Eren!
Hiyaah!
Shit! They predicted every \Nlast one of our movements!
Kenny... What the hell is he doing\Nin the Military Police?!
It's Levi... of the Scouts!
W-Welcome to our establishment!
Oof!
Shit... If this keeps up, I'll lose\Nmy team, Eren, and Historia too.
Tsk!
Ain't that the damnedest thing!\NI smell a filthy rat coming from this bar...
Come out, you little rodent...
Found ya!
The law has come to exterminate the vermin!
Bang! Bang!
Eek!
The hell?! Ain't you here?!
Right here, Kenny. It's been a while.
Never thought you'd still be alive.
What happened to slaughtering the\NMilitary Police? Now you're one of them?
Adults do plenty of things a kid\Nlike you can't understand.
Oops, my bad.
You're just so tiny, it's hard\Nto believe you're older now.
I been looking forward \Nto seeing you in action.
Never thought all those tricks I taught you\Nwould be helping you out like this.
Didn't I ever tell you what \Nhappens to a cornered rat?
No matter which way you try to run,\Nyou'll get blasted from above.
Hey, Levi...
There's gotta be a reason you became a Scout,\Nand I think I know what it is.
We had no choice but to \Nsurvive in that garbage dump.
It took all we had each day to keep livin'.
And when we found out how big the world\Nreally was, you can bet it hurt like hell.
But something saved us...
We'd found something we\Nwanted to do. It's that simple.
It's simple, but the truth is...
The only thing that made our lives \Nfulfilling was finding hobbies.
Hobbies? So is blowing the heads\Noff my team another hobby of yours?
Yup... To achieve my grand goals,\NI'll kill as much as I have to.
You're no different.\NYou kill when it benefits you, too.
Yeah...
Wait!
Captain...
Thanks, Old Man.
A chair?!
--What?!
--Fire!\N--What?!
Gunshots!
Huh?
From there!
I heard a bunch of shots!
You think something happened?
Most likely.
The Captain had this message for us...
From now on, we'll be fighting\Nhumans, too, and not just Titans.
Huh? You mean...?
Hey!
Hmm?
Was that the First Interior Squad?
Commander. You're needed \Nto check some papers.
Captain.
Finally bit the dust?
You moron... How would I \Nanswer that if I'm dead?
Ow, ow, ow... He got me good.
Forgot that bar owners are allowed to\Nkeep guns for their own self-defense...
For a runt, he's sure grown up.
That's wonderful.
Huh?! Like hell it is!
My dream is getting further \Nand further away...
Hey! There goes Eren!
Captain!
What the hell?!
Chase the wagon!
Yes, sir!
--Listen up! They're used \Nto fighting other people!
--Hiyaah!\N--Listen up! They're used to fighting other people!
They already got three of ours.
If we're gonna get those two back,\Nyou can't hesitate!
If you get the chance, you kill! Got it?!
Roger!
Tsk!
Armin, Jean! Secure the \Nwagon! We'll cover you!
Sir!
Another dead...
Jean!
Don't move!
You...
Jean!
"Information Available for Public Disclosure"\N"Anti-Personnel omni-directional mobility gear"\N"This device was developed not to exterminate Titans but to directly counter ODM gear for use in fighting other humans. With speed exceeding human perception and allowing one to attack from blind spots, the device exhibits tremendous dominance in cities and forests."
"Capital Mitras"
How disappointing that nothing came of Erwin.
We still don't know the location\Nof Eren Jaeger and Historia.
At this rate, freezing Scout activity\Nwill prove all for naught.
Indeed...
Do we know what information they\Nmight have learned from Pastor Nick?
No helping it.
If we question too much, we'll reveal to them\Nthings they didn't know in the first place.
No, what they know or don't know matters not.
It's what they tried to learn. That's plenty.
We should deal with them \Nto the extent of the law.
Just as we've done until now...
It's from Lord Reiss.
Eren and Historia have been captured.
He's already moved against Erwin\Nand the Scout Regiment.
There's no need for us to take action.
That's the last of it.
If you want your personal \Neffects back, ask later.
No, it's fine.
I was hoping to speak with you.
I'm in no mood to reminisce about the past.
How cold of you, Nile.
Weren't we once comrades aiming to be Scouts?
This tiny world is about to change.
Will it bring hope, or despair?
Can we trust the government with\Nthe future of humanity or not?
Who gets to choose?
Who decides?
Who will you trust?
Erwin, you... What are you planning to do?
Gamble, like I always do.
Did you go through this, too?
Sorry...
It's okay.
Sorry... Sorry...
Shit! Armin! Jean!
Don't do it! Fall back!
Eren!
What's wrong?
This grimy place kill your appetite?
No...
Jean, there's something I don't understand...
What's that?
When I shot that gun to save you...
I honestly thought I didn't make it in time.
Sorry, but...
why was I the one who shot first?
That's...
Because the other person hesitated.
It's true.
Armin, I'm sorry... I should've \Ndone what I had to do.
I know what it is...
The person that I killed...\NI bet they were a nice person.
Someone that was much more human than I am...
I pulled the trigger so easily... I did...
I'm...
Armin, you've got blood on your hands now.
You can't go back to who you were.
Why would you say that?
Embrace the new you.
Just think, if your hands were still clean...
Jean wouldn't be here right now.
I'll tell you why you pulled the trigger...\NBecause your comrade was about to die.
Armin...
Thanks to you getting blood on your hands,\Nnobody on our squad ended up dead.
Thank you.
Captain Levi, I...
I thought it was\Nwrong to be fighting other humans...
And wrong for you to order us to do it.
I was afraid to be hurting other people.
But... I'm the one who was wrong.
Next time, I'll shoot.
I never said anything about \Nwho was right or wrong.
I don't even know myself.
Are you really the one in the wrong?
Now then...
It's about time we hear what he has to say.
Wait! I'm just an old man used\Nfor moving wagons around the--
I've met this man once before.
In the city, people were calling him Boss.
Yeah, I know. Dimo Reeves, right?
Tsk!
We were just following orders the Military Police\Nforced on us. And failed big time...
They'll plunder the Reeves Company\Nfor all that it's worth.
They won't stop with me and my dumb son. They'll\Nmake sure all my employees die in so-called accidents.
So you'll die without a fight?
Trost should have collapsed by now,\Nbut it's persevered.
That's because the Reeves Company\Nbrings people and work together.
But if the company was gone for good,\Njust how few would survive the winter?
Are you suggesting I team up with you?
We just need to know where \NEren and Historia are.
If you're supplying the Military Police,\Nwe can figure something out.
But can you can stop my city and\Nemployees from dying of starvation?
I can't guarantee it.
However, you can trust that\Nwe'll move towards that end.
Finally, the nuisance is gone.
Erwin, big trouble! The situation got worse!
There's two things! The first is that\NEren and Historia were abducted!
Three on my team were killed, too.
I'm planning to meet up with Levi to see\Nif we can hunt down their location.
And? The other?
Eren remembered a conversation\Nbetween Ymir and Bertholdt, but..
Shit, if this is true...
My head's gonna explode!
Calm down!
What's the problem?
If we don't rescue him \Nquick, Eren will get eaten!
Hey! Are Levi and them actually there?
They are. I promised him I'd cooperate,\Nso they let us go for some reason.
Are we there?
Reeves, you damn--
Sorry about that, pals.
What now? Does this really \Nmean we're safe, Old Man?
There's no guarantee.
You're kidding! Then why?!
A merchant must learn to follow their nose.
Not just to smell easy money,\Nbut to sniff out profit awaiting in the future.
Once you find it, bite and don't let go.
Got it? Remember that.
Sorry, I'm late! You're still going at it?
Yeah, I'm pretty new to this.
Sannes! You should know I'm also a novice\Nat human torture, so please bear with me!
Wait! What do you even want?!
Who the hell tortures \Nwithout asking questions?!
Oh, right... We do have \Nsome questions for you.
Where are Eren and Historia?
Why are you after Historia?
What's the Reiss Family?
Too slow! Can't you see \Nthat we're in a hurry?!
It starts again...
I feel like the screams are louder\Nthan when the captain did it.
Even though I know it's to save\Nthose two, it makes me sick.
Let's face it... We're criminals now.
The enemies that we're fighting...
We're not killing them because \Nthey're trying to eat us.
It's because their views are different...
No, just the group they belong to.
And for that, their lives...
Armin...
All of us... We're not good people anymore.
Sorry, I can't peel nails as well as you.
Just how many did you peel to get so good?
Too many to count.
Within these cramped walls, do you know\Nwhy war has never broken out?
It's because the First Interior Squad\Ndirtied our hands to protect the peace.
A teacher too smart for their own good...
A stupid couple who tried to fly...
A whore from some ranch in the sticks!
Humanity has only made it this far\Nbecause we erased them!
You should be thanking us!
I've never seen anyone get more pleasure out\Nof torture than you guys!
You're monsters!
But I'm not even afraid.
I... I have...
I have the King, I... I believe in\Nthe King and peace in the walls.
That all the things we've \Ndone were justified...
But...
To think it hurt this much...
Go on and torture me to death already.
That's all I ever did with this\Nblood-stained life of mine.
Time for a break.
That's troubling... I'm beginning \Nto feel sorry for him.
Quit shoving me. It hurts...
Ralph!
You're pathetic. It only took \None nail to make you talk.
Sannes doesn't have any nails left.\NYou're nothing like him.
Like I care? That was his decision.
The guy never shuts up about peace\Nand the King. The rest of us hate him.
Do us a favor and kill him already.
We're not letting it happen\Nuntil he verifies your story.
You already got what you wanted\Nout of me. Gimme a break.
Will I be getting a bed in my cell, or what?
Ready, Sannes? Let's try again.
This is tough for me, too, \Nbut I'll do my best to--
Reiss is the true royal family.
So much for trying not to stand out...
Flegel is taking forever, dammit.
Merchants shouldn't be sellouts\Nwhen it comes to trust.
Was it wise not to ask him where Levi is?
He'll show up even if we do nothing.
How do you know?
Because I raised him.
Levi Ackermann is just that kind of guy.
The true royal successor...
...is Historia?
In other words, both Eren and Historia\Nare likely wherever Rod Reiss is.
That's him.
Historia...
I'm sorry for everything...
A girl's past...
It's a secret big enough \Nto change the kingdom...
Once this secret is known to Erwin,\Nhe remembers a past of his own.
Next Episode: "Old Story."
"Old Story"


