I should've known... this would happen.
But... I had no other \Nchoice but to rely on you.
Armin...
Why... don't you run away?
A Titan?
Shit!
You just try coming closer!
Make one move to take him and he's dead!
What's that?
He's got... Titan marks around his eyes.
Is he the Beast Titan?!
Are you...
...Eren Jaeger?
If nothing else, I'm taking him with me!
You look nothing like your father.
What?
Believe me, I know what you're going through.
We're both victims of your father.
You've... been brainwashed by him.
My... dad?
Argh... You're kidding me!
He chased me all the way here?
Let's call it a draw, Levi.\NWe're in no shape to fight.
Bertholdt...
I'm sorry, but I think it's the end for you.
Eren! Someday, I'm coming back to rescue you!
He ran?
Captain!
That was the last of my gas.
I'll chase him! Hand over \Nyour gas and blades!
Right!
Hurry!
"Midnight Sun"
Reiner... What's this metal case\Nyou had in your left chest pocket?
Before we chopped off all your limbs,
you tried to grab it with\Nthe strength you had left.
Suicide pills? Or perhaps a bomb?
Ouch!
Sorry.
A letter...
A letter?
What kind of letter?
A letter... from Ymir.
You have to... give it... to Christa...
Only after we've inspected it.
Now then. I've got a mountain\Nof questions for you, but...
Your lips seem as tight \Nas your armor is hard.
Are you going to cooperate and tell us\Neverything that we want to know?
No.
Thanks. It helps that \Nyou're prepared for this.
Hold on!
Are you sure? We might be able\Nto steal his power.
Today, I would like to explain...
...how we're going to get\Nmaximum value from this injection.
Using this medicine, the Colossal\NTitan's, the Armored Titan's,
or the Beast Titan's powers can be stolen.
As for how...
The one injected with \Nthis will become a Titan,
and eat someone who can change\Ninto a Titan like Eren can.
By doing so, although they would\Ninitially be a Titan lacking intelligence,
they would revert into a human\Nable to wield that Titan's powers.
If this is achieved, not only do we gain\Ninformation regarding Titan powers,
we're also able to revive a person\Non the brink of death.
If you capture an enemy with\NTitan powers, sever all their limbs.
And when it is safe to do so,\Nsummon Captain Levi.
We have only this one injection.
I'm entrusting Captain Levi\Nwith the call to use it.
I don't think all the conditions\Nfor that have been met.
We don't know the situation\Nwith Levi and the other side.
Neither do we have the time\Nto go confirm it ourselves.
Reason being, there's no way for us\Nto gauge the full depth of their powers!
Even if I cut his head off,\Nwe can't be too sure!
This isn't like you, Hange.
If we back down because\Nof not knowing something,
down the line, can we ever\Nhope to beat the Titans?
Jean...
When are we ever going to know\Nall there is about the enemy?
Mikasa.
Yeah?
How much gas do you have?
It's almost entirely gone.
But it should be enough to reach\NEren and Armin at least.
That's more than me.
Mikasa... I need you to go\Ncheck out their situation.
Fill up your gas and bring back\Nthe injection from Levi.
If for any reason you're unable\Nto do so, fire a smoke signal.
That will be my signal to end Reiner.
Affirmative.
Hange, I--
The decision was mine.
You were just a factor.
Why... did I?
After all this time, am I actually...?
Yeah! Keep it up!
Armin's breathing again!
Come on! Just keep on breathing!
Armin?
Captain! Get the syringe!
Make Armin into a Titan and\Nwe'll have him eat Bertholdt!
Hurry up and inject him!
Yeah...
Hange!
Not good!
Reiner was taken! Hange!
Shit!
Conny! Don't chase!
We hardly have any gas left.\NYou'll just end up getting killed.
Shit!
It's my fault...
I've... done something terrible...
I said the decision was mine.
Let's regroup with the others.
Captain... Levi...
I finally found you.
Commander Erwin is badly wounded!
His stomach is gouged...\Nand his organs are demolished!
The blood just won't stop!
I thought that injection\Nmight be able to help, but...
What do you think?
Huh?
Captain?
He's... still breathing.
He's... alive.
I'm using the injection... on Erwin.
You said...
...you'd use it on Armin!
I'm... reviving the one \Nwho can save humanity.
Reiner... You were incredibly lucky.
"Information Available for Public Disclosure"\N"Injection Conditions"\N"Not only can Titan powers and much-needed information be stolen by using the injection, but it also allows the revival of someone who is critically wounded. The ideal candidate would be someone near death that is already close to an incapacitated enemy with Titan powers."
You guys...
Do you have the faintest damn clue...
...what you're doing?
It's Erwin...
The Commander of the Scouts.
And you're saying to watch him die.
There's no time for this.
Stay out of my way.
Keep your emotions out of this.
Keep my... emotions out?
Tell me... How come you didn't\Nhand over the syringe right away?!
Because I was considering the\Npossibility Erwin might still be alive.
You couldn't have known Floch\Nwould drag the commander here!
There's just no way you knew!
You're right, but...
The fact that Erwin is now here\Nmeans I use it on him.
Hey!
His strength isn't all there!
I can take it from him by force!
You should know as well as I do!
Without Erwin's talent,\Nhumanity can't beat the Titans!
That's right, Mikasa! Let's stop\Nwith this madness already!
It's... no different if we lose... Armin.
Eren!
Hasn't it... always been like that?
He's the reason why we saved\NTrost by plugging it with a rock.
He revealed Annie's identity.
It was Armin who came up with\Nthe idea of moving at night!
The only reason we uncovered\NReiner's hiding spot...
...and the only reason \Nwe defeated Bertholdt...
...was all because of Armin!
The one who's gonna save humanity\Nisn't me or the commander!
It's Armin!
Isn't that right, Mikasa?!
Please give it to me!
The one who will save humanity...\Nis Commander Erwin.
Shut up!
I will not shut up.
Don't think you're the only\Nones who had it tough!
You might not know, but...
On the other side of that wall,\Nthere's not a single living soldier.
Everyone died when the Beast\NTitan threw boulders at us.
I didn't think anyone could be saved...
But Commander Erwin was the only exception.
He thought of a plan for us\Nto bite back at the Beast Titan...
...and we did.
We were smashed to bits just as planned.
And I'm sure the last thing they felt...
...was fear.
When I found the commander alive,\NI was about to finish him off.
But... that's going too easy on him.
I thought to myself that he ought\Nto taste more of this hell.
And then... I understood.
The only one who can lay waste\Nto the Titans... is a devil!
And if I can bring back the devil,\Nthat must be my mission in life!
That has to be why I survived like\Na coward when everyone else died!
So stay out of his way!
Don't do it!
Hange...
Hey... You've got to be... kidding me...
No way...
You can't... be serious...
Mikasa! You have to know\Nhow much we need Erwin!
We can't let the flames of hope\Nextinguish inside the walls!
But... Armin could... do that, too!
It's true, Armin is exceptional...
But he doesn't have Erwin's\Nexperience and leadership!
There are people I want to bring back, too.
Hundreds of them.
I've had to say farewell since\Nthe day I joined the Scouts.
Hange!
But...
You know, don't you?
No matter who it is,\Nthere comes a day to say farewell.
I know it's impossible,\Nbut you have to accept this.
There will be times you \Ncan't keep your sanity.
It's tough.
Very tough.
I know.
Even so, we have to keep moving forward.
Captain...
Do you... know about... the sea?
No matter how far you look,\Nit stretches past the horizon.
It's a gigantic lake.
Armin said--
Hey! Cut it out!
There's a sea beyond the walls...
...and he said we'd go there together!
But... that was our dream since we\Nwere little, and I forgot it long ago!
Avenging my mom... Killing the Titans...
The only thoughts in my \Nhead are full of hate!
But... he's not like that!
Armin cares about more than just fighting!
He has dreams!
Everyone get out of here!
I'm going to have Erwin eat Bertholdt!
Come on. Let's go, Mikasa.
Shit... Shit...!
Armin...
See you...
Let's start by seeing the sea!
You'll see! It does exist!
If this dream of yours comes true...
...what will you do then?
I don't know. I won't know until it happens.
I...
I want to go to the basement.
Good grief.
They're all the same...
Whining like brats one after another...
Everyone had to be drunk on\Nsomethin' to keep pushing on...
Everyone... was a slave to somethin'.
But there's more than that.
The sea...
Erwin!
Teacher...
How do we know there's not more humans...
...outside the walls?
Give up on your dream and die.
Lead the recruits straight into hell.
Everyone had to be drunk on\Nsomethin' to keep pushing on...
I will take down the Beast Titan.
Levi...
Thank you.
Guys!
Help me!
Annie! Reiner!
Captain...
Why... did you...?
Do you think... you can forgive him?
He had no choice but to become a devil.
It was us who wished for that.
And in the end, when he had\Nfinally been set free from hell,
we wanted to bring him back once more.
But I think... it's time to let him rest.
Erwin...
I promised I'd kill the Beast Titan, but...
It's going to have to wait.
He's... dead.
I see.
Armin is shaken after learning\Nof Bertholdt's and Erwin's deaths.
Eren heads towards that place his father,\NGrisha, promised to show him.
Next episode: "The Basement."
"The Basement"



