Shit!
Eren, you're awake?
Just hang in there a while\Nlonger. Everything's fine.
Historia's all right?
Eren, listen to me.
My father has been an ally to\Nall of humanity within the walls,
for many years past and many years to come.
We were clearly mistaken about him.
It's true that he's been a problem for the\NScouts, and his people did kill Pastor Nick...
But he didn't have any other choice.
Everything he's done, he had\Nto do for the sake of humanity.
Historia. Let me explain the rest.
It's coming back to me... Yeah...
The last thing I can remember is those two.
How long has it been?
Captain... Armin...\NWhat happened to the Scouts?
What's up with these walls,\Nglowing like that...?
I can't tell if it's day or night...
No, hold on a second...
Haven't I been to this place before?
What's wrong? This is the first\Ntime you've come here.
Though, it wouldn't be strange\Nif you recognize it.
What does he mean by that?
F-Father, explain to Eren.
Yes, I intend to.
However, there's something \NI want to try first.
If we do this, he may \Nremember all on his own.
What... is this?
These aren't things I've seen...
No!
Whose memories are these?!
This key!
Is this...?
It can't be...
Dad?
Well?
Did you remember? Your father's sin...
"Sin"
You're amazing, Historia!\NLook at how well you can read now!
That's only because you taught me so much!
Hey, we can't have this.\NYou've got a runny nose.
You need to learn to be \Nmore ladylike, Historia.
Here, blow.
Ooh!
Good! Very well done!
Hey.
Hmm?
What does being ladylike mean?
Well... I suppose being ladylike means\Nbeing a lot like this girl right here.
Christa?
Right. You like Christa, too,\Ndon't you, Historia?
Yeah.
Christa is always thinking about\Nother people because she's so kind.
You should try to be like Christa, too.
The world is full of pain and suffering,
so you should live in a way to be\Nhelpful and loved by everybody.
Okay.
In that case, I wanna be like you.
Huh?
When I grow up, do you think\NI can be just like you?
Sure!
Whoa!
Sure, sure! That's perfectly fine!
Whoa...
I'm sorry, Historia, but \Nit's time for me to go.
You'll have to forget about me again.
Until we can meet again.
Huh?
Huh? Who was that girl just now?
What's wrong, Historia?
Why?
Why did I forget about that until now?
I was never alone.
That girl was always there for me.
She gave me books...\NTaught me how to read and write...
And was so kind to me...
How could I forget about her?
You met Frieda?
Frieda?
If it was a young girl \Nwith long, black hair...
it was most likely Frieda Reiss.
She was your half-sister.
She must have been worried and\Ncame to check up on you occasionally.
If she was erasing your memories,\Nit was all done to protect you.
Huh? Erasing my memories?
Yes, but touching your \Nhand to him seems to have
uncovered those memories again.
Um, Father?
Where is Frieda at now?
I'd like to see and thank her.
If she wasn't there for me, I...
I need to thank her for\Nwhat she did for me then.
Frieda is no longer in this world.
Huh?
At one time, I had five children.
But my wife and all of my \Nchildren, Frieda included,
were killed five years ago\Nby his father, Grisha Jaeger.
Grisha was a person with\Nthe Power of the Titans.
I do not know who the man was, but...
...his goal was to steal the power\Nthe Reiss family possessed.
This power Grisha sought to obtain...
It was the Power of the Titans\Nresiding within Frieda.
Frieda's Titan was superior \Nto all other Titans.
You could say her Titan\Nhad unsurpassable power.
However... She did not have\Nthe experience to properly wield it.
Unable to unleash her true potential,
she was eaten by Grisha \Nand he stole the power.
But that's not all...
He then attacked my entire family.
His rampage sought to \Neradicate the Reiss family.
He crushed the 14-year-old Dirk\Nand 12-year-old Abel.
He trampled over my wife and 10-year-old\NFlorian still clutched in her arms.
Lastly, he took my eldest son, Ulklin,\Nand squeezed the life out of him.
Miraculously, I was the only\None who made it away.
Unbelievable...
That's how she...
Why would he do such a terrible thing?
Hey, hey, hey, hey, hey, hey!
What the hell are you guys\Nblabbering about in here?
I hope you know a buncha shit\Nis going down outside.
Kenny? What happened?
The Scouts started a coup d'état\Nand all the regiments changed sides.
Everyone knows the King's a big fake,
and all the big shots \Nended up getting captured.
Oh yeah, it's a royal shit show.
Only a matter of time till they show up here.
You oughta wrap it up lickety split.
Yes, all right.
Take your Anti-Personnel Control\NSquad and defend the entrance.
I believe I told you already that
I need you and your crew \Nto leave for the ceremony.
Whoa, now, King. Did I make you mad?
Sorry 'bout that. I'm just \Nso worried about you.
Kenny... I trust you. Go.
So do I, King.
Tsk.
"Information Available for Public Disclosure"\N"Scream"\N"Among those with the Power of the Titans, some have a special 'Scream.' While the Female Titan can use a 'Scream' to control Pure Titans, the royal family's Titan has a similar ability and is believed to possess the power to alter human memories as well."
From now on, you'll be digesting\Neverything you eat from the bottom up.
Plus, the only clothes you get to wear\Nstart at your knees and below.
Of course, once a week we'll take you outside\Nand parade you around to the public.
How beautiful...
This may very well be the finest\Nwork of art ever conceived.
All those decades I spent\Nenvisioning it paid off.
But see, only after you're publicly humiliated\Nin front of the same people you tyrannized
will this masterpiece be truly complete.
Zachary!
You just wait and see!
The only blood in you is slave blood!
It's nothing like our noble bloodlines!
Soon enough, you'll lose your memory\Nand even forget how to shit!
That one insult of yours\Nis getting pretty stale!
Don't you have anything new?!
This could be bad, Erwin.
All the officials are saying similar things.
It's just as your father speculated.
The Reiss family must be able to alter\Npeople's memories as it suits them.
From the sound of it, certain bloodlines,\Nincluding theirs, are immune to the effects.
How is that even...?
If Reiss is able to obtain Eren's "Scream,"\Nthis uprising will amount to absolutely nothing.
As proof of that, they're spilling\Nall their secrets with no shame.
As if saying we'll get what's coming to us.
I see...
In other words, we may forget\Neven that fact altogether.
Though, I suppose having them\Nexperience torture by the hands of Zachary
is better than nothing in my book.
I don't understand that man.
To think he dedicated so much\Nof his life just so he could do that.
Commander, you knew about him?
Mmm... 'Twas a slip of the tongue.
Indeed...
I suspected Dhalis Zachary \Nhad such ambitions.
Unlike you, I'm not very fond of gambling.
And also, unlike you...
...I value the number of remaining\Nhumans over my own life.
The reason I backed you was because I\Nbelieved it the superior choice for humanity.
Had the government been the favorable choice,
I was prepared to fight against Zachary.
To think, we're comrades just following\Na coup d'état, and look what I'm saying...
I once heard a song that someday humans\Nwill stop fighting, but when will that be?
Commander!
All troops are prepared and ready!
We're ready to go!
Humans will continue to fight one another\Nuntil the day there's one human or less.
I was hoping for a better answer\Nthan some bleak hyperbole.
All troops, fall in!
Our mission to recover Eren\Nand Historia will now commence!
We make for their location, believed\Nto be the chapel on Reiss territory!
Understand?
He's Kenny the Ripper.
If he's there, he'll be our biggest obstacle.
In terms of how much of a threat he is,\Nequate him to me as an enemy.
No... With those weapons of his,\Nhe's deadlier than me.
Then he's unbeatable, at least for us...
If we could meet up with the troops--
Absolutely not.
I know, absolutely not!
If we wait until morning, Eren \Nmight end up getting eaten!
Though, if what the captain said is true,\Nit's not like he has no weak points.
For real, Armin?
Yeah, I'm sure he's trained plenty, but having\Ncombat experience is something else.
I wonder, how is it that you\Nlived with Kenny the Ripper
but know almost nothing about him, Levi?
Sorry, but I only found out\Nhis full name not too long ago.
Apparently, it's Kenny Ackermann.
He some relative of yours?
I heard from my parents when they were alive\Nthat my dad's side, the Ackermanns,
were persecuted in the cities.
My mom's family was Oriental,
so being a different race meant \Nthey didn't fit in anywhere.
Both were people chased deep in the\Nmountains near the edge of the walls,
so that's how they met and married.
But I never found out why the\NAckermanns were persecuted.
My dad didn't seem like a\Ndifferent race like my mom was.
Has there ever been a moment
where it's felt like power \Nsuddenly awakened inside you?
There has.
Kenny Ackermann had a moment like that, too.
One time, out of nowhere,
he felt an absurd amount of \Nstrength surging within him
and he knew exactly what he had to do.
I've felt moments like that, too.
Fess up, Gramps.
You're about to die anyways, right?
Kenny...
Were you out killing more Military Police?
Yeah...
If you're talking about\Nthose goons snooping around,
they're in the ground helping the trees grow.
Speaking of branches,
the branch family moved down \Nsouth around Shiganshina.
But it turns out someone's interfering \Nwith their business there, too,
so they're still poor as hell.
What's the big deal?
Didn't the Ackermanns use to be a\Nfamily of warriors protecting the King?
Now the whole family is on\Nthe verge of extinction.
The hell did you do to\Npiss off the King so much?
C'mon, fess up.\NWontcha tell your cute grandson?
What cute grandson?
The one who's Kenny the Ripper,\Nterror of the capital?
The Ackermann family isn't hated by the King.
It's just, they're afraid of us.
It's because the King isn't able\Nto control the Ackermann family.
Control?
I personally don't know all there is to know.
But it's true that our family was once the\NKing's sword and one of their vital supporters.
However, the King passes down the Power\Nof the Titans from generation to generation.
Huh? What's this Power of the Titans?
It's an immense power they possess
to alter all of humanity's memories\Nand make them entirely forget the past.
Except for a few noble bloodlines.
Among them, there were two groups\Nthat turned their back on the King.
That is, the Oriental clan\Nand the Ackermann family.
Hence the persecution.
Such a dreadful story.
It ain't the heartwarming story \Nyou wanna hear on your deathbed,
but I did find my little sister.
Kuchel's been working at\Na brothel in the underground.
Got pregnant by one of her customers.
Wants to have it and won't listen to me.
Hell...
Being born in this piece of shit world...
Ain't a single damn dream \Nworth suffering through it.
Found it.
A hidden door.
Eren's gotta be in here with the enemy.
Hopefully the layout in\Nthere is like I predicted.
These presents better pay off, considering
we went out of the way to prepare them.
There's seven enemies at the least.
You can be sure Levi's among them.
As you know, Levi got completely \Nambushed last time
and yet he still killed 12 of our comrades.
The rest of the Interior Police\Nare out of the picture,
not to mention the government lost control.
It's a bad situation all around.
In a world as tiny as ours,
dying would be preferable to the life\Nthat awaits us the second we surrender.
Then again, is a life stuck\Nin these walls any different?
We've got an enemy we can't defeat\Nand all we can do is wait
till they break down the \Nwalls and destroy us.
We chose to join the Military Police,
aspired to be Interior Police, \Nand joined up with Kenny.
All to seek meaning in our meaningless\Nlives in this meaningless world.
Let's keep believing all \Nthe way to the end...
...that Kenny and his dream can\Nturn the tables on this world.
All right, we're good to go!
Are we?
Is everyone ready to get \Ntheir hands dirty, too?
Guess so.
To protect his wish...
To rescue him...
To carry on his memories...
Their many feelings lead\Nstraight towards battle.
Next episode: "Wish."
"Wish"



