The true King within the walls...
...Rod Reiss and his devious\Nschemes were foiled.
The Scouts succeeded in\Nrescuing Eren and Historia.
However...
Appearing before them was...
...Rod Reiss, transformed into a Titan.
Because I wanted to believe my father.
I didn't want my father to hate me...
But now, it's time to say goodbye.
When you're Queen, you can\Npunch that runt in the face.
How do you intend to evacuate\Nthe citizens in time?
We won't evacuate.
We'll have the citizens remain\Nin Orvud District just as they are.
"Ruler of the Walls"
What the hell are you thinking, Erwin?!
Keep the citizens in the\Ncity without evacuating?!
By the time it's dawn,\Nthat Titan will be all over us!
That Titan is an Abnormal.
What the hell does that even mean?!
The target Titan is strangely attracted\Nto high concentrations of people.
Hence, Abnormal.
It means the fellow will turn\Na blind eye to a small village,
ignoring it in favor of\Nreaching this fortified city.
"Capital Mitras"                           \N"Orvud District"
If right now, you were to evacuate\Nthe citizens within Wall Sina,
it would be drawn towards them,\Ndestroying the wall and all in its path.
In the end, it would reach Mitras,\Nwith the greatest density of people...
...and deliver a devastating \Nblow to humanity.
On our way back, we attempted to use\NEren Jaeger's power to control Titans, but...
...Rod Reiss' Titan showed no reaction.
Stop, Titan!
Hey, stop! I'm talking to you!
Can't you hear me, idiot?!
Rod Reiss, that means you!
You tiny old man!
If we are to stop that Titan, we must do so\Noutside the walls of Orvud District.
For that to happen, we must\Nhave the citizens act as bait.
However, this does not change the fact
that our first duty as soldiers\Nis to protect the citizens.
Supposing we're unable to halt the target,
we'll take measures so that\Nnot a single citizen is killed.
We'll announce an emergency\Nevacuation drill for Orvud District,
so that if needed, the citizens\Nwill be ready to evacuate at once.
It seems there's no other choice...
The body of our target\Nis the largest we've seen.
As such, it presents an easy target.
Wall-mounted cannons should\Nprove highly effective, but...
If that's not enough to bring it down...
The Scout Regiment will throw\Neverything we have at it.
As part of this drill, dummy Titans\Nand cannons will be used!
It'll be a large-scale exercise\Nlike nothing you've seen before!
However, we ask you not to panic!\NRemain calm and follow our--
Ma'am.
I gotta get my store ready for the day,\Nso can't you let us go home?
Customers won't be coming today.
Take the day off.
I don't think so, lady.
What's with the drills \Nwhen we're so far north?
The military outs the \Ngovernment, and now this?
What do you mean?
I'm saying this is all just a\Ndemonstration of their power.
To prove that now the fake King is gone,\Nthey're the ones in control.
So, we're being dragged through\Nthis for no reason at all?
Yeah.
At this rate, I think I prefer the fake King,\Neven if he was incompetent.
H-Hey! Look over there!
Smoke?
Fire!
Well, how's that...?
Fire!
The ground cannons seem even less effective.
Of course they are.
The wall cannons barely hit the nape,\Neven with the better angle.
What's the problem?
It's a mishmash of soldiers...
Cannons they scraped together...
Superficial leadership...
To top it off, this is a northern region.
Unlike troops on the front lines,\Nthey have no battle experience.
However, this is the best we're\Ngoing to get, and that's a fact.
Yeah, that much is painfully obvious.
Yet again, your strategy for the Scouts\Nboils down to another gamble.
Just like everything else you conjure up.
Erwin! I brought the goodies!
All the gunpowder, ropes,\Nand netting I could find!
We'll have to assemble it ourselves though.
Oh, and this! There's another\Non the opposite side.
The trigger's held in place,\Nso when it's fired,
it'll wind itself back up,\Njust like ODM gear.
So, is the artillery doing any damage?
Slightly more than a pissing insect.
Then we're really planning on using this?
Levi, Jean, Sasha, Conny...
Take care of that side.
Roger!
How should we do this? Let's see...
Try to imagine we're wrapping up\Na nice gift for someone special...
I believe you've heard from Levi, Historia.
Supposing we live through this,
we'll have you become the Queen,\Nruling our world in the walls.
Naturally, having you on the\Nfront lines poses a problem.
I doubt it will work.
You think the people so naïve that\Nthey'd bow to a ruler in name only?
What is it that you're thinking?
Fire!
Historia...
Just look how strong she's become...
For the longest time,\NI thought she was the weak one.
I had it wrong.
The weak one was me.
Somewhere along the line,\NI thought myself special.
Which is why, when other\Nsoldiers died for my sake...
...I accepted it like it was natural.
The same goes for my Titan powers.
I hated Titans more than anything...
...but when I became one,\NI thought nothing of it.
I wanted to believe that \Nstrength was all mine.
That's exactly how a weakling thinks.
What's the next step?
So what if I'm able to plug up the wall?
Is that enough to save humanity?
I'm not special, I'm nobody.
But... it's all of humanity that\Ngot the short end of the stick...
...being stuck with me as their trump card.
Hey.
The kids in this city remind me...
...of us on that day.
Yeah...
Nobody thinks today is the day\Na Titan bigger than the wall attacks.
They might end up seeing the\Nsame sight as we did that day.
But there's one big difference.
Atop the walls, soldiers \Nstand to face the Titan.
And that would be us.
Yeah, stack it up on the edge.
Eren.
There's no time to stop. \NKeep your hands busy.
Eren!
Wh-Whoa!
What are you doing?!
Making a wound? It's too early for that!
No...
Just beating the shit out of a useless brat.
I hope he's dead and gone for good.
"Information Available for Public Disclosure"\N"Rod Reiss' Titan"\N"The transfigured form of Rod Reiss resulting from the transformation serum. Its size exceeds even the Colossal Titan and it possesses a similar ability to emit scalding steam. Due to its body and weight, it's unable to walk and must crawl across the ground."
Adjust your aim for a moving target!
Focus all cannons on its nape!
Fire!
Good! That ripped off its flesh!
Finish it off with a volley!
Argh, hot!
Shit, not good...
The wind changed direction!
Captain! I can't see a thing!
Doesn't matter! The target\Nis straight below! Fire away!
Are we too late?
It's a Titan...
Titan!
Wait! Don't go anywhere!
Shut up!
Retreat! Everyone, retreat!
Shit... It's breaking through...
The city I grew up in...
...is done for.
Stand back, Captain.
We'll take over from here.
Eren, we're up.
Right.
Armin, another thing's different from then.
Eh?
It might not be all they \Nhoped for, but now...
...humanity has an ace up its sleeve.
Is that... a Titan?!
We're good to go!
Let the attack...
...commence!
Take this!
Yes! It's losing balance!
Eren!
So you're saying...
In order to defeat that Titan...
...we'll stuff gunpowder into its throat...
...and hope it's enough to blow up its nape?
Correct.
With the heat that it's producing,\NI imagine it'll ignite without a detonator.
So as long as it hangs its mouth\Nwide open for us like an idiot...
An explosion against its nape\Nwon't have the desired effect.
Which is why the explosion\Nmust go off from the inside.
But the target may be protecting itself\Nby dragging its face along the ground.
For all we know, it may not\Neven have a mouth to open.
That's the gamble this time.
Jackpot!
All troops! Finish it off with ODM gear!
It may be gigantic,
but its vitals are still one meter high\Nand ten centimeters across.
Unless we destroy the main body, it will\Nregenerate and form another shield of heat.
We've only got one shot.
Hot!
Shit! Which is it?!
Historia?!
I understand your reasons, but...\NI can't approve you entering combat.
Commander, please!
I've finally grasped the duty\NI was meant to fulfill!
That's why I'm here right now!
Well, in any case...
With my body as it is...\NI can't exactly stop you, can I?
I'm sorry for being so selfish.
But this is the first time\NI've gone against my parents...
This is my first fight... with my father.
Father!
Listen to me, Father!
We can kill the Titans, once and for all!
Why?! Why don't you understand?!
You know I'll be fine, Brother.
Pray for me...
Alma, you're the only one\Nwho understands me...
Leave it to me, Father.
I won't lose to the ghosts of our ancestors!
Oh, God...
Was our city just saved?
Hey... You okay?
Are you injured?
Were you the one who\Ndealt the finishing blow?
Was that all... my imagination?
Am I... really...
...acting on my own accord?
I... don't know.
But...
The one always going with the flow is...
...without a doubt, me.
I am...
I am Historia Reiss.
The true ruler of the walls.
I'm afraid... I cannot die right now.
Please, forgive me.
Gimme a damn break...
You hear me, don'tcha?
Gotta name?
That's why I'm able to \Ndo any job asked of me.
Are you any different?
Doesn't matter to me.
It's all pointless anyways.
Captain Ackermann!
Idiots! Get away!
Kenny.
Oh, gee...
It's you?
Your comrades we fought...\NThey all ended up getting crushed.
Are you the only survivor?
Seems that way.
Report back. I'm fine here alone.
Understood.
With those burns and that blood loss...
...there's no helping you now.
Yeah?
I wonder...
Levi stumbles across Kenny\Non the brink of death.
In his hazy and fading mind...
...he remembers the man\Nhe once called a friend.
Next episode: "Friends."
"Friends"



