We die trusting the living who follow\Nto find meaning in our lives!
That is the sole method in which\Nwe can rebel against this cruel world!
My soldiers, rage!
My soldiers, scream!
My soldiers, fight!
The commander!
Don't look back! Charge!
"Hero"
How pitiful...
To never learn from the mistakes of history...
It's a tragedy how King Reiss\Nstole their memories of the world.
That's why they're repeating the same mistakes.
In the end, they'll send every\Nlast person in the walls,
down to the children and\Nelderly, on a suicide charge.
Saying if they're going to die,\Nthey may as well die proud.
It's bullshit!
I crushed it into dust?
What's gotten into me?
Why are you getting worked up?
You're not like your father, right?
You've gotta try to enjoy things.
So let's turn them all into\Nproud little chunks of meat!
The second volley is coming! Fire!
It's coming...
Is this how I die?
I wonder what Hitch is doing...
Wait, I bet she's still in bed...
Sounds nice...
I don't get it... Why am I,\Nat a time like this...?
Yeah!
Game over!
You like that? I changed how I threw the pitch.
Now you're done for.
Fire!
Like I said... How is firing those\Nthings going to help you?
All that screaming...\NWhat good is it going to do you?!
Aww, you poor things...
Hmm?
What's that?
My Titans have fallen...
Huh?
I need to watch out for a single soldier?
Yes. Captain Levi is dangerous.
Is this Levi?
My nape!
What the--?
I can't see a thing!
Did he take out my eyes?
My legs!
What happened to all that fun you were having?!
Tsk! I'll harden!
Shoot, I won't make it!
Come on, let's try to enjoy this!
After transforming, if your\Nbody's severely damaged,
it's too busy healing to let you transform.
Isn't that right?
Hey, answer me.
Learn some manners.
I can't kill him yet...
Isn't anyone out there still alive?
If they are, even on the brink of death,\Nthis injection will make them a Titan.
We can have them eat this guy\Nand steal the Beast Titan's power.
Someone, just one...
...I can bring back to life.
Hey...
Where are you going? Stop...
All of you! Go kill him!
It hurts! You've done it now, Levi!
It hurts!
But your weapons have to be all used up.
With this, you'll all be wiped out!
That might've been a close one,\Nbut victory is ours!
Wait...
I made a promise to him...
...that I'd kill you no matter what.
I promised!
Why... am I... alive?
The others...
Hey!
Is anyone else alive?!
That bastard...
To think he's seriously alive...
Why won't he just stay dead?
What the hell do we do...\Nagainst something like that?!
Hey, Armin...
I think having Eren escape\Nis the best we can do.
He's thinner...
Huh?
The Colossal Titan has gotten a little skinnier.
It's just like Hange said!
The Colossal Titan is weak\Nin a battle of attrition!
Remember Eren's experiments!
He could only transform up to three times.
If that's the case for a 15-meter Titan,\Na 60-meter one might be less efficient!
And there's his steam attack, too!
I bet it's consuming everything except\Nhis skeleton to produce that steam!
So what are you saying?
Armin...
I have a plan.
You all need to draw Reiner away.
Eren and I will defeat Bertholdt ourselves.
The two of us can win and I'm going to prove it.
All right. Leave Reiner to the rest of us.
Took long enough, dummy.
I really thought we were goners.
I don't know why, but when it comes\Nto taking back freedom...
...strength flows through me.
If this plan goes well, I...
...I won't get to look at the sea...
For some reason, when I think\Nof the outside world...
...courage flows through me.
Eren, wake up!
Let's go look at the sea!
"Information Available for Public Disclosure"\N"The Outside World"\N"It's said a world beyond our wildest dreams extends outside the walls. It has fiery waters, lands of ice, sandy snowfields, and a saltwater lake called the sea that stretches far past the horizon. Some have joined the Scout Regiment to fight solely because seeing it is their dream."
Eren, that sums up my plan.
As long as we properly execute it\Nand manage to trick Bertholdt,
this battle... is ours for the taking.
Got it?! We've gotta trust that Eren\Nand Armin can handle Bertholdt!
We just need to keep Reiner\Naway from them if we can!
Let's keep him occupied from a safe distance!
Roger!
He ignored us?!
That jerk! He's changing his focus to Eren?
We'll just have to kill him!
Mikasa!
Hey!
If we can't get Reiner's attention,\Nwe have to finish him off right here!
It's on us to protect Eren and Armin!
Yeah, I know...
We've only got three Thunder Spears left!
Shit! But...
We've gotta try anyways!
'Cuz unless we fight, we can't win!
What was that? What got me?
A single attack took out my knee...
I can't remember much since then...
I'm blowing this whole area away.
If you can, lie down with your\NTitan body facing upwards.
Bertholdt...
What the hell happened to me?
I don't know what's going on...\Nand I don't have much strength left.
But... I know Eren's over there.
And as long as we capture Eren,\Nthat should still mean that we win.
Isn't that right, Bertholdt?
I'll deal with these chumps quickly...\Nand come running to back you up.
Reiner must be facing the four\Nwho went that way.
Strange... Only Eren and those guys\Nin the 104th survived the explosion?
To be perfectly honest,\NI hoped to blow everyone up.
But I'm used to these sorts of trials, Armin...
What's the point of waking Eren\Nwhen he's all battered like that?
I want you to show me.
What will you leave behind\Nin your final moments?
I know it's a plan I thought up myself,
but its success mostly depends on\Nhow long I can hold out for.
Armin, don't tell me you're...
Eren... Sorry, but I can't die\Ntill I look at the sea.
So I'll have to call it quits\Nbefore it gets out of hand.
The rest is up to you.
Y-You know, because I'm just not a hero.
No... You're wrong...
The Armin I know is...
Eren... You should know.
We promised to go to the sea together, right?
Have I ever lied to you in my life?
So no matter what happens,\Nstick to my plan till the end!
Sh-Shit...
Eren!
I knew it... This battle is already won.
He probably has a severe concussion\Nand can't even stand on his own.
Enough of this...
Let's end it!
Armin...
All the way to the very end...
...you fought well.
Eren! Armin!
No... We left it to them...
We're going to kill Reiner.
If there's one way to take Reiner out\Nwith three Thunder Spears, this is it.
We'll pick a fight with him\Nwhile he still can't move.
Either way this fight goes,\Nthis is where it ends.
Bring it on.
Reiner!
First, I go as the decoy.
Conny and Sasha will follow\Nwith two Thunder Spears...
...and aim for Reiner's jaw from both sides!
Sasha!
Jean!
One of them missed...
If we blow off his jaw,\NReiner's mouth should open up!
Mikasa can use the last Thunder Spear\Nto hit his nape through the mouth!
His mouth isn't open...
Even so, I have to do it!
Why?
I can't blow Armin away...
Why won't his anchor come loose?
He shouldn't even be able to get close!
I knew it...
His bones aren't being consumed!
The anchors stay put if they're not in muscle!
But most importantly, he can't move\Nhis body while he's emitting steam!
But, Armin... Is this how you go out?
In all your wisdom, the best plan\Nyou could come up with...
...was to get scorched to death like this?
I can't breathe! I have to let go...
No! Not yet!
It's not enough!
I've gotta buy more time!
What's he trying to accomplish? A diversion?
But Eren's still beat to a pulp over there.
Mikasa and them have their\Nhands full with Reiner.
There isn't anything else to it?
If this really is the end for you...
All right... I'll make it quick for you.
Hold on!
Don't let go!
I entrust it to Eren!
My dreams... My life... Everything!
This is the one and only thing I have to give!
I'm sure...
...Eren will...
...reach... the sea...!
He'll look at...
...the sea for me!
Mikasa! It's too risky!
No, it's perfect!
Hange!
Now's your chance, Mikasa!
She can't be...
Reiner!
Come out!
It's over...
Next is Eren and the horses...
That's...
...hardening?
Gotcha!
A diversion?!
Which means Eren tricking me\Ninto thinking he couldn't move...
...and all Armin's stalling...
...was just to buy Eren enough time\Nto make a replica hardened Titan!
They did it... to make me think\Nthere weren't any enemies nearby...
To make me... lower my guard...
Have I ever lied to you in my life?
Dammit, I should've known...
Hey, why don't you fight back?
Huh?
They pick on you 'cuz you don't hit back.
Are you fine with losing forever?
I'm... not losing.
Huh?
Because I don't run.
Hey, what's your name?
Huh?
I knew... you were more of a hero...
...than anyone else.
Finding resolve, Eren and the\Nothers defeat their enemies.
However, what they lost cost\Nmore than what they won.
The despair alone has left them stunned.
Next episode: "Midnight Sun."
"Midnight Sun"



