"Wish"
At last, there's nobody here but us.
Father...
Sorry to make you wait.
Listen, Historia...
This may sound very strange to you,\Nbut Frieda is not entirely dead.
Eh?
The memories of Frieda still live on.
Would you like to meet your sister?
Yes!
Understand, Eren!?
You'll be the one to avenge your mother!
They got in?
That's...
What are those?
Fire arrow?
Gunpowder?!
By the burning pattern, they must\Nhave scattered bags full of oil...
This could get ugly!
Here they come!
Shoot 'em down!
Smoke signal shells?!
Tsk! We'll never hit a \Nthing in all this smoke.
Twenty-four.
Thirty-two.
Thirty-five enemies!
They're gathered behind the pillars!
Continue the plan!
We'll take 'em all out right here!
All troops, spread out!\NSurround them one at a time!
More smoke?!
Shit! Where'd they go?!
A big weakness of the\NAnti-Personnel ODM gear is...
...their line of fire and anchor trajectory\Nare both faced in the same direction.
In other words, the area directly behind\Nthem is completely out of their reach.
Over there! Fire!
I missed?!
Where are they?!
You're mine!
Sasha!
Conny! Hide in the smoke and fight!
Take this!
Shit!
But their greatest weakness is...\Nonce they've fired off two shots...
...it takes a while for them to reload.
This ain't looking good.
The hell's with that girl?!
When they manage to get this close,\Nswords have the advantage!
We've gotta stop 'em!
At this rate, we'll get wiped out!
Yo, Levi.
Not that I've got time \Nto waste on you, but...
If you get past here, \Nit'll all be for nothin'.
So be it. Guess I'll have to play.
Neener, neener, neener!
You're a spunky one, damn.
Tsk!
Not sick of playing yet? Good grief.
Didn't I teach you?!
When chasing an enemy,\Ndon't just stare straight ahead!
Over here, dimwit!
You... bastard.
That really hurt!
If I can force one of them\Nto show a small opening...
Huh? Both of your shots were way off!
You like to live recklessly, too?!
Argh!
Hange!
Now! Fall back to the final defensive post!
Time to regroup!
Tsk!
Stay out of the way, you little runt.
Ouch...
Drop it!
Guard the ritual, Captain!
Yeah, that's where I'll be!
"Information Available for Public Disclosure"\N"Syringe"\N"A device Rod Reiss wants Historia Reiss to use and transform into a Titan. It is believed to use spinal fluid, and by injecting the transformation serum, one is granted the inherent abilities of a Titan."
It seems the enemy is nearby.
Let's hurry, Historia.
Right.
What, Eren? Why are you glaring?
It's because... he has perceived his fate.
That the stolen power will\Nreturn to where it belongs.
Historia...
That means inside you.
Eh?
This cavern... It was built around 100\Nyears ago by the power of a certain Titan.
Those three walls were \Nbuilt by the same power.
By creating those enormous walls,\Nhumanity was protected.
The power of that Titan reached out to touch\Npeople's hearts and alter their memories.
However, several bloodlines\Nwere excluded from that.
But their descendants and\Nthe rest of humanity...
...retain no history of the\Nworld past a century ago.
Except for one, Frieda Reiss.
Frieda possessed more\Nthan her power as a Titan.
She knew how this world came about\Nand all the details behind it.
She was 15 years old when\Nthat knowledge became hers.
Right here, 8 years ago in this very place...
...after she ate her uncle, \Nmy younger brother.
Frieda inherited the Founding Titan\Nand the memories of this world.
As had been done for 100 years,\Nrepeated and passed through generations.
Father...
Yes...
Basically, if Frieda had just used her power,\Nthere wouldn't have been any problems.
We might have eliminated Titans\Nfrom this world entirely.
If only his father hadn't stolen\Nthe power from her.
Now, that power resides within Eren.
However, that power...
It can't truly manifest unless the blood\Nof the Reiss family runs through them.
As long as he remains a \Nvessel for that power...
...this hell will forever continue.
Eh?
Then...
Hey, hey, hey, hey, hey, hey!
Kenny.
So unless it's a Reiss who eats Eren,\Nthey can't become a true king?
That is correct.
Th-Then... even if I turn into a Titan\Nand eat Eren, it'll mean nothin'?
What are you--?
Father!
Do you think I'm lying to you or something?
Nope.
I waited long for this day 'cuz I knew you\Nweren't lying about the succession ritual.
For crying out loud!
You used me this whole time knowing full well\Nwhat I was after, you sleazy playboy!
I'm grateful for you.
You may have been a stray dog that my\Nwhimsical younger brother took in, but--
Keep on insulting Uri, and you can\Nsay goodbye to half of your head.
Stop it!
Let my father go!
Huh? You're plain pitiful, Historia.
Don't you get it?!
This father of yours wants to turn you\Ninto a monster and make you eat Eren.
Because that's my duty.
Yes...
I'm going to eat Eren and \Nbring my sister back.
I'll inherit the world's history and\Nexterminate every last Titan!
That's my duty!
Hey, hey, Historia!
Have you forgotten everything\Nthis guy has done to you?
The only thing he cares about\Nis the blood inside you.
He doesn't wanna become a Titan himself!
He's just trash that forces\Nhis brother and daughter to!
That's this father of yours!
He's wrong, Historia...
I must not become a Titan myself.
Do not believe... what anyone else says...
Oh, is that right?
Father!
Kenny.
You've served well up until now.
You're free now.
Go find another purpose in life...\Nand live out your years.
That would bore me to death.
Kenny! What are you doing?
Go ahead and turn into a Titan.
I won't interfere anymore.
However, no head starts.
You both become Titans and have at it.
If Historia wins, you'll have your peace.
But if you lose to Eren,\Nthe situation stays the same.
Keep drawing breath till I run out and die?
Can you even call that livin'?!
Historia!
With this injection, you can\Nbecome a powerful Titan!
Then you can eat him,\Nbut in fact, it's more than that!
You must bite his spine\Nand consume the spinal fluid!
Whoops, better step back.
Hurry up, Historia!
Eren, why?!
Why aren't you transforming?!
If I become a Titan, you'll get eaten!
At this rate...
Do it, Historia!
It shouldn't have happened...
Eh?
Me...
My dad, too...
If five years ago, he \Nhadn't done that here...
Your sister... would have been\Nable to do something, right?
But my dad stole the Power of\Nthe Titans from its rightful place.
Just how many died for that?
Armin's grandpa...
Thomas, Nack, Mina, Milieus...
Marco... Those guys on Squad Levi...\NThe people of Stohess...
Those soldiers who came to save me...
Mr. Hannes...
I can never atone for it all.
It shouldn't have happened...
Those days of training...
That dream beyond the walls...
I... shouldn't have happened.
So, at the least...
...let it end at your hand.
Eat me.
Save humanity.
It's all... up to you.
Eren...
That time...
...when you called me a normal\Nperson, I was so happy.
So you're trying to do something "nice," huh?
What's wrong, Historia? Are you scared?
All you have to do is inject\Nthat liquid into your body.
Father...
Why?
Why didn't the Reiss family...\Nin that whole 100 years...
...eliminate the Titans \Nand liberate humanity?
All while possessing the power\Nto control all the Titans...
Because, the first Reiss King who\Nbuilt this world within the walls...
...wished for us to be \Ncontrolled by the Titans.
The first King believed that was\Nthe only path to true peace.
But I do not know why.
It's only known by those who\Nsee the world's memories.
Long ago, I...
...along with my brother, pleaded with our\Nfather to free humanity from the Titans...
...time and time again.
However, he would not fulfill our wish.
Eventually, it came time for\Nmy father to pass on that role.
When my brother inherited the Power of\Nthe Titans and I looked into his eyes...
...I understood what that meant.
To create this world...\NTo govern its very foundation...
To be an omnipotent being\Nis to be what my brother became.
Do you know what we call that?
God.
What we call that... is God.
And my duty is to bring God back to\Nour world and offer them my prayers.
I'm praying, Historia.
For God to lead and guide humanity!
Christa.
I have no right to tell you\Nhow to live your life.
So actually, this is nothing more\Nthan a hope of mine...
I want you... to live a life you're proud of.
Historia!
God, my ass! You're just giving yourself\Nan out and manipulating other people!
I've had it! I won't let you kill me!
That's the spirit! This is gettin' good!
What are you doing, Historia?!
Eren, we're leaving.
Hey, stop it!
If I go on living, everyone \Nwill keep suffering!
Hurry up and eat me!
I can't take living like this!
Shut up, idiot! Just shut up, crybaby!
Exterminate the Titans?!\NWho the hell wants to do that bullshit?!
I'm starting to hate humanity!
Let 'em get wiped out by Titans!
I'm humanity's biggest enemy!
Got it?! I'm the worst girl who ever lived!
You escape from here.
I'll destroy everything else!
Father...
Uri...
Frieda...
Wait for me...
I'll... now...
Rod Reiss becomes a Titan.
To protect Mikasa and the \Nothers from a cave-in,
Eren is cornered by another decision.
Next episode: "Outside the\NWalls of Orvud District."
"Outside the Walls of Orvud District"



