"Descent"
Defend him!
Even if it costs us our lives...
...we {\i1}must{\i0} let Eren reach the gate!
Do {\i1}not{\i0} let the Titans get near him!
They're going to plug the hole\Nwith that? It's insane...
Eren might end up getting eaten.
And if that happens,\Nwe still won't know a thing.
Yeah... If it comes to it, I'll have to do\Nsomething with my Titan somehow.
But if their plan works, it'll plug\Nthe hole we finally opened.
It doesn't matter.
We've been searching for a clue these\Npast five years and we finally found it.
Hey... you guys?
What... were you just talking about?
What did you mean by "my Titan," Reiner?
What's this about "The hole\Nwe opened," Bertholdt?
Marco...
That conversation just now... was a joke.
H-Have you guys lost it? This isn't like you!
Focus on the mission!
Look, the Titans are coming! Let's go!
Eren transformed into a Titan...
Humans can become Titans...
So if the Colossal Titan appeared out\Nof nowhere and suddenly vanished...
...it's probably a human, too.
In other words, the enemy Titans\Nare hiding as humans somewhere.
That means...
Reiner!
R-Reiner! What are you doing?!
Reiner?!
This is a joke, right?!
No, Marco... The problem\Nis you're too damn sharp.
Someone help--!
Annie! Help me out!
What's this all about?
Reiner's acting crazy! Help me!
He heard our conversation.
We can't let him live.
You're shitting me... You asshole!
What?
A Titan! It's coming this way!
Annie! Take off Marco's ODM gear!
Huh?!
Do it, fast!
Why... do I have to?
Back there, you risked your\Nlife for Conny, didn't you?
Why did you put yourself in danger?
Have you become attached to\Nthis evil race or something?
If I'm wrong, prove it to me right now!
If you, and your father waiting\Nfor you to come home,
are any different than this\Nfilthy race, prove it right now!
Reiner! It's almost on top of us!
Annie!
Stop it! Annie! Don't do this!
Why?! Why?! Why?! Why do this?!
Annie!
This is what makes us warriors.
Annie, you did well.
Reiner. What now?
Not yet. We have to let them gather first.
I see... They were waiting\Nfor all the Titans to gather...
Wait...
Why? What are you in such a hurry for?!
We haven't... even...
...had a chance to talk this through!
Hey...
Why...
...is Marco...
...getting eaten?
I already told you...
Annie is doing fine, I'm sure.
There's no way she's getting tortured.
For starters, don't you \Nthink that's unlikely?
With powers like ours, one scratch and\Nwe can pretty much handle anything.
And remember it's Annie\Nwe're talking about here.
I bet she's in hiding somewhere\Npracticing her kicks and what not.
Still, there's no mistaking\Nher identity was revealed.
Even if it's Annie...
Oh? Does this mean you're\Nnot fully committed yet?
Is that right?
And what about the agreement\Nwe came to? Was that all for nothing?
We can go at it again if you want, Reiner.
But the next time you lose, you give up\Nyour armor to another warrior.
N-No, that's not what I meant.
Then pull yourself together.
We only have one goal.
To recover the Coordinate and\Nput an end to this cursed history.
Let's... end this.
I want to end all this, with us.
Understood. I'll try to keep\NAnnie out of my head for now.
There's no need to put anyone\Nelse through this hell but us.
Let's...
...end this.
Bertholdt...
War Chief Zeke.
Enemy troops are approaching.
They've reached the foot.
My brave warriors.
It's time to settle this here and\Nfinish our mission once and for all.
Hot!
--Let's go.
--Yeah.\N--Let's go.
Bertholdt.
I've told you a bunch of times, but...
You and I will be in separate positions.
So try thinking on your own for once.
R-Right.
You don't always have to wait for my signal.
Yeah, I know.
You're supposed to be the one\Nwith the greatest ability of all,
yet you leave it to others when it matters.
To be honest, I never thought you reliable.
I know.
Up until now.
We're ending this here, right?
That's right.
We're gonna win and end this.
Keep up that attitude till\Nyou're with your beloved Annie.
I-It's not like that...
I bet even Annie would appreciate\Nthe one who rushes in to save her...
...and mistake him for her prince.
Even if it's you.
And... Christa...
We'll save her no matter what.
That's our promise to Ymir.
Yeah, no matter what.
See ya. I'm counting on you, buddy.
Leave it to me.
It's been a while since Reiner transformed...
No signal yet?
Reiner... Are you okay out there?
We did it!
We blew his head off!
The Armored Titan bit the dust!
We did it...
You were such a pain in the ass for us.
Serves you right, scumbag!
What the hell are you crying for?!
C'mon, get up! This ain't over yet!
Don't cry! We're the ones who killed him!
It's not over! Ready your equipment\Nfor the next round!
Armin...
It's not like... we had\Nany chance to negotiate...
It's our side dealing with the\Noverwhelming lack of information.
We don't have the power to capture\Nsomeone who can turn into a Titan.
There was... nothing we could do.
It can't be...
There it was! The signal!
Nail him with Thunder Spears!\NWe'll just have to blow his body to bits!
That scream just now...
Was it for Bertholdt?
Wait! We need to get away from Reiner!
Up there! The Colossal Titan is coming!
We'll all get blown away!
Where are you, Reiner?! I'm coming!
"Information Available for Public Disclosure"\N"Dark Liquid"\N"Believed to be a beverage consumed by the Titan shifters while they were camping out. Confirmed to have a pleasant aroma from the remaining liquid found. Its origin is unknown, but this suggests the existence of an 'outside' culture that consumes luxury goods similar to black tea."
Tsk!
They got us...
Shit! Everyone, get away\Nfrom the Armored Titan!
The Colossal Titan is falling our way!
Shoot! At this distance...
...none of us can avoid it.
I'm close to the ground.
It's now or never. I'll blow\Nthis whole place away.
Reiner!
Reiner?!
Reiner?
He's alive!
But he...
He transferred his consciousness\Nthroughout his whole nervous system?
But that was... a last resort.
To think he'd actually do it...
It's hard to believe they\Ncornered you like that.
Reiner...
I need you to do something for me.
You're going to have to move a little.
And if you can't, I'm sorry...
Prepare for the worst.
I'm ending this.
In any case, our mission objective\Njust came falling into our laps.
You could even call this lucky.
Target approaching from ahead!
It's Bertholdt!
Our plan is as follows:
Levi Squad protects Eren\Nunder Armin's command!
All others work together to\Ntake down the two targets!
Roger!
Please wait!
Armin?
This is our final chance to negotiate!
Bertholdt! Stop right there!
Armin...
What are you trying to accomplish?
Bertholdt! Let's talk this over!
If I agree to talk, would \Nyou all agree to die?!
We only want two simple things!
We want Eren and the demise\Nof humanity in the walls!
That's the harsh truth of reality, Armin!
It's all been decided already!
Wha--? Wh-Who decided any of that?!
I did...
Huh?
What was that?!
I decided it!
Your lives are coming to an end right here!
That's very unfortunate!
I was hoping... I wouldn't have to\Nhear Annie's screams any longer!
The only one who can save her from\Nthe savages in the Military Police...
...is you, and no one else!
At this rate, she'll end up\Nas feed for the pigs!
Fine by me!
Huh?
Let 'em feed her to the pigs!
If they really have her, that is!
What's the rush, Armin?\NAren't we going to talk?
Did you think that if you talked\Nabout Annie, I'd lose my cool again?
That since I'm the meek and timid Bertholdt,
you could fool me into letting my guard down?
Stand down, Eren. You should know.
You've got a slim chance against him.
This isn't your fight yet.
Shit... Armin, why?!
I know what you're doing.\NYou're just buying time.
Surrounding me with soldiers...
...and distracting me with this ruse\Nwhile the others finish off Reiner!
I can tell.
You're standing there shaking\Nso much, you can't do a damn thing.
If you knew that much,\Nwhy did you even come talk?
I wanted to know.
To know whether, if I faced you guys,\NI'd start whining and beg for forgiveness again.
But...
...seems like I'm fine now.
Yeah. You are precious comrades to me.\NI also intend to kill you.
Is that... because you think\Nwe're spawn of the devil?
No.
None of you have done anything wrong,\Nand you're not devils either.
But you all still have to die.
That's just how it is.
Mikasa!
Armin! Don't chase!
There's no knowing when he'll transform.
If we don't keep our distance,\Nwe'll get caught in another explosion.
I don't think Bertholdt intends to just yet.
Reiner's on the verge of death,\Nso if he did, he'd finish Reiner off.
We could take Reiner as a hostage\Nand fight him straight on with swords.
We should, but...
It seemed like he had \Nsome sort of plan though.
Still, was that really Bertholdt just now?
To me, he seemed like a different person.
Me, too.
Hurry! The Armored Titan is weak!
Let's finish him off!
Wha--?
He's facing upwards now?!
We can't finish him off!
This is a very strange feeling...
I don't feel that scared at all.
I can see everything clearly.
I feel like, no matter how this all plays out,\NI can accept whatever happens.
That's right, nobody's in the wrong.
There's nothing we could do.
Because this world...
...is just...
...that cruel.
He's going up! Don't tell me...
But I thought Reiner was right over there!
Quick, get out of here!
Hange!
You guys alive?!
I don't know! Are you?!
I-I'm hanging in there...
Mikasa! Armin!
You okay?!
We're fine.
Hange Squad?
They were so close to Bertholdt...
You don't think...
...the only ones who survived...
...are us here?
H-Hey...
Armin! What now?!
Wait for burning houses to flatten us?!
Armin.
You're in command. We follow your orders.
We retreat...
Rally at the commander for new orders.
We'll engage the Colossal Titan in a\Nbattle of attrition as originally planned.
Hold up, Armin...
Huh?
It'll be a disaster if we let Bertholdt\Nnear the wall and the others.
If the houses in the inner gate catch fire,
they'll be sandwiched between\Nthe fire and the Beast Titan.
Th-That means...
...we have no choice but to\Ndefeat Bertholdt right here?
And we have to do it...\Nwith the people we have here?
A-Armin!
The fire! Your orders?!
Hurry it up!
What will you do?
Beast Titan...
Is this exactly what you wanted?
With the Colossal Titan's arrival,\NShiganshina becomes a blaze.
Meanwhile, Erwin and the others take\Na serious blow from the Beast Titan.
Next episode: "Perfect Game."
"Perfect Game"



