We're good to go.
All right! Drop it!
Captain Levi!
What? Your face looks like it's leaking shit.
We've found Kenny Ackermann!
"Friends"
Never imagined there was someone\Nstronger than me in the world...
So this is a Titan...
To think they really existed...
What's more, within the walls...
Uri! Hold him right there!
Rod, wait. Don't shoot.
Whoever it was who told him about us\Nis likely part of the council.
We must discover who's responsible.
In that case, use your power\Nand make the assassin talk!
That's something I cannot do.
If I had to guess, this man is a\Ndescendant of the Ackermann family.
In which case...
...his reasons for raising a blade\Nare within the man himself.
Uri!
If you won't do it, I'll kill him!
Argh, shit! Forgive me, will ya?!
You're the true King, ain'tcha?!
Get yer hands off me! I gotta escape!
Lemme go and gimme another chance!
--Up against such overwhelming\Nmight, I was powerless.
--I'll do it right next time\Nand attack while you sleep!
--You gotta admit stuffing your skull\Nwith shit is such a nice idea!
--After all, he literally \Ncould've crushed me to death.
--Violence was all that I had, \Nbut even that had failed me.
--Violence was all that I had, \Nbut even that had failed me.
--I was gonna pack you so full of shit,\Nit'd blow a new hole in your ass!\N
--It's not my fault!\NI can't control my creativity!\N
--Now that I think about it, my family's \Ngrudge never even meant much to me.
Y-You're crazy!
M-My legs!
Hey! Uri!
What was that for?! He's an Ackermann!
You can't erase his memory!
We've gotta kill him!
Considering how the Ackermanns\Nhave been persecuted in our name,
your hatred is justified.
However... I'm afraid I cannot die right now.
Please, forgive me.
Even within such tiny walls,\Nto be unable to build paradise...
...I'm a fool.
For a King that held so much power\Nto bow down to trash like me...
His Titan alone shocked me plenty,
but him doing that rattled something\Ninside me like nothing ever before.
I said right there I wanted to\Nhelp him... and Uri nodded.
At the very next council, missing was\Nthe one who tipped me off to the Reiss,
and in his place was the Reiss' new dog,\Nlegs stretched up on the table.
That was my new line of work.
It was a bit pathetic for me, but it\Nended the Ackermanns' persecution.
Though walking around in broad daylight\Nwas... something I wouldn't risk.
But I had fewer enemies.
Kuchel... Ah, if you mean Olympia...
She's been sick for so long now,\Nshe hasn't sold in ages.
Hey, hey, hey, hey...
Damn, you've lost a ton of\Nweight since last time, Kuchel.
She's dead.
Huh?
And you?
Are you alive?
Hey, hey, gimme a damn break...
You hear me, don'tcha?
Gotta name?
Levi.
Just Levi.
I get it, Kuchel...
That's true...
Not worth using your name...
I'm Kenny.
Just Kenny.
I used to know Kuchel.
Nice to meetcha.
An unfriendly brat on the brink of death...
...is all Kuchel left behind.
I wasn't so heartless that\NI'd let the runt die, but...
...I wasn't steppin' in as a parent, either.
There wasn't much I could teach 'em, but...
First up was how to grip a knife.
How to get along with people...
...and how to say hello.
How to swing a deal...
...and how to swing a knife.
Basically, all one needs to know\Nto survive in the underground.
If he wanted to go above ground,\Nit was up to him.
But, when that time came,\Nhe had to do it himself.
Let us pray...
For true world peace...
Interior Police?
Ah, so that's who you're with?
Sorry about killing so many of your pals.
But look at you now.\NThe King has made you obedient.
His glory is boundless.
Say, Sannes... Sounds like you\Nrevere the King like crazy.
That's why I'm able to \Ndo any job asked of me.
Are you any different?
Why do you abide by the King?
I...
Who knows?
Probably 'cuz he's the strongest around.
Yeah...
In our world, the one on top is the one\Nwho can show they're the strongest.
Power is all you need.
--At the least, it'll mean you don't\Ngo out like my sister did.
--Do you understand, idiot?!
I don't have long left...
Anyone could tell that at a glance.
Funny how you're a monster,\Nyet age and disease do you in.
You disappoint me.
It's not that.
Eh?
This power will be passed\Ndown to Rod's children.
But I should live on \Ninside of their memories.
What's that mean?
You can pass down that power?
Kenny... In the not too distant future,\Nthis world will crumble.
And in humanity's fading twilight...\NI wish to build paradise.
You believe in violence, do you not?
It's the unavoidable truth of our world.
Though...
When we were at each other's throats,\Nwhat was it that made us friends?
Was it violence?
No idea.
But if you hadn't squeezed me\Nin that stupidly big hand of yours...
...I'd have stuffed your\Nskull full of shit for sure.
Before we became "friends," you know?
Yeah... It's the unavoidable truth...
Even so, I...
...I believe in the miracle\Nthat happened back then.
In the end, I never saw\Neye to eye with him on that.
Just like he said, the monster was passed on.
One look in her eyes,\Nand I knew he was in there.
Rod's daughter preached\Nto anyone who would listen
about love, peace, and all that,\Njust like he used to.
How'd you find the time to talk\Nabout such useless shit?
Is it because you're so powerful,\Nyou have that luxury?
If somebody obtains that power,\Nwould they be the same way, too?
For example...
...even me?
I'm Kenny Ackermann.
If you like dumb names,\NI'm known as Kenny the Ripper, too.
I've slit so many military police throats\Nlike yours that I'm bored of it, but...
Well, a lot happened and...
...it seems I'll be captain of this new\NAnti-Personnel Control Squad.
Nice to meetcha.
Hmm?
Yeah, it don't make much sense.
I'm sure you're all pissed off that a crazed\Nkiller not from the military is your boss.
Doesn't matter to me.
Hmm?
Two years since the wall fell, and\Npeople have given up fighting Titans,
squabbling over the land \Nwe have left instead.
That's what we're here for, right?
We followed the rules, climbed the ranks\Nof the military, and here we are.
Doesn't matter to me.\NIt's all pointless anyways.
Don't you worry!
This squad to counter the\NScouts ain't even legit!
It's nothin' more than a guise I thought up.
Just to make those shits on\Nthe council nod their heads.
Then why are we here?!
Well, I'll tell you why! \NIt's all for a grand dream!
Power rivaling a god...
All who get their hands on that power\Nsomehow become compassionate.
Would it be the same for a shit like me?
I gotta know.
What does it feel like?
From their point of view,\Nwhat do they actually see?
Could trash like me...
...see the world the same way you saw it?
Well, Uri?
Kenny...
"Information Available for Public Disclosure"\N"Ackermann Family"\N"A family of warriors who once served the royal government. They began to be persecuted after distancing themselves from the royal family. The details are unknown, but some experience a mysterious 'awakening' and gain abilities exceeding a typical human's."
With those burns and that blood loss...
...there's no helping you now.
Yeah?
I wonder...
I swiped this little one \Nright out of Rod's bag.
Seems if I inject this... \NI'll turn into a Titan.
One of those dumb Titans... unfortunately.
For a while... it should extend my...
...life.
You've had the time and\Nstrength to inject yourself.
Why haven't you?
Yeah...
I wonder...
If I don't inject it right...
...I might end up like he did...
...all messed up.
I know you're not sitting \Nhere waiting to die.
Don't you have a better excuse?
I... don't wanna die...
...and wanted power.
But... I see...
I think I understand why\Nhe did it, after all this time...
Huh?
Everybody I've met... was all the same.
Drinking...
Women...
Worshiping God, even...
Family...
The King...
Dreams...
Children...
Power...
Everyone had to be drunk on\Nsomethin' to keep pushing on...
Everyone... was a slave to somethin'.
Even him...
A-And what are you?
A hero?!
Kenny. Tell me everything you know!
Why doesn't the First King\Nwant humanity to survive?!
Beats me...
But... we Ackermanns...
...opposed him... for that reason.
My last name seems to be Ackermann, too.
You... What were you to my mother?
Heh, you idiot...
Just her brother.
That day... why?
Why did you leave me?
Because...
...I'm not meant to be...
...someone's father...
Kenny...
That girl toppled the Titan\Nbigger than the wall?!
Yeah! All the people of\NOrvud District witnessed it!
She saved us from that Titan\Nwith such a tiny body?!
Her father ruled as King from the\Nshadows, but she ended his tyranny!
She's our true ruler of the walls!
Queen Historia!
Let me deal the killing blow to the Titan.
That way, we can unite the walls\Nas one and stabilize the situation!
To think she actually \Ndealt the killing blow...
Hold on... You're seriously \Ndoing it, Historia?
Yeah, I am.
Mikasa was just joking \Nabout it! Right, Mikasa?
After you smack him, tell him this...\N"I dare you to hit me back."
Damn you...!
If it's not a real grudge, just forget it.
If I can't do this,\Nhow can I call myself Queen?
Hell yeah, Historia. That's the spirit!
Whoa!
How'd you like that?! I'm the Queen!
If you got a problem--
Thank you... all of you.
Reiner!
I won.
Saving Annie can come later.
Retrieving the Coordinate is\Nour priority, as it should be.
If we just wait here, it'll come to us.
They thought themselves special...
When a certain man imparts old tales,\NEren learns the past of his father, Grisha.
Next episode: "Bystander."
"Bystander"



