In other words...
It's possible for us to plug\Nthat hole in Wall Maria now.
The Scout Regiment hurry their\Npreparations for retaking Wall Maria.
Hell yeah! We did it, Eren!
Eren?
Let's hurry... make weapons, and get going...
...to Shiganshina.
Seems if I inject this...\NI'll turn into a Titan.
There came another...
One more thing to shape\Ntheir fate had been found.
Sorry I'm late.
Well?
Have we discovered what's in the container?
The thing is...
With our technology, I'm afraid\Nwe can't dig much deeper.
Like we've heard from Eren and Historia,
it seems to originate from\Nsome sort of human bodily fluid.
However, it vaporizes when exposed\Nto air, making analysis difficult.
Whoever made it must have had\Ntechnology far superior to ours.
If it was the Reiss family,\NI can't imagine how...
Hmm...
In that case, instead of tampering with it,
we should use it to achieve\Nour current objective.
But who do we entrust it to?
Erwin, to you?
No...
I'm no more than a wounded soldier.
This box belongs with one of our elite\Nsoldiers who has the best odds of survival.
Levi, would you keep it?
If it's an order, just say so.
Why even ask the question?
We can't predict in what situation\Nwe'll have to use this.
We'll be relying on you\Nto make a decision on the fly.
Judging when and who to use it on\Nwill be for you to choose.
Can we leave that to you?
If this dream of yours comes true,\Nwhat will you do then?
I... don't know.
I won't until it happens.
I see... All right.
I'll do it.
By the way, I'd like to unveil\Nthat work of mine soon.
Have you given it thought?
You still haven't given up on that?
If the public saw that repulsive display,\Ntrust in the military would hit rock bottom.
You don't know art when you see it.
"Night of the Battle to Retake the Wall"
In other words, Eren's \Nfather, Grisha Jaeger...
...is likely a human who came\Nfrom outside the walls.
Yes.
Just like Annie, Reiner, and Bertholdt,\Nhe possessed the Power of the Titans.
But different from those three, he was\Nsupportive of humanity within the walls.
If he was so interested to know\Nabout the Scouts and such,
we could've used more of that support of his.
I wonder...
From the moment he entered the walls,
he was searching for the royal\Nfamily all alone, I'm sure.
And that...
That's not something you do\Nwithout incredible resolve.
That same father wanted to show his\N10-year-old son, eager to join the Scouts,
the basement of their house.
On death's door, he said the truth\Nof it all was... in the basement.
What in the world do you think is down there?
Things which mustn't be said.
No...
Things Grisha Jaeger couldn't say,\Neven if he wanted to.
That which the First Reiss King\Nwiped from our memories...
...memories of our world...
...is what I hope, but...
Pondering about it here \Nwon't accomplish much.
The preparations finished today.
The operation to retake\NWall Maria starts in two days.
Want to know what's in the basement?
Let's go see for ourselves.
Isn't that what Scouts do?
Let all your squads know.
Right. Keeping it secret of course, yeah?
On a day like this,\Nwe deserve some meat, right?
Good idea. Gotta show those kids\Nus adults can be counted on.
What about Commander Sadies\Nkeeping secrets from us?
Forget about him.\NWe don't have time to deal with it.
I'm shocked, Hange. You used to adore him!
Shut up!
What is it, Levi?
It's a bit hasty, but...
What will you do after retaking Wall Maria?
I'd guess a defense plan comes first, but...
After that?
Eliminating threats.
Outside the walls, there seems to be\Nsomeone hoping Titans will eat us all.
Of course, the answer to who\Nis in the basement, I imagine.
It's as I said earlier.
We'll plan that after the basement.
I'm asking this because you\Nmight not live that long.
You can't exactly move like you used to.
Let Hange call the shots.
You'll just be dead weight.
Let the good news come to you.
We'll tell the others I \Nargued till you gave in.
No... That's actually what I intend.
Fine with that?
I'm not.
I'm fine being food. Use me as bait.
The chain of command still remains.
If I'm gone, then Hange.
If Hange's gone, the next.
It's true, this operation\Nwill be dangerous, but...
...to humanity, it's more\Nimportant than anything else.
That's why I've gone to such lengths.
This is all my plan.
If I don't do it, the \Nsuccess rate will plummet.
That's right. The operation \Nmight fail, but...
If you bite the dust in\Nthe process, we're doomed.
So just sit at your desk\Nand keep using your head.
That's the last thing the Titans would want.
And for humanity,\Nit's the best thing going for us.
No, you're wrong.
Our best option is for me to gamble it all--
Hey, hey, hey, hey! Hold up...
Keep using that bluff around me\Nand I'll break both of your damn legs.
I'll make it nice and easy \Nto attach them later.
But the operation to retake Wall Maria\Nwill proceed with you weeping here.
It'll be a bitch to get to the toilet though.
I'd like to avoid that.
What you're saying is right.
A wounded soldier should\Nstay off the battlefield.
However...
There will come a moment when\Nwe learn the truth of our world...
...and I must be there for it.
Is it that important to you?
More than your legs?
Yes.
More than humanity's victory?
Yes.
I see...
Erwin...
I'll trust your judgment.
"Information Available for Public Disclosure"\N"Meat"\N"After the fall of Wall Maria, there was a dramatic decrease in food production. Livestock in particular suffered due to requiring plentiful land. As a result, meat became expensive and occasions to eat it are scarce."
This may be a special night, but...\Nlet's not let the public find out!
Behave like soldiers \Nwithout causing a ruckus!
Eh? Meat?
What? Is this... meat?
Am I dreaming?
Tonight's the night before\Nwe retake Wall Maria!
Cheers!
Huh?! Wait!
Calm down! We'll split it evenly!
Hey! That big piece counts as two!
Hell no!
But you suck with the spear!\NYou're useless, so gimme yours!
Say what?!
Don't you start pulling \Nthat shit, potato girl!
What the hell do you think you're doing?!
Cut it out, Sasha!
I... I don't wanna have to kill you!
You can't eat the whole thing alone!
You're eating me! Eating me! Eating me!
Sasha! That meat is Jean!\NHave you lost your mind?!
Do the Scouts never get fed any meat?
Pathetic...
Conny, would you knock Sasha out already?
I'm trying!
She should be unconscious,\Nbut she's still moving!
Hey, I think we've got casualties.
Whose brilliant idea was it to serve meat?
Sorry. But now we know blowing the food budget\Nfor two months in one night results in this.
That should do it.
She finally ran out of energy.
Can you believe this freak?
And to think she once offered\Nto share meat with everyone.
Huh? When?
Four months ago, when we were\Nservicing the cannons.
I brought some meat from\Nthe officers' storehouse!
It'll be fine!
We can just raise more cattle and\Nsheep once we retake our land!
It's happening again!
The Titans are going to get in!
It disappeared!
I thought... I felt sorry for you.
Hey.
Only four months have passed since back then?
Only four months.
But think, in just four months,\Nwe're in Squad Levi.
We climbed the ranks in a flash.
It's 'cuz you're a genius.
Damn straight I am.
Let's eat before our food gets cold.
Don't you see?
You're the rear guard 'cuz\Nyou've got no experience.
I understand that I may be weak, but...
Isn't the vanguard the best place\Nto learn how the enemy moves?
What's this? Trying to act all tough\Ntalking about self-sacrifice?
But if we're all not of that mentality,\Nhow will we be effective as a unit?
Listen here... Everyone \Nstarts out as a recruit.
If we throw recruits into battle like cannon\Nfodder, they'll all be too dead to learn.
Which is why it's your job to\Nsit in the back and study,
so you can come home in one piece.
But the most useless of all is the suicidal\Nmaniac who only knows how to charge in.
Right?
Jean... Who do you mean by that?
Who else but you?
You suicidal maniac.
Actually, I found something out recently.
I'm quite a normal person, you know?
So if you're saying that to me,\Nthat just makes you a coward, Jean.
You're so full of yourself, you pig shit!
You trying to grow out the hair\Non your mane, horse face?!
Hey, what the--?
Just don't hit the face.
You jerk!
You're ripping it, ass!
What the hell are they doing?
You bastard!
Show 'em what you've got!
He's losing ground!
Looks like something started.
And here I told 'em to behave...
But seriously...
Ah?
If you didn't have Titan powers,\Nyou'd be dead ten times over.
And every time, Mikasa would\Nswoop in to save your ass.
If you insist on being suicidal...
...I'll just have to kill you!
That's something I'll have to take to heart!
You should start showing\Nyour mom some respect, Jean-boy!
Would you forget that?!
Blargh!
Shouldn't we stop them?
No...
I think it's fine.
Why isn't anybody stopping us?
How long will this go on for?
Shit... I think I'm gonna barf up that meat.
Hey.
You're all too damn rowdy.
Go to sleep.
And clean that up.
Yes, sir!
Ouch...
It's weird when I say it, but...
Shouldn't you guys watch out for me more?
I knew if you got hurt it would\Nheal up quick, so I just watched.
That's so cruel.
You're the one who incited it.
But... at least you're spunky again.
I'm glad we met the commandant.
I... It doesn't...
Whether I'm spunky or not,\NI'll do what I have to do.
But, yeah...
It's easier now.
Kept thinking about stuff I can't change.
And wondering why I can't be\Nstrong like Mikasa and Levi...
I was jealous.
But even you and the captain...\Nalone, you can't do much.
Which is why we've all gotta\Nfind the things we can do.
And by joining together,\Nthat's what makes us powerful.
Every person is different.
And it's all for times like this.
Yeah...
I think you're right.
Once we retake Wall Maria...
...and defeat all the \Nenemies coming for us...
...will they come back?
Those days...
We'll bring it back.
But some things are forever changed.
We'll make them pay for that.
Yeah.
But there's more than that.
The sea...
A salt lake so big that merchants\Ncould spend their whole lives
and still not get all the salt.
There's more than just \NTitans outside the walls.
Fiery water, lands of \Nice, sandy snowfields...
I joined the Scouts so I could see all that.
Y-Yeah. You sure did.
Right?!
Let's start by seeing the sea!
You still doubt that it's real, Eren!
You'll see! It does exist!
All right then.
Guess we'll have to go see.
It's a promise, then!
You have to!
--Yet another conversation only you two get.\N--We can explore the outside world!
It's gotta be way bigger \Nthan inside the walls!
Okay, I get it.
Just before sunset...
It's finally time.
Hey!
Hange!
Good luck!
Flegel?
Take back Wall Maria for us!
The future of humanity is in your hands!
Captain Levi!
Thank you for saving our city!
You all come back in one piece, all right?!
But go and reclaim our territory!
Someone's got a big mouth.
Well, with the commotion we made,\Nof course they'd find out.
The thing is, all that meat we ordered\Nwas from the Reeves Company.
Damn that Flegel.
--Yeah! You can count on us!\N--You know we will!
How long's it been since the Scouts\Ngot a send-off like this?
Who knows? I don't think we've ever...
As far as I'm aware, this is a first.
The final operation to retake Wall Maria...
...will now commence!
Advance!
You guys...
Do you have the faintest damn clue...
...what you're doing?!



