There are names given\Nto each of the Nine Titans.
That includes the Titan you will inherit.
No matter which era this Titan\Nhas found itself in,
it has ever pushed forward,\Nseeking out freedom.
For the sake of freedom, it fights.
Its name...
...the Attack Titan.
Eren was able to control\NPure Titans in the past...
...to escape a dire situation.
If someone with royal blood\Nis made into a Titan that I touch,
it might be possible for me to use\Nthe Founding Titan's powers.
But if they knew of that possibility,\Nwhat would the military do to Historia?
Have a family.
Huh?
Your wife, your child,\Nyour neighbors if need be...
Love someone inside the walls.
If you can't do that, it'll only repeat.
The same history... The same\Nmistakes... Over and over...
To save Mikasa, Armin, and everyone else,\Nyou must see it through.
Mikasa? Armin? Who is that?
Who knows? I'm not sure...
Whose memories are those?
"The Other Side of the Wall"
Our enemy is... the world.
But if we announce this to the public,\Nthe walls will crumble into chaos.
That's right. We still haven't fully grasped\Nthe magnitude of this situation.
Then will we deceive the people again?
You wish to follow the lead of King Reiss
and ensure the people of the walls\Nstay domesticated and ignorant?
If so, then by what ideals did we rise\Nto take the crown from King Reiss?
Let's announce it.
After all, we're just returning\Nthe memories King Reiss stole
back to the people a century later.
We all share the same fate\Nas people of the walls.
We must unite as one and\Nbring our entire strength together.
The true identity of the Titans\Nwho've threatened us are humans.
They have the same ancestry as us.\NWe are "Subjects of Ymir."
Our King erected these walls 100 years ago.
He then altered our memories\Nusing Titan powers
and made us believe humanity\Noutside the walls was wiped out.
But in fact, humanity hasn't perished.
When speaking of Subjects of Ymir,\Nthey call us this: A race of devils.
In the near future, the enemy will invade\Nour lands to obtain resources.
Their plans began five years ago\Nwith the attack of the Colossal Titan.
I know the article's already published, but...\NIs this as credible as you make it sound?
At the very least, it's consistent with\Nthe doubts we've had this whole time.
I don't want to believe it,\Neither, but it's true.
Thanks.
So? How are people reacting?
It's a bit of everything.
Some accept it. Some laugh it off.
Some lash out at the military\Nand insist it's a conspiracy theory.
As all of you feared, it's become chaotic.
Yeah, but there's no helping that.
The reports are what put food in our mouths.
The taxpayers decide what to make of it.
That's one thing we're doing\Nbetter than the old King.
I couldn't be any prouder of all you.
Eh?
Not only as a person of the walls,\Nbut also as a fellow working man.
Thank you.
Right... Next time, whip up an article\Nthat pats us on the back.
What will happen to all of us?
Just as we've looked at Titans\Nwith fear... with hate...
...and with the wish that they\Nwould disappear from the world,
the people of the world see us not as humans,\Nbut as dangerous monsters.
And as a result, what if this hell\Nonly repeats itself?
Until the last of us are \Nwiped out, this hell...
won't end.
Hey, you heroes of the walls.
Hitch... You came?
I just came to see you \Nguys receive your medals.
I see.
Marlo was...
...brave all the way till the end.
Yeah.
Right, Floch? Tell her.
Sure...
Marlo Freudenberg was an\Nurgent recruit, just like me.
But he managed to bring us recruits together.
The situation was hopeless and\Nthe Scouts were on the verge of ruin.
We thought all was lost\Nand were stricken with fear.
But he... Only he inspired us.
Yeah?
He was an amazing person.
I know. That's why...
That's probably why he never listened to me.
But in the end...
...I'm sure he regretted being there.
Thanks.
I'll laugh if you screw up the ceremony.
Hey! Why did you do that?
Because... Someone has to tell the truth.
I know how desperate you were\Nto revive Commander Erwin.
That's right.
It should have been the commander, not you.
I'm not the only one who thinks that.
We all do.
Everyone who read the report\Nthinks the same thing:
Why wasn't Erwin the one picked?
What the hell do you know about Armin?
Tell me!
Nothing at all.
I'm not his childhood friend,\Nand we're not chums, either.
But I can still tell you \Nwhy Armin was chosen.
It's because you two and Captain Levi\Nbrought your emotions into it.
You thought the injection was all yours\Nand made a totally irrational decision!
Basically, it was too hard for you\Nto let go of someone important.
Hey, you should shut your mouth.
Eren. Deep down inside, I bet you think\Nyou're always in the right.
That's why you never gave up in the end.
Just like a brat that won't listen.
Eren, just leave him alone.
Mikasa's the one who behaved like an adult.
At least she gave up in the end.
Hey! What the hell's wrong with you two?
Floch. Let's not do this during a funeral\Nfor our fallen comrades, all right?
What's done is done, so let's just drop it.
And you guys... You didn't\Nstand up to your superiors.
You didn't even stop Eren and Mikasa.
All you could do was watch.
Medals for what?
A funeral for who?
You guys better start telling the truth\Nwhen you go to enlist more recruits.
That way, you won't get cowards\Nlike me joining by accident.
What the hell are we supposed\Nto do now without Erwin?!
Because... even fodder like me...
I get that I'm completely expendable, but...
Even fodder like me...
...has a right to decide\Nif it's worth dying for!
Floch is right.
Commander Erwin is the \None who should've lived.
I'm not the one who can turn\Nthis situation around.
How can you be so sure of that?
I really can't say if it was\Nthe right decision or not.
None of us know what the future holds.
For starters, have you even \Nseen beyond the walls?
What is there beyond the walls?
The sea.
That's right. The sea.
You haven't seen it, right?
None of us really know anything!
Fiery water, lands of ice, sandy snowfields!
The possibilities are endless out there!
On the other side of the wall, freedom is--
Hey, brats.
It's time. Line up.
What did we find in the basement?
Was it hope?
Or was it despair?
Our enemy was tremendously powerful.
If nothing changes for the better,\Nthat hideous scene will happen again.
I'd easily give up my life if it actually\Nmanaged to change something.
But I... am not about to sacrifice Historia.
What should I do?
I can't... tell anyone...
I'm an Eldian who came \Nfrom outside the walls!
I'm a Subject of Ymir just like all you!
King of the walls!
Please, you have to kill the\NTitans attacking the walls!
Before my wife... and children...!
Before the people of the walls are eaten!
Eren?
"Intent for the Future"\N"It is evident that the world perceives us as a 'race of devils.'\NThe people of our world wish to eradicate us 'Subjects of Ymir.' However, we must not simply wait for our extermination to come about. As long as we live, we must strive to ensure our survival and our efforts to prevail must never cease. However, is a display of power enough to frighten the world our only method of doing so?
Is there no other option than flaunting the very power\Nwe possess, the Power of the Titans, that makes\Nthe world believe we are devils? Is it delusional to think we could all sit around the same table and talk? I want to think it possible, even if it seems like an idealistic view. I believe coming up with a better way is my duty, and so I must never turn away from thinking about it."
The sound of Titans being crushed\Nby Trost's giant sledge went silent...
...as snow began to stick.
When the piles of snow began to melt,
the military announced that Wall Maria\Nhad been cleansed of Titans.
The elevators of Trost were dismantled,
and by the time work began\Non paving the main road,
the flowers were budding\Nand the butterflies dancing.
Refugees were finally permitted\Nto return to their hometowns
roughly one year following\Nthe attack on Trost District.
And so, six years after the\NColossal Titan's first attack...
...the Scouts once again resumed\Nexpeditions past Wall Maria.
It's just like you thought, Hange.
The Titans inside Wall Maria\Nwere pretty much all of them.
We thinned out the majority\Nin just a single year.
In that case, let's head straight\Nto our target as planned.
A Titan!
One showed up, huh? Be careful!
Right there...
It's not able to move?
With a body like that... it tried to\Ncrawl to the wall, little by little?
H-Hey!
It was shipped to paradise.
It's a fellow patriot.
Let's go.
We're close.
Hey!
Is it okay to leave it here?!\NShouldn't we kill it?!
Shit!
I'm sure of it.
This is the place where Eldians\Nwere made into Titans.
And... beyond that...
Eyy!
--My eyes!
--Damn, it's salty!\N--My eyes!
Woohoo! Is this thing \Nseriously all salt water?!
Huh? What's that?
Hey, Hange! It might be poisonous,\Nso don't touch it.
Eep!
Look!
I told you, Eren!
A salt lake so big that merchants\Ncould spend their whole lives
and still not get all the salt.
The stuff I talked about \Nwasn't wrong after all!
Yeah...
It's so damn big...
Yeah.
Look, Eren! On the other side of the wall--
There's a sea.
On the other side of the sea... is freedom.
That's what I always believed.
But I was wrong.
On the other side of the sea...
are enemies.
Every part of this is exactly\Nhow I saw in my dad's memories.
Hey...
If we kill all our enemies... over there...
...will we finally... be free?



