"Bystander"
Hey!
You wait right there!
Isn't this...?
--Yeah... Not quite the \NQueen I was expecting.
--Don't you run from me!\NListen when I'm talking to you!
And it's only been two months\Nsince she was crowned.
Seems like she's better\Nsuited to run an orphanage.
Do you know what the people are calling her?
--Snacks come after our work is all done!
--The Cattle-Farming Goddess.\N--Snacks come after our work is all done!
--In a good way, of course.\N--You're such a piggy!
So we've finally got a goddess among us.
At this rate, no one will remember\Nthe chump who plugged up Trost, yeah?
One of the reasons Historia decided\Nto become queen was...
...to do all this.
This, meaning?
Taking care of the orphans and needy from\Nthe underground to the edge of the walls.
Since he was raised underground,\Nthe captain supported her, too.
When people need help,
she said she'll come to their rescue,\Nno matter who or where.
That's... what Historia wants to do.
Oh? You're slacking again!
Uh...
It's getting dark, you know!
She's becoming more\Nand more like my mother...
Some goddess...
I hear your hardening\Nexperiments are going well.
Yeah...
But if we don't hurry... they'll be back.
What would you do?
If you met Reiner and Bertholdt...\Nand had to face them again?
I've got no other choice... but to kill them.
I hope we find out soon.
About this world... and why it is like it is.
All that we've done...\NI don't want to regret any of it.
Even the kids from the underground\Nhave been smiling lately.
This can't have been the wrong choice.
Yeah.
You've done great.
That's not...
Though you're the one who said\Nhumanity should get wiped out.
Th-That was only 'cuz I got carried away!
What?
Gimme that.
Hey!
Eren's tired from the experiments.
That's true. Sorry, Mikasa.
Would you stop treating me\Nlike some feeble old man?
Due to the military purge, considerable\Ntalent was lost from humanity's forces, but...
...the discovery of glowing\Nore in the underground cavern
was one of many things gained.
Also, with Eren's hardening ability,\Na certain anti-Titan weapon was born.
That's it...
Jam your head in here.
Now!
Ooh!
A direct hit on the nape!
This could be it...!
We did it! That's a 12-meter, crushed!
We did it!
Hell yeah! With this, we can kill Titans\Nwithout a single soldier fighting!
We'll hack down the Titans all day and night!
Say hello to the executioner from hell!
We did it, Eren!
Eren?
He probably overused his Titan powers.
All he's done is hardening \Nexperiments lately.
Sorry, Eren...
There's nothing to apologize for, Hange.
Who gives a damn if I'm tired?
Let's hurry... make weapons, and get going...
...to Shiganshina.
We can win! We can beat 'em!
With the new weapons,\Nthe Titans will crumble like paper!
You're so damn worked up.
Only you would be happy\Nabout becoming a Scout.
That's right! Didn't Hitch try\Nto stop you from joining?
Hitch? Why would she?
Why? 'Cuz you two are... you know?
I don't follow, but...
Hitch told me off, saying I wasn't\Ncut out for it and not to act cool.
That if I stayed in the Military Police,\NI could coast along in life.
I thought she was better than that...
Told her I was wrong about her.
You shit.
--Huh?\N--Marlo, are you stupid?
He's a bowl cut imbecile.
Why? Marlo said nothing wrong.
Anyways, the only ones as worked up as you\Nare the recruits with zero battle experience.
Whoa, whoa... Think you're\Nsome veteran hero now?
Compared to you, I am.
How rude. Weren't we in the 104th together?
Besides, we're not the only ones.
Everyone in the walls is pumped up\Nabout the idea of retaking Wall Maria.
Is that so?
Still, you all do seem different now.
It's your faces, I guess...
What... exactly happened?
Wanna know?
No... I think... I'll ask later.
I'm outta here. See you later.
Eh? So soon?
Tomorrow's a prep day, so I'm heading\Nto my village in the morning.
Might find out something new there.
Good night.
Turning Conny's mom back to\Nnormal... isn't impossible, right?
Yeah...
If our understanding of Titans\Nkeeps improving, someday...
You're telling me Titans are people?
It's just speculation for now.
About 60 years.
It was like... I was stuck in a\Nnightmare that never would end.
A nightmare, huh?
Eh?
With all that's happened, \Nit's been so vague...
But who exactly are we fighting against?
That is, are Titans just...
...people being tormented by some nightmare?
For a time, I was... one of those Titans.
Eren!
You still have bread and soup left.
Save talking for after you've eaten.
Right.
Sorry, Mikasa.
For crying out loud, Eren.
I swear that's all you do lately...\Nmumbling shit to yourself.
When you should be trying\Nto remember that one guy.
You saw, right? In the cavern\Nwhen those memories came back...
That guy in the Scouts\Nwho you think met your dad.
Yeah... That day, I'm pretty sure\Nhe was with my dad.
He's gotta know something.
The thing is, though, I feel like\NI've met the guy somewhere.
You mean not Dr. Jaeger, but you, yourself?
I think so...
Smack your head and see if you remember.
That's right, twerp.
You might remember if you stopped\Nholding hands with Historia for once.
Get a head-butt from the commandant.
If that helped me remember, I'd--
Huh?
The Cadet Corps commandant...
Keith Sadies!
Before Erwin, he was the 12th\Ncommander of the Scout Regiment.
It's been a long while since I've seen him.
Commandant Sadies.
"Information Available for Public Disclosure"\N"Executioner from Hell"\N"A semi-automatic Titan extermination weapon constructed in part by Eren Jaeger's hardening ability and the wall. It can safely fell and eliminate Titans compared to previous methods."
What's wrong, Braus? Not sitting?
No! I am quite fine standing here!
If I recall...
Back in the day, I always used to\Ncall you in here to chew you out.
And it's only been a handful of months.
I hardly recognize you all anymore.
Commander Sadies...
Rather, Commandant...
With preparations to retake\NWall Maria underway,
perhaps you can guess\Nwhat brings us here today.
Eren. You resemble your mother so much.
However, the fangs lurking deep\Nin your eyes are surely your father's.
Tell me about him! Everything you know!
I know nothing... in the \Ngrand scheme of things.
However, I can tell you a story\Nutterly useless to humanity.
The story of my past... as a mere bystander.
Twenty years ago. Wall Maria.
In front of the gates of\NShiganshina, he was there.
Hey, you!
What are you doing here?!
How did you get past the wall?!
Wh-What are all you doing outside the wall?!
Don't tell me... you're fighting?!
Huh?
Was it the truth or a lie?
He couldn't remember why\Nhe was outside the walls.
All of his memories had been lost.
Except that he knew his\Nname was Grisha Jaeger.
Who knew it's a crime to go into\NTitan territory without permission?
I thought only you Scouts were\Ndumb enough to go outside the walls.
Isn't there a law that jails idiots\Nwho drink on duty, Hannes?
Anyways, it's not like he hurt anyone, so...
Let's not report it, all right?
Yeah.
Well?
What do you plan on doing now, Grisha Jaeger?
I remember something other than my name.
I'm a doctor.
Introduce me to a hospital.\NI should be able to help.
Oh?
Also... Do you think you could teach me?
About this world... About the Scouts.
About all of you.
He truly knew nothing at all.
Not about this world... or anything.
I see.
Although there's economic inequality,\Nthere's peace within the walls.
At the least, you don't live\Nin constant fear of Titans.
That's good.
That's good, huh?
You're one of them?
Eh?
Within these cramped walls,
as long as there's food and alcohol,\Nsome think that's good enough.
Not once have they stopped to\Nthink how wide the world might be.
Is that why you venture outside the walls?
Is that what Scouts do?
That's right.
Does it seem foolish?
Not at all.
The Scouts are wiser and braver\Nthan anyone else in the walls.
Your existence signifies\Nthe freedom in our souls.
You're the pride of humanity.
Pride? We are?
Yes.
Come on, Keith.
Recruiting for the Scouts again, are we?
N-Not this time, Carla. I'm just...
Oh, no. I'd never be suited\Nfor that kind of work.
Being a Scout takes someone special...
You have to be a chosen one.
Oh, is that right?
A chosen one...
It was the first time anyone told me that.
It's true, inside the wall was\Nmuch too cramped for me.
Another day, another defeat...
Will you ever build a base outside the wall?
If only I was commander, I'd show results.
These idiots with their tiny brains...
I'd accomplish so much,\Neven they'd understand.
And then everyone...\Nwould have to acknowledge me.
Grisha!
Carla caught the plague going around!
Can you help her?!
Put her in the rear bed.
Dr. Jaeger...
My parents... have it, too.
Don't worry, I'll help everyone.
Dr. Jaeger!
My wife is well again!
Dr. Jaeger, thank you!
Congrats!
You're appointed as the\NScout Regiment commander.
Congratulations!
Congratulations, Dr. Jaeger!
Shit, our base!
It's no use! Let's retreat, Commander!
The moron charges straight into death.
He's always the only one who lives.
I hear nobody on Erwin's squad has died yet.
Wish they'd change commanders then.
Someone special...
A chosen one...
Keith?
Carla? Who's this child?
Eren. He's our boy.
I guess you never got the news.
My husband worried about you.
Yeah... I'm sorry.
Do you intend...
...on keeping this up until you die?
It's about time you...
Do you know why people live and\Ndie without doing a damn thing?
It's because they lack imagination!
Their whole lives, for nothing!
They're not ashamed of a life\Nthat produces nothing but shit!
They can't accomplish greatness... No!
They can't even understand it!
Not even the half of it!
So a girl who flirts with \Nevery man in sight...
...good for absolutely nothing\Nbesides pouring drinks...
...will never...
Yes...
Normal people accomplish nothing...
Erwin... Will you take over as commander?
Special people do exist.
This just means I was never one of them.
Why did I not realize that simple fact?
Wall Maria was destroyed!
Shiganshina District was decimated!
Us in Trost District are next!
Keith!
Oh... I know now...
It was your fault...
Eren.
Wake up, Eren. Was your mother not with you?
Dad...
Mom...
A Titan...
...ate her.
Eren.
Avenge your mother.
You must.
I know you can.
Let's go.
Wait. Where are you going?
Don't follow us.
Wait.
Why don't you just do it? Avenge Carla...
Why? Is it because you're special?
Unlike me...
What if your kid is different, too?
He might not be a chosen one either.
Right?
Are you going to curse... someone else now?
This child is not like you.
He's my son.
I beg you.
Stay out of it.
Thunder?
And then I carried your unconscious\Nbody back to the shelter.
That is everything I know.
So that's... it?
Now we know the real reason you resigned.
Not to atone for the soldiers you killed,
but because you realized\Nyou were never special.
That's the childish reason you're here.
Quit it, Hange.
Screw your inferiority complex.\NDon't run from reality.
Isn't that what vowing to give\Nour hearts was all about?!
Please stop, Hange.
The commandant was right.\NI was never special or anything.
But...
I'm the son of a special man.
That's all it is.
Your mother...
Carla said this...
Is it wrong not to be special?
I don't think that way.
When it comes to my child...
...it's fine if he's never great.
He doesn't have to be better than anyone.
After all, just look at him...
He's so cute!
He's already special.
Because he was...
...born into this world.
And you, just like your father wanted...
...chose to set ablaze your life...
...which will burn to \Nashes outside the walls.
In the end, I couldn't...
I couldn't change a single thing at all.
I'm a mere bystander.
The night before leaving for Shiganshina...
Now knowing of a world outside the walls,\Nwith hope and fear in their hearts,
they pray for the future of humanity.
Next episode: "Night of the\NBattle to Retake the Wall."
"Night of the Battle to Retake the Wall"



