The soldiers had their lives squeezed\Nout of them like fruit being juiced...
...and their scraps cast into the sea.
I suppose I should explain what the sea is.
The sea is a body of salt water that\Ncovers 70% of our world's surface.
"Attack Titan"
Owl... Who are you?
I am Eren Kruger.
As you just saw, I possess\None of the Nine Titans.
In other words, I'm a Subject\Nof Ymir, just like you.
You pretended to be a Marleyan\Nand infiltrated Public Security?
What about the blood tests?!
That was easy enough with \Nthe help of a doctor.
Doctors make good spies.
In all honesty, you did very well.
But in terms of results, Grice had\Nevery right to grieve like he did.
You're absolutely right...
I was a useless father, a useless\Nhusband, and a useless man.
And yet, why am I the only one\Nwho remains as a human?
Dina was someone special,\Nbeing a Subject of Ymir with royal blood.
She can tap into a Titan's true power.
If you hadn't jumped to keep\Nme quiet, Dina would--
Answer me! Why did you let only me live?!
Enough. Don't your fingers hurt?
Thanks so much for your concern!
You didn't seem to care so much\Nwhen you were chopping them off!
Well?! If you had gone on a rampage\Nas your Titan sooner,
wouldn't the others not be Titans right now?!
What was the whole point of\Nletting them become Titans?!
What's wrong? You look pale...
It wasn't just fellow patriots...
I've severed thousands of fingers\Nfrom Subjects of Ymir...
...and made them into Titans.
Women and children, too...
All while believing it was \Nfor the sake of Eldia.
I don't have much time, Grisha.
I'm entrusting you with the final task.
Not anyone else. Just you.
That day... The day I first met you,
if none of that had happened,
you wouldn't have festered enough\Nhatred of Marley to come this far.
Is that... the reason you chose me?
That's part of it.
The country... Your father... Yourself...
The hate in your eyes was enough\Nto burn the world to ashes.
I was once like that, too...
The royal family that stayed\Nbehind formed a revolution.
My father was part of it.
However, they accomplished nothing at all...
...and were burned alive.
I was so young, all I could do was peek\Nthrough the closet door and watch.
Ever since then, I've sworn revenge\Non Marley and the revival of Eldia.
But all I've managed to do is cut\Nthe fingers off my fellow patriots,
kick them off this wall,\Nand turn them into Titans.
It's because of the things I've done\Nthat my true identity was never discovered.
I'm no different than when I was little.
Perhaps I'm still looking at the world\Nthrough a crack from the closet.
Tell me, Owl.
What is this task left for me?
It's to infiltrate the walls and\Nretake the Founding Titan.
After you inherit my Titan, that is.
What did you say?
That would mean... you...
I'll be eaten by you as a Titan.
You'll take the Founding Titan\Nfrom its owner the same way.
Why aren't you doing it?
Those who inherit the power of\Nthe Nine Titans perish in 13 years.
I inherited this power 13 years ago.
The Owl called it "The Curse of Ymir."
The founder Ymir lived that long\Nafter her powers awakened,
so it's only appropriate \Nwe live that long, too.
I've got 13 years left...
And you...
Eight years left... Not even.
You're wrong.
This has to be... a mistake.
It's wrong.
If one possessing the power of the\NNine Titans dies without passing it on,
the power is inherited by a baby\Nyet to be born by a Subject of Ymir.
It's as if all the Subjects of Ymir are\Nconnected by something we can't see.
One inheritor said they saw paths.
The blood and bones that form a Titan,
and at times, even memories and\Nthoughts are sent through those paths.
All the paths cross at a single coordinate.
In other words, that's...
...the Founding Titan.
Every single Subject of Ymir\Nis connected to that coordinate.
Who was the founder Ymir exactly?
Under Marley authority,\Nshe's a pawn of the devil.
During the Eldian Empire era,\Nshe was a miracle of God.
Some say she touched the\Nsource of all living matter.
Who's to say they're wrong?
Huh?
The only truth in this world\Nis that there is no truth.
Anyone can become a god or a devil.
All it takes is for people to believe it.
You're the one who said that\NDina had royal blood in her.
Was that a "truth" of yours?
Unfortunately, Dina having\Nroyal blood was true.
Then why abandon her?
Precisely because she had royal blood.\NI couldn't let the enemy have her.
It had to be done before Zeke\Ntold Marley everything.
Even so...
Even so?
Would she be better off giving birth to\Nchildren for the enemy her entire life?
I've done my duty. You do yours.
Only someone with the power of the\NTitans is capable of reaching the walls.
To be perfectly honest,\NI don't think I'm fit for the job.
You will do it.
Look at that...
He was eaten alive by a Titan.
And you asked if watching\Nthat was interesting?
It wasn't interesting at all.
His screams of agony were unbearable to hear.
I... didn't know any better.
If I had known this was the price\Nof freedom, I wouldn't have paid it.
Stand.
Fight!
For the sake of restoring\Nfreedom and dignity to Eldia...
Stand!
I...
...can't.
Look. I brought this from your home.
I can't look.
You can't look. Can't stand. Can't fight.
Have you no balls?
Did Marley castrate you?
It's pointless to try and\Nmake me recall my hatred.
All I have left now...
...are my sins.
That's more than enough.
The main reason I picked you was\Nbecause you left the walls that day.
That day, if you hadn't taken your\Nlittle sister and gone past the walls,
you would've taken over your father's clinic,
your sister may have grown up,\Nmarried, and even had children.
But you did go outside the walls.
Ever since the first day I kicked\Na patriot off this wall...
Ever since that day you took\Nyour sister outside the walls...
We must push forward until\Nthe price of our actions is paid.
Even in death and after death.
This is...
...a story that you began, is it not?
There are names given\Nto each of the Nine Titans.
That includes the Titan you will inherit.
No matter which era this\NTitan has found itself in,
it has pushed ever forward,\Nseeking out freedom.
For the sake of freedom, it fights.
Its name...
The Attack Titan.
"Information Available for Public Disclosure"\N"The Nine Titans"\N"The true identity of Intelligent Titans stemming from a power exceeding human comprehension that sleeps in Subjects of Ymir. Said power is inherited along with memories through paths which transcend space and time. The 'Coordinate' where all paths intersect is the Founding Titan."
What are you doing?
The Attack Titan.
Didn't you just do that?
No.
Huh?! He did that, right?\NDidn't you two see it just now?
Yeah, but that was...
See?! What was that all about, Eren?
No, it's nothing.
It's the name of your Titan, isn't it?\NWhat were you doing talking to yourself?
Enough, Hange. He's 15 years old.
Everyone goes through a phase.
Huh? What kind of phase are we talking about?
Hange, I'll explain to you later.\NIt's not right with him here.
Huh? What do you mean by that?
What the hell did you come for?!
Get out.
I'm supposed to be disciplined\Nfor ten more days.
It's over.
Hange just now was punishment enough.
We had a talk with Premier Zachary,\Nso don't worry about it.
If we jail the heroes who toppled\Nthe Armored and Colossal Titan,
it kinda sends a bad message, you know?
Plus, you were defying us morons who let\Nthe Beast and Armored Titan get away.
That's not...
Did you lose some weight?
We had plenty to eat, though.
You seem... good.
I guess...
Let's go. Get dressed quick.
Where are we going?
To an audience.
Her Majesty has come to Trost.
To my dear Historia...
As I'm writing this, \NReiner stands next to me.
It's pretty obvious that he's\Nsneaking peeks at this love letter.
He can be such a creep.\NNo wonder he's single.
However, he did promise me\Nhe'd deliver this letter to you.
He says it's payback for\Nsaving them that one time.
I'm sorry about then.
I never imagined I would end up\Nchoosing them over you.
It won't be long till I die.
But I have no regrets.
That's what I'd like to say,\Nbut there is one thing...
It's that I wasn't able to marry you.
Sincerely, Ymir.
All the paths cross at a single coordinate.
In other words, that's...
...the Founding Titan.
What... was that?
Something wrong?
Uh, no...
Is that all there was?
Yes.
Of course, I doubt she was able\Nto write anything beneficial for us.
Was there any secret message\Nonly you would know?
Like a code?
I don't know.
But I doubt she would do something like that.
Ymir's such a dummy...
Such a dummy.
You'd play it off the second\Nyou're embarrassed...
I just never know with you...
We're here.
Come in.
Your Majesty.
--Your Majesty.\N--Your Majesty.
S-Stop it. It's not an official position yet.
So much has happened, hasn't it?
But all I did was stare at the\Nsouth sky from within the walls.
It's an important duty of yours\Njust to stay alive.
Yeah, that's right.
I'm glad to see you're all acting like usual.
Well, that's...
It just hasn't sunk in for us yet.
Shall we get this going?
{\i1}The Early Life of Grisha Yeager{\i0}.
{\i1}The Extent of Our Knowledge{\i0}\N{\i1}of Titans and Their History{\i0}.
{\i1}Information About the World Beyond the Walls{\i0}.
The only people who know about\Nthe existence of these books
are those here in this very room.
These were gained by the\Nefforts of nine living Scouts...
...and the 199 others who are not here today.
Today, and in the Queen's presence,\NI would like to assess our situation...
...and establish an agreement\Nin terms of our course of action.
Scout Regiment Commander Hange Zoë.
Sir.
The Scouts have lost a great\Ndeal, including Erwin Smith.
But in exchange for the \Nmany heroes that we lost,
we have retaken Wall Maria and\Nstolen the Colossal Titan's powers.
However, humanity that lives within the walls\Nremains in a precarious situation.
It would be a relief were Titans\Nthe only monsters we had for enemies.
--However, the true identity of\Nthe enemies we've been fighting
--Then who's the enemy?!
--are humans. A civilization.\NYou could even say...
--Enemy?
--If I said that, the--
--...the world.
According to these,
we're a special race called Subjects\Nof Ymir who can turn into Titans.
There's also a belief that we\Nmay rule the world again.
That's why the world wishes to\Neradicate us Subjects of Ymir for good.
If the Founding Titan falls into\NMarley hands, Eldians are done for.
The King in the walls wouldn't\Nallow that to happen.
The King in the walls won't fight.
Huh?
"If once again Eldia is driven to sin,\Nwe will perish as it's meant to be.
I have made a vow renouncing war\Nwith the Founding Titan."
He said that to the royal family on the\Ncontinent and then closed the walls.
Did he not warn that the Titans of\Nthe walls would flatten the earth?
Those words were meant to deter an attack.
It allowed for a brief time of peace.
The King of the walls stole\Nhis people's memories
and made them believe humanity\Nperished beyond the walls.
He surrounded himself with the ignorant\Nand babbled about paradise.
A King who can't protect \Nhis people is no King.
You must find that cowardly King\Nand strip him of the Founding Titan.
That is our mission.
Mr. Jaeger later achieved his mission
and entrusted the Founding\NTitan to his son Eren.
In order to wield the\NFounding Titan's full power,
it must be possessed by\Nsomeone with royal blood.
However, even if that person\Npossesses the Founding Titan,
they're enslaved by the King's ideals,
which only leads them down\Nthe path to humanity's downfall.
That is the vow renouncing war.
However, Eren was able to control Pure Titans\Nin the past to escape a dire situation.
So it may be possible even\Nwithout royal blood
for Eren to wield that power as well.
That's right...
Just for that split second,\Nit felt like everything connected.
Why?
Why just then?
My name is Dina Fritz.
I'm a descendant of the royal family.
It can't be!
You scared me. What was that about?
U-Uh... I-I...
Please continue, our Titan.
It's... nothing.
Huh?
Sorry for interrupting the meeting.
Oh? I see... Right...
It would seem that he is\Nhaving a phase of sorts.
One where he acts up\Nand randomly yells things.
Ah, I see. That's unfortunate.
He's that age, I guess.
Eren?
I haven't told those two about it, either...
That the Titan who killed my mom and Hannes
was actually someone my dad\Nwas married to before.
What's more, if I talk about it...
If someone with royal blood\Nis made into a Titan that I touch,
it might be possible for me to use\Nthe Founding Titan's powers.
That's right... It's just a possibility...
But if they knew of that possibility,\Nwhat would the military do to Historia?
Have a family.
Huh?
After you enter the walls, build a family.
What are you talking about? I have Dina...
Won't I forget the things you tell me\Njust before I become a Titan anyways?
That's not always the case.
And someone may see it later.
Eh?
Your wife, your child,\Nyour neighbors if need be...
Love someone inside the walls.
If you can't do that, it'll only repeat.
The same history... The same\Nmistakes... Over and over...
To save Mikasa, Armin, and everyone else,\Nyou must see it through.
Mikasa? Armin? Who is that?
Who knows? I'm not sure...
Whose memories are those?
They believed freedom\Nwould come if they fought.
After viewing the sea on the outside world,
what runs through their minds now,\Nknowing the truth of humanity?
Next episode: "The Other Side of the Wall."
"The Other Side of the Wall"



